/// password_manager.rii
/// Secure password storage and management with cryptography
/// Demonstrates Rahsia type, Kripto effect, and secure operations
///
/// Features:
/// - Password hashing with salt
/// - Cryptographic key derivation
/// - Secure comparison
/// - Credential storage

modul pengurusan_katalaluan;

guna std::kripto;
guna std::fail;
guna std::teks;
guna std::senarai;

jenis KatalalaunBerbutir = {
    pengguna: Teks,
    garam: Teks,
    hash_katalaluan: Rahsia<Teks>,
    algoritma: Teks,
    iterasi: Nombor,
    masa_cipta: Nombor,
};

jenis PersediakuasaDisimpan = {
    pengguna: Teks,
    perkhidmatan: Teks,
    katalaluan: Rahsia<Teks>,
    nama_medan: Teks,
    masa_cipta: Nombor,
};

/// Global credential vault
biar ubah peti_katalaluan: Senarai<KatalalaunBerbutir> = [];
biar ubah peti_persediakuasa: Senarai<PersediakuasaDisimpan> = [];

/// Generate random salt for hashing
/// Kesan: Kripto (cryptographic randomness)
fungsi jana_garam() -> Teks kesan Kripto {
    pulang Kripto::jana_rawak_hex(32);
}

/// Hash password with PBKDF2
/// Kesan: Kripto
fungsi hash_katalaluan(
    katalaluan_mentah: Teks,
    garam: Teks
) -> Rahsia<Teks> kesan Kripto {
    biar hash_hasilkan = Kripto::pbkdf2(
        katalaluan_mentah,
        garam,
        100000,    // iterations
        64,        // output length
        "sha256"
    );

    pulang dedah(hash_hasilkan, "katalaluan_pemprosesan");
}

/// Register new user with password
/// Kesan: Kripto (hashing)
fungsi daftar_pengguna(
    nama_pengguna: Teks,
    katalaluan_mentah: Teks
) -> kesan Kripto {
    // Check if user exists
    untuk catatan dalam peti_katalaluan {
        kalau catatan.pengguna == nama_pengguna {
            cetak_baris("Pengguna sudah wujud");
            pulang ();
        }
    }

    // Generate salt
    biar garam = jana_garam();

    // Hash password
    biar hash = hash_katalaluan(katalaluan_mentah, garam);

    biar catatan_baru = {
        pengguna: nama_pengguna,
        garam: garam,
        hash_katalaluan: hash,
        algoritma: "PBKDF2-SHA256",
        iterasi: 100000,
        masa_cipta: Masa::masa_unix(),
    };

    peti_katalaluan = peti_katalaluan + [catatan_baru];
    cetak_baris(format!("Pengguna {} didaftar", nama_pengguna));
}

/// Verify password for user
/// Kesan: Kripto (hashing for comparison)
fungsi sahkan_katalaluan(
    nama_pengguna: Teks,
    katalaluan_cuba: Teks
) -> Benar kesan Kripto {
    untuk catatan dalam peti_katalaluan {
        kalau catatan.pengguna == nama_pengguna {
            // Hash the attempted password with stored salt
            biar hash_cuba = hash_katalaluan(katalaluan_cuba, catatan.garam);

            // Constant-time comparison
            biar sama = Kripto::bandingkan_malar(
                dedah(hash_cuba, "pemeriksaan_katalaluan"),
                dedah(catatan.hash_katalaluan, "pemeriksaan_katalaluan")
            );

            pulang sama;
        }
    }

    // User not found - still do hash to prevent timing attack
    jana_garam();
    pulang salah;
}

/// Store credential for service
/// Kesan: Kripto (encryption of credential)
fungsi simpan_persediakuasa(
    nama_pengguna: Teks,
    nama_perkhidmatan: Teks,
    nama_medan: Teks,
    nilai_persediakuasa: Teks,
    kunci_enkripsi: Rahsia<Teks>
) -> kesan Kripto {
    // Encrypt credential
    biar persediakuasa_terenkripsi = Kripto::enkripsi_aes_256_gcm(
        nilai_persediakuasa,
        kunci_enkripsi
    );

    biar rekod = {
        pengguna: nama_pengguna,
        perkhidmatan: nama_perkhidmatan,
        katalaluan: persediakuasa_terenkripsi,
        nama_medan: nama_medan,
        masa_cipta: Masa::masa_unix(),
    };

    peti_persediakuasa = peti_persediakuasa + [rekod];
    cetak_baris(format!("Persediakuasa untuk {} disimpan", nama_perkhidmatan));
}

/// Retrieve credential
/// Kesan: Kripto (decryption)
fungsi ambil_persediakuasa(
    nama_pengguna: Teks,
    nama_perkhidmatan: Teks,
    kunci_enkripsi: Rahsia<Teks>
) -> Mungkin<Teks> kesan Kripto {
    untuk rekod dalam peti_persediakuasa {
        kalau rekod.pengguna == nama_pengguna && rekod.perkhidmatan == nama_perkhidmatan {
            // Decrypt credential
            biar hasil_dekripsi = Kripto::dekripsi_aes_256_gcm(
                dedah(rekod.katalaluan, "pengambilan_persediakuasa"),
                kunci_enkripsi
            );

            padan hasil_dekripsi {
                Berjaya(nilai) => pulang Ada(nilai),
                Kegagalan(_) => pulang Tiada,
            };
        }
    }

    pulang Tiada;
}

/// Change password for user
/// Kesan: Kripto
fungsi tukar_katalaluan(
    nama_pengguna: Teks,
    katalaluan_lama: Teks,
    katalaluan_baru: Teks
) -> Benar kesan Kripto {
    // Verify old password first
    biar sahih = sahkan_katalaluan(nama_pengguna, katalaluan_lama);

    kalau !sahih {
        cetak_baris("Katalaluan lama tidak sah");
        pulang salah;
    }

    // Remove old entry
    biar peti_baru = [];
    untuk catatan dalam peti_katalaluan {
        kalau catatan.pengguna != nama_pengguna {
            peti_baru = peti_baru + [catatan];
        }
    }
    peti_katalaluan = peti_baru;

    // Register with new password
    daftar_pengguna(nama_pengguna, katalaluan_baru);
    cetak_baris(format!("Katalaluan {} diperbarui", nama_pengguna));

    pulang betul;
}

/// Audit password strength
fungsi semak_kekuatan_katalaluan(katalaluan: Teks) -> (Teks, Senarai<Teks>) kesan Bersih {
    biar amaran = [];
    biar skor = 0;

    kalau panjang(katalaluan) < 8 {
        amaran = amaran + ["Terlalu pendek (min 8 aksara)"];
    } lain {
        skor = skor + 1;
    }

    kalau !ada_huruf_besar(katalaluan) {
        amaran = amaran + ["Diperlukan huruf besar"];
    } lain {
        skor = skor + 1;
    }

    kalau !ada_huruf_kecil(katalaluan) {
        amaran = amaran + ["Diperlukan huruf kecil"];
    } lain {
        skor = skor + 1;
    }

    kalau !ada_nombor(katalaluan) {
        amaran = amaran + ["Diperlukan nombor"];
    } lain {
        skor = skor + 1;
    }

    kalau !ada_simbol(katalaluan) {
        amaran = amaran + ["Diperlukan simbol khusus"];
    } lain {
        skor = skor + 1;
    }

    biar kekuatan = padan skor {
        0 | 1 => "Lemah",
        2 | 3 => "Sederhana",
        4 | 5 => "Kuat",
    };

    pulang (kekuatan, amaran);
}

/// Main password manager demo
awam fungsi utama() -> kesan (Kripto | Tulis) {
    cetak_baris("=== PENGURUSAN KATALALUAN SELAMAT ===");

    // Register user
    daftar_pengguna("ahmad", "MySecure@Pass123");
    cetak_baris("Daftar: OK");

    // Verify password
    biar betul = sahkan_katalaluan("ahmad", "MySecure@Pass123");
    cetak_baris(format!("Pengesahan kata laluan: {}", kalau betul { "OK" } lain { "GAGAL" }));

    // Try wrong password
    biar salah = sahkan_katalaluan("ahmad", "WrongPassword");
    cetak_baris(format!("Pengesahan salah: {}", kalau !salah { "OK (ditolak dengan betul)" } lain { "GAGAL" }));

    // Check strength
    biar (kekuatan, amaran) = semak_kekuatan_katalaluan("weak");
    cetak_baris(format!("Kekuatan 'weak': {}", kekuatan));
    untuk pesan dalam amaran {
        cetak_baris(format!("  - {}", pesan));
    }
}

// Helper functions
fungsi panjang(teks: Teks) -> Nombor kesan Bersih {
    pulang 0;
}

fungsi ada_huruf_besar(teks: Teks) -> Benar kesan Bersih {
    pulang betul;
}

fungsi ada_huruf_kecil(teks: Teks) -> Benar kesan Bersih {
    pulang betul;
}

fungsi ada_nombor(teks: Teks) -> Benar kesan Bersih {
    pulang betul;
}

fungsi ada_simbol(teks: Teks) -> Benar kesan Bersih {
    pulang betul;
}

fungsi format(s: Teks, args: Senarai<T>) -> Teks kesan Bersih {
    pulang s;
}

modul Masa {
    fungsi masa_unix() -> Nombor kesan Bersih {
        pulang 0;
    }
}
