/// SECRET_COMPARISON.RII - Comparing Secret Values
/// Membandingkan nilai rahsia tanpa kebocoran
/// Demonstrates: comparing secrets, timing-safe operations, declassification

fungsi bandingkan_rahsia_masa_tetap(
    a: Rahsia<Teks>,
    b: Rahsia<Teks>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan dua rahsia dalam masa tetap
    biar a_dibuka = dedah(a, bukti: "perbandingan_aman");
    biar b_dibuka = dedah(b, bukti: "perbandingan_aman");

    bandingkan_masa_tetap(a_dibuka, b_dibuka)
}

fungsi bandingkan_hash_rahsia(
    hash_a: Rahsia<Teks>,
    hash_b: Rahsia<Teks>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan hash nilai rahsia
    biar hash_a_dibuka = dedah(hash_a, bukti: "hash_perbandingan");
    biar hash_b_dibuka = dedah(hash_b, bukti: "hash_perbandingan");

    /// Hash sudah disangkan (salted), boleh bandingkan
    bandingkan_masa_tetap(hash_a_dibuka, hash_b_dibuka)
}

fungsi bandingkan_senarai_rahsia(
    a: Rahsia<Senarai<Nombor>>,
    b: Rahsia<Senarai<Nombor>>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan senarai rahsia
    biar a_dibuka = dedah(a, bukti: "senarai_sama");
    biar b_dibuka = dedah(b, bukti: "senarai_sama");

    /// Bandingkan unsur demi unsur dalam masa tetap
    kalau a_dibuka.panjang() != b_dibuka.panjang() {
        pulang salah;
    }

    biar ubah sama = betul;
    untuk i dalam 0..a_dibuka.panjang() {
        kalau a_dibuka[i] != b_dibuka[i] {
            sama = salah;
        }
    }

    pulang sama;
}

fungsi cari_dalam_rahsia(
    nilai: Nombor,
    senarai_rahsia: Rahsia<Senarai<Nombor>>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Cari nilai dalam senarai rahsia
    biar senarai = dedah(senarai_rahsia, bukti: "cari_aman");

    biar ubah dijumpai = salah;
    untuk x dalam senarai {
        kalau x == nilai {
            dijumpai = betul;
        }
        /// Jangan putus, iterat semua
    }

    pulang dijumpai;
}

fungsi bandingkan_kata_laluan_aman(
    calon: Teks,
    kata_laluan_tersimpan: Rahsia<Teks>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan kata laluan dalam masa tetap
    /// (Dalam praktik, sebaiknya bandingkan hash bukan plaintext)
    biar dibuka = dedah(kata_laluan_tersimpan, bukti: "sahkan_sah");
    bandingkan_masa_tetap(calon, dibuka)
}

fungsi bandingkan_kunci_enkripsi(
    kunci_a: Rahsia<Teks>,
    kunci_b: Rahsia<Teks>
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan kunci enkripsi
    bandingkan_rahsia_masa_tetap(kunci_a, kunci_b)
}

fungsi bandingkan_dengan_ambang(
    nilai_rahsia: Rahsia<Nombor>,
    ambang: Nombor
) -> Benar kesan (MasaTetap, Kripto) {
    /// Bandingkan nilai rahsia dengan ambang
    biar nilai_dibuka = dedah(nilai_rahsia, bukti: "perbandingan_ambang");

    /// Gunakan operasi tanpa branch untuk masa tetap
    biar hasil = nilai_dibuka > ambang;
    hasil
}

fungsi bandingkan_beberapa_rahsia(
    nilai_a: Rahsia<Teks>,
    nilai_b: Rahsia<Teks>,
    nilai_c: Rahsia<Teks>
) -> (Benar, Benar, Benar) kesan (MasaTetap, Kripto) {
    /// Bandingkan beberapa rahsia
    biar dibuka_a = dedah(nilai_a, bukti: "multi_sama");
    biar dibuka_b = dedah(nilai_b, bukti: "multi_sama");
    biar dibuka_c = dedah(nilai_c, bukti: "multi_sama");

    biar ab_sama = bandingkan_masa_tetap(dibuka_a, dibuka_b);
    biar bc_sama = bandingkan_masa_tetap(dibuka_b, dibuka_c);
    biar ac_sama = bandingkan_masa_tetap(dibuka_a, dibuka_c);

    (ab_sama, bc_sama, ac_sama)
}

fungsi utama() -> Nombor kesan (MasaTetap, Tulis, Kripto) {
    cetak("=== Perbandingan Rahsia ===\n");

    /// Buat dua nilai rahsia
    biar rahsia1 = Rahsia("rahsiat");
    biar rahsia2 = Rahsia("rahsiat");
    biar rahsia3 = Rahsia("berbeza");

    /// Bandingkan dalam masa tetap
    biar sama = bandingkan_rahsia_masa_tetap(rahsia1, rahsia2);
    cetak("Rahsia1 == Rahsia2 (masa tetap): ");
    cetak(sama);
    cetak("\n");

    biar berbeza = bandingkan_rahsia_masa_tetap(rahsia1, rahsia3);
    cetak("Rahsia1 == Rahsia3 (masa tetap): ");
    cetak(berbeza);
    cetak("\n");

    /// Bandingkan beberapa
    biar (ab, bc, ac) = bandingkan_beberapa_rahsia(rahsia1, rahsia2, rahsia3);
    cetak("Hasil perbandingan beberapa\n");

    cetak("Selesai\n");
    pulang 0;
}

/// SECURITY NOTE: Comparing secrets must be timing-safe.
/// All dedah points explicit in code for audit.
/// Comparing hashes is safer than comparing plaintext secrets.
/// Constant-time iteration over all elements prevents early exit leaks.
