/// SECRET_BASIC.RII - Secret Type Fundamentals
/// Asas-asas jenis Rahsia untuk data sensitif
/// Demonstrates: Rahsia type, classification, basic operations

/// Jenis pengguna untuk data rahsia
/// Custom type for secret data
jenis Kata_Laluan {
    hash: Rahsia<Teks>,
    garam: Rahsia<Teks>,
}

fungsi buat_kata_laluan(t: Teks) -> Kata_Laluan kesan Kripto {
    /// Buat kata laluan dengan hash dan garam
    /// Create password with hash and salt
    biar garam = Rahsia(hasilkan_garam());
    biar hash = Rahsia(hash_dengan_argon2(t, selamatkan(garam)));

    pulang Kata_Laluan {
        hash: hash,
        garam: garam,
    };
}

fungsi sahkan_kata_laluan(kl: Kata_Laluan, calon: Teks) -> Benar kesan (Kripto, MasaTetap) {
    /// Sahkan kata laluan dengan pembandingan masa tetap
    /// Validate password with constant-time comparison
    biar hash_calon = hash_dengan_argon2(calon, selamatkan(kl.garam));
    biar disamakan = bandingkan_masa_tetap(selamatkan(kl.hash), hash_calon);

    pulang disamakan;
}

fungsi simpan_kunci_api(api_key: Rahsia<Teks>) -> Nombor kesan Tulis {
    /// Simpan kunci API dalam fail aman
    /// Store API key securely in protected file
    cetak("Menyimpan kunci API (tersembunyi)...\n");
    /// Dalam implementasi sebenar, guna enkripsi fail sistem
    pulang 0;
}

fungsi ambil_kunci_api() -> Rahsia<Teks> kesan (Baca, MasaTetap) {
    /// Ambil kunci API dari penyimpanan aman
    /// Retrieve API key from secure storage
    biar kunci = Rahsia(baca_kunci_dari_alam_sekitar("API_KEY"));
    pulang kunci;
}

fungsi enkripsi_data_pengguna(
    data: Teks,
    kunci: Rahsia<Teks>
) -> Rahsia<Teks> kesan (Kripto, MasaTetap) {
    /// Enkripsi data pengguna dengan kunci rahsia
    /// Encrypt user data with secret key
    biar data_terenkripsi = Rahsia(
        aes_enkripsi(data, selamatkan(kunci))
    );

    pulang data_terenkripsi;
}

fungsi dekripsi_data_pengguna(
    data_terenkripsi: Rahsia<Teks>,
    kunci: Rahsia<Teks>
) -> Hasil<Teks, Teks> kesan (Kripto, MasaTetap) {
    /// Dekripsi data pengguna
    /// Decrypt user data
    padan aes_dekripsi(selamatkan(data_terenkripsi), selamatkan(kunci)) {
        Ok(plaintext) -> Ok(plaintext),
        Ralat(e) -> Ralat("Dekripsi gagal: {e}"),
    }
}

fungsi langsung_mengakses_rahsia(r: Rahsia<Teks>) -> Teks kesan Bersih {
    /// Langsung mengakses nilai rahsia
    /// Directly access secret value
    /// Ini masih mengekalkan kerahsiaan dalam aliran sistem
    selamatkan(r)
}

fungsi patuhi_rahsia(s: Rahsia<Teks>) -> Benar kesan (Kripto, MasaTetap) {
    /// Patuhi (approve) penggunaan rahsia dengan bukti keamanan
    /// Approve use of secret with security proof
    /// Dalam implementasi sebenar, ini memerlukan bukti keselamatan
    /// In real implementation, this requires security proof
    betul
}

fungsi utama() -> Nombor kesan (Kripto, Tulis, Baca, MasaTetap) {
    cetak("=== Contoh Jenis Rahsia ===\n");

    /// Buat kata laluan
    biar kl = buat_kata_laluan("rahsiat123");
    cetak("Kata laluan dibuat\n");

    /// Sahkan kata laluan
    biar sah = sahkan_kata_laluan(kl, "rahsiat123");
    cetak("Kata laluan sah: ");
    cetak(sah);
    cetak("\n");

    /// Ambil dan simpan kunci API
    biar kunci_api = ambil_kunci_api();
    simpan_kunci_api(kunci_api);

    /// Enkripsi data
    biar data = "Maklumat peribadi";
    biar data_terenkripsi = enkripsi_data_pengguna(data, kunci_api);
    cetak("Data terenkripsi\n");

    /// Dekripsi data
    padan dekripsi_data_pengguna(data_terenkripsi, kunci_api) {
        Ok(plaintext) -> {
            cetak("Data terdekripsi: ");
            cetak(plaintext);
            cetak("\n");
        },
        Ralat(e) -> {
            cetak("Ralat dekripsi: ");
            cetak(e);
            cetak("\n");
        },
    }

    pulang 0;
}

/// SECURITY NOTE: Rahsia<T> is a wrapper that enforces confidentiality.
/// Operations on secrets are tracked by the type system.
/// selamatkan() opens a secret in a controlled declassification point.
/// The compiler can prove information doesn't leak via covert channels.
