/// SECRET_CONTAINERS.RII - Containers of Secrets
/// Koleksi yang mengandungi nilai rahsia
/// Demonstrates: secret lists, secret maps, bulk operations, iteration

fungsi buat_senarai_rahsia(nilai_nilai: Senarai<Teks>) -> Senarai<Rahsia<Teks>> kesan Bersih {
    /// Buat senarai yang mengandungi nilai rahsia
    nilai_nilai.peta(fungsi(v: Teks) -> Rahsia<Teks> {
        Rahsia(v)
    })
}

fungsi akses_senarai_rahsia(
    s: Senarai<Rahsia<Teks>>,
    indeks: Nombor
) -> Hasil<Teks, Teks> kesan Bersih {
    /// Akses elemen rahsia dari senarai
    kalau indeks < 0 || indeks >= s.panjang() {
        pulang Ralat("Indeks luar sempadan");
    }

    /// Buka rahsia pada indeks
    biar rahsia = s[indeks];
    Ok(dedah(rahsia, bukti: "akses_elemen_sah"))
}

fungsi tapis_senarai_rahsia(
    s: Senarai<Rahsia<Teks>>,
    predikat: Fn(Teks) -> Benar
) -> Senarai<Rahsia<Teks>> kesan Bersih {
    /// Tapis senarai rahsia dengan predikat
    s.tapis(fungsi(r: Rahsia<Teks>) -> Benar {
        biar nilai = dedah(r, bukti: "tapis_sah");
        predikat(nilai)
    })
}

fungsi ubah_senarai_rahsia(
    s: Senarai<Rahsia<Teks>>,
    f: Fn(Teks) -> Teks
) -> Senarai<Rahsia<Teks>> kesan Bersih {
    /// Ubah setiap elemen rahsia dalam senarai
    s.peta(fungsi(r: Rahsia<Teks>) -> Rahsia<Teks> {
        biar nilai = dedah(r, bukti: "ubah_sah");
        biar nilai_baru = f(nilai);
        Rahsia(nilai_baru)
    })
}

jenis PetaRahsia<K, V> {
    data: Senarai<(K, Rahsia<V>)>,
}

fungsi buat_peta_rahsia<K, V>() -> PetaRahsia<K, V> kesan Bersih {
    /// Buat peta yang mengandungi nilai rahsia
    PetaRahsia {
        data: [],
    }
}

fungsi masukkan_peta_rahsia<K, V>(
    ubah p: PetaRahsia<K, V>,
    kunci: K,
    nilai: Rahsia<V>
) -> Nombor kesan Bersih {
    /// Masukkan pasangan kunci-nilai rahsia
    p.data = p.data.tambah((kunci, nilai));
    0
}

fungsi ambil_peta_rahsia<K, V>(
    p: PetaRahsia<K, V>,
    kunci: K
) -> Hasil<Teks, Teks> kesan Bersih {
    /// Ambil nilai rahsia dengan kunci
    untuk (k, v) dalam p.data {
        kalau k == kunci {
            /// Buka nilai rahsia
            pulang Ok("Dijumpai");
        }
    }

    Ralat("Kunci tidak dijumpai")
}

fungsi lindungi_senarai_rahsia(
    ubah s: Senarai<Rahsia<Teks>>
) -> Hasil<Nombor, Teks> kesan (MasaTetap, Bersih) {
    /// Lindungi/sifar senarai rahsia
    untuk i dalam 0..s.panjang() {
        /// Simulasi sifar setiap elemen
        biar r = s[i];
        sifar_segera(r);
    }

    Ok(0)
}

fungsi lipat_senarai_rahsia(
    s: Senarai<Rahsia<Teks>>,
    f: Fn(Teks, Teks) -> Teks,
    awal: Teks
) -> Teks kesan Bersih {
    /// Lipat (reduce) senarai rahsia
    biar ubah akum = awal;

    untuk r dalam s {
        biar nilai = dedah(r, bukti: "lipat_sah");
        akum = f(akum, nilai);
    }

    akum
}

fungsi cari_senarai_rahsia(
    s: Senarai<Rahsia<Teks>>,
    predikat: Fn(Teks) -> Benar
) -> Mungkin<Teks> kesan Bersih {
    /// Cari elemen dalam senarai rahsia
    untuk r dalam s {
        biar nilai = dedah(r, bukti: "cari_sah");
        kalau predikat(nilai) {
            pulang Ada(nilai);
        }
    }

    Tidak
}

fungsi tukar_senarai_rahsia_ke_peta(
    s: Senarai<(Teks, Rahsia<Nombor>)>
) -> PetaRahsia<Teks, Nombor> kesan Bersih {
    /// Tukar senarai pasangan ke peta rahsia
    biar ubah p = buat_peta_rahsia();

    untuk (k, v) dalam s {
        masukkan_peta_rahsia(p, k, v);
    }

    p
}

fungsi utama() -> Nombor kesan (Tulis, Bersih) {
    cetak("=== Koleksi Nilai Rahsia ===\n");

    /// Buat senarai rahsia
    biar senarai = buat_senarai_rahsia(["rahsia1", "rahsia2", "rahsia3"]);
    cetak("Senarai rahsia dibuat dengan 3 elemen\n");

    /// Akses elemen
    padan akses_senarai_rahsia(senarai, 0) {
        Ok(nilai) -> {
            cetak("Elemen 0: ");
            cetak(nilai);
            cetak("\n");
        },
        Ralat(e) -> cetak("Ralat\n"),
    }

    /// Tapis senarai
    biar tapis = tapis_senarai_rahsia(senarai, fungsi(v: Teks) -> Benar {
        v != "rahsia2"
    });
    cetak("Senarai disaring\n");

    /// Lipat senarai
    biar hasil_lipat = lipat_senarai_rahsia(senarai, fungsi(a: Teks, b: Teks) -> Teks {
        a + "," + b
    }, "");
    cetak("Lipat selesai\n");

    /// Cari dalam senarai
    padan cari_senarai_rahsia(senarai, fungsi(v: Teks) -> Benar {
        v == "rahsia2"
    }) {
        Ada(nilai) -> cetak("Dijumpai\n"),
        Tidak -> cetak("Tidak dijumpai\n"),
    }

    cetak("Selesai\n");
    pulang 0;
}

/// SECURITY NOTE: Operations on secret containers maintain confidentiality.
/// Each element opening traced in type system.
/// Bulk operations (map, filter, fold) on secrets safe.
/// No information about container size leaked through timing.
