// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/mobile_os/NotificationSystem.v (22 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/notification_system

open util/boolean

// Priority (matches Coq: Inductive Priority)
abstract sig Priority {}
one sig Critical extends Priority {}
one sig High extends Priority {}
one sig Normal extends Priority {}
one sig Low extends Priority {}

// NotificationState (matches Coq: Inductive NotificationState)
abstract sig NotificationState {}
one sig Pending extends NotificationState {}
one sig Delivered extends NotificationState {}
one sig Read extends NotificationState {}
one sig Dismissed extends NotificationState {}
one sig Expired extends NotificationState {}

// FocusMode (matches Coq: Inductive FocusMode)
abstract sig FocusMode {}
one sig AllNotifications extends FocusMode {}
one sig PriorityOnly extends FocusMode {}
one sig CriticalOnly extends FocusMode {}
one sig DoNotDisturb extends FocusMode {}

// Notification (matches Coq: Record Notification)
sig Notification {
  notif_id: one Int,
  notif_priority: one Priority,
  notif_state: one NotificationState,
  notif_created_at: one Time,
  notif_ttl: one Time // Time to live,
  notif_delivered_at: one option
}

// NotificationChannel (matches Coq: Record NotificationChannel)
sig NotificationChannel {
  channel_id: one Int,
  channel_enabled: one Bool,
  channel_priority: one Priority,
  channel_sound_volume: one Int // 0-100,
  channel_vibration: one Bool,
  channel_badge: one Bool
}

// NotificationGroup (matches Coq: Record NotificationGroup)
sig NotificationGroup {
  group_id: one Int,
  group_notifications: one list,
  group_summary: one option
}

// NotificationAction (matches Coq: Record NotificationAction)
sig NotificationAction {
  action_id: one Int,
  action_label: one Int,
  action_validated: one Bool,
  action_destructive: one Bool
}

// NotifHistory (matches Coq: Record NotifHistory)
sig NotifHistory {
  history_notifications: one list,
  history_max_size: one Int,
  history_dismiss_tracked: one Bool
}

// ExtNotification (matches Coq: Record ExtNotification)
sig ExtNotification {
  ext_notif: one Notification,
  ext_content_sanitized: one Bool,
  ext_sound_volume: one Int // 0-100,
  ext_badge_count: one Int,
  ext_expiry_time: one Int,
  ext_delivery_confirmed: one Bool,
  ext_is_silent: one Bool,
  ext_channel: one option
}

// Time (matches Coq: Definition Time)
pred Time {}

// sent (matches Coq: Definition sent)
pred sent[n: Notification] {
  some n
}

// delivered (matches Coq: Definition delivered)
pred delivered[n: Notification] {
  some n
}

// expired (matches Coq: Definition expired)
pred expired[n: Notification] {
  some n
}

// eventually_state (matches Coq: Definition eventually_state)
pred eventually_state[n: Notification, target: NotificationState] {
  some n
}

// eventually_delivered_or_expired (matches Coq: Definition eventually_delivered_or_expired)
pred eventually_delivered_or_expired[n: Notification] {
  some n
}

// passes_focus_filter (matches Coq: Definition passes_focus_filter)
pred passes_focus_filter[n: Notification, mode: FocusMode] {
  some n
}

// notification_system_correct (matches Coq: Definition notification_system_correct)
pred notification_system_correct[n: Notification] {
  some n
}

// spam_threshold (matches Coq: Definition spam_threshold)
pred spam_threshold {}

// is_spam (matches Coq: Definition is_spam)
pred is_spam[count_per_minute: nat] {
  some count_per_minute
}

// notification_permission_granted (matches Coq: Definition notification_permission_granted)
pred notification_permission_granted[granted: bool] {
  some granted
}

// well_formed_notification (matches Coq: Definition well_formed_notification)
pred well_formed_notification[en: ExtNotification] {
  some en
}

// well_formed_group (matches Coq: Definition well_formed_group)
pred well_formed_group[g: NotificationGroup] {
  some g
}

// well_formed_history (matches Coq: Definition well_formed_history)
pred well_formed_history[h: NotifHistory] {
  some h
}

// notification_delivery_guaranteed (matches Coq: Theorem notification_delivery_guaranteed)
assert notification_delivery_guaranteed {
  all c: Notification | some c.notif_id
}
check notification_delivery_guaranteed for 5

// delivered_implies_sent (matches Coq: Theorem delivered_implies_sent)
assert delivered_implies_sent {
  all c: Notification | some c.notif_id
}
check delivered_implies_sent for 5

// critical_passes_priority_filter (matches Coq: Theorem critical_passes_priority_filter)
assert critical_passes_priority_filter {
  all c: Notification | some c.notif_id
}
check critical_passes_priority_filter for 5

// critical_passes_critical_filter (matches Coq: Theorem critical_passes_critical_filter)
assert critical_passes_critical_filter {
  all c: Notification | some c.notif_id
}
check critical_passes_critical_filter for 5

// dnd_blocks_all (matches Coq: Theorem dnd_blocks_all)
assert dnd_blocks_all {
  all c: Notification | some c.notif_id
}
check dnd_blocks_all for 5

// all_mode_passes_all (matches Coq: Theorem all_mode_passes_all)
assert all_mode_passes_all {
  all c: Notification | some c.notif_id
}
check all_mode_passes_all for 5

// notification_permission_explicit (matches Coq: Theorem notification_permission_explicit)
assert notification_permission_explicit {
  all c: Notification | some c.notif_id
}
check notification_permission_explicit for 5

// notification_content_sanitized (matches Coq: Theorem notification_content_sanitized)
assert notification_content_sanitized {
  all c: Notification | some c.notif_id
}
check notification_content_sanitized for 5

// no_notification_spam (matches Coq: Theorem no_notification_spam)
assert no_notification_spam {
  all c: Notification | some c.notif_id
}
check no_notification_spam for 5

// notification_priority_respected (matches Coq: Theorem notification_priority_respected)
assert notification_priority_respected {
  all c: Notification | some c.notif_id
}
check notification_priority_respected for 5

// do_not_disturb_enforced (matches Coq: Theorem do_not_disturb_enforced)
assert do_not_disturb_enforced {
  all c: Notification | some c.notif_id
}
check do_not_disturb_enforced for 5

// notification_grouping_correct (matches Coq: Theorem notification_grouping_correct)
assert notification_grouping_correct {
  all c: Notification | some c.notif_id
}
check notification_grouping_correct for 5

// notification_action_validated (matches Coq: Theorem notification_action_validated)
assert notification_action_validated {
  all c: Notification | some c.notif_id
}
check notification_action_validated for 5

// notification_sound_bounded (matches Coq: Theorem notification_sound_bounded)
assert notification_sound_bounded {
  all c: Notification | some c.notif_id
}
check notification_sound_bounded for 5

// notification_badge_accurate (matches Coq: Theorem notification_badge_accurate)
assert notification_badge_accurate {
  all c: Notification | some c.notif_id
}
check notification_badge_accurate for 5

// notification_expiry_enforced (matches Coq: Theorem notification_expiry_enforced)
assert notification_expiry_enforced {
  all c: Notification | some c.notif_id
}
check notification_expiry_enforced for 5

// notification_channel_configurable (matches Coq: Theorem notification_channel_configurable)
assert notification_channel_configurable {
  all c: Notification | some c.notif_id
}
check notification_channel_configurable for 5

// silent_notification_limited (matches Coq: Theorem silent_notification_limited)
assert silent_notification_limited {
  all c: Notification | some c.notif_id
}
check silent_notification_limited for 5

// notification_delivery_confirmed (matches Coq: Theorem notification_delivery_confirmed)
assert notification_delivery_confirmed {
  all c: Notification | some c.notif_id
}
check notification_delivery_confirmed for 5

// notification_history_available (matches Coq: Theorem notification_history_available)
assert notification_history_available {
  all c: Notification | some c.notif_id
}
check notification_history_available for 5

// notification_dismiss_tracked (matches Coq: Theorem notification_dismiss_tracked)
assert notification_dismiss_tracked {
  all c: Notification | some c.notif_id
}
check notification_dismiss_tracked for 5

// high_priority_passes_filter (matches Coq: Theorem high_priority_passes_filter)
assert high_priority_passes_filter {
  all c: Notification | some c.notif_id
}
check high_priority_passes_filter for 5
