// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/mobile_os/PowerManagement.v (21 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/power_management

open util/boolean

// PowerState (matches Coq: Inductive PowerState)
abstract sig PowerState {}
one sig FullPower extends PowerState {}
one sig Balanced extends PowerState {}
one sig LowPower extends PowerState {}
one sig CriticalPower extends PowerState {}
one sig Suspended extends PowerState {}

// ThermalState (matches Coq: Record ThermalState)
sig ThermalState {
  cpu_temp: one Temperature,
  gpu_temp: one Temperature,
  battery_temp: one Temperature,
  throttling_active: one Bool
}

// PowerManager (matches Coq: Record PowerManager)
sig PowerManager {
  current_state: one PowerState,
  battery_level: one PowerLevel,
  thermal: one ThermalState,
  power_budget: one Int
}

// BatteryInfo (matches Coq: Record BatteryInfo)
sig BatteryInfo {
  bat_level: one Int // 0-100 percentage,
  bat_health: one Int // 0-100 percentage,
  bat_temperature: one Int // centidegrees,
  bat_is_charging: one Bool,
  bat_charge_rate: one Int // milliwatts,
  bat_discharge_rate: one Int // milliwatts
}

// AppPowerBudget (matches Coq: Record AppPowerBudget)
sig AppPowerBudget {
  app_power_id: one Int,
  app_power_budget_mw: one Int // milliwatts,
  app_power_actual_mw: one Int // actual usage,
  app_is_background: one Bool
}

// WakeLock (matches Coq: Record WakeLock)
sig WakeLock {
  wake_lock_id: one Int,
  wake_lock_timeout: one Int // milliseconds,
  wake_lock_elapsed: one Int // milliseconds,
  wake_lock_active: one Bool
}

// DisplayState (matches Coq: Record DisplayState)
sig DisplayState {
  display_brightness: one Int // 0-100,
  display_adaptive: one Bool,
  display_on: one Bool
}

// CpuState (matches Coq: Record CpuState)
sig CpuState {
  cpu_frequency_mhz: one Int,
  cpu_max_frequency_mhz: one Int,
  cpu_min_frequency_mhz: one Int
}

// Temperature (matches Coq: Definition Temperature)
pred Temperature {}

// PowerLevel (matches Coq: Definition PowerLevel)
pred PowerLevel {}

// critical_temp (matches Coq: Definition critical_temp)
pred critical_temp {}

// throttle_temp (matches Coq: Definition throttle_temp)
pred throttle_temp {}

// safe_temp (matches Coq: Definition safe_temp)
pred safe_temp {}

// thermally_safe (matches Coq: Definition thermally_safe)
pred thermally_safe[ts: ThermalState] {
  some ts
}

// should_throttle (matches Coq: Definition should_throttle)
pred should_throttle[ts: ThermalState] {
  some ts
}

// apply_throttling (matches Coq: Definition apply_throttling)
pred apply_throttling[ts: ThermalState] {
  some ts
}

// valid_power_transition (matches Coq: Definition valid_power_transition)
pred valid_power_transition {}

// battery_optimized (matches Coq: Definition battery_optimized)
pred battery_optimized[pm: PowerManager] {
  some pm
}

// battery_safe_temp (matches Coq: Definition battery_safe_temp)
pred battery_safe_temp {}

// charge_rate_max (matches Coq: Definition charge_rate_max)
pred charge_rate_max {}

// background_power_limit (matches Coq: Definition background_power_limit)
pred background_power_limit {}

// well_formed_battery (matches Coq: Definition well_formed_battery)
pred well_formed_battery[b: BatteryInfo] {
  some b
}

// well_formed_cpu (matches Coq: Definition well_formed_cpu)
pred well_formed_cpu[c: CpuState] {
  some c
}

// well_formed_wake_lock (matches Coq: Definition well_formed_wake_lock)
pred well_formed_wake_lock[w: WakeLock] {
  some w
}

// well_formed_app_power (matches Coq: Definition well_formed_app_power)
pred well_formed_app_power[a: AppPowerBudget] {
  some a
}

// thermal_bounds_enforced (matches Coq: Theorem thermal_bounds_enforced)
assert thermal_bounds_enforced {
  all c: ThermalState | some c.cpu_temp
}
check thermal_bounds_enforced for 5

// throttling_activation_correct (matches Coq: Theorem throttling_activation_correct)
assert throttling_activation_correct {
  all c: ThermalState | some c.cpu_temp
}
check throttling_activation_correct for 5

// power_transition_fullpower_balanced (matches Coq: Theorem power_transition_fullpower_balanced)
assert power_transition_fullpower_balanced {
  all c: ThermalState | some c.cpu_temp
}
check power_transition_fullpower_balanced for 5

// any_state_can_suspend (matches Coq: Theorem any_state_can_suspend)
assert any_state_can_suspend {
  all c: ThermalState | some c.cpu_temp
}
check any_state_can_suspend for 5

// suspended_can_resume (matches Coq: Theorem suspended_can_resume)
assert suspended_can_resume {
  all c: ThermalState | some c.cpu_temp
}
check suspended_can_resume for 5

// low_power_optimizes_budget (matches Coq: Theorem low_power_optimizes_budget)
assert low_power_optimizes_budget {
  all c: ThermalState | some c.cpu_temp
}
check low_power_optimizes_budget for 5

// battery_level_accurate (matches Coq: Theorem battery_level_accurate)
assert battery_level_accurate {
  all c: ThermalState | some c.cpu_temp
}
check battery_level_accurate for 5

// low_power_mode_reduces_usage (matches Coq: Theorem low_power_mode_reduces_usage)
assert low_power_mode_reduces_usage {
  all c: ThermalState | some c.cpu_temp
}
check low_power_mode_reduces_usage for 5

// thermal_throttling_safe (matches Coq: Theorem thermal_throttling_safe)
assert thermal_throttling_safe {
  all c: ThermalState | some c.cpu_temp
}
check thermal_throttling_safe for 5

// charging_state_reported (matches Coq: Theorem charging_state_reported)
assert charging_state_reported {
  all c: ThermalState | some c.cpu_temp
}
check charging_state_reported for 5

// battery_health_tracked (matches Coq: Theorem battery_health_tracked)
assert battery_health_tracked {
  all c: ThermalState | some c.cpu_temp
}
check battery_health_tracked for 5

// wake_lock_timeout_enforced (matches Coq: Theorem wake_lock_timeout_enforced)
assert wake_lock_timeout_enforced {
  all c: ThermalState | some c.cpu_temp
}
check wake_lock_timeout_enforced for 5

// background_power_limited (matches Coq: Theorem background_power_limited)
assert background_power_limited {
  all c: ThermalState | some c.cpu_temp
}
check background_power_limited for 5

// cpu_frequency_bounded (matches Coq: Theorem cpu_frequency_bounded)
assert cpu_frequency_bounded {
  all c: ThermalState | some c.cpu_temp
}
check cpu_frequency_bounded for 5

// screen_brightness_adaptive (matches Coq: Theorem screen_brightness_adaptive)
assert screen_brightness_adaptive {
  all c: ThermalState | some c.cpu_temp
}
check screen_brightness_adaptive for 5

// idle_power_minimized (matches Coq: Theorem idle_power_minimized)
assert idle_power_minimized {
  all c: ThermalState | some c.cpu_temp
}
check idle_power_minimized for 5

// power_event_notified (matches Coq: Theorem power_event_notified)
assert power_event_notified {
  all c: ThermalState | some c.cpu_temp
}
check power_event_notified for 5

// battery_temperature_safe (matches Coq: Theorem battery_temperature_safe)
assert battery_temperature_safe {
  all c: ThermalState | some c.cpu_temp
}
check battery_temperature_safe for 5

// charge_rate_safe (matches Coq: Theorem charge_rate_safe)
assert charge_rate_safe {
  all c: ThermalState | some c.cpu_temp
}
check charge_rate_safe for 5

// discharge_rate_bounded (matches Coq: Theorem discharge_rate_bounded)
assert discharge_rate_bounded {
  all c: ThermalState | some c.cpu_temp
}
check discharge_rate_bounded for 5

// power_budget_per_app (matches Coq: Theorem power_budget_per_app)
assert power_budget_per_app {
  all c: ThermalState | some c.cpu_temp
}
check power_budget_per_app for 5
