// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/mobile_os/TrackingPrevention.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/tracking_prevention

open util/boolean

// ReferrerPolicy (matches Coq: Inductive ReferrerPolicy)
abstract sig ReferrerPolicy {}
one sig NoReferrer extends ReferrerPolicy {}
one sig StrictOrigin extends ReferrerPolicy {}
one sig SameOrigin extends ReferrerPolicy {}
one sig FullURL extends ReferrerPolicy {}

// User (matches Coq: Record User)
sig User {
  user_id: one Int,
  tracking_consent_given: one Bool,
  consent_scope: one list,
  consent_timestamp: one Int
}

// Application (matches Coq: Record Application)
sig Application {
  app_id: one Int,
  tracking_enabled: one Bool,
  tracking_domains: one list,
  app_privacy_policy: one Bool
}

// TrackingEvent (matches Coq: Record TrackingEvent)
sig TrackingEvent {
  tracking_app: one Application,
  tracked_user: one User,
  tracking_type: one Int // 0=none, 1=analytics, 2=advertising, 3=cross-app,
  tracking_data: one list
}

// PrivacyState (matches Coq: Record PrivacyState)
sig PrivacyState {
  tracking_transparency_enabled: one Bool,
  app_tracking_requests: one list,
  approved_tracking: one list,
  denied_tracking: one list
}

// CrossSiteRequest (matches Coq: Record CrossSiteRequest)
sig CrossSiteRequest {
  csr_source_domain: one Int,
  csr_target_domain: one Int,
  csr_has_tracking_params: one Bool,
  csr_blocked: one Bool
}

// FingerprintAttempt (matches Coq: Record FingerprintAttempt)
sig FingerprintAttempt {
  fp_entropy_bits: one Int,
  fp_max_allowed_bits: one Int,
  fp_prevented: one Bool
}

// CookieRequest (matches Coq: Record CookieRequest)
sig CookieRequest {
  cookie_domain: one Int,
  cookie_page_domain: one Int,
  cookie_is_third_party: one Bool,
  cookie_blocked: one Bool
}

// ResourceLoad (matches Coq: Record ResourceLoad)
sig ResourceLoad {
  res_url_hash: one Int,
  res_size_bytes: one Int,
  res_is_tracking_pixel: one Bool,
  res_detected: one Bool
}

// AdvertisingId (matches Coq: Record AdvertisingId)
sig AdvertisingId {
  ad_id_value: one Int,
  ad_id_resettable: one Bool,
  ad_id_reset_count: one Int
}

// AppTrackingRequest (matches Coq: Record AppTrackingRequest)
sig AppTrackingRequest {
  atr_app_id: one Int,
  atr_user_id: one Int,
  atr_permission_asked: one Bool,
  atr_permission_granted: one Bool
}

// LinkDecoration (matches Coq: Record LinkDecoration)
sig LinkDecoration {
  ld_url_hash: one Int,
  ld_tracking_params: one list,
  ld_stripped: one Bool
}

// BounceTracking (matches Coq: Record BounceTracking)
sig BounceTracking {
  bt_intermediate_domain: one Int,
  bt_final_domain: one Int,
  bt_bounce_detected: one Bool,
  bt_prevented: one Bool
}

// CNAMERecord (matches Coq: Record CNAMERecord)
sig CNAMERecord {
  cname_alias: one Int,
  cname_target: one Int,
  cname_is_tracker: one Bool,
  cname_detected: one Bool
}

// StorageAccess (matches Coq: Record StorageAccess)
sig StorageAccess {
  sa_origin: one Int,
  sa_top_level_origin: one Int,
  sa_partitioned: one Bool
}

// ReferrerConfig (matches Coq: Record ReferrerConfig)
sig ReferrerConfig {
  ref_policy: one ReferrerPolicy,
  ref_is_strict: one Bool
}

// NetworkRequest (matches Coq: Record NetworkRequest)
sig NetworkRequest {
  nr_destination: one Int,
  nr_ip_masked: one Bool,
  nr_uses_relay: one Bool
}

// DeviceGraphAttempt (matches Coq: Record DeviceGraphAttempt)
sig DeviceGraphAttempt {
  dg_identifiers_collected: one list,
  dg_prevented: one Bool,
  dg_max_identifiers: one Int
}

// TrackerList (matches Coq: Record TrackerList)
sig TrackerList {
  tl_entries: one list,
  tl_last_updated: one Int,
  tl_max_age_seconds: one Int
}

// TrackingReport (matches Coq: Record TrackingReport)
sig TrackingReport {
  tr_blocked_count: one Int,
  tr_tracker_domains: one list,
  tr_report_available: one Bool
}

// consent_scope_invariant (matches Coq: Definition consent_scope_invariant)
pred consent_scope_invariant[user: User] {
  some user
}

// explicit_consent (matches Coq: Definition explicit_consent)
pred explicit_consent[user: User, app: Application] {
  some user
}

// tracks (matches Coq: Definition tracks)
pred tracks[app: Application, user: User] {
  some app
}

// privacy_state_well_formed (matches Coq: Definition privacy_state_well_formed)
pred privacy_state_well_formed[ps: PrivacyState] {
  some ps
}

// tracking_requested (matches Coq: Definition tracking_requested)
pred tracking_requested[ps: PrivacyState, app: Application, user: User] {
  some ps
}

// tracking_approved (matches Coq: Definition tracking_approved)
pred tracking_approved[ps: PrivacyState, app: Application, user: User] {
  some ps
}

// tracking_allowed (matches Coq: Definition tracking_allowed)
pred tracking_allowed[ps: PrivacyState, app: Application, user: User] {
  some ps
}

// tracking_event_well_formed (matches Coq: Definition tracking_event_well_formed)
pred tracking_event_well_formed[event: TrackingEvent] {
  some event
}

// cross_site_tracking_blocked (matches Coq: Definition cross_site_tracking_blocked)
pred cross_site_tracking_blocked[csr: CrossSiteRequest] {
  some csr
}

// fingerprinting_prevented (matches Coq: Definition fingerprinting_prevented)
pred fingerprinting_prevented[fa: FingerprintAttempt] {
  some fa
}

// third_party_cookies_blocked (matches Coq: Definition third_party_cookies_blocked)
pred third_party_cookies_blocked[cr: CookieRequest] {
  some cr
}

// tracking_pixel_detected (matches Coq: Definition tracking_pixel_detected)
pred tracking_pixel_detected[rl: ResourceLoad] {
  some rl
}

// advertising_id_resettable (matches Coq: Definition advertising_id_resettable)
pred advertising_id_resettable[aid: AdvertisingId] {
  some aid
}

// app_tracking_permission_required (matches Coq: Definition app_tracking_permission_required)
pred app_tracking_permission_required[atr: AppTrackingRequest] {
  some atr
}

// link_decoration_stripped (matches Coq: Definition link_decoration_stripped)
pred link_decoration_stripped[ld: LinkDecoration] {
  some ld
}

// bounce_tracking_prevented (matches Coq: Definition bounce_tracking_prevented)
pred bounce_tracking_prevented[bt: BounceTracking] {
  some bt
}

// cname_cloaking_detected (matches Coq: Definition cname_cloaking_detected)
pred cname_cloaking_detected[cr: CNAMERecord] {
  some cr
}

// storage_access_partitioned (matches Coq: Definition storage_access_partitioned)
pred storage_access_partitioned[sa: StorageAccess] {
  some sa
}

// referrer_policy_strict (matches Coq: Definition referrer_policy_strict)
pred referrer_policy_strict[rc: ReferrerConfig] {
  some rc
}

// ip_address_masked (matches Coq: Definition ip_address_masked)
pred ip_address_masked[nr: NetworkRequest] {
  some nr
}

// device_graph_prevented (matches Coq: Definition device_graph_prevented)
pred device_graph_prevented[dg: DeviceGraphAttempt] {
  some dg
}

// tracker_list_updated (matches Coq: Definition tracker_list_updated)
pred tracker_list_updated[tl: TrackerList] {
  some tl
}

// tracking_report_available (matches Coq: Definition tracking_report_available)
pred tracking_report_available[tr: TrackingReport] {
  some tr
}

// no_tracking_without_consent (matches Coq: Theorem no_tracking_without_consent)
assert no_tracking_without_consent {
  all c: User | some c.user_id
}
check no_tracking_without_consent for 5

// tracking_requires_transparency_prompt (matches Coq: Theorem tracking_requires_transparency_prompt)
assert tracking_requires_transparency_prompt {
  all c: User | some c.user_id
}
check tracking_requires_transparency_prompt for 5

// denied_tracking_not_approved (matches Coq: Theorem denied_tracking_not_approved)
assert denied_tracking_not_approved {
  all c: User | some c.user_id
}
check denied_tracking_not_approved for 5

// consent_revocation_effective (matches Coq: Theorem consent_revocation_effective)
assert consent_revocation_effective {
  all c: User | some c.user_id
}
check consent_revocation_effective for 5

// no_consent_no_data (matches Coq: Theorem no_consent_no_data)
assert no_consent_no_data {
  all c: User | some c.user_id
}
check no_consent_no_data for 5

// cross_site_tracking_blocked_thm (matches Coq: Theorem cross_site_tracking_blocked_thm)
assert cross_site_tracking_blocked_thm {
  all c: User | some c.user_id
}
check cross_site_tracking_blocked_thm for 5

// fingerprinting_prevented_thm (matches Coq: Theorem fingerprinting_prevented_thm)
assert fingerprinting_prevented_thm {
  all c: User | some c.user_id
}
check fingerprinting_prevented_thm for 5

// third_party_cookies_blocked_thm (matches Coq: Theorem third_party_cookies_blocked_thm)
assert third_party_cookies_blocked_thm {
  all c: User | some c.user_id
}
check third_party_cookies_blocked_thm for 5

// tracking_pixel_detected_thm (matches Coq: Theorem tracking_pixel_detected_thm)
assert tracking_pixel_detected_thm {
  all c: User | some c.user_id
}
check tracking_pixel_detected_thm for 5

// advertising_id_resettable_thm (matches Coq: Theorem advertising_id_resettable_thm)
assert advertising_id_resettable_thm {
  all c: User | some c.user_id
}
check advertising_id_resettable_thm for 5

// app_tracking_permission_required_thm (matches Coq: Theorem app_tracking_permission_required_thm)
assert app_tracking_permission_required_thm {
  all c: User | some c.user_id
}
check app_tracking_permission_required_thm for 5

// link_decoration_stripped_thm (matches Coq: Theorem link_decoration_stripped_thm)
assert link_decoration_stripped_thm {
  all c: User | some c.user_id
}
check link_decoration_stripped_thm for 5

// bounce_tracking_prevented_thm (matches Coq: Theorem bounce_tracking_prevented_thm)
assert bounce_tracking_prevented_thm {
  all c: User | some c.user_id
}
check bounce_tracking_prevented_thm for 5

// cname_cloaking_detected_thm (matches Coq: Theorem cname_cloaking_detected_thm)
assert cname_cloaking_detected_thm {
  all c: User | some c.user_id
}
check cname_cloaking_detected_thm for 5

// storage_access_partitioned_thm (matches Coq: Theorem storage_access_partitioned_thm)
assert storage_access_partitioned_thm {
  all c: User | some c.user_id
}
check storage_access_partitioned_thm for 5

// referrer_policy_strict_thm (matches Coq: Theorem referrer_policy_strict_thm)
assert referrer_policy_strict_thm {
  all c: User | some c.user_id
}
check referrer_policy_strict_thm for 5

// ip_address_masked_thm (matches Coq: Theorem ip_address_masked_thm)
assert ip_address_masked_thm {
  all c: User | some c.user_id
}
check ip_address_masked_thm for 5

// device_graph_prevented_thm (matches Coq: Theorem device_graph_prevented_thm)
assert device_graph_prevented_thm {
  all c: User | some c.user_id
}
check device_graph_prevented_thm for 5

// tracker_list_updated_thm (matches Coq: Theorem tracker_list_updated_thm)
assert tracker_list_updated_thm {
  all c: User | some c.user_id
}
check tracker_list_updated_thm for 5

// tracking_report_available_thm (matches Coq: Theorem tracking_report_available_thm)
assert tracking_report_available_thm {
  all c: User | some c.user_id
}
check tracking_report_available_thm for 5

// referrer_policy_options (matches Coq: Theorem referrer_policy_options)
assert referrer_policy_options {
  all c: User | some c.user_id
}
check referrer_policy_options for 5

// tracker_list_non_empty (matches Coq: Theorem tracker_list_non_empty)
assert tracker_list_non_empty {
  all c: User | some c.user_id
}
check tracker_list_non_empty for 5

// no_tracking_without_permission_request (matches Coq: Theorem no_tracking_without_permission_request)
assert no_tracking_without_permission_request {
  all c: User | some c.user_id
}
check no_tracking_without_permission_request for 5

// revocation_prevents_future_tracking (matches Coq: Theorem revocation_prevents_future_tracking)
assert revocation_prevents_future_tracking {
  all c: User | some c.user_id
}
check revocation_prevents_future_tracking for 5

// ip_masked_via_relay (matches Coq: Theorem ip_masked_via_relay)
assert ip_masked_via_relay {
  all c: User | some c.user_id
}
check ip_masked_via_relay for 5
