COQAUX1 84a6b20ca6a8ce82cd15151bc6afd478 /workspaces/proof/02_FORMAL/coq/foundations/Syntax.v
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.002"
0 0 effect_join_pure_l "0.002"
1749 1780 context_used ""
1781 1785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.001"
0 0 effect_join_pure_r "0.001"
1873 1904 context_used ""
1905 1909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7844 7848 proof_build_time "0.024"
0 0 value_not_stuck "0.024"
7831 7843 context_used ""
7844 7848 proof_check_time "0.011"
0 0 vo_compile_time "0.264"
