COQAUX1 d7af28ea72c9dea6ce1889187801dcbf /workspaces/proof/02_FORMAL/coq/foundations/Syntax.v
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.007"
0 0 effect_join_pure_l "0.007"
1757 1788 context_used ""
1789 1793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1913 1917 proof_build_time "0.008"
0 0 effect_join_pure_r "0.008"
1881 1912 context_used ""
1913 1917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7741 7745 proof_build_time "0.059"
0 0 value_subst "0.059"
7721 7740 context_used ""
7741 7745 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.017"
0 0 declass_ok_subst "0.017"
8025 8044 context_used ""
8045 8049 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9281 9285 proof_build_time "0.210"
0 0 value_not_stuck "0.210"
9268 9280 context_used ""
9281 9285 proof_check_time "0.022"
0 0 vo_compile_time "1.123"
