COQAUX1 be94bb74036031229871994e69a1481d /workspaces/proof/02_FORMAL/coq/foundations/Syntax.v
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.001"
0 0 effect_join_pure_l "0.001"
1772 1803 context_used ""
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.001"
0 0 effect_join_pure_r "0.001"
1896 1927 context_used ""
1928 1932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7761 7765 proof_build_time "0.006"
0 0 value_subst "0.006"
7741 7760 context_used ""
7761 7765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.004"
0 0 declass_ok_subst "0.004"
8045 8064 context_used ""
8065 8069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9301 9305 proof_build_time "0.029"
0 0 value_not_stuck "0.029"
9288 9300 context_used ""
9301 9305 proof_check_time "0.019"
0 0 vo_compile_time "0.341"
