COQAUX1 a9399373457494edb1f0099d578f5675 /workspaces/proof/02_FORMAL/coq/foundations/Syntax.v
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.001"
0 0 effect_join_pure_l "0.001"
1772 1803 context_used ""
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.001"
0 0 effect_join_pure_r "0.001"
1896 1927 context_used ""
1928 1932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.002"
0 0 declass_ok_subst "0.002"
7558 7577 context_used ""
7578 7582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.028"
0 0 value_not_stuck "0.028"
8801 8813 context_used ""
8814 8818 proof_check_time "0.014"
0 0 vo_compile_time "0.199"
