COQAUX1 31ceb75112050a405abf925c81c1ba0f /workspaces/proof/02_FORMAL/coq/foundations/Syntax.v
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.001"
0 0 effect_join_pure_l "0.001"
1685 1697 context_used ""
1698 1702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.001"
0 0 effect_join_pure_r "0.001"
1778 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7742 7746 proof_build_time "0.023"
0 0 value_not_stuck "0.023"
7729 7741 context_used ""
7742 7746 proof_check_time "0.008"
0 0 vo_compile_time "0.241"
