// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/foundations/Typing.v (12 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/typing

open util/boolean

// store_wf (matches Coq: Definition store_wf)
pred store_wf[Σ: store_ty, st: store] {
  some Σ
}

// store_ty_extends (matches Coq: Definition store_ty_extends)
pred store_ty_extends {}

// type_uniqueness (matches Coq: Lemma type_uniqueness)
assert type_uniqueness {
  #univ >= 0
}
check type_uniqueness for 5

// canonical_forms_unit (matches Coq: Lemma canonical_forms_unit)
assert canonical_forms_unit {
  #univ >= 0
}
check canonical_forms_unit for 5

// canonical_forms_bool (matches Coq: Lemma canonical_forms_bool)
assert canonical_forms_bool {
  #univ >= 0
}
check canonical_forms_bool for 5

// canonical_forms_int (matches Coq: Lemma canonical_forms_int)
assert canonical_forms_int {
  #univ >= 0
}
check canonical_forms_int for 5

// canonical_forms_string (matches Coq: Lemma canonical_forms_string)
assert canonical_forms_string {
  #univ >= 0
}
check canonical_forms_string for 5

// canonical_forms_fn (matches Coq: Lemma canonical_forms_fn)
assert canonical_forms_fn {
  #univ >= 0
}
check canonical_forms_fn for 5

// canonical_forms_prod (matches Coq: Lemma canonical_forms_prod)
assert canonical_forms_prod {
  #univ >= 0
}
check canonical_forms_prod for 5

// canonical_forms_sum (matches Coq: Lemma canonical_forms_sum)
assert canonical_forms_sum {
  #univ >= 0
}
check canonical_forms_sum for 5

// canonical_forms_ref (matches Coq: Lemma canonical_forms_ref)
assert canonical_forms_ref {
  #univ >= 0
}
check canonical_forms_ref for 5

// canonical_forms_secret (matches Coq: Lemma canonical_forms_secret)
assert canonical_forms_secret {
  #univ >= 0
}
check canonical_forms_secret for 5

// canonical_forms_proof (matches Coq: Lemma canonical_forms_proof)
assert canonical_forms_proof {
  #univ >= 0
}
check canonical_forms_proof for 5

// canonical_forms (matches Coq: Lemma canonical_forms)
assert canonical_forms {
  #univ >= 0
}
check canonical_forms for 5
