// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/effects/EffectSystem.v (6 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/effect_system

open util/boolean

// effect_leq_pure (matches Coq: Lemma effect_leq_pure)
assert effect_leq_pure {
  #univ >= 0
}
check effect_leq_pure for 5

// performs_within_mono (matches Coq: Lemma performs_within_mono)
assert performs_within_mono {
  #univ >= 0
}
check performs_within_mono for 5

// effect_leq_join_ub_l_trans (matches Coq: Lemma effect_leq_join_ub_l_trans)
assert effect_leq_join_ub_l_trans {
  #univ >= 0
}
check effect_leq_join_ub_l_trans for 5

// effect_leq_join_ub_r_trans (matches Coq: Lemma effect_leq_join_ub_r_trans)
assert effect_leq_join_ub_r_trans {
  #univ >= 0
}
check effect_leq_join_ub_r_trans for 5

// core_effects_within (matches Coq: Lemma core_effects_within)
assert core_effects_within {
  #univ >= 0
}
check core_effects_within for 5

// effect_safety (matches Coq: Theorem effect_safety)
assert effect_safety {
  #univ >= 0
}
check effect_safety for 5
