// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/effects/EffectAlgebra.v (9 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/effect_algebra

open util/boolean

// effect_leq (matches Coq: Definition effect_leq)
pred effect_leq {}

// effect_leq_refl (matches Coq: Lemma effect_leq_refl)
assert effect_leq_refl {
  #univ >= 0
}
check effect_leq_refl for 5

// effect_leq_trans (matches Coq: Lemma effect_leq_trans)
assert effect_leq_trans {
  #univ >= 0
}
check effect_leq_trans for 5

// effect_leq_antisym (matches Coq: Lemma effect_leq_antisym)
assert effect_leq_antisym {
  #univ >= 0
}
check effect_leq_antisym for 5

// effect_join_comm (matches Coq: Lemma effect_join_comm)
assert effect_join_comm {
  #univ >= 0
}
check effect_join_comm for 5

// effect_level_join (matches Coq: Lemma effect_level_join)
assert effect_level_join {
  #univ >= 0
}
check effect_level_join for 5

// effect_join_assoc (matches Coq: Lemma effect_join_assoc)
assert effect_join_assoc {
  #univ >= 0
}
check effect_join_assoc for 5

// effect_join_ub_l (matches Coq: Lemma effect_join_ub_l)
assert effect_join_ub_l {
  #univ >= 0
}
check effect_join_ub_l for 5

// effect_join_ub_r (matches Coq: Lemma effect_join_ub_r)
assert effect_join_ub_r {
  #univ >= 0
}
check effect_join_ub_r for 5

// effect_join_lub (matches Coq: Lemma effect_join_lub)
assert effect_join_lub {
  #univ >= 0
}
check effect_join_lub for 5
