COQAUX1 c36e7fb81c993dc5369390972e9c76e3 /workspaces/proof/CumulativeRelation_FIXED.v
0 0 VernacProof "tac:no using:no"
6458 6462 proof_build_time "0.001"
0 0 val_rel_le_at_zero "0.001"
6449 6457 context_used ""
6458 6462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.001"
0 0 val_rel_le_cumulative "0.001"
6712 6724 context_used ""
6725 6729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7053 7057 proof_build_time "0.005"
0 0 val_rel_le_value_left "0.005"
7042 7052 context_used ""
7053 7057 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.005"
0 0 val_rel_le_value_right "0.005"
7350 7360 context_used ""
7361 7365 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7712 7716 proof_build_time "0.005"
0 0 val_rel_le_closed_left "0.005"
7701 7711 context_used ""
7712 7716 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.006"
0 0 val_rel_le_closed_right "0.006"
8024 8034 context_used ""
8035 8039 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10014 10018 proof_build_time "0.080"
0 0 val_rel_le_mono_step_fo "0.080"
10009 10013 context_used ""
10014 10018 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
15001 15005 proof_build_time "0.068"
0 0 val_rel_le_extract_fo "0.068"
14996 15000 context_used ""
15001 15005 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
18819 18823 proof_build_time "0.154"
0 0 val_rel_le_construct_fo "0.154"
18814 18818 context_used ""
18819 18823 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
19851 19855 proof_build_time "0.003"
0 0 val_rel_le_fo_step_independent "0.003"
19814 19850 context_used ""
19851 19855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20256 20260 proof_build_time "0.003"
0 0 val_rel_le_fo_step_independent_primitive "0.003"
20251 20255 context_used ""
20256 20260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21043 21047 proof_build_time "0.001"
0 0 store_ty_extends_trans "0.001"
21030 21042 context_used ""
21043 21047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21216 21220 proof_build_time "0.001"
0 0 store_ty_extends_refl "0.001"
21207 21215 context_used ""
21216 21220 proof_check_time "0.000"
0 0 vo_compile_time "1.052"
