COQAUX1 ec4f2edf65ed5c870c25e7a0773bb4f3 /workspaces/proof/ProofInfrastructure.v
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.003"
0 0 first_order_decidable "0.003"
4872 4908 context_used ""
4909 4913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.001"
0 0 val_rel_n_0_unfold "0.001"
13866 13878 context_used ""
13879 13883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14241 14245 proof_build_time "0.001"
0 0 val_rel_n_S_unfold "0.001"
14228 14240 context_used ""
14241 14245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.007"
0 0 val_rel_le_0_unfold "0.007"
14895 14903 context_used ""
14904 14908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15765 15769 proof_build_time "0.013"
0 0 val_rel_le_S_unfold "0.013"
15760 15764 context_used ""
15765 15769 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15943 15947 proof_build_time "0.001"
0 0 store_rel_n_0_unfold "0.001"
15930 15942 context_used ""
15943 15947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16501 16505 proof_build_time "0.001"
0 0 store_rel_n_S_unfold "0.001"
16488 16500 context_used ""
16501 16505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16822 16826 proof_build_time "0.005"
0 0 store_rel_le_0_unfold "0.005"
16813 16821 context_used ""
16822 16826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17240 17244 proof_build_time "0.011"
0 0 store_rel_le_S_unfold "0.011"
17235 17239 context_used ""
17240 17244 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
17748 17752 proof_build_time "0.001"
0 0 store_ty_extends_refl "0.001"
17739 17747 context_used ""
17748 17752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18131 18135 proof_build_time "0.001"
0 0 store_ty_extends_trans "0.001"
18116 18130 context_used ""
18131 18135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.006"
0 0 store_ty_lookup_dec "0.006"
18647 18656 context_used ""
18657 18661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20199 20203 proof_build_time "0.014"
0 0 val_rel_n_mono "0.014"
20157 20198 context_used ""
20199 20203 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.013"
0 0 val_rel_n_weaken_fo "0.013"
21512 21526 context_used ""
21527 21531 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22641 22645 proof_build_time "0.011"
0 0 val_rel_n_mono_store_fo "0.011"
22626 22640 context_used ""
22641 22645 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24252 24256 proof_build_time "0.016"
0 0 has_type_store_weakening "0.016"
24240 24251 context_used ""
24252 24256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24793 24797 proof_build_time "0.002"
0 0 val_rel_n_value "0.002"
24774 24792 context_used ""
24793 24797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25136 25140 proof_build_time "0.002"
0 0 val_rel_n_closed "0.002"
25117 25135 context_used ""
25136 25140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25600 25604 proof_build_time "0.002"
0 0 val_rel_n_bool "0.002"
25585 25599 context_used ""
25600 25604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26064 26068 proof_build_time "0.003"
0 0 val_rel_n_ref "0.003"
26049 26063 context_used ""
26064 26068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.014"
0 0 val_rel_n_int "0.014"
26427 26441 context_used ""
26442 26446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26776 26780 proof_build_time "0.003"
0 0 val_rel_n_string "0.003"
26761 26775 context_used ""
26776 26780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27079 27083 proof_build_time "0.002"
0 0 val_rel_n_unit "0.002"
27064 27078 context_used ""
27079 27083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27527 27531 proof_build_time "0.002"
0 0 val_rel_n_pair "0.002"
27512 27526 context_used ""
27527 27531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29033 29037 proof_build_time "0.019"
0 0 store_rel_n_mono "0.019"
29020 29032 context_used ""
29033 29037 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29301 29305 proof_build_time "0.001"
0 0 val_rel_le_impl "0.001"
29290 29300 context_used ""
29301 29305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29567 29571 proof_build_time "0.001"
0 0 val_rel_n_impl_le "0.001"
29519 29566 context_used ""
29567 29571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29847 29851 proof_build_time "0.001"
0 0 store_rel_le_impl "0.001"
29836 29846 context_used ""
29847 29851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30127 30131 proof_build_time "0.001"
0 0 store_rel_n_impl_le "0.001"
30077 30126 context_used ""
30127 30131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30443 30447 proof_build_time "0.000"
0 0 all_infrastructure_proven "0.000"
30434 30442 context_used ""
30443 30447 proof_check_time "0.000"
0 0 vo_compile_time "0.939"
