COQAUX1 ac0c7279ecdfbac2bb5210b0d54981d6 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/PermissionSystem/AndroidVMPermissions.v
0 0 VernacProof "tac:no using:no"
1047 1055 proof_build_time "0.008"
1047 1055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1686 1694 proof_build_time "0.020"
1686 1694 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.008"
0 0 dangerous_permission_consent "0.008"
6315 6327 context_used ""
6328 6332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.007"
0 0 consent_grants_permission "0.007"
6965 6977 context_used ""
6978 6982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
