COQAUX1 4c1337f73699614fd3d8692404d950d5 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/PermissionSystem/AppPermissions.v
0 0 VernacProof "tac:no using:no"
1038 1046 proof_build_time "0.006"
1038 1046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1838 1846 proof_build_time "0.006"
1838 1846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5736 5740 proof_build_time "0.001"
0 0 permission_enforcement "0.001"
5721 5735 context_used ""
5736 5740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
