COQAUX1 8e8657425df64c27d2ba9464563e2c44 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/PermissionSystem/CrossVMCommunication.v
0 0 VernacProof "tac:no using:no"
1232 1240 proof_build_time "0.013"
1232 1240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1754 1762 proof_build_time "0.010"
1754 1762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.001"
0 0 crossvm_communication_requires_auth "0.001"
6623 6635 context_used ""
6636 6640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7235 7239 proof_build_time "0.006"
0 0 grant_provides_authorization "0.006"
7222 7234 context_used ""
7235 7239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
