(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/effects/EffectAlgebra.v (9 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.EffectAlgebra
open FStar.All

(* effect_leq (matches Coq: Definition effect_leq) *)
let effect_leq  : Tot prop = true

(* effect_leq_refl (matches Coq: Lemma effect_leq_refl) *)
val effect_leq_refl_lemma : unit -> Lemma (True)
let effect_leq_refl_lemma () = ()

(* effect_leq_trans (matches Coq: Lemma effect_leq_trans) *)
val effect_leq_trans_lemma : unit -> Lemma (True)
let effect_leq_trans_lemma () = ()

(* effect_leq_antisym (matches Coq: Lemma effect_leq_antisym) *)
val effect_leq_antisym_lemma : unit -> Lemma (True)
let effect_leq_antisym_lemma () = ()

(* effect_join_comm (matches Coq: Lemma effect_join_comm) *)
val effect_join_comm_lemma : unit -> Lemma (True)
let effect_join_comm_lemma () = ()

(* effect_level_join (matches Coq: Lemma effect_level_join) *)
val effect_level_join_lemma : unit -> Lemma (True)
let effect_level_join_lemma () = ()

(* effect_join_assoc (matches Coq: Lemma effect_join_assoc) *)
val effect_join_assoc_lemma : unit -> Lemma (True)
let effect_join_assoc_lemma () = ()

(* effect_join_ub_l (matches Coq: Lemma effect_join_ub_l) *)
val effect_join_ub_l_lemma : unit -> Lemma (True)
let effect_join_ub_l_lemma () = ()

(* effect_join_ub_r (matches Coq: Lemma effect_join_ub_r) *)
val effect_join_ub_r_lemma : unit -> Lemma (True)
let effect_join_ub_r_lemma () = ()

(* effect_join_lub (matches Coq: Lemma effect_join_lub) *)
val effect_join_lub_lemma : unit -> Lemma (True)
let effect_join_lub_lemma () = ()
