(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/effects/EffectSystem.v (6 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.EffectSystem
open FStar.All

(* effect_leq_pure (matches Coq: Lemma effect_leq_pure) *)
val effect_leq_pure_lemma : unit -> Lemma (True)
let effect_leq_pure_lemma () = ()

(* performs_within_mono (matches Coq: Lemma performs_within_mono) *)
val performs_within_mono_lemma : unit -> Lemma (True)
let performs_within_mono_lemma () = ()

(* effect_leq_join_ub_l_trans (matches Coq: Lemma effect_leq_join_ub_l_trans) *)
val effect_leq_join_ub_l_trans_lemma : unit -> Lemma (True)
let effect_leq_join_ub_l_trans_lemma () = ()

(* effect_leq_join_ub_r_trans (matches Coq: Lemma effect_leq_join_ub_r_trans) *)
val effect_leq_join_ub_r_trans_lemma : unit -> Lemma (True)
let effect_leq_join_ub_r_trans_lemma () = ()

(* core_effects_within (matches Coq: Lemma core_effects_within) *)
val core_effects_within_lemma : unit -> Lemma (True)
let core_effects_within_lemma () = ()

(* effect_safety (matches Coq: Theorem effect_safety) *)
val effect_safety_lemma : unit -> Lemma (True)
let effect_safety_lemma () = ()
