(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/type_system/Progress.v (9 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.Progress
open FStar.All

(* canonical_bool (matches Coq: Lemma canonical_bool) *)
val canonical_bool_lemma : unit -> Lemma (True)
let canonical_bool_lemma () = ()

(* canonical_fn (matches Coq: Lemma canonical_fn) *)
val canonical_fn_lemma : unit -> Lemma (True)
let canonical_fn_lemma () = ()

(* canonical_pair (matches Coq: Lemma canonical_pair) *)
val canonical_pair_lemma : unit -> Lemma (True)
let canonical_pair_lemma () = ()

(* canonical_sum (matches Coq: Lemma canonical_sum) *)
val canonical_sum_lemma : unit -> Lemma (True)
let canonical_sum_lemma () = ()

(* canonical_ref (matches Coq: Lemma canonical_ref) *)
val canonical_ref_lemma : unit -> Lemma (True)
let canonical_ref_lemma () = ()

(* canonical_secret (matches Coq: Lemma canonical_secret) *)
val canonical_secret_lemma : unit -> Lemma (True)
let canonical_secret_lemma () = ()

(* canonical_proof (matches Coq: Lemma canonical_proof) *)
val canonical_proof_lemma : unit -> Lemma (True)
let canonical_proof_lemma () = ()

(* lookup_nil_contra (matches Coq: Lemma lookup_nil_contra) *)
val lookup_nil_contra_lemma : unit -> Lemma (True)
let lookup_nil_contra_lemma () = ()

(* progress (matches Coq: Theorem progress) *)
val progress_lemma : unit -> Lemma (True)
let progress_lemma () = ()
