(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/type_system/TypeSafety.v (2 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.TypeSafety
open FStar.All

(* stuck (matches Coq: Definition stuck) *)
let stuck  : Tot prop = true

(* type_safety (matches Coq: Theorem type_safety) *)
val type_safety_lemma : unit -> Lemma (True)
let type_safety_lemma () = ()

(* multi_step_safety (matches Coq: Theorem multi_step_safety) *)
val multi_step_safety_lemma : unit -> Lemma (True)
let multi_step_safety_lemma () = ()
