(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/termination/TerminationLemmas.v (7 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.TerminationLemmas
open FStar.All

(* val_rel_0 (matches Coq: Definition val_rel_0) *)
let val_rel_0 (Σ: store_ty) (T: ty) : Tot prop = true

(* store_rel_0 (matches Coq: Definition store_rel_0) *)
let store_rel_0 (Σ: store_ty) : Tot prop = true

(* exp_rel_step1_fst_typed (matches Coq: Lemma exp_rel_step1_fst_typed) *)
val exp_rel_step1_fst_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_fst_typed_lemma () = ()

(* exp_rel_step1_snd_typed (matches Coq: Lemma exp_rel_step1_snd_typed) *)
val exp_rel_step1_snd_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_snd_typed_lemma () = ()

(* exp_rel_step1_case_typed (matches Coq: Lemma exp_rel_step1_case_typed) *)
val exp_rel_step1_case_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_case_typed_lemma () = ()

(* exp_rel_step1_if_typed (matches Coq: Lemma exp_rel_step1_if_typed) *)
val exp_rel_step1_if_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_if_typed_lemma () = ()

(* exp_rel_step1_let_typed (matches Coq: Lemma exp_rel_step1_let_typed) *)
val exp_rel_step1_let_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_let_typed_lemma () = ()

(* exp_rel_step1_handle_typed (matches Coq: Lemma exp_rel_step1_handle_typed) *)
val exp_rel_step1_handle_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_handle_typed_lemma () = ()

(* exp_rel_step1_app_typed (matches Coq: Lemma exp_rel_step1_app_typed) *)
val exp_rel_step1_app_typed_lemma : unit -> Lemma (True)
let exp_rel_step1_app_typed_lemma () = ()
