COQAUX1 c1436cb28794868bdc4ad28e8cd1250b /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Hypervisor/InterruptVirtualization.v
0 0 VernacProof "tac:no using:no"
1475 1483 proof_build_time "0.005"
1475 1483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1750 1758 proof_build_time "0.005"
1750 1758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4739 4743 proof_build_time "0.003"
0 0 interrupt_injection_authorized "0.003"
4726 4738 context_used ""
4739 4743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5387 5391 proof_build_time "0.002"
0 0 interrupt_isolation "0.002"
5374 5386 context_used ""
5387 5391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6358 6362 proof_build_time "0.002"
0 0 device_irq_unique_owner "0.002"
6347 6357 context_used ""
6358 6362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.001"
0 0 timer_interrupt_local "0.001"
6591 6599 context_used ""
6600 6604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6940 6944 proof_build_time "0.001"
0 0 ipi_requires_authorization "0.001"
6927 6939 context_used ""
6940 6944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7405 7409 proof_build_time "0.004"
0 0 unauthorized_ipi_blocked "0.004"
7392 7404 context_used ""
7405 7409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.001"
0 0 self_injection_allowed "0.001"
7638 7650 context_used ""
7651 7655 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
