COQAUX1 c209b644a97d3a9163cfbf38124d0d62 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Hypervisor/IOMMUProtection.v
0 0 VernacProof "tac:no using:no"
1826 1834 proof_build_time "0.004"
1826 1834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.004"
0 0 dma_isolation "0.004"
4686 4700 context_used ""
4701 4705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.001"
0 0 iommu_config_protected "0.001"
5165 5183 context_used ""
5184 5188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.001"
0 0 iommu_config_protected_v2 "0.001"
5461 5479 context_used ""
5480 5484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6097 6101 proof_build_time "0.003"
0 0 dma_requires_iommu_enabled "0.003"
6083 6096 context_used ""
6097 6101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6514 6518 proof_build_time "0.003"
0 0 unconfigured_device_no_dma "0.003"
6500 6513 context_used ""
6514 6518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7039 7043 proof_build_time "0.004"
0 0 out_of_range_dma_blocked "0.004"
7025 7038 context_used ""
7039 7043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.001"
0 0 iommu_lockdown_effective "0.001"
7406 7416 context_used ""
7417 7421 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
