COQAUX1 c6d903e677f2dbf0b0dd0c90816d5387 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Hypervisor/MemoryVirtualization.v
0 0 VernacProof "tac:no using:no"
1916 1924 proof_build_time "0.005"
1916 1924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.001"
0 0 ept_integrity "0.001"
4192 4210 context_used ""
4211 4215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.002"
0 0 vm_creation_authorized "0.002"
4632 4643 context_used ""
4644 4648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5691 5695 proof_build_time "0.002"
0 0 translation_deterministic "0.002"
5680 5690 context_used ""
5691 5695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.008"
0 0 invalid_gpa_no_translation "0.008"
6516 6528 context_used ""
6529 6533 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7732 7736 proof_build_time "0.016"
0 0 ept_vm_isolation "0.016"
7720 7731 context_used ""
7732 7736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8099 8103 proof_build_time "0.003"
0 0 no_cap_no_vm_creation "0.003"
8085 8098 context_used ""
8099 8103 proof_check_time "0.001"
0 0 vo_compile_time "0.344"
