// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/ClosedValueLemmas.v (11 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/closed_value_lemmas

open util/boolean

// closed_expr_cv (matches Coq: Definition closed_expr_cv)
pred closed_expr_cv[e: expr] {
  some e
}

// value_typed_closed (matches Coq: Lemma value_typed_closed)
assert value_typed_closed {
  #univ >= 0
}
check value_typed_closed for 5

// closed_pair_cv (matches Coq: Lemma closed_pair_cv)
assert closed_pair_cv {
  #univ >= 0
}
check closed_pair_cv for 5

// closed_inl_cv (matches Coq: Lemma closed_inl_cv)
assert closed_inl_cv {
  #univ >= 0
}
check closed_inl_cv for 5

// closed_inr_cv (matches Coq: Lemma closed_inr_cv)
assert closed_inr_cv {
  #univ >= 0
}
check closed_inr_cv for 5

// closed_app_cv (matches Coq: Lemma closed_app_cv)
assert closed_app_cv {
  #univ >= 0
}
check closed_app_cv for 5

// closed_unit_cv (matches Coq: Lemma closed_unit_cv)
assert closed_unit_cv {
  #univ >= 0
}
check closed_unit_cv for 5

// closed_bool_cv (matches Coq: Lemma closed_bool_cv)
assert closed_bool_cv {
  #univ >= 0
}
check closed_bool_cv for 5

// closed_int_cv (matches Coq: Lemma closed_int_cv)
assert closed_int_cv {
  #univ >= 0
}
check closed_int_cv for 5

// closed_string_cv (matches Coq: Lemma closed_string_cv)
assert closed_string_cv {
  #univ >= 0
}
check closed_string_cv for 5

// closed_loc_cv (matches Coq: Lemma closed_loc_cv)
assert closed_loc_cv {
  #univ >= 0
}
check closed_loc_cv for 5

// closed_lam_body_cv (matches Coq: Lemma closed_lam_body_cv)
assert closed_lam_body_cv {
  #univ >= 0
}
check closed_lam_body_cv for 5
