// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/CumulativeMonotone.v (5 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/cumulative_monotone

open util/boolean

// val_rel_le_mono_step (matches Coq: Theorem val_rel_le_mono_step)
assert val_rel_le_mono_step {
  #univ >= 0
}
check val_rel_le_mono_step for 5

// val_rel_le_mono_store (matches Coq: Lemma val_rel_le_mono_store)
assert val_rel_le_mono_store {
  #univ >= 0
}
check val_rel_le_mono_store for 5

// val_rel_le_mono (matches Coq: Theorem val_rel_le_mono)
assert val_rel_le_mono {
  #univ >= 0
}
check val_rel_le_mono for 5

// val_rel_le_step_down (matches Coq: Lemma val_rel_le_step_down)
assert val_rel_le_step_down {
  #univ >= 0
}
check val_rel_le_step_down for 5

// store_rel_le_mono_step (matches Coq: Lemma store_rel_le_mono_step)
assert store_rel_le_mono_step {
  #univ >= 0
}
check store_rel_le_mono_step for 5
