// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/CumulativeRelation.v (14 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/cumulative_relation

open util/boolean

// closed_expr (matches Coq: Definition closed_expr)
pred closed_expr[e: expr] {
  some e
}

// store_rel_simple (matches Coq: Definition store_rel_simple)
pred store_rel_simple[Σ: store_ty] {
  some Σ
}

// val_rel_struct (matches Coq: Definition val_rel_struct)
pred val_rel_struct[Σ: store_ty, T: ty] {
  some Σ
}

// store_rel_le (matches Coq: Definition store_rel_le)
pred store_rel_le[n: nat, Σ: store_ty] {
  some n
}

// exp_rel_le (matches Coq: Definition exp_rel_le)
pred exp_rel_le[n: nat, Σ: store_ty, T: ty, ctx: effect_ctx] {
  some n
}

// val_rel_le_0_unfold (matches Coq: Lemma val_rel_le_0_unfold)
assert val_rel_le_0_unfold {
  #univ >= 0
}
check val_rel_le_0_unfold for 5

// val_rel_le_S_unfold (matches Coq: Lemma val_rel_le_S_unfold)
assert val_rel_le_S_unfold {
  #univ >= 0
}
check val_rel_le_S_unfold for 5

// val_rel_le_at_zero (matches Coq: Lemma val_rel_le_at_zero)
assert val_rel_le_at_zero {
  #univ >= 0
}
check val_rel_le_at_zero for 5

// val_rel_le_cumulative (matches Coq: Lemma val_rel_le_cumulative)
assert val_rel_le_cumulative {
  #univ >= 0
}
check val_rel_le_cumulative for 5

// val_rel_le_value_left (matches Coq: Lemma val_rel_le_value_left)
assert val_rel_le_value_left {
  #univ >= 0
}
check val_rel_le_value_left for 5

// val_rel_le_value_right (matches Coq: Lemma val_rel_le_value_right)
assert val_rel_le_value_right {
  #univ >= 0
}
check val_rel_le_value_right for 5

// val_rel_le_closed_left (matches Coq: Lemma val_rel_le_closed_left)
assert val_rel_le_closed_left {
  #univ >= 0
}
check val_rel_le_closed_left for 5

// val_rel_le_closed_right (matches Coq: Lemma val_rel_le_closed_right)
assert val_rel_le_closed_right {
  #univ >= 0
}
check val_rel_le_closed_right for 5

// val_rel_le_mono_step_fo (matches Coq: Lemma val_rel_le_mono_step_fo)
assert val_rel_le_mono_step_fo {
  #univ >= 0
}
check val_rel_le_mono_step_fo for 5

// val_rel_le_extract_fo (matches Coq: Lemma val_rel_le_extract_fo)
assert val_rel_le_extract_fo {
  #univ >= 0
}
check val_rel_le_extract_fo for 5

// val_rel_le_construct_fo (matches Coq: Lemma val_rel_le_construct_fo)
assert val_rel_le_construct_fo {
  #univ >= 0
}
check val_rel_le_construct_fo for 5

// val_rel_le_fo_step_independent (matches Coq: Lemma val_rel_le_fo_step_independent)
assert val_rel_le_fo_step_independent {
  #univ >= 0
}
check val_rel_le_fo_step_independent for 5

// store_ty_extends_trans (matches Coq: Lemma store_ty_extends_trans)
assert store_ty_extends_trans {
  #univ >= 0
}
check store_ty_extends_trans for 5

// store_ty_extends_refl (matches Coq: Lemma store_ty_extends_refl)
assert store_ty_extends_refl {
  #univ >= 0
}
check store_ty_extends_refl for 5
