// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/Declassification.v (8 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/declassification

open util/boolean

// val_rel_le_secret_trivial (matches Coq: Lemma val_rel_le_secret_trivial)
assert val_rel_le_secret_trivial {
  #univ >= 0
}
check val_rel_le_secret_trivial for 5

// declassify_eval (matches Coq: Lemma declassify_eval)
assert declassify_eval {
  #univ >= 0
}
check declassify_eval for 5

// logical_relation_declassify_proven (matches Coq: Lemma logical_relation_declassify_proven)
assert logical_relation_declassify_proven {
  #univ >= 0
}
check logical_relation_declassify_proven for 5

// value_multi_step_refl_decl (matches Coq: Lemma value_multi_step_refl_decl)
assert value_multi_step_refl_decl {
  #univ >= 0
}
check value_multi_step_refl_decl for 5

// eval_deterministic_cfg (matches Coq: Lemma eval_deterministic_cfg)
assert eval_deterministic_cfg {
  #univ >= 0
}
check eval_deterministic_cfg for 5

// eval_deterministic (matches Coq: Lemma eval_deterministic)
assert eval_deterministic {
  #univ >= 0
}
check eval_deterministic for 5

// declassify_policy_safe (matches Coq: Lemma declassify_policy_safe)
assert declassify_policy_safe {
  #univ >= 0
}
check declassify_policy_safe for 5

// declassification_zero_admits (matches Coq: Theorem declassification_zero_admits)
assert declassification_zero_admits {
  #univ >= 0
}
check declassification_zero_admits for 5
