// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/KripkeProperties.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/kripke_properties

open util/boolean

// val_rel_at (matches Coq: Definition val_rel_at)
pred val_rel_at[n: nat, Σ: store_ty, T: ty] {
  some n
}

// store_ty_extends_preorder (matches Coq: Lemma store_ty_extends_preorder)
assert store_ty_extends_preorder {
  #univ >= 0
}
check store_ty_extends_preorder for 5

// val_rel_le_build_unit (matches Coq: Lemma val_rel_le_build_unit)
assert val_rel_le_build_unit {
  #univ >= 0
}
check val_rel_le_build_unit for 5

// val_rel_le_step_up_unit (matches Coq: Lemma val_rel_le_step_up_unit)
assert val_rel_le_step_up_unit {
  #univ >= 0
}
check val_rel_le_step_up_unit for 5

// val_rel_le_build_bool (matches Coq: Lemma val_rel_le_build_bool)
assert val_rel_le_build_bool {
  #univ >= 0
}
check val_rel_le_build_bool for 5

// val_rel_le_step_up_bool (matches Coq: Lemma val_rel_le_step_up_bool)
assert val_rel_le_step_up_bool {
  #univ >= 0
}
check val_rel_le_step_up_bool for 5

// val_rel_le_build_int (matches Coq: Lemma val_rel_le_build_int)
assert val_rel_le_build_int {
  #univ >= 0
}
check val_rel_le_build_int for 5

// val_rel_le_step_up_int (matches Coq: Lemma val_rel_le_step_up_int)
assert val_rel_le_step_up_int {
  #univ >= 0
}
check val_rel_le_step_up_int for 5

// val_rel_le_build_string (matches Coq: Lemma val_rel_le_build_string)
assert val_rel_le_build_string {
  #univ >= 0
}
check val_rel_le_build_string for 5

// val_rel_le_step_up_string (matches Coq: Lemma val_rel_le_step_up_string)
assert val_rel_le_step_up_string {
  #univ >= 0
}
check val_rel_le_step_up_string for 5

// val_rel_le_build_bytes (matches Coq: Lemma val_rel_le_build_bytes)
assert val_rel_le_build_bytes {
  #univ >= 0
}
check val_rel_le_build_bytes for 5

// val_rel_le_step_up_bytes (matches Coq: Lemma val_rel_le_step_up_bytes)
assert val_rel_le_step_up_bytes {
  #univ >= 0
}
check val_rel_le_step_up_bytes for 5

// val_rel_le_build_secret (matches Coq: Lemma val_rel_le_build_secret)
assert val_rel_le_build_secret {
  #univ >= 0
}
check val_rel_le_build_secret for 5

// val_rel_le_step_up_secret (matches Coq: Lemma val_rel_le_step_up_secret)
assert val_rel_le_step_up_secret {
  #univ >= 0
}
check val_rel_le_step_up_secret for 5

// val_rel_le_kripke_mono (matches Coq: Lemma val_rel_le_kripke_mono)
assert val_rel_le_kripke_mono {
  #univ >= 0
}
check val_rel_le_kripke_mono for 5

// val_rel_le_store_preserves_step (matches Coq: Lemma val_rel_le_store_preserves_step)
assert val_rel_le_store_preserves_step {
  #univ >= 0
}
check val_rel_le_store_preserves_step for 5

// store_rel_le_kripke_step (matches Coq: Lemma store_rel_le_kripke_step)
assert store_rel_le_kripke_step {
  #univ >= 0
}
check store_rel_le_kripke_step for 5

// val_rel_le_includes_at (matches Coq: Lemma val_rel_le_includes_at)
assert val_rel_le_includes_at {
  #univ >= 0
}
check val_rel_le_includes_at for 5

// val_rel_at_to_le (matches Coq: Lemma val_rel_at_to_le)
assert val_rel_at_to_le {
  #univ >= 0
}
check val_rel_at_to_le for 5

// val_rel_le_build_indist (matches Coq: Lemma val_rel_le_build_indist)
assert val_rel_le_build_indist {
  #univ >= 0
}
check val_rel_le_build_indist for 5

// val_rel_le_step_up_fo (matches Coq: Lemma val_rel_le_step_up_fo)
assert val_rel_le_step_up_fo {
  #univ >= 0
}
check val_rel_le_step_up_fo for 5

// val_rel_le_base_permanent (matches Coq: Lemma val_rel_le_base_permanent)
assert val_rel_le_base_permanent {
  #univ >= 0
}
check val_rel_le_base_permanent for 5

// val_rel_le_unit_eq (matches Coq: Lemma val_rel_le_unit_eq)
assert val_rel_le_unit_eq {
  #univ >= 0
}
check val_rel_le_unit_eq for 5

// val_rel_le_bool_eq (matches Coq: Lemma val_rel_le_bool_eq)
assert val_rel_le_bool_eq {
  #univ >= 0
}
check val_rel_le_bool_eq for 5

// store_ty_lookup_update_neq (matches Coq: Lemma store_ty_lookup_update_neq)
assert store_ty_lookup_update_neq {
  #univ >= 0
}
check store_ty_lookup_update_neq for 5

// store_ty_extends_add (matches Coq: Lemma store_ty_extends_add)
assert store_ty_extends_add {
  #univ >= 0
}
check store_ty_extends_add for 5
