// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/LexOrder.v (16 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/lex_order

open util/boolean

// lex_lt (matches Coq: Definition lex_lt)
pred lex_lt {}

// step_ty_lt (matches Coq: Definition step_ty_lt)
pred step_ty_lt {}

// triple_lt (matches Coq: Definition triple_lt)
pred triple_lt {}

// lex_lt_wf (matches Coq: Theorem lex_lt_wf)
assert lex_lt_wf {
  #univ >= 0
}
check lex_lt_wf for 5

// lex_induction (matches Coq: Theorem lex_induction)
assert lex_induction {
  #univ >= 0
}
check lex_induction for 5

// lex_lt_left (matches Coq: Lemma lex_lt_left)
assert lex_lt_left {
  #univ >= 0
}
check lex_lt_left for 5

// lex_lt_right (matches Coq: Lemma lex_lt_right)
assert lex_lt_right {
  #univ >= 0
}
check lex_lt_right for 5

// step_ty_lt_wf (matches Coq: Theorem step_ty_lt_wf)
assert step_ty_lt_wf {
  #univ >= 0
}
check step_ty_lt_wf for 5

// step_ty_induction (matches Coq: Theorem step_ty_induction)
assert step_ty_induction {
  #univ >= 0
}
check step_ty_induction for 5

// step_ty_lt_step (matches Coq: Lemma step_ty_lt_step)
assert step_ty_lt_step {
  #univ >= 0
}
check step_ty_lt_step for 5

// step_ty_lt_ty (matches Coq: Lemma step_ty_lt_ty)
assert step_ty_lt_ty {
  #univ >= 0
}
check step_ty_lt_ty for 5

// step_ty_lt_fn_arg (matches Coq: Lemma step_ty_lt_fn_arg)
assert step_ty_lt_fn_arg {
  #univ >= 0
}
check step_ty_lt_fn_arg for 5

// step_ty_lt_fn_res (matches Coq: Lemma step_ty_lt_fn_res)
assert step_ty_lt_fn_res {
  #univ >= 0
}
check step_ty_lt_fn_res for 5

// step_ty_lt_prod_left (matches Coq: Lemma step_ty_lt_prod_left)
assert step_ty_lt_prod_left {
  #univ >= 0
}
check step_ty_lt_prod_left for 5

// step_ty_lt_prod_right (matches Coq: Lemma step_ty_lt_prod_right)
assert step_ty_lt_prod_right {
  #univ >= 0
}
check step_ty_lt_prod_right for 5

// step_ty_lt_sum_left (matches Coq: Lemma step_ty_lt_sum_left)
assert step_ty_lt_sum_left {
  #univ >= 0
}
check step_ty_lt_sum_left for 5

// step_ty_lt_sum_right (matches Coq: Lemma step_ty_lt_sum_right)
assert step_ty_lt_sum_right {
  #univ >= 0
}
check step_ty_lt_sum_right for 5

// step_ty_lt_step_any (matches Coq: Lemma step_ty_lt_step_any)
assert step_ty_lt_step_any {
  #univ >= 0
}
check step_ty_lt_step_any for 5

// triple_lt_wf (matches Coq: Theorem triple_lt_wf)
assert triple_lt_wf {
  #univ >= 0
}
check triple_lt_wf for 5
