// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/NonInterference_v2_Monotone.v (5 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/non_interference_v2__monotone

open util/boolean

// store_ty_extends_trans_early (matches Coq: Lemma store_ty_extends_trans_early)
assert store_ty_extends_trans_early {
  #univ >= 0
}
check store_ty_extends_trans_early for 5

// val_rel_at_type_mono_store (matches Coq: Lemma val_rel_at_type_mono_store)
assert val_rel_at_type_mono_store {
  #univ >= 0
}
check val_rel_at_type_mono_store for 5

// first_order_decidable_local (matches Coq: Lemma first_order_decidable_local)
assert first_order_decidable_local {
  #univ >= 0
}
check first_order_decidable_local for 5

// val_rel_n_mono_store_fo (matches Coq: Lemma val_rel_n_mono_store_fo)
assert val_rel_n_mono_store_fo {
  #univ >= 0
}
check val_rel_n_mono_store_fo for 5

// val_rel_n_mono_store (matches Coq: Lemma val_rel_n_mono_store)
assert val_rel_n_mono_store {
  #univ >= 0
}
check val_rel_n_mono_store for 5
