// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/NonInterference_v2.v (50 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/non_interference_v2

open util/boolean

// is_low (matches Coq: Definition is_low)
pred is_low[l: security_level] {
  some l
}

// is_low_dec (matches Coq: Definition is_low_dec)
pred is_low_dec[l: security_level] {
  some l
}

// closed_expr (matches Coq: Definition closed_expr)
pred closed_expr[e: expr] {
  some e
}

// stores_agree_low_fo (matches Coq: Definition stores_agree_low_fo)
pred stores_agree_low_fo[Σ: store_ty] {
  some Σ
}

// val_rel_at_type_n (matches Coq: Definition val_rel_at_type_n)
pred val_rel_at_type_n[n: nat, Σ: store_ty, T: ty] {
  some n
}

// store_vals_rel (matches Coq: Definition store_vals_rel)
pred store_vals_rel[n: nat, Σ: store_ty] {
  some n
}

// combined_step_up (matches Coq: Definition combined_step_up)
pred combined_step_up[n: nat] {
  some n
}

// val_rel (matches Coq: Definition val_rel)
pred val_rel[Σ: store_ty, T: ty] {
  some Σ
}

// store_rel (matches Coq: Definition store_rel)
pred store_rel[Σ: store_ty] {
  some Σ
}

// exp_rel (matches Coq: Definition exp_rel)
pred exp_rel[Σ: store_ty, T: ty] {
  some Σ
}

// is_low_dec_correct (matches Coq: Lemma is_low_dec_correct)
assert is_low_dec_correct {
  #univ >= 0
}
check is_low_dec_correct for 5

// typing_nil_implies_closed (matches Coq: Lemma typing_nil_implies_closed)
assert typing_nil_implies_closed {
  #univ >= 0
}
check typing_nil_implies_closed for 5

// val_rel_at_type_fo_refl (matches Coq: Lemma val_rel_at_type_fo_refl)
assert val_rel_at_type_fo_refl {
  #univ >= 0
}
check val_rel_at_type_fo_refl for 5

// val_rel_at_type_fo_trivial (matches Coq: Lemma val_rel_at_type_fo_trivial)
assert val_rel_at_type_fo_trivial {
  #univ >= 0
}
check val_rel_at_type_fo_trivial for 5

// val_rel_at_type_n_S (matches Coq: Lemma val_rel_at_type_n_S)
assert val_rel_at_type_n_S {
  #univ >= 0
}
check val_rel_at_type_n_S for 5

// val_rel_n_0_unfold (matches Coq: Lemma val_rel_n_0_unfold)
assert val_rel_n_0_unfold {
  #univ >= 0
}
check val_rel_n_0_unfold for 5

// val_rel_n_S_unfold (matches Coq: Lemma val_rel_n_S_unfold)
assert val_rel_n_S_unfold {
  #univ >= 0
}
check val_rel_n_S_unfold for 5

// val_rel_n_SS_unfold (matches Coq: Lemma val_rel_n_SS_unfold)
assert val_rel_n_SS_unfold {
  #univ >= 0
}
check val_rel_n_SS_unfold for 5

// store_rel_n_0_unfold (matches Coq: Lemma store_rel_n_0_unfold)
assert store_rel_n_0_unfold {
  #univ >= 0
}
check store_rel_n_0_unfold for 5

// store_rel_n_S_unfold (matches Coq: Lemma store_rel_n_S_unfold)
assert store_rel_n_S_unfold {
  #univ >= 0
}
check store_rel_n_S_unfold for 5

// val_rel_at_type_fo_equiv (matches Coq: Lemma val_rel_at_type_fo_equiv)
assert val_rel_at_type_fo_equiv {
  #univ >= 0
}
check val_rel_at_type_fo_equiv for 5

// val_rel_n_to_0 (matches Coq: Lemma val_rel_n_to_0)
assert val_rel_n_to_0 {
  #univ >= 0
}
check val_rel_n_to_0 for 5

// val_rel_n_step_up_fo (matches Coq: Lemma val_rel_n_step_up_fo)
assert val_rel_n_step_up_fo {
  #univ >= 0
}
check val_rel_n_step_up_fo for 5

// val_rel_n_mono_fo (matches Coq: Lemma val_rel_n_mono_fo)
assert val_rel_n_mono_fo {
  #univ >= 0
}
check val_rel_n_mono_fo for 5

// val_rel_n_fo_equiv (matches Coq: Lemma val_rel_n_fo_equiv)
assert val_rel_n_fo_equiv {
  #univ >= 0
}
check val_rel_n_fo_equiv for 5

// val_rel_n_value (matches Coq: Lemma val_rel_n_value)
assert val_rel_n_value {
  #univ >= 0
}
check val_rel_n_value for 5

// val_rel_n_closed (matches Coq: Lemma val_rel_n_closed)
assert val_rel_n_closed {
  #univ >= 0
}
check val_rel_n_closed for 5

// val_rel_n_typing (matches Coq: Lemma val_rel_n_typing)
assert val_rel_n_typing {
  #univ >= 0
}
check val_rel_n_typing for 5

// val_rel_n_prod_structure (matches Coq: Lemma val_rel_n_prod_structure)
assert val_rel_n_prod_structure {
  #univ >= 0
}
check val_rel_n_prod_structure for 5

// val_rel_n_bool_structure (matches Coq: Lemma val_rel_n_bool_structure)
assert val_rel_n_bool_structure {
  #univ >= 0
}
check val_rel_n_bool_structure for 5

// val_rel_n_sum_structure (matches Coq: Lemma val_rel_n_sum_structure)
assert val_rel_n_sum_structure {
  #univ >= 0
}
check val_rel_n_sum_structure for 5

// val_rel_n_mono (matches Coq: Lemma val_rel_n_mono)
assert val_rel_n_mono {
  #univ >= 0
}
check val_rel_n_mono for 5

// store_rel_n_mono (matches Coq: Lemma store_rel_n_mono)
assert store_rel_n_mono {
  #univ >= 0
}
check store_rel_n_mono for 5

// pair_typing_pure_inv (matches Coq: Lemma pair_typing_pure_inv)
assert pair_typing_pure_inv {
  #univ >= 0
}
check pair_typing_pure_inv for 5

// exp_rel_step1_fst (matches Coq: Lemma exp_rel_step1_fst)
assert exp_rel_step1_fst {
  #univ >= 0
}
check exp_rel_step1_fst for 5

// exp_rel_step1_snd (matches Coq: Lemma exp_rel_step1_snd)
assert exp_rel_step1_snd {
  #univ >= 0
}
check exp_rel_step1_snd for 5

// exp_rel_step1_if (matches Coq: Lemma exp_rel_step1_if)
assert exp_rel_step1_if {
  #univ >= 0
}
check exp_rel_step1_if for 5

// exp_rel_step1_case (matches Coq: Lemma exp_rel_step1_case)
assert exp_rel_step1_case {
  #univ >= 0
}
check exp_rel_step1_case for 5

// exp_rel_step1_let (matches Coq: Lemma exp_rel_step1_let)
assert exp_rel_step1_let {
  #univ >= 0
}
check exp_rel_step1_let for 5

// exp_rel_step1_handle (matches Coq: Lemma exp_rel_step1_handle)
assert exp_rel_step1_handle {
  #univ >= 0
}
check exp_rel_step1_handle for 5

// exp_rel_step1_app (matches Coq: Lemma exp_rel_step1_app)
assert exp_rel_step1_app {
  #univ >= 0
}
check exp_rel_step1_app for 5

// preservation_store_wf (matches Coq: Lemma preservation_store_wf)
assert preservation_store_wf {
  #univ >= 0
}
check preservation_store_wf for 5

// store_wf_to_has_values (matches Coq: Lemma store_wf_to_has_values)
assert store_wf_to_has_values {
  #univ >= 0
}
check store_wf_to_has_values for 5

// preservation_store_has_values (matches Coq: Lemma preservation_store_has_values)
assert preservation_store_has_values {
  #univ >= 0
}
check preservation_store_has_values for 5

// val_rel_at_type_fo_step_invariant (matches Coq: Lemma val_rel_at_type_fo_step_invariant)
assert val_rel_at_type_fo_step_invariant {
  #univ >= 0
}
check val_rel_at_type_fo_step_invariant for 5

// val_rel_at_type_step_up_with_IH (matches Coq: Lemma val_rel_at_type_step_up_with_IH)
assert val_rel_at_type_step_up_with_IH {
  #univ >= 0
}
check val_rel_at_type_step_up_with_IH for 5

// combined_step_up_val_wrap (matches Coq: Lemma combined_step_up_val_wrap)
assert combined_step_up_val_wrap {
  #univ >= 0
}
check combined_step_up_val_wrap for 5

// store_rel_n_step_up_from_IH (matches Coq: Lemma store_rel_n_step_up_from_IH)
assert store_rel_n_step_up_from_IH {
  #univ >= 0
}
check store_rel_n_step_up_from_IH for 5

// store_rel_n_step_up_with_val_IH (matches Coq: Lemma store_rel_n_step_up_with_val_IH)
assert store_rel_n_step_up_with_val_IH {
  #univ >= 0
}
check store_rel_n_step_up_with_val_IH for 5

// combined_step_up_all (matches Coq: Theorem combined_step_up_all)
assert combined_step_up_all {
  #univ >= 0
}
check combined_step_up_all for 5

// val_rel_n_step_up_by_type (matches Coq: Lemma val_rel_n_step_up_by_type)
assert val_rel_n_step_up_by_type {
  #univ >= 0
}
check val_rel_n_step_up_by_type for 5

// val_rel_n_step_up (matches Coq: Lemma val_rel_n_step_up)
assert val_rel_n_step_up {
  #univ >= 0
}
check val_rel_n_step_up for 5

// store_rel_n_step_up (matches Coq: Lemma store_rel_n_step_up)
assert store_rel_n_step_up {
  #univ >= 0
}
check store_rel_n_step_up for 5

// store_vals_rel_mono (matches Coq: Lemma store_vals_rel_mono)
assert store_vals_rel_mono {
  #univ >= 0
}
check store_vals_rel_mono for 5

// store_vals_rel_step_up (matches Coq: Lemma store_vals_rel_step_up)
assert store_vals_rel_step_up {
  #univ >= 0
}
check store_vals_rel_step_up for 5

// exp_rel_n_base (matches Coq: Lemma exp_rel_n_base)
assert exp_rel_n_base {
  #univ >= 0
}
check exp_rel_n_base for 5

// val_rel_n_0_unit (matches Coq: Lemma val_rel_n_0_unit)
assert val_rel_n_0_unit {
  #univ >= 0
}
check val_rel_n_0_unit for 5

// val_rel_n_unit (matches Coq: Lemma val_rel_n_unit)
assert val_rel_n_unit {
  #univ >= 0
}
check val_rel_n_unit for 5

// exp_rel_n_unit (matches Coq: Lemma exp_rel_n_unit)
assert exp_rel_n_unit {
  #univ >= 0
}
check exp_rel_n_unit for 5

// val_rel_at_type_TFn_step_0_bridge (matches Coq: Lemma val_rel_at_type_TFn_step_0_bridge)
assert val_rel_at_type_TFn_step_0_bridge {
  #univ >= 0
}
check val_rel_at_type_TFn_step_0_bridge for 5
