// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/ReferenceOps.v (15 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/reference_ops

open util/boolean

// step_preserves_ctx_snd (matches Coq: Lemma step_preserves_ctx_snd)
assert step_preserves_ctx_snd {
  #univ >= 0
}
check step_preserves_ctx_snd for 5

// step_preserves_ctx (matches Coq: Lemma step_preserves_ctx)
assert step_preserves_ctx {
  #univ >= 0
}
check step_preserves_ctx for 5

// multi_step_preserves_ctx (matches Coq: Lemma multi_step_preserves_ctx)
assert multi_step_preserves_ctx {
  #univ >= 0
}
check multi_step_preserves_ctx for 5

// value_multi_step_refl (matches Coq: Lemma value_multi_step_refl)
assert value_multi_step_refl {
  #univ >= 0
}
check value_multi_step_refl for 5

// multi_step_ref_inversion (matches Coq: Lemma multi_step_ref_inversion)
assert multi_step_ref_inversion {
  #univ >= 0
}
check multi_step_ref_inversion for 5

// multi_step_deref_inversion (matches Coq: Lemma multi_step_deref_inversion)
assert multi_step_deref_inversion {
  #univ >= 0
}
check multi_step_deref_inversion for 5

// multi_step_assign_inversion (matches Coq: Lemma multi_step_assign_inversion)
assert multi_step_assign_inversion {
  #univ >= 0
}
check multi_step_assign_inversion for 5

// ref_same_location (matches Coq: Lemma ref_same_location)
assert ref_same_location {
  #univ >= 0
}
check ref_same_location for 5

// logical_relation_ref_proven (matches Coq: Lemma logical_relation_ref_proven)
assert logical_relation_ref_proven {
  #univ >= 0
}
check logical_relation_ref_proven for 5

// exp_rel_le_ref (matches Coq: Lemma exp_rel_le_ref)
assert exp_rel_le_ref {
  #univ >= 0
}
check exp_rel_le_ref for 5

// logical_relation_deref_proven (matches Coq: Lemma logical_relation_deref_proven)
assert logical_relation_deref_proven {
  #univ >= 0
}
check logical_relation_deref_proven for 5

// exp_rel_le_deref (matches Coq: Lemma exp_rel_le_deref)
assert exp_rel_le_deref {
  #univ >= 0
}
check exp_rel_le_deref for 5

// logical_relation_assign_proven (matches Coq: Lemma logical_relation_assign_proven)
assert logical_relation_assign_proven {
  #univ >= 0
}
check logical_relation_assign_proven for 5

// exp_rel_le_assign (matches Coq: Lemma exp_rel_le_assign)
assert exp_rel_le_assign {
  #univ >= 0
}
check exp_rel_le_assign for 5

// reference_ops_zero_admits (matches Coq: Theorem reference_ops_zero_admits)
assert reference_ops_zero_admits {
  #univ >= 0
}
check reference_ops_zero_admits for 5
