// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/StoreWfLemmas.v (4 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/store_wf_lemmas

open util/boolean

// store_wf_lookup_value (matches Coq: Lemma store_wf_lookup_value)
assert store_wf_lookup_value {
  #univ >= 0
}
check store_wf_lookup_value for 5

// store_wf_lookup_typed (matches Coq: Lemma store_wf_lookup_typed)
assert store_wf_lookup_typed {
  #univ >= 0
}
check store_wf_lookup_typed for 5

// store_wf_typed_loc_has_value (matches Coq: Lemma store_wf_typed_loc_has_value)
assert store_wf_typed_loc_has_value {
  #univ >= 0
}
check store_wf_typed_loc_has_value for 5

// store_wf_typed_loc_gives_typed_value (matches Coq: Lemma store_wf_typed_loc_gives_typed_value)
assert store_wf_typed_loc_gives_typed_value {
  #univ >= 0
}
check store_wf_typed_loc_gives_typed_value for 5
