// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/StoreRelation.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/store_relation

open util/boolean

// store_rel_simple_max (matches Coq: Lemma store_rel_simple_max)
assert store_rel_simple_max {
  #univ >= 0
}
check store_rel_simple_max for 5

// store_rel_simple_fresh (matches Coq: Lemma store_rel_simple_fresh)
assert store_rel_simple_fresh {
  #univ >= 0
}
check store_rel_simple_fresh for 5

// store_max_update_bound (matches Coq: Lemma store_max_update_bound)
assert store_max_update_bound {
  #univ >= 0
}
check store_max_update_bound for 5

// store_max_update_lower (matches Coq: Lemma store_max_update_lower)
assert store_max_update_lower {
  #univ >= 0
}
check store_max_update_lower for 5

// store_max_update_includes_l (matches Coq: Lemma store_max_update_includes_l)
assert store_max_update_includes_l {
  #univ >= 0
}
check store_max_update_includes_l for 5

// store_max_update_eq (matches Coq: Lemma store_max_update_eq)
assert store_max_update_eq {
  #univ >= 0
}
check store_max_update_eq for 5

// store_rel_simple_update (matches Coq: Lemma store_rel_simple_update)
assert store_rel_simple_update {
  #univ >= 0
}
check store_rel_simple_update for 5

// store_lookup_update_eq (matches Coq: Lemma store_lookup_update_eq)
assert store_lookup_update_eq {
  #univ >= 0
}
check store_lookup_update_eq for 5

// store_lookup_update_neq (matches Coq: Lemma store_lookup_update_neq)
assert store_lookup_update_neq {
  #univ >= 0
}
check store_lookup_update_neq for 5

// store_ty_lookup_update_eq (matches Coq: Lemma store_ty_lookup_update_eq)
assert store_ty_lookup_update_eq {
  #univ >= 0
}
check store_ty_lookup_update_eq for 5

// store_ty_lookup_update_neq (matches Coq: Lemma store_ty_lookup_update_neq)
assert store_ty_lookup_update_neq {
  #univ >= 0
}
check store_ty_lookup_update_neq for 5

// store_rel_le_update (matches Coq: Lemma store_rel_le_update)
assert store_rel_le_update {
  #univ >= 0
}
check store_rel_le_update for 5

// store_lookup_fresh_none (matches Coq: Lemma store_lookup_fresh_none)
assert store_lookup_fresh_none {
  #univ >= 0
}
check store_lookup_fresh_none for 5

// store_alloc_same (matches Coq: Lemma store_alloc_same)
assert store_alloc_same {
  #univ >= 0
}
check store_alloc_same for 5

// store_rel_simple_alloc (matches Coq: Lemma store_rel_simple_alloc)
assert store_rel_simple_alloc {
  #univ >= 0
}
check store_rel_simple_alloc for 5

// fresh_loc_not_in_store_ty (matches Coq: Lemma fresh_loc_not_in_store_ty)
assert fresh_loc_not_in_store_ty {
  #univ >= 0
}
check fresh_loc_not_in_store_ty for 5

// store_ty_extends_alloc (matches Coq: Lemma store_ty_extends_alloc)
assert store_ty_extends_alloc {
  #univ >= 0
}
check store_ty_extends_alloc for 5

// store_rel_le_alloc (matches Coq: Lemma store_rel_le_alloc)
assert store_rel_le_alloc {
  #univ >= 0
}
check store_rel_le_alloc for 5

// val_rel_le_ref_same_loc (matches Coq: Lemma val_rel_le_ref_same_loc)
assert val_rel_le_ref_same_loc {
  #univ >= 0
}
check val_rel_le_ref_same_loc for 5

// val_rel_le_build_ref (matches Coq: Lemma val_rel_le_build_ref)
assert val_rel_le_build_ref {
  #univ >= 0
}
check val_rel_le_build_ref for 5

// store_rel_le_lookup (matches Coq: Lemma store_rel_le_lookup)
assert store_rel_le_lookup {
  #univ >= 0
}
check store_rel_le_lookup for 5

// val_rel_le_secret_always (matches Coq: Lemma val_rel_le_secret_always)
assert val_rel_le_secret_always {
  #univ >= 0
}
check val_rel_le_secret_always for 5

// val_rel_le_secret_value_left (matches Coq: Lemma val_rel_le_secret_value_left)
assert val_rel_le_secret_value_left {
  #univ >= 0
}
check val_rel_le_secret_value_left for 5

// val_rel_le_secret_value_right (matches Coq: Lemma val_rel_le_secret_value_right)
assert val_rel_le_secret_value_right {
  #univ >= 0
}
check val_rel_le_secret_value_right for 5

// val_rel_le_unit (matches Coq: Lemma val_rel_le_unit)
assert val_rel_le_unit {
  #univ >= 0
}
check val_rel_le_unit for 5
