// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/SubstitutionCommute.v (11 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/substitution_commute

open util/boolean

// id_rho_sc (matches Coq: Definition id_rho_sc)
pred id_rho_sc {}

// extend_rho_sc (matches Coq: Definition extend_rho_sc)
pred extend_rho_sc[ρ: subst_rho_sc, x: ident, v: expr] {
  some ρ
}

// closed_expr_sc (matches Coq: Definition closed_expr_sc)
pred closed_expr_sc[e: expr] {
  some e
}

// closed_rho_sc (matches Coq: Definition closed_rho_sc)
pred closed_rho_sc[ρ: subst_rho_sc] {
  some ρ
}

// extend_rho_sc_same (matches Coq: Lemma extend_rho_sc_same)
assert extend_rho_sc_same {
  #univ >= 0
}
check extend_rho_sc_same for 5

// extend_rho_sc_diff (matches Coq: Lemma extend_rho_sc_diff)
assert extend_rho_sc_diff {
  #univ >= 0
}
check extend_rho_sc_diff for 5

// extend_rho_sc_shadow (matches Coq: Lemma extend_rho_sc_shadow)
assert extend_rho_sc_shadow {
  #univ >= 0
}
check extend_rho_sc_shadow for 5

// extend_rho_sc_comm (matches Coq: Lemma extend_rho_sc_comm)
assert extend_rho_sc_comm {
  #univ >= 0
}
check extend_rho_sc_comm for 5

// subst_not_free_sc (matches Coq: Lemma subst_not_free_sc)
assert subst_not_free_sc {
  #univ >= 0
}
check subst_not_free_sc for 5

// subst_closed_sc (matches Coq: Lemma subst_closed_sc)
assert subst_closed_sc {
  #univ >= 0
}
check subst_closed_sc for 5

// closed_unit_sub (matches Coq: Lemma closed_unit_sub)
assert closed_unit_sub {
  #univ >= 0
}
check closed_unit_sub for 5

// closed_bool_sub (matches Coq: Lemma closed_bool_sub)
assert closed_bool_sub {
  #univ >= 0
}
check closed_bool_sub for 5

// closed_int_sub (matches Coq: Lemma closed_int_sub)
assert closed_int_sub {
  #univ >= 0
}
check closed_int_sub for 5

// closed_string_sub (matches Coq: Lemma closed_string_sub)
assert closed_string_sub {
  #univ >= 0
}
check closed_string_sub for 5

// closed_loc_sub (matches Coq: Lemma closed_loc_sub)
assert closed_loc_sub {
  #univ >= 0
}
check closed_loc_sub for 5
