// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/TypeMeasure.v (29 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/type_measure

open util/boolean

// ty_size_lt (matches Coq: Definition ty_size_lt)
pred ty_size_lt {}

// ty_size_pos (matches Coq: Lemma ty_size_pos)
assert ty_size_pos {
  #univ >= 0
}
check ty_size_pos for 5

// ty_size_fn_arg (matches Coq: Lemma ty_size_fn_arg)
assert ty_size_fn_arg {
  #univ >= 0
}
check ty_size_fn_arg for 5

// ty_size_fn_res (matches Coq: Lemma ty_size_fn_res)
assert ty_size_fn_res {
  #univ >= 0
}
check ty_size_fn_res for 5

// ty_size_prod_left (matches Coq: Lemma ty_size_prod_left)
assert ty_size_prod_left {
  #univ >= 0
}
check ty_size_prod_left for 5

// ty_size_prod_right (matches Coq: Lemma ty_size_prod_right)
assert ty_size_prod_right {
  #univ >= 0
}
check ty_size_prod_right for 5

// ty_size_sum_left (matches Coq: Lemma ty_size_sum_left)
assert ty_size_sum_left {
  #univ >= 0
}
check ty_size_sum_left for 5

// ty_size_sum_right (matches Coq: Lemma ty_size_sum_right)
assert ty_size_sum_right {
  #univ >= 0
}
check ty_size_sum_right for 5

// ty_size_ref_content (matches Coq: Lemma ty_size_ref_content)
assert ty_size_ref_content {
  #univ >= 0
}
check ty_size_ref_content for 5

// ty_size_secret_content (matches Coq: Lemma ty_size_secret_content)
assert ty_size_secret_content {
  #univ >= 0
}
check ty_size_secret_content for 5

// ty_size_proof_content (matches Coq: Lemma ty_size_proof_content)
assert ty_size_proof_content {
  #univ >= 0
}
check ty_size_proof_content for 5

// ty_size_lt_wf (matches Coq: Lemma ty_size_lt_wf)
assert ty_size_lt_wf {
  #univ >= 0
}
check ty_size_lt_wf for 5

// ty_size_induction (matches Coq: Lemma ty_size_induction)
assert ty_size_induction {
  #univ >= 0
}
check ty_size_induction for 5

// first_order_no_fn (matches Coq: Lemma first_order_no_fn)
assert first_order_no_fn {
  #univ >= 0
}
check first_order_no_fn for 5

// first_order_decidable (matches Coq: Lemma first_order_decidable)
assert first_order_decidable {
  #univ >= 0
}
check first_order_decidable for 5

// first_order_prod_inv (matches Coq: Lemma first_order_prod_inv)
assert first_order_prod_inv {
  #univ >= 0
}
check first_order_prod_inv for 5

// first_order_sum_inv (matches Coq: Lemma first_order_sum_inv)
assert first_order_sum_inv {
  #univ >= 0
}
check first_order_sum_inv for 5

// first_order_ref_inv (matches Coq: Lemma first_order_ref_inv)
assert first_order_ref_inv {
  #univ >= 0
}
check first_order_ref_inv for 5

// first_order_secret_inv (matches Coq: Lemma first_order_secret_inv)
assert first_order_secret_inv {
  #univ >= 0
}
check first_order_secret_inv for 5

// first_order_proof_inv (matches Coq: Lemma first_order_proof_inv)
assert first_order_proof_inv {
  #univ >= 0
}
check first_order_proof_inv for 5

// fo_compound_depth_prod (matches Coq: Lemma fo_compound_depth_prod)
assert fo_compound_depth_prod {
  #univ >= 0
}
check fo_compound_depth_prod for 5

// fo_compound_depth_sum (matches Coq: Lemma fo_compound_depth_sum)
assert fo_compound_depth_sum {
  #univ >= 0
}
check fo_compound_depth_sum for 5

// fo_compound_depth_prod_left (matches Coq: Lemma fo_compound_depth_prod_left)
assert fo_compound_depth_prod_left {
  #univ >= 0
}
check fo_compound_depth_prod_left for 5

// fo_compound_depth_prod_right (matches Coq: Lemma fo_compound_depth_prod_right)
assert fo_compound_depth_prod_right {
  #univ >= 0
}
check fo_compound_depth_prod_right for 5

// fo_compound_depth_sum_left (matches Coq: Lemma fo_compound_depth_sum_left)
assert fo_compound_depth_sum_left {
  #univ >= 0
}
check fo_compound_depth_sum_left for 5

// fo_compound_depth_sum_right (matches Coq: Lemma fo_compound_depth_sum_right)
assert fo_compound_depth_sum_right {
  #univ >= 0
}
check fo_compound_depth_sum_right for 5

// fo_compound_depth_primitive (matches Coq: Lemma fo_compound_depth_primitive)
assert fo_compound_depth_primitive {
  #univ >= 0
}
check fo_compound_depth_primitive for 5

// ty_depth_fn_arg (matches Coq: Lemma ty_depth_fn_arg)
assert ty_depth_fn_arg {
  #univ >= 0
}
check ty_depth_fn_arg for 5

// ty_depth_fn_res (matches Coq: Lemma ty_depth_fn_res)
assert ty_depth_fn_res {
  #univ >= 0
}
check ty_depth_fn_res for 5

// first_order_base_depth (matches Coq: Lemma first_order_base_depth)
assert first_order_base_depth {
  #univ >= 0
}
check first_order_base_depth for 5
