// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/properties/ValRelMonotone.v (7 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/val_rel_monotone

open util/boolean

// val_rel_le_monotone (matches Coq: Theorem val_rel_le_monotone)
assert val_rel_le_monotone {
  #univ >= 0
}
check val_rel_le_monotone for 5

// val_rel_le_pred (matches Coq: Lemma val_rel_le_pred)
assert val_rel_le_pred {
  #univ >= 0
}
check val_rel_le_pred for 5

// val_rel_le_trans_mono (matches Coq: Lemma val_rel_le_trans_mono)
assert val_rel_le_trans_mono {
  #univ >= 0
}
check val_rel_le_trans_mono for 5

// val_rel_le_max (matches Coq: Lemma val_rel_le_max)
assert val_rel_le_max {
  #univ >= 0
}
check val_rel_le_max for 5

// val_rel_le_from_max (matches Coq: Lemma val_rel_le_from_max)
assert val_rel_le_from_max {
  #univ >= 0
}
check val_rel_le_from_max for 5

// val_rel_le_to_min (matches Coq: Lemma val_rel_le_to_min)
assert val_rel_le_to_min {
  #univ >= 0
}
check val_rel_le_to_min for 5

// val_rel_le_to_min_r (matches Coq: Lemma val_rel_le_to_min_r)
assert val_rel_le_to_min_r {
  #univ >= 0
}
check val_rel_le_to_min_r for 5
