// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/properties/ValRelStepLimit_PROOF.v (7 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/val_rel_step_limit_proof

open util/boolean

// val_rel_n_to_val_rel_fo_proven (matches Coq: Theorem val_rel_n_to_val_rel_fo_proven)
assert val_rel_n_to_val_rel_fo_proven {
  #univ >= 0
}
check val_rel_n_to_val_rel_fo_proven for 5

// val_rel_n_step_up_k (matches Coq: Lemma val_rel_n_step_up_k)
assert val_rel_n_step_up_k {
  #univ >= 0
}
check val_rel_n_step_up_k for 5

// val_rel_n_to_val_rel_with_typing (matches Coq: Theorem val_rel_n_to_val_rel_with_typing)
assert val_rel_n_to_val_rel_with_typing {
  #univ >= 0
}
check val_rel_n_to_val_rel_with_typing for 5

// val_rel_n_TFn_typing (matches Coq: Lemma val_rel_n_TFn_typing)
assert val_rel_n_TFn_typing {
  #univ >= 0
}
check val_rel_n_TFn_typing for 5

// val_rel_n_composite_typing (matches Coq: Lemma val_rel_n_composite_typing)
assert val_rel_n_composite_typing {
  #univ >= 0
}
check val_rel_n_composite_typing for 5

// val_rel_n_to_val_rel_proven (matches Coq: Theorem val_rel_n_to_val_rel_proven)
assert val_rel_n_to_val_rel_proven {
  #univ >= 0
}
check val_rel_n_to_val_rel_proven for 5

// val_rel_step_limit_zero_admits (matches Coq: Theorem val_rel_step_limit_zero_admits)
assert val_rel_step_limit_zero_admits {
  #univ >= 0
}
check val_rel_step_limit_zero_admits for 5
