COQAUX1 8e327353fd38925d47b5d38146a030eb /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/AndroidCompatibility/DataFlowControl.v
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.002"
0 0 domain_eqb_refl "0.002"
3042 3066 context_used ""
3067 3071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.006"
0 0 domain_eqb_eq "0.006"
3254 3283 context_used ""
3284 3288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.002"
0 0 riina_data_stays_in_riina "0.002"
9045 9057 context_used ""
9058 9062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9500 9504 proof_build_time "0.002"
0 0 confidential_no_escape "0.002"
9488 9499 context_used ""
9500 9504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9837 9841 proof_build_time "0.001"
0 0 android_taint_blocks_riina "0.001"
9824 9836 context_used ""
9837 9841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10208 10212 proof_build_time "0.002"
0 0 android_to_riina_intent_blocked "0.002"
10195 10207 context_used ""
10208 10212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.001"
0 0 clipboard_riina_isolated "0.001"
10532 10544 context_used ""
10545 10549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10964 10968 proof_build_time "0.001"
0 0 shared_domain_accessible "0.001"
10944 10963 context_used ""
10964 10968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.003"
0 0 transfer_implies_permitted "0.003"
11359 11372 context_used ""
11373 11377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11784 11788 proof_build_time "0.002"
0 0 double_taint_confined "0.002"
11757 11783 context_used ""
11784 11788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.002"
0 0 public_flows_anywhere "0.002"
12370 12382 context_used ""
12383 12387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.001"
0 0 fresh_data_untainted "0.001"
12595 12607 context_used ""
12608 12612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12866 12870 proof_build_time "0.002"
0 0 same_domain_intent_valid "0.002"
12839 12865 context_used ""
12866 12870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13162 13166 proof_build_time "0.001"
0 0 android_data_stays "0.001"
13149 13161 context_used ""
13162 13166 proof_check_time "0.000"
