COQAUX1 863eef5f41ad8ff88b035c94055132c1 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/AndroidCompatibility/VMContainment.v
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.002"
0 0 vm_created_fully_contained "0.002"
7472 7484 context_used ""
7485 7489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.001"
0 0 vm_escape_impossible "0.001"
7820 7832 context_used ""
7833 7837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.001"
0 0 app_installation_preserves_containment "0.001"
8190 8207 context_used ""
8208 8212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.002"
0 0 native_sandbox_enforced "0.002"
8599 8611 context_used ""
8612 8616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.001"
0 0 containment_levels_persist "0.001"
8922 8934 context_used ""
8935 8939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
