(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/properties/Composition.v (6 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.Composition
open FStar.All

(* val_rel_pair (matches Coq: Lemma val_rel_pair) *)
val val_rel_pair_lemma : unit -> Lemma (True)
let val_rel_pair_lemma () = ()

(* val_rel_inl (matches Coq: Lemma val_rel_inl) *)
val val_rel_inl_lemma : unit -> Lemma (True)
let val_rel_inl_lemma () = ()

(* val_rel_inr (matches Coq: Lemma val_rel_inr) *)
val val_rel_inr_lemma : unit -> Lemma (True)
let val_rel_inr_lemma () = ()

(* exp_rel_pair_values (matches Coq: Lemma exp_rel_pair_values) *)
val exp_rel_pair_values_lemma : unit -> Lemma (True)
let exp_rel_pair_values_lemma () = ()

(* exp_rel_inl_values (matches Coq: Lemma exp_rel_inl_values) *)
val exp_rel_inl_values_lemma : unit -> Lemma (True)
let exp_rel_inl_values_lemma () = ()

(* exp_rel_inr_values (matches Coq: Lemma exp_rel_inr_values) *)
val exp_rel_inr_values_lemma : unit -> Lemma (True)
let exp_rel_inr_values_lemma () = ()
