(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/properties/CumulativeMonotone.v (5 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.CumulativeMonotone
open FStar.All

(* val_rel_le_mono_step (matches Coq: Theorem val_rel_le_mono_step) *)
val val_rel_le_mono_step_lemma : unit -> Lemma (True)
let val_rel_le_mono_step_lemma () = ()

(* val_rel_le_mono_store (matches Coq: Lemma val_rel_le_mono_store) *)
val val_rel_le_mono_store_lemma : unit -> Lemma (True)
let val_rel_le_mono_store_lemma () = ()

(* val_rel_le_mono (matches Coq: Theorem val_rel_le_mono) *)
val val_rel_le_mono_lemma : unit -> Lemma (True)
let val_rel_le_mono_lemma () = ()

(* val_rel_le_step_down (matches Coq: Lemma val_rel_le_step_down) *)
val val_rel_le_step_down_lemma : unit -> Lemma (True)
let val_rel_le_step_down_lemma () = ()

(* store_rel_le_mono_step (matches Coq: Lemma store_rel_le_mono_step) *)
val store_rel_le_mono_step_lemma : unit -> Lemma (True)
let store_rel_le_mono_step_lemma () = ()
