(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/properties/Declassification.v (8 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.Declassification
open FStar.All

(* val_rel_le_secret_trivial (matches Coq: Lemma val_rel_le_secret_trivial) *)
val val_rel_le_secret_trivial_lemma : unit -> Lemma (True)
let val_rel_le_secret_trivial_lemma () = ()

(* declassify_eval (matches Coq: Lemma declassify_eval) *)
val declassify_eval_lemma : unit -> Lemma (True)
let declassify_eval_lemma () = ()

(* logical_relation_declassify_proven (matches Coq: Lemma logical_relation_declassify_proven) *)
val logical_relation_declassify_proven_lemma : unit -> Lemma (True)
let logical_relation_declassify_proven_lemma () = ()

(* value_multi_step_refl_decl (matches Coq: Lemma value_multi_step_refl_decl) *)
val value_multi_step_refl_decl_lemma : unit -> Lemma (True)
let value_multi_step_refl_decl_lemma () = ()

(* eval_deterministic_cfg (matches Coq: Lemma eval_deterministic_cfg) *)
val eval_deterministic_cfg_lemma : unit -> Lemma (True)
let eval_deterministic_cfg_lemma () = ()

(* eval_deterministic (matches Coq: Lemma eval_deterministic) *)
val eval_deterministic_lemma : unit -> Lemma (True)
let eval_deterministic_lemma () = ()

(* declassify_policy_safe (matches Coq: Lemma declassify_policy_safe) *)
val declassify_policy_safe_lemma : unit -> Lemma (True)
let declassify_policy_safe_lemma () = ()

(* declassification_zero_admits (matches Coq: Theorem declassification_zero_admits) *)
val declassification_zero_admits_lemma : unit -> Lemma (True)
let declassification_zero_admits_lemma () = ()
