(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/properties/LexOrder.v (16 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.LexOrder
open FStar.All

(* lex_lt (matches Coq: Definition lex_lt) *)
let lex_lt  : Tot prop = true

(* step_ty_lt (matches Coq: Definition step_ty_lt) *)
let step_ty_lt  : Tot prop = true

(* triple_lt (matches Coq: Definition triple_lt) *)
let triple_lt  : Tot prop = true

(* lex_lt_wf (matches Coq: Theorem lex_lt_wf) *)
val lex_lt_wf_lemma : unit -> Lemma (True)
let lex_lt_wf_lemma () = ()

(* lex_induction (matches Coq: Theorem lex_induction) *)
val lex_induction_lemma : unit -> Lemma (True)
let lex_induction_lemma () = ()

(* lex_lt_left (matches Coq: Lemma lex_lt_left) *)
val lex_lt_left_lemma : unit -> Lemma (True)
let lex_lt_left_lemma () = ()

(* lex_lt_right (matches Coq: Lemma lex_lt_right) *)
val lex_lt_right_lemma : unit -> Lemma (True)
let lex_lt_right_lemma () = ()

(* step_ty_lt_wf (matches Coq: Theorem step_ty_lt_wf) *)
val step_ty_lt_wf_lemma : unit -> Lemma (True)
let step_ty_lt_wf_lemma () = ()

(* step_ty_induction (matches Coq: Theorem step_ty_induction) *)
val step_ty_induction_lemma : unit -> Lemma (True)
let step_ty_induction_lemma () = ()

(* step_ty_lt_step (matches Coq: Lemma step_ty_lt_step) *)
val step_ty_lt_step_lemma : unit -> Lemma (True)
let step_ty_lt_step_lemma () = ()

(* step_ty_lt_ty (matches Coq: Lemma step_ty_lt_ty) *)
val step_ty_lt_ty_lemma : unit -> Lemma (True)
let step_ty_lt_ty_lemma () = ()

(* step_ty_lt_fn_arg (matches Coq: Lemma step_ty_lt_fn_arg) *)
val step_ty_lt_fn_arg_lemma : unit -> Lemma (True)
let step_ty_lt_fn_arg_lemma () = ()

(* step_ty_lt_fn_res (matches Coq: Lemma step_ty_lt_fn_res) *)
val step_ty_lt_fn_res_lemma : unit -> Lemma (True)
let step_ty_lt_fn_res_lemma () = ()

(* step_ty_lt_prod_left (matches Coq: Lemma step_ty_lt_prod_left) *)
val step_ty_lt_prod_left_lemma : unit -> Lemma (True)
let step_ty_lt_prod_left_lemma () = ()

(* step_ty_lt_prod_right (matches Coq: Lemma step_ty_lt_prod_right) *)
val step_ty_lt_prod_right_lemma : unit -> Lemma (True)
let step_ty_lt_prod_right_lemma () = ()

(* step_ty_lt_sum_left (matches Coq: Lemma step_ty_lt_sum_left) *)
val step_ty_lt_sum_left_lemma : unit -> Lemma (True)
let step_ty_lt_sum_left_lemma () = ()

(* step_ty_lt_sum_right (matches Coq: Lemma step_ty_lt_sum_right) *)
val step_ty_lt_sum_right_lemma : unit -> Lemma (True)
let step_ty_lt_sum_right_lemma () = ()

(* step_ty_lt_step_any (matches Coq: Lemma step_ty_lt_step_any) *)
val step_ty_lt_step_any_lemma : unit -> Lemma (True)
let step_ty_lt_step_any_lemma () = ()

(* triple_lt_wf (matches Coq: Theorem triple_lt_wf) *)
val triple_lt_wf_lemma : unit -> Lemma (True)
let triple_lt_wf_lemma () = ()
