(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/properties/NonInterference_v2_Monotone.v (5 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.NonInterference_v2_Monotone
open FStar.All

(* store_ty_extends_trans_early (matches Coq: Lemma store_ty_extends_trans_early) *)
val store_ty_extends_trans_early_lemma : unit -> Lemma (True)
let store_ty_extends_trans_early_lemma () = ()

(* val_rel_at_type_mono_store (matches Coq: Lemma val_rel_at_type_mono_store) *)
val val_rel_at_type_mono_store_lemma : unit -> Lemma (True)
let val_rel_at_type_mono_store_lemma () = ()

(* first_order_decidable_local (matches Coq: Lemma first_order_decidable_local) *)
val first_order_decidable_local_lemma : unit -> Lemma (True)
let first_order_decidable_local_lemma () = ()

(* val_rel_n_mono_store_fo (matches Coq: Lemma val_rel_n_mono_store_fo) *)
val val_rel_n_mono_store_fo_lemma : unit -> Lemma (True)
let val_rel_n_mono_store_fo_lemma () = ()

(* val_rel_n_mono_store (matches Coq: Lemma val_rel_n_mono_store) *)
val val_rel_n_mono_store_lemma : unit -> Lemma (True)
let val_rel_n_mono_store_lemma () = ()
