(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/properties/ReferenceOps.v (15 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.ReferenceOps
open FStar.All

(* step_preserves_ctx_snd (matches Coq: Lemma step_preserves_ctx_snd) *)
val step_preserves_ctx_snd_lemma : unit -> Lemma (True)
let step_preserves_ctx_snd_lemma () = ()

(* step_preserves_ctx (matches Coq: Lemma step_preserves_ctx) *)
val step_preserves_ctx_lemma : unit -> Lemma (True)
let step_preserves_ctx_lemma () = ()

(* multi_step_preserves_ctx (matches Coq: Lemma multi_step_preserves_ctx) *)
val multi_step_preserves_ctx_lemma : unit -> Lemma (True)
let multi_step_preserves_ctx_lemma () = ()

(* value_multi_step_refl (matches Coq: Lemma value_multi_step_refl) *)
val value_multi_step_refl_lemma : unit -> Lemma (True)
let value_multi_step_refl_lemma () = ()

(* multi_step_ref_inversion (matches Coq: Lemma multi_step_ref_inversion) *)
val multi_step_ref_inversion_lemma : unit -> Lemma (True)
let multi_step_ref_inversion_lemma () = ()

(* multi_step_deref_inversion (matches Coq: Lemma multi_step_deref_inversion) *)
val multi_step_deref_inversion_lemma : unit -> Lemma (True)
let multi_step_deref_inversion_lemma () = ()

(* multi_step_assign_inversion (matches Coq: Lemma multi_step_assign_inversion) *)
val multi_step_assign_inversion_lemma : unit -> Lemma (True)
let multi_step_assign_inversion_lemma () = ()

(* ref_same_location (matches Coq: Lemma ref_same_location) *)
val ref_same_location_lemma : unit -> Lemma (True)
let ref_same_location_lemma () = ()

(* logical_relation_ref_proven (matches Coq: Lemma logical_relation_ref_proven) *)
val logical_relation_ref_proven_lemma : unit -> Lemma (True)
let logical_relation_ref_proven_lemma () = ()

(* exp_rel_le_ref (matches Coq: Lemma exp_rel_le_ref) *)
val exp_rel_le_ref_lemma : unit -> Lemma (True)
let exp_rel_le_ref_lemma () = ()

(* logical_relation_deref_proven (matches Coq: Lemma logical_relation_deref_proven) *)
val logical_relation_deref_proven_lemma : unit -> Lemma (True)
let logical_relation_deref_proven_lemma () = ()

(* exp_rel_le_deref (matches Coq: Lemma exp_rel_le_deref) *)
val exp_rel_le_deref_lemma : unit -> Lemma (True)
let exp_rel_le_deref_lemma () = ()

(* logical_relation_assign_proven (matches Coq: Lemma logical_relation_assign_proven) *)
val logical_relation_assign_proven_lemma : unit -> Lemma (True)
let logical_relation_assign_proven_lemma () = ()

(* exp_rel_le_assign (matches Coq: Lemma exp_rel_le_assign) *)
val exp_rel_le_assign_lemma : unit -> Lemma (True)
let exp_rel_le_assign_lemma () = ()

(* reference_ops_zero_admits (matches Coq: Theorem reference_ops_zero_admits) *)
val reference_ops_zero_admits_lemma : unit -> Lemma (True)
let reference_ops_zero_admits_lemma () = ()
