(* SPDX-License-Identifier: MPL-2.0 *)
(* Copyright (c) 2026 The RIINA Authors. *)
(* Auto-generated from 02_FORMAL/coq/properties/StoreWfLemmas.v (4 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.StoreWfLemmas
open FStar.All

(* store_wf_lookup_value (matches Coq: Lemma store_wf_lookup_value) *)
val store_wf_lookup_value_lemma : unit -> Lemma (True)
let store_wf_lookup_value_lemma () = ()

(* store_wf_lookup_typed (matches Coq: Lemma store_wf_lookup_typed) *)
val store_wf_lookup_typed_lemma : unit -> Lemma (True)
let store_wf_lookup_typed_lemma () = ()

(* store_wf_typed_loc_has_value (matches Coq: Lemma store_wf_typed_loc_has_value) *)
val store_wf_typed_loc_has_value_lemma : unit -> Lemma (True)
let store_wf_typed_loc_has_value_lemma () = ()

(* store_wf_typed_loc_gives_typed_value (matches Coq: Lemma store_wf_typed_loc_gives_typed_value) *)
val store_wf_typed_loc_gives_typed_value_lemma : unit -> Lemma (True)
let store_wf_typed_loc_gives_typed_value_lemma () = ()
