(* Copyright (c) 2026 The RIINA Authors. All rights reserved. *)
(* Auto-generated from 02_FORMAL/coq/properties/TypeMeasure.v (29 lemmas) *)
(* Generated by scripts/generate-full-stack.py *)
module RIINA.Domains.TypeMeasure
open FStar.All

(* ty_size_lt (matches Coq: Definition ty_size_lt) *)
let ty_size_lt  : Tot prop = true

(* ty_size_pos (matches Coq: Lemma ty_size_pos) *)
val ty_size_pos_lemma : unit -> Lemma (True)
let ty_size_pos_lemma () = ()

(* ty_size_fn_arg (matches Coq: Lemma ty_size_fn_arg) *)
val ty_size_fn_arg_lemma : unit -> Lemma (True)
let ty_size_fn_arg_lemma () = ()

(* ty_size_fn_res (matches Coq: Lemma ty_size_fn_res) *)
val ty_size_fn_res_lemma : unit -> Lemma (True)
let ty_size_fn_res_lemma () = ()

(* ty_size_prod_left (matches Coq: Lemma ty_size_prod_left) *)
val ty_size_prod_left_lemma : unit -> Lemma (True)
let ty_size_prod_left_lemma () = ()

(* ty_size_prod_right (matches Coq: Lemma ty_size_prod_right) *)
val ty_size_prod_right_lemma : unit -> Lemma (True)
let ty_size_prod_right_lemma () = ()

(* ty_size_sum_left (matches Coq: Lemma ty_size_sum_left) *)
val ty_size_sum_left_lemma : unit -> Lemma (True)
let ty_size_sum_left_lemma () = ()

(* ty_size_sum_right (matches Coq: Lemma ty_size_sum_right) *)
val ty_size_sum_right_lemma : unit -> Lemma (True)
let ty_size_sum_right_lemma () = ()

(* ty_size_ref_content (matches Coq: Lemma ty_size_ref_content) *)
val ty_size_ref_content_lemma : unit -> Lemma (True)
let ty_size_ref_content_lemma () = ()

(* ty_size_secret_content (matches Coq: Lemma ty_size_secret_content) *)
val ty_size_secret_content_lemma : unit -> Lemma (True)
let ty_size_secret_content_lemma () = ()

(* ty_size_proof_content (matches Coq: Lemma ty_size_proof_content) *)
val ty_size_proof_content_lemma : unit -> Lemma (True)
let ty_size_proof_content_lemma () = ()

(* ty_size_lt_wf (matches Coq: Lemma ty_size_lt_wf) *)
val ty_size_lt_wf_lemma : unit -> Lemma (True)
let ty_size_lt_wf_lemma () = ()

(* ty_size_induction (matches Coq: Lemma ty_size_induction) *)
val ty_size_induction_lemma : unit -> Lemma (True)
let ty_size_induction_lemma () = ()

(* first_order_no_fn (matches Coq: Lemma first_order_no_fn) *)
val first_order_no_fn_lemma : unit -> Lemma (True)
let first_order_no_fn_lemma () = ()

(* first_order_decidable (matches Coq: Lemma first_order_decidable) *)
val first_order_decidable_lemma : unit -> Lemma (True)
let first_order_decidable_lemma () = ()

(* first_order_prod_inv (matches Coq: Lemma first_order_prod_inv) *)
val first_order_prod_inv_lemma : unit -> Lemma (True)
let first_order_prod_inv_lemma () = ()

(* first_order_sum_inv (matches Coq: Lemma first_order_sum_inv) *)
val first_order_sum_inv_lemma : unit -> Lemma (True)
let first_order_sum_inv_lemma () = ()

(* first_order_ref_inv (matches Coq: Lemma first_order_ref_inv) *)
val first_order_ref_inv_lemma : unit -> Lemma (True)
let first_order_ref_inv_lemma () = ()

(* first_order_secret_inv (matches Coq: Lemma first_order_secret_inv) *)
val first_order_secret_inv_lemma : unit -> Lemma (True)
let first_order_secret_inv_lemma () = ()

(* first_order_proof_inv (matches Coq: Lemma first_order_proof_inv) *)
val first_order_proof_inv_lemma : unit -> Lemma (True)
let first_order_proof_inv_lemma () = ()

(* fo_compound_depth_prod (matches Coq: Lemma fo_compound_depth_prod) *)
val fo_compound_depth_prod_lemma : unit -> Lemma (True)
let fo_compound_depth_prod_lemma () = ()

(* fo_compound_depth_sum (matches Coq: Lemma fo_compound_depth_sum) *)
val fo_compound_depth_sum_lemma : unit -> Lemma (True)
let fo_compound_depth_sum_lemma () = ()

(* fo_compound_depth_prod_left (matches Coq: Lemma fo_compound_depth_prod_left) *)
val fo_compound_depth_prod_left_lemma : unit -> Lemma (True)
let fo_compound_depth_prod_left_lemma () = ()

(* fo_compound_depth_prod_right (matches Coq: Lemma fo_compound_depth_prod_right) *)
val fo_compound_depth_prod_right_lemma : unit -> Lemma (True)
let fo_compound_depth_prod_right_lemma () = ()

(* fo_compound_depth_sum_left (matches Coq: Lemma fo_compound_depth_sum_left) *)
val fo_compound_depth_sum_left_lemma : unit -> Lemma (True)
let fo_compound_depth_sum_left_lemma () = ()

(* fo_compound_depth_sum_right (matches Coq: Lemma fo_compound_depth_sum_right) *)
val fo_compound_depth_sum_right_lemma : unit -> Lemma (True)
let fo_compound_depth_sum_right_lemma () = ()

(* fo_compound_depth_primitive (matches Coq: Lemma fo_compound_depth_primitive) *)
val fo_compound_depth_primitive_lemma : unit -> Lemma (True)
let fo_compound_depth_primitive_lemma () = ()

(* ty_depth_fn_arg (matches Coq: Lemma ty_depth_fn_arg) *)
val ty_depth_fn_arg_lemma : unit -> Lemma (True)
let ty_depth_fn_arg_lemma () = ()

(* ty_depth_fn_res (matches Coq: Lemma ty_depth_fn_res) *)
val ty_depth_fn_res_lemma : unit -> Lemma (True)
let ty_depth_fn_res_lemma () = ()

(* first_order_base_depth (matches Coq: Lemma first_order_base_depth) *)
val first_order_base_depth_lemma : unit -> Lemma (True)
let first_order_base_depth_lemma () = ()
