// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryGovernment.v (23 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_government

open util/boolean

// FISMA_Impact (matches Coq: Inductive FISMA_Impact)
abstract sig FISMA_Impact {}
one sig FISMA_Low extends FISMA_Impact {}
one sig FISMA_Moderate extends FISMA_Impact {}
one sig FISMA_High extends FISMA_Impact {}

// FedRAMP_Level (matches Coq: Inductive FedRAMP_Level)
abstract sig FedRAMP_Level {}
one sig FedRAMP_Low extends FedRAMP_Level {}
one sig FedRAMP_Moderate extends FedRAMP_Level {}
one sig FedRAMP_High extends FedRAMP_Level {}

// GovernmentEffect (matches Coq: Inductive GovernmentEffect)
abstract sig GovernmentEffect {}
one sig ClassifiedAccess extends GovernmentEffect {}
one sig PII_Processing extends GovernmentEffect {}
one sig CJI_Access extends GovernmentEffect {}
one sig FederalRecord extends GovernmentEffect {}
one sig CrossBoundary extends GovernmentEffect {}

// FIPS_Level (matches Coq: Inductive FIPS_Level)
abstract sig FIPS_Level {}
one sig FIPS_Level_1 extends FIPS_Level {}
one sig FIPS_Level_2 extends FIPS_Level {}
one sig FIPS_Level_3 extends FIPS_Level {}
one sig FIPS_Level_4 extends FIPS_Level {}

// NIST_800_53_Controls (matches Coq: Record NIST_800_53_Controls)
sig NIST_800_53_Controls {
  ac_access_control: one Bool,
  at_awareness_training: one Bool,
  au_audit: one Bool,
  ca_assessment: one Bool,
  cm_config_management: one Bool,
  cp_contingency: one Bool,
  ia_identification: one Bool,
  ir_incident_response: one Bool,
  ma_maintenance: one Bool,
  mp_media_protection: one Bool,
  pe_physical: one Bool,
  pl_planning: one Bool,
  pm_program_management: one Bool,
  ps_personnel: one Bool,
  pt_pii_processing: one Bool,
  ra_risk_assessment: one Bool,
  sa_system_acquisition: one Bool,
  sc_system_comms: one Bool,
  si_system_integrity: one Bool,
  sr_supply_chain: one Bool
}

// fisma_to_nat (matches Coq: Definition fisma_to_nat)
pred fisma_to_nat[f: FISMA_Impact] {
  some f
}

// fisma_le (matches Coq: Definition fisma_le)
pred fisma_le {}

// fedramp_to_nat (matches Coq: Definition fedramp_to_nat)
pred fedramp_to_nat[f: FedRAMP_Level] {
  some f
}

// controls_for_baseline (matches Coq: Definition controls_for_baseline)
pred controls_for_baseline[f: FISMA_Impact] {
  some f
}

// nist_minimum_controls (matches Coq: Definition nist_minimum_controls)
pred nist_minimum_controls[c: NIST_800_53_Controls] {
  some c
}

// fedramp_matches_fisma (matches Coq: Definition fedramp_matches_fisma)
pred fedramp_matches_fisma[fed: FedRAMP_Level, fisma: FISMA_Impact] {
  some fed
}

// cjis_min_key_bits (matches Coq: Definition cjis_min_key_bits)
pred cjis_min_key_bits {}

// fips_to_nat (matches Coq: Definition fips_to_nat)
pred fips_to_nat[f: FIPS_Level] {
  some f
}

// fips_le (matches Coq: Definition fips_le)
pred fips_le {}

// required_fips_level (matches Coq: Definition required_fips_level)
pred required_fips_level[impact: FISMA_Impact] {
  some impact
}

// scan_frequency_days (matches Coq: Definition scan_frequency_days)
pred scan_frequency_days[impact: FISMA_Impact] {
  some impact
}

// poam_deadline_days (matches Coq: Definition poam_deadline_days)
pred poam_deadline_days[impact: FISMA_Impact] {
  some impact
}

// fisma_compliance (matches Coq: Theorem fisma_compliance)
assert fisma_compliance {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fisma_compliance for 5

// fedramp_authorization (matches Coq: Theorem fedramp_authorization)
assert fedramp_authorization {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fedramp_authorization for 5

// nist_800_53_compliance (matches Coq: Theorem nist_800_53_compliance)
assert nist_800_53_compliance {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check nist_800_53_compliance for 5

// cjis_compliance (matches Coq: Theorem cjis_compliance)
assert cjis_compliance {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check cjis_compliance for 5

// fips_140_3_compliance (matches Coq: Theorem fips_140_3_compliance)
assert fips_140_3_compliance {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fips_140_3_compliance for 5

// high_impact_all_families (matches Coq: Theorem high_impact_all_families)
assert high_impact_all_families {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check high_impact_all_families for 5

// fips_crypto_required (matches Coq: Theorem fips_crypto_required)
assert fips_crypto_required {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fips_crypto_required for 5

// fisma_le_refl (matches Coq: Lemma fisma_le_refl)
assert fisma_le_refl {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fisma_le_refl for 5

// fisma_le_trans (matches Coq: Lemma fisma_le_trans)
assert fisma_le_trans {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fisma_le_trans for 5

// high_most_controls (matches Coq: Theorem high_most_controls)
assert high_most_controls {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check high_most_controls for 5

// controls_monotone (matches Coq: Theorem controls_monotone)
assert controls_monotone {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check controls_monotone for 5

// minimum_requires_access_control (matches Coq: Theorem minimum_requires_access_control)
assert minimum_requires_access_control {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check minimum_requires_access_control for 5

// minimum_requires_audit (matches Coq: Theorem minimum_requires_audit)
assert minimum_requires_audit {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check minimum_requires_audit for 5

// minimum_requires_integrity (matches Coq: Theorem minimum_requires_integrity)
assert minimum_requires_integrity {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check minimum_requires_integrity for 5

// alignment_low (matches Coq: Theorem alignment_low)
assert alignment_low {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check alignment_low for 5

// alignment_moderate (matches Coq: Theorem alignment_moderate)
assert alignment_moderate {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check alignment_moderate for 5

// alignment_high (matches Coq: Theorem alignment_high)
assert alignment_high {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check alignment_high for 5

// cjis_key_sufficient (matches Coq: Theorem cjis_key_sufficient)
assert cjis_key_sufficient {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check cjis_key_sufficient for 5

// fips_le_refl (matches Coq: Lemma fips_le_refl)
assert fips_le_refl {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fips_le_refl for 5

// high_requires_fips3 (matches Coq: Theorem high_requires_fips3)
assert high_requires_fips3 {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check high_requires_fips3 for 5

// fips_requirement_monotone (matches Coq: Theorem fips_requirement_monotone)
assert fips_requirement_monotone {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check fips_requirement_monotone for 5

// scan_frequency_decreasing (matches Coq: Theorem scan_frequency_decreasing)
assert scan_frequency_decreasing {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check scan_frequency_decreasing for 5

// poam_bounded (matches Coq: Theorem poam_bounded)
assert poam_bounded {
  all c: NIST_800_53_Controls | some c.ac_access_control
}
check poam_bounded for 5
