// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryTransportation.v (22 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_transportation

open util/boolean

// ASIL (matches Coq: Inductive ASIL)
abstract sig ASIL {}
one sig ASIL_A extends ASIL {}
one sig ASIL_B extends ASIL {}
one sig ASIL_C extends ASIL {}
one sig ASIL_D extends ASIL {} // Most stringent
one sig QM extends ASIL {}
one sig SIL_0 extends ASIL {}
one sig SIL_1 extends ASIL {}
one sig SIL_2 extends ASIL {}
one sig SIL_3 extends ASIL {}
one sig SIL_4 extends ASIL {}

// TransportationEffect (matches Coq: Inductive TransportationEffect)
abstract sig TransportationEffect {}
one sig VehicleControl extends TransportationEffect {}
one sig RailwaySignaling extends TransportationEffect {}
one sig NavigationSystem extends TransportationEffect {}
one sig V2X_Communication extends TransportationEffect {}
one sig DiagnosticAccess extends TransportationEffect {}

// ISO26262_Compliance (matches Coq: Record ISO26262_Compliance)
sig ISO26262_Compliance {
  hazard_analysis: one Bool // Part 3,
  system_design: one Bool // Part 4,
  hardware_design: one Bool // Part 5,
  software_design: one Bool // Part 6,
  production: one Bool // Part 7,
  supporting_processes: one Bool // Part 8,
  asil_decomposition: one Bool // Part 9,
  cybersecurity_interface: one Bool // Part 2 - updated 2018
}

// asil_to_nat (matches Coq: Definition asil_to_nat)
pred asil_to_nat[a: ASIL] {
  some a
}

// asil_le (matches Coq: Definition asil_le)
pred asil_le {}

// sil_to_nat (matches Coq: Definition sil_to_nat)
pred sil_to_nat[s: SIL] {
  some s
}

// sil_le (matches Coq: Definition sil_le)
pred sil_le {}

// asil_test_coverage_pct (matches Coq: Definition asil_test_coverage_pct)
pred asil_test_coverage_pct[a: ASIL] {
  some a
}

// work_products_required (matches Coq: Definition work_products_required)
pred work_products_required[a: ASIL] {
  some a
}

// asil_sum (matches Coq: Definition asil_sum)
pred asil_sum {}

// iso26262_full (matches Coq: Definition iso26262_full)
pred iso26262_full[c: ISO26262_Compliance] {
  some c
}

// tolerable_hazard_rate_per_hour (matches Coq: Definition tolerable_hazard_rate_per_hour)
pred tolerable_hazard_rate_per_hour[s: SIL] {
  some s
}

// v2x_auth_timeout_ms (matches Coq: Definition v2x_auth_timeout_ms)
pred v2x_auth_timeout_ms[safety_critical: bool] {
  some safety_critical
}

// version_valid (matches Coq: Definition version_valid)
pred version_valid {}

// iso_26262_compliance (matches Coq: Theorem iso_26262_compliance)
assert iso_26262_compliance {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check iso_26262_compliance for 5

// iso_21434_cybersecurity (matches Coq: Theorem iso_21434_cybersecurity)
assert iso_21434_cybersecurity {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check iso_21434_cybersecurity for 5

// unece_r155_compliance (matches Coq: Theorem unece_r155_compliance)
assert unece_r155_compliance {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check unece_r155_compliance for 5

// en_50128_compliance (matches Coq: Theorem en_50128_compliance)
assert en_50128_compliance {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check en_50128_compliance for 5

// imo_maritime_cyber (matches Coq: Theorem imo_maritime_cyber)
assert imo_maritime_cyber {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check imo_maritime_cyber for 5

// asil_d_highest_rigor (matches Coq: Theorem asil_d_highest_rigor)
assert asil_d_highest_rigor {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_d_highest_rigor for 5

// cyber_safety_interface (matches Coq: Theorem cyber_safety_interface)
assert cyber_safety_interface {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check cyber_safety_interface for 5

// asil_le_refl (matches Coq: Lemma asil_le_refl)
assert asil_le_refl {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_le_refl for 5

// asil_le_trans (matches Coq: Lemma asil_le_trans)
assert asil_le_trans {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_le_trans for 5

// asil_le_antisym (matches Coq: Lemma asil_le_antisym)
assert asil_le_antisym {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_le_antisym for 5

// sil_le_refl (matches Coq: Lemma sil_le_refl)
assert sil_le_refl {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check sil_le_refl for 5

// asil_d_full_coverage (matches Coq: Theorem asil_d_full_coverage)
assert asil_d_full_coverage {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_d_full_coverage for 5

// asil_coverage_monotone (matches Coq: Theorem asil_coverage_monotone)
assert asil_coverage_monotone {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_coverage_monotone for 5

// work_products_monotone (matches Coq: Theorem work_products_monotone)
assert work_products_monotone {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check work_products_monotone for 5

// asil_decomposition_valid (matches Coq: Theorem asil_decomposition_valid)
assert asil_decomposition_valid {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check asil_decomposition_valid for 5

// full_requires_hazard_analysis (matches Coq: Theorem full_requires_hazard_analysis)
assert full_requires_hazard_analysis {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check full_requires_hazard_analysis for 5

// full_requires_software_design (matches Coq: Theorem full_requires_software_design)
assert full_requires_software_design {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check full_requires_software_design for 5

// full_requires_cyber_interface (matches Coq: Theorem full_requires_cyber_interface)
assert full_requires_cyber_interface {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check full_requires_cyber_interface for 5

// sil4_zero_tolerable_hazard (matches Coq: Theorem sil4_zero_tolerable_hazard)
assert sil4_zero_tolerable_hazard {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check sil4_zero_tolerable_hazard for 5

// hazard_rate_decreasing (matches Coq: Theorem hazard_rate_decreasing)
assert hazard_rate_decreasing {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check hazard_rate_decreasing for 5

// safety_critical_faster_auth (matches Coq: Theorem safety_critical_faster_auth)
assert safety_critical_faster_auth {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check safety_critical_faster_auth for 5

// version_no_downgrade (matches Coq: Theorem version_no_downgrade)
assert version_no_downgrade {
  all c: ISO26262_Compliance | some c.hazard_analysis
}
check version_no_downgrade for 5
