// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryEnergy.v (23 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_energy

open util/boolean

// CIP_Impact (matches Coq: Inductive CIP_Impact)
abstract sig CIP_Impact {}
one sig High_Impact extends CIP_Impact {} // BES Cyber Systems with high impact
one sig Medium_Impact extends CIP_Impact {} // Medium impact on BES
one sig Low_Impact extends CIP_Impact {}
one sig ControlCenter extends CIP_Impact {}
one sig Substation extends CIP_Impact {}
one sig GenerationFacility extends CIP_Impact {}
one sig TransmissionLine extends CIP_Impact {}
one sig SCADA_System extends CIP_Impact {}

// EnergyEffect (matches Coq: Inductive EnergyEffect)
abstract sig EnergyEffect {}
one sig GridControl extends EnergyEffect {}
one sig SCADA_Operation extends EnergyEffect {}
one sig PowerGeneration extends EnergyEffect {}
one sig LoadBalancing extends EnergyEffect {}
one sig NuclearSafety extends EnergyEffect {}

// NERC_CIP_Controls (matches Coq: Record NERC_CIP_Controls)
sig NERC_CIP_Controls {
  cip_002_identification: one Bool // BES Cyber System Categorization,
  cip_003_management: one Bool // Security Management Controls,
  cip_004_personnel: one Bool // Personnel & Training,
  cip_005_electronic_perimeter: one Bool // Electronic Security Perimeter,
  cip_006_physical: one Bool // Physical Security,
  cip_007_systems: one Bool // System Security Management,
  cip_008_incident: one Bool // Incident Reporting,
  cip_009_recovery: one Bool // Recovery Plans,
  cip_010_config: one Bool // Configuration Management,
  cip_011_info: one Bool // Information Protection,
  cip_013_supply_chain: one Bool // Supply Chain Risk Management
}

// cip_impact_to_nat (matches Coq: Definition cip_impact_to_nat)
pred cip_impact_to_nat[c: CIP_Impact] {
  some c
}

// cip_le (matches Coq: Definition cip_le)
pred cip_le {}

// cip_mandatory_requirements (matches Coq: Definition cip_mandatory_requirements)
pred cip_mandatory_requirements[impact: CIP_Impact] {
  some impact
}

// nerc_cip_all_controls (matches Coq: Definition nerc_cip_all_controls)
pred nerc_cip_all_controls[c: NERC_CIP_Controls] {
  some c
}

// bes_criticality (matches Coq: Definition bes_criticality)
pred bes_criticality[a: BES_Asset] {
  some a
}

// incident_response_hours (matches Coq: Definition incident_response_hours)
pred incident_response_hours[impact: CIP_Impact] {
  some impact
}

// rto_hours (matches Coq: Definition rto_hours)
pred rto_hours[impact: CIP_Impact] {
  some impact
}

// assessment_frequency_days (matches Coq: Definition assessment_frequency_days)
pred assessment_frequency_days[impact: CIP_Impact] {
  some impact
}

// access_log_retention_days (matches Coq: Definition access_log_retention_days)
pred access_log_retention_days[impact: CIP_Impact] {
  some impact
}

// nerc_cip_compliance (matches Coq: Theorem nerc_cip_compliance)
assert nerc_cip_compliance {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check nerc_cip_compliance for 5

// iec_62351_security (matches Coq: Theorem iec_62351_security)
assert iec_62351_security {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check iec_62351_security for 5

// nrc_cyber_security (matches Coq: Theorem nrc_cyber_security)
assert nrc_cyber_security {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check nrc_cyber_security for 5

// ot_security (matches Coq: Theorem ot_security)
assert ot_security {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check ot_security for 5

// substation_security (matches Coq: Theorem substation_security)
assert substation_security {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check substation_security for 5

// high_impact_all_controls (matches Coq: Theorem high_impact_all_controls)
assert high_impact_all_controls {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check high_impact_all_controls for 5

// esp_required (matches Coq: Theorem esp_required)
assert esp_required {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check esp_required for 5

// cip_le_refl (matches Coq: Lemma cip_le_refl)
assert cip_le_refl {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check cip_le_refl for 5

// cip_le_trans (matches Coq: Lemma cip_le_trans)
assert cip_le_trans {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check cip_le_trans for 5

// high_impact_all_11 (matches Coq: Theorem high_impact_all_11)
assert high_impact_all_11 {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check high_impact_all_11 for 5

// cip_requirements_monotone (matches Coq: Theorem cip_requirements_monotone)
assert cip_requirements_monotone {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check cip_requirements_monotone for 5

// full_cip_requires_identification (matches Coq: Theorem full_cip_requires_identification)
assert full_cip_requires_identification {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check full_cip_requires_identification for 5

// full_cip_requires_perimeter (matches Coq: Theorem full_cip_requires_perimeter)
assert full_cip_requires_perimeter {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check full_cip_requires_perimeter for 5

// full_cip_requires_supply_chain (matches Coq: Theorem full_cip_requires_supply_chain)
assert full_cip_requires_supply_chain {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check full_cip_requires_supply_chain for 5

// control_center_critical (matches Coq: Theorem control_center_critical)
assert control_center_critical {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check control_center_critical for 5

// scada_critical (matches Coq: Theorem scada_critical)
assert scada_critical {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check scada_critical for 5

// bes_criticality_positive (matches Coq: Theorem bes_criticality_positive)
assert bes_criticality_positive {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check bes_criticality_positive for 5

// high_impact_fastest_response (matches Coq: Theorem high_impact_fastest_response)
assert high_impact_fastest_response {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check high_impact_fastest_response for 5

// response_time_decreasing (matches Coq: Theorem response_time_decreasing)
assert response_time_decreasing {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check response_time_decreasing for 5

// rto_bounded (matches Coq: Theorem rto_bounded)
assert rto_bounded {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check rto_bounded for 5

// high_impact_short_rto (matches Coq: Theorem high_impact_short_rto)
assert high_impact_short_rto {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check high_impact_short_rto for 5

// assessment_more_frequent_high (matches Coq: Theorem assessment_more_frequent_high)
assert assessment_more_frequent_high {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check assessment_more_frequent_high for 5

// high_medium_same_retention (matches Coq: Theorem high_medium_same_retention)
assert high_medium_same_retention {
  all c: NERC_CIP_Controls | some c.cip_002_identification
}
check high_medium_same_retention for 5
