// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryManufacturing.v (24 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_manufacturing

open util/boolean

// SecurityLevel (matches Coq: Inductive SecurityLevel)
abstract sig SecurityLevel {}
one sig SL_0 extends SecurityLevel {} // No specific requirement
one sig SL_1 extends SecurityLevel {} // Protection against casual violation
one sig SL_2 extends SecurityLevel {} // Protection against intentional using simple means
one sig SL_3 extends SecurityLevel {} // Protection against sophisticated means
one sig SL_4 extends SecurityLevel {}
one sig IEC_SIL_1 extends SecurityLevel {}
one sig IEC_SIL_2 extends SecurityLevel {}
one sig IEC_SIL_3 extends SecurityLevel {}
one sig IEC_SIL_4 extends SecurityLevel {}

// PurdueLevel (matches Coq: Inductive PurdueLevel)
abstract sig PurdueLevel {}
one sig Level_0_Process extends PurdueLevel {} // Field devices
one sig Level_1_Control extends PurdueLevel {} // PLCs, RTUs
one sig Level_2_Supervisory extends PurdueLevel {} // HMI, SCADA
one sig Level_3_Operations extends PurdueLevel {} // MES, Historian
one sig Level_4_Business extends PurdueLevel {} // ERP, Business systems
one sig Level_5_Enterprise extends PurdueLevel {}

// ManufacturingEffect (matches Coq: Inductive ManufacturingEffect)
abstract sig ManufacturingEffect {}
one sig PLC_Control extends ManufacturingEffect {}
one sig SCADA_Operation extends ManufacturingEffect {}
one sig MES_Transaction extends ManufacturingEffect {}
one sig SafetyFunction extends ManufacturingEffect {}
one sig ProcessControl extends ManufacturingEffect {}

// IEC62443_Compliance (matches Coq: Record IEC62443_Compliance)
sig IEC62443_Compliance {
  part_2_1_policies: one Bool // IACS Security Management System,
  part_2_4_service_providers: one Bool // Security requirements for service providers,
  part_3_2_zones_conduits: one Bool // Security risk assessment,
  part_3_3_system_requirements: one Bool // System security requirements,
  part_4_1_secure_development: one Bool // Secure product development,
  part_4_2_component_requirements: one Bool // Technical security requirements,
  target_security_level: one SecurityLevel
}

// abs_diff (matches Coq: Definition abs_diff)
pred abs_diff {}

// sl_to_nat (matches Coq: Definition sl_to_nat)
pred sl_to_nat[sl: SecurityLevel] {
  some sl
}

// sl_le (matches Coq: Definition sl_le)
pred sl_le {}

// sil_to_nat (matches Coq: Definition sil_to_nat)
pred sil_to_nat[s: IEC61508_SIL] {
  some s
}

// sil_le (matches Coq: Definition sil_le)
pred sil_le {}

// purdue_to_nat (matches Coq: Definition purdue_to_nat)
pred purdue_to_nat[p: PurdueLevel] {
  some p
}

// purdue_le (matches Coq: Definition purdue_le)
pred purdue_le {}

// purdue_adjacent (matches Coq: Definition purdue_adjacent)
pred purdue_adjacent {}

// safe_failure_fraction_pct (matches Coq: Definition safe_failure_fraction_pct)
pred safe_failure_fraction_pct[s: IEC61508_SIL] {
  some s
}

// iec62443_full_compliance (matches Coq: Definition iec62443_full_compliance)
pred iec62443_full_compliance[c: IEC62443_Compliance] {
  some c
}

// testing_coverage_pct (matches Coq: Definition testing_coverage_pct)
pred testing_coverage_pct[sl: SecurityLevel] {
  some sl
}

// ot_isolated (matches Coq: Definition ot_isolated)
pred ot_isolated[purdue: PurdueLevel] {
  some purdue
}

// patch_window_days (matches Coq: Definition patch_window_days)
pred patch_window_days[sl: SecurityLevel] {
  some sl
}

// iec_62443_compliance (matches Coq: Theorem iec_62443_compliance)
assert iec_62443_compliance {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check iec_62443_compliance for 5

// iec_61508_safety (matches Coq: Theorem iec_61508_safety)
assert iec_61508_safety {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check iec_61508_safety for 5

// zone_conduit_security (matches Coq: Theorem zone_conduit_security)
assert zone_conduit_security {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check zone_conduit_security for 5

// secure_development_lifecycle (matches Coq: Theorem secure_development_lifecycle)
assert secure_development_lifecycle {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check secure_development_lifecycle for 5

// nist_800_82_compliance (matches Coq: Theorem nist_800_82_compliance)
assert nist_800_82_compliance {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check nist_800_82_compliance for 5

// sl4_state_level_protection (matches Coq: Theorem sl4_state_level_protection)
assert sl4_state_level_protection {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sl4_state_level_protection for 5

// zone_boundary_enforcement (matches Coq: Theorem zone_boundary_enforcement)
assert zone_boundary_enforcement {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check zone_boundary_enforcement for 5

// sl_le_refl (matches Coq: Lemma sl_le_refl)
assert sl_le_refl {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sl_le_refl for 5

// sl_le_trans (matches Coq: Lemma sl_le_trans)
assert sl_le_trans {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sl_le_trans for 5

// sl_le_antisym (matches Coq: Lemma sl_le_antisym)
assert sl_le_antisym {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sl_le_antisym for 5

// sil_le_refl (matches Coq: Lemma sil_le_refl)
assert sil_le_refl {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sil_le_refl for 5

// sil_positive (matches Coq: Lemma sil_positive)
assert sil_positive {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sil_positive for 5

// purdue_le_refl (matches Coq: Lemma purdue_le_refl)
assert purdue_le_refl {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check purdue_le_refl for 5

// same_level_adjacent (matches Coq: Theorem same_level_adjacent)
assert same_level_adjacent {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check same_level_adjacent for 5

// sff_minimum_60 (matches Coq: Theorem sff_minimum_60)
assert sff_minimum_60 {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sff_minimum_60 for 5

// higher_sil_higher_sff (matches Coq: Theorem higher_sil_higher_sff)
assert higher_sil_higher_sff {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check higher_sil_higher_sff for 5

// full_compliance_requires_zones (matches Coq: Theorem full_compliance_requires_zones)
assert full_compliance_requires_zones {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check full_compliance_requires_zones for 5

// full_compliance_requires_secure_dev (matches Coq: Theorem full_compliance_requires_secure_dev)
assert full_compliance_requires_secure_dev {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check full_compliance_requires_secure_dev for 5

// sl4_full_coverage (matches Coq: Theorem sl4_full_coverage)
assert sl4_full_coverage {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check sl4_full_coverage for 5

// testing_coverage_monotone (matches Coq: Theorem testing_coverage_monotone)
assert testing_coverage_monotone {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check testing_coverage_monotone for 5

// process_level_isolated (matches Coq: Theorem process_level_isolated)
assert process_level_isolated {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check process_level_isolated for 5

// control_level_isolated (matches Coq: Theorem control_level_isolated)
assert control_level_isolated {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check control_level_isolated for 5

// business_level_not_ot (matches Coq: Theorem business_level_not_ot)
assert business_level_not_ot {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check business_level_not_ot for 5

// patch_window_decreasing (matches Coq: Theorem patch_window_decreasing)
assert patch_window_decreasing {
  all c: IEC62443_Compliance | some c.part_2_1_policies
}
check patch_window_decreasing for 5
