// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryMilitary.v (27 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_military

open util/boolean

// ClassificationLevel (matches Coq: Inductive ClassificationLevel)
abstract sig ClassificationLevel {}
one sig Unclassified extends ClassificationLevel {}
one sig CUI extends ClassificationLevel {} // Controlled Unclassified Information
one sig Confidential extends ClassificationLevel {}
one sig Secret extends ClassificationLevel {}
one sig TopSecret extends ClassificationLevel {}
one sig TS_SCI extends ClassificationLevel {}

// MilitaryEffect (matches Coq: Inductive MilitaryEffect)
abstract sig MilitaryEffect {}
one sig ClassifiedIO extends MilitaryEffect {}
one sig SecureComms extends MilitaryEffect {}
one sig WeaponSystem extends MilitaryEffect {}
one sig IntelligenceOp extends MilitaryEffect {}

// MilitarySecurityPolicy (matches Coq: Record MilitarySecurityPolicy)
sig MilitarySecurityPolicy {
  classification: one ClassificationLevel,
  need_to_know: one list,
  clearance_required: one ClassificationLevel,
  comsec_approved: one Bool // Communications Security,
  tempest_certified: one Bool // TEMPEST emanations security
}

// class_le (matches Coq: Definition class_le)
pred class_le {}

// class_to_nat (matches Coq: Definition class_to_nat)
pred class_to_nat[c: ClassificationLevel] {
  some c
}

// has_compartment (matches Coq: Definition has_compartment)
pred has_compartment[c: nat] {
  some c
}

// class_max (matches Coq: Definition class_max)
pred class_max {}

// key_level (matches Coq: Definition key_level)
pred key_level[c: ClassificationLevel] {
  some c
}

// weapon_system_authorized (matches Coq: Definition weapon_system_authorized)
pred weapon_system_authorized[clearance: ClassificationLevel] {
  some clearance
}

// redundancy_factor (matches Coq: Definition redundancy_factor)
pred redundancy_factor[c: ClassificationLevel] {
  some c
}

// nist_800_171_access_control (matches Coq: Theorem nist_800_171_access_control)
assert nist_800_171_access_control {
  all c: MilitarySecurityPolicy | some c.classification
}
check nist_800_171_access_control for 5

// cmmc_level3_compliance (matches Coq: Theorem cmmc_level3_compliance)
assert cmmc_level3_compliance {
  all c: MilitarySecurityPolicy | some c.classification
}
check cmmc_level3_compliance for 5

// itar_export_control (matches Coq: Theorem itar_export_control)
assert itar_export_control {
  all c: MilitarySecurityPolicy | some c.classification
}
check itar_export_control for 5

// mil_std_882_safety (matches Coq: Theorem mil_std_882_safety)
assert mil_std_882_safety {
  all c: MilitarySecurityPolicy | some c.classification
}
check mil_std_882_safety for 5

// rmf_authorization (matches Coq: Theorem rmf_authorization)
assert rmf_authorization {
  all c: MilitarySecurityPolicy | some c.classification
}
check rmf_authorization for 5

// class_le_refl (matches Coq: Lemma class_le_refl)
assert class_le_refl {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_le_refl for 5

// class_le_trans (matches Coq: Lemma class_le_trans)
assert class_le_trans {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_le_trans for 5

// no_read_up (matches Coq: Theorem no_read_up)
assert no_read_up {
  all c: MilitarySecurityPolicy | some c.classification
}
check no_read_up for 5

// class_le_iff_nat (matches Coq: Lemma class_le_iff_nat)
assert class_le_iff_nat {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_le_iff_nat for 5

// class_le_antisym (matches Coq: Lemma class_le_antisym)
assert class_le_antisym {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_le_antisym for 5

// class_le_total (matches Coq: Lemma class_le_total)
assert class_le_total {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_le_total for 5

// unclassified_bottom (matches Coq: Lemma unclassified_bottom)
assert unclassified_bottom {
  all c: MilitarySecurityPolicy | some c.classification
}
check unclassified_bottom for 5

// ts_sci_top (matches Coq: Lemma ts_sci_top)
assert ts_sci_top {
  all c: MilitarySecurityPolicy | some c.classification
}
check ts_sci_top for 5

// bell_lapadula_ss (matches Coq: Theorem bell_lapadula_ss)
assert bell_lapadula_ss {
  all c: MilitarySecurityPolicy | some c.classification
}
check bell_lapadula_ss for 5

// bell_lapadula_star (matches Coq: Theorem bell_lapadula_star)
assert bell_lapadula_star {
  all c: MilitarySecurityPolicy | some c.classification
}
check bell_lapadula_star for 5

// has_compartment_In (matches Coq: Lemma has_compartment_In)
assert has_compartment_In {
  all c: MilitarySecurityPolicy | some c.classification
}
check has_compartment_In for 5

// empty_need_to_know_unrestricted (matches Coq: Lemma empty_need_to_know_unrestricted)
assert empty_need_to_know_unrestricted {
  all c: MilitarySecurityPolicy | some c.classification
}
check empty_need_to_know_unrestricted for 5

// comsec_required_for_classified_comms (matches Coq: Theorem comsec_required_for_classified_comms)
assert comsec_required_for_classified_comms {
  all c: MilitarySecurityPolicy | some c.classification
}
check comsec_required_for_classified_comms for 5

// tempest_required_for_secret (matches Coq: Theorem tempest_required_for_secret)
assert tempest_required_for_secret {
  all c: MilitarySecurityPolicy | some c.classification
}
check tempest_required_for_secret for 5

// cross_domain_no_downgrade (matches Coq: Theorem cross_domain_no_downgrade)
assert cross_domain_no_downgrade {
  all c: MilitarySecurityPolicy | some c.classification
}
check cross_domain_no_downgrade for 5

// class_max_ge_left (matches Coq: Lemma class_max_ge_left)
assert class_max_ge_left {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_max_ge_left for 5

// class_max_ge_right (matches Coq: Lemma class_max_ge_right)
assert class_max_ge_right {
  all c: MilitarySecurityPolicy | some c.classification
}
check class_max_ge_right for 5

// aggregation_raises_classification (matches Coq: Theorem aggregation_raises_classification)
assert aggregation_raises_classification {
  all c: MilitarySecurityPolicy | some c.classification
}
check aggregation_raises_classification for 5

// key_level_monotone (matches Coq: Lemma key_level_monotone)
assert key_level_monotone {
  all c: MilitarySecurityPolicy | some c.classification
}
check key_level_monotone for 5

// personnel_clearance_dominates (matches Coq: Theorem personnel_clearance_dominates)
assert personnel_clearance_dominates {
  all c: MilitarySecurityPolicy | some c.classification
}
check personnel_clearance_dominates for 5

// weapon_auth_requires_ts (matches Coq: Theorem weapon_auth_requires_ts)
assert weapon_auth_requires_ts {
  all c: MilitarySecurityPolicy | some c.classification
}
check weapon_auth_requires_ts for 5

// redundancy_monotone (matches Coq: Theorem redundancy_monotone)
assert redundancy_monotone {
  all c: MilitarySecurityPolicy | some c.classification
}
check redundancy_monotone for 5
