// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/Industries/IndustryAerospace.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/industry_aerospace

open util/boolean

// DAL (matches Coq: Inductive DAL)
abstract sig DAL {}
one sig DAL_A extends DAL {} // Catastrophic - failure may cause deaths
one sig DAL_B extends DAL {} // Hazardous - large reduction in safety margins
one sig DAL_C extends DAL {} // Major - significant reduction in safety
one sig DAL_D extends DAL {} // Minor - slight reduction in safety
one sig DAL_E extends DAL {}

// AerospaceEffect (matches Coq: Inductive AerospaceEffect)
abstract sig AerospaceEffect {}
one sig FlightControl extends AerospaceEffect {}
one sig Navigation extends AerospaceEffect {}
one sig Communication extends AerospaceEffect {}
one sig SafetyCritical extends AerospaceEffect {}
one sig Telemetry extends AerospaceEffect {}

// DO178C_Compliance (matches Coq: Record DO178C_Compliance)
sig DO178C_Compliance {
  software_plans: one Bool // Section 4,
  software_development: one Bool // Section 5,
  verification: one Bool // Section 6,
  configuration_management: one Bool // Section 7,
  quality_assurance: one Bool // Section 8,
  certification_liaison: one Bool // Section 9,
  dal_level: one DAL
}

// dal_le (matches Coq: Definition dal_le)
pred dal_le {}

// objectives_for_dal (matches Coq: Definition objectives_for_dal)
pred objectives_for_dal[d: DAL] {
  some d
}

// dal_to_nat (matches Coq: Definition dal_to_nat)
pred dal_to_nat[d: DAL] {
  some d
}

// mcdc_required (matches Coq: Definition mcdc_required)
pred mcdc_required[d: DAL] {
  some d
}

// decision_coverage_required (matches Coq: Definition decision_coverage_required)
pred decision_coverage_required[d: DAL] {
  some d
}

// do178c_all_sections (matches Coq: Definition do178c_all_sections)
pred do178c_all_sections[c: DO178C_Compliance] {
  some c
}

// formal_methods_applicable (matches Coq: Definition formal_methods_applicable)
pred formal_methods_applicable[d: DAL] {
  some d
}

// dal_max (matches Coq: Definition dal_max)
pred dal_max {}

// do_178c_compliance (matches Coq: Theorem do_178c_compliance)
assert do_178c_compliance {
  all c: DO178C_Compliance | some c.software_plans
}
check do_178c_compliance for 5

// do_326a_security (matches Coq: Theorem do_326a_security)
assert do_326a_security {
  all c: DO178C_Compliance | some c.software_plans
}
check do_326a_security for 5

// do_333_formal_methods (matches Coq: Theorem do_333_formal_methods)
assert do_333_formal_methods {
  all c: DO178C_Compliance | some c.software_plans
}
check do_333_formal_methods for 5

// arp4754a_development (matches Coq: Theorem arp4754a_development)
assert arp4754a_development {
  all c: DO178C_Compliance | some c.software_plans
}
check arp4754a_development for 5

// do_254_hardware (matches Coq: Theorem do_254_hardware)
assert do_254_hardware {
  all c: DO178C_Compliance | some c.software_plans
}
check do_254_hardware for 5

// dal_a_mcdc_required (matches Coq: Theorem dal_a_mcdc_required)
assert dal_a_mcdc_required {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_a_mcdc_required for 5

// dal_objectives_monotone (matches Coq: Theorem dal_objectives_monotone)
assert dal_objectives_monotone {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_objectives_monotone for 5

// dal_le_iff_nat (matches Coq: Lemma dal_le_iff_nat)
assert dal_le_iff_nat {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_le_iff_nat for 5

// dal_le_refl (matches Coq: Lemma dal_le_refl)
assert dal_le_refl {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_le_refl for 5

// dal_le_trans (matches Coq: Lemma dal_le_trans)
assert dal_le_trans {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_le_trans for 5

// dal_le_antisym (matches Coq: Lemma dal_le_antisym)
assert dal_le_antisym {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_le_antisym for 5

// dal_le_total (matches Coq: Lemma dal_le_total)
assert dal_le_total {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_le_total for 5

// dal_e_bottom (matches Coq: Lemma dal_e_bottom)
assert dal_e_bottom {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_e_bottom for 5

// dal_a_max_objectives (matches Coq: Theorem dal_a_max_objectives)
assert dal_a_max_objectives {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_a_max_objectives for 5

// dal_e_zero_objectives (matches Coq: Theorem dal_e_zero_objectives)
assert dal_e_zero_objectives {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_e_zero_objectives for 5

// objectives_strict_ordering (matches Coq: Theorem objectives_strict_ordering)
assert objectives_strict_ordering {
  all c: DO178C_Compliance | some c.software_plans
}
check objectives_strict_ordering for 5

// mcdc_only_high_dal (matches Coq: Theorem mcdc_only_high_dal)
assert mcdc_only_high_dal {
  all c: DO178C_Compliance | some c.software_plans
}
check mcdc_only_high_dal for 5

// decision_coverage_implies_dal_c_or_above (matches Coq: Theorem decision_coverage_implies_dal_c_or_above)
assert decision_coverage_implies_dal_c_or_above {
  all c: DO178C_Compliance | some c.software_plans
}
check decision_coverage_implies_dal_c_or_above for 5

// do178c_all_requires_plans (matches Coq: Theorem do178c_all_requires_plans)
assert do178c_all_requires_plans {
  all c: DO178C_Compliance | some c.software_plans
}
check do178c_all_requires_plans for 5

// do178c_all_requires_verification (matches Coq: Theorem do178c_all_requires_verification)
assert do178c_all_requires_verification {
  all c: DO178C_Compliance | some c.software_plans
}
check do178c_all_requires_verification for 5

// do178c_all_requires_qa (matches Coq: Theorem do178c_all_requires_qa)
assert do178c_all_requires_qa {
  all c: DO178C_Compliance | some c.software_plans
}
check do178c_all_requires_qa for 5

// formal_methods_only_high_dal (matches Coq: Theorem formal_methods_only_high_dal)
assert formal_methods_only_high_dal {
  all c: DO178C_Compliance | some c.software_plans
}
check formal_methods_only_high_dal for 5

// dal_max_dominates_left (matches Coq: Theorem dal_max_dominates_left)
assert dal_max_dominates_left {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_max_dominates_left for 5

// dal_max_dominates_right (matches Coq: Theorem dal_max_dominates_right)
assert dal_max_dominates_right {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_max_dominates_right for 5

// dal_max_objectives (matches Coq: Theorem dal_max_objectives)
assert dal_max_objectives {
  all c: DO178C_Compliance | some c.software_plans
}
check dal_max_objectives for 5
