COQAUX1 4aa77af23a0bff23603208838d776bef /workspaces/proof/06_COORDINATION/extracted_23/RIINA_exp_rel_step1_fst_PROOF.v
0 0 VernacProof "tac:no using:no"
14741 14745 proof_build_time "0.001"
0 0 val_rel_n_base_value "0.001"
14722 14740 context_used ""
14741 14745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15267 15271 proof_build_time "0.001"
0 0 val_rel_n_base_prod_fo "0.001"
15254 15266 context_used ""
15267 15271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18375 18379 proof_build_time "0.017"
0 0 exp_rel_step1_fst "0.017"
18360 18374 context_used ""
18375 18379 proof_check_time "0.010"
0 0 vo_compile_time "0.527"
