COQAUX1 69b809111758cf88d97c8f6f7b176624 /workspaces/proof/06_COORDINATION/extracted_23/RIINA_exp_rel_step1_snd_PROOF.v
0 0 VernacProof "tac:no using:no"
14484 14488 proof_build_time "0.001"
0 0 val_rel_n_base_value "0.001"
14465 14483 context_used ""
14484 14488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14950 14954 proof_build_time "0.002"
0 0 val_rel_n_base_prod_fo "0.002"
14937 14949 context_used ""
14950 14954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16481 16485 proof_build_time "0.016"
0 0 exp_rel_step1_snd "0.016"
16466 16480 context_used ""
16481 16485 proof_check_time "0.011"
0 0 vo_compile_time "0.529"
