// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/security_foundation/DisplayDriver.v (23 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/display_driver

open util/boolean

// AppId (matches Coq: Inductive AppId)
abstract sig AppId {}
one sig App extends AppId {}

// FrameBufferId (matches Coq: Inductive FrameBufferId)
abstract sig FrameBufferId {}
one sig FBId extends FrameBufferId {}

// Application (matches Coq: Record Application)
sig Application {
  app_id: one AppId,
  app_screen_capture_perm: one Bool,
  app_overlay_perm: one Bool
}

// FrameBuffer (matches Coq: Record FrameBuffer)
sig FrameBuffer {
  fb_id: one FrameBufferId,
  fb_owner: one AppId,
  fb_width: one Int,
  fb_height: one Int,
  fb_protected: one Bool
}

// Frame (matches Coq: Record Frame)
sig Frame {
  frame_id: one Int,
  frame_timestamp: one Int,
  frame_source: one FrameBufferId
}

// DisplayState (matches Coq: Record DisplayState)
sig DisplayState {
  frame_buffers: one list,
  active_overlay: one option
}

// owns_buffer (matches Coq: Definition owns_buffer)
pred owns_buffer[app: Application, fb: FrameBuffer] {
  some app
}

// has_screen_capture_permission (matches Coq: Definition has_screen_capture_permission)
pred has_screen_capture_permission[app: Application] {
  some app
}

// has_overlay_permission (matches Coq: Definition has_overlay_permission)
pred has_overlay_permission[app: Application] {
  some app
}

// valid_framebuffer (matches Coq: Definition valid_framebuffer)
pred valid_framebuffer[fb: FrameBuffer] {
  some fb
}

// pixel_count (matches Coq: Definition pixel_count)
pred pixel_count[fb: FrameBuffer] {
  some fb
}

// display_buffer_isolated (matches Coq: Theorem display_buffer_isolated)
assert display_buffer_isolated {
  all c: Application | some c.app_id
}
check display_buffer_isolated for 5

// screen_capture_requires_permission (matches Coq: Theorem screen_capture_requires_permission)
assert screen_capture_requires_permission {
  all c: Application | some c.app_id
}
check screen_capture_requires_permission for 5

// protected_buffer_access (matches Coq: Theorem protected_buffer_access)
assert protected_buffer_access {
  all c: Application | some c.app_id
}
check protected_buffer_access for 5

// no_permission_no_capture (matches Coq: Theorem no_permission_no_capture)
assert no_permission_no_capture {
  all c: Application | some c.app_id
}
check no_permission_no_capture for 5

// buffer_ownership_exclusive (matches Coq: Theorem buffer_ownership_exclusive)
assert buffer_ownership_exclusive {
  all c: Application | some c.app_id
}
check buffer_ownership_exclusive for 5

// overlay_requires_permission (matches Coq: Theorem overlay_requires_permission)
assert overlay_requires_permission {
  all c: Application | some c.app_id
}
check overlay_requires_permission for 5

// no_overlay_without_permission (matches Coq: Theorem no_overlay_without_permission)
assert no_overlay_without_permission {
  all c: Application | some c.app_id
}
check no_overlay_without_permission for 5

// display_output_integrity (matches Coq: Theorem display_output_integrity)
assert display_output_integrity {
  all c: Application | some c.app_id
}
check display_output_integrity for 5

// valid_fb_positive_pixels (matches Coq: Theorem valid_fb_positive_pixels)
assert valid_fb_positive_pixels {
  all c: Application | some c.app_id
}
check valid_fb_positive_pixels for 5

// no_capture_perm_blocks_all_frames (matches Coq: Theorem no_capture_perm_blocks_all_frames)
assert no_capture_perm_blocks_all_frames {
  all c: Application | some c.app_id
}
check no_capture_perm_blocks_all_frames for 5

// protected_buffer_blocks_non_owner (matches Coq: Theorem protected_buffer_blocks_non_owner)
assert protected_buffer_blocks_non_owner {
  all c: Application | some c.app_id
}
check protected_buffer_blocks_non_owner for 5

// read_requires_ownership_or_capture (matches Coq: Theorem read_requires_ownership_or_capture)
assert read_requires_ownership_or_capture {
  all c: Application | some c.app_id
}
check read_requires_ownership_or_capture for 5

// capture_perm_reads_all (matches Coq: Theorem capture_perm_reads_all)
assert capture_perm_reads_all {
  all c: Application | some c.app_id
}
check capture_perm_reads_all for 5

// owner_reads_unprotected (matches Coq: Theorem owner_reads_unprotected)
assert owner_reads_unprotected {
  all c: Application | some c.app_id
}
check owner_reads_unprotected for 5

// overlay_state_consistent (matches Coq: Theorem overlay_state_consistent)
assert overlay_state_consistent {
  all c: Application | some c.app_id
}
check overlay_state_consistent for 5

// no_overlay_no_app (matches Coq: Theorem no_overlay_no_app)
assert no_overlay_no_app {
  all c: Application | some c.app_id
}
check no_overlay_no_app for 5

// fb_id_determines_buffer (matches Coq: Theorem fb_id_determines_buffer)
assert fb_id_determines_buffer {
  all c: Application | some c.app_id
}
check fb_id_determines_buffer for 5

// display_isolation_symmetric (matches Coq: Theorem display_isolation_symmetric)
assert display_isolation_symmetric {
  all c: Application | some c.app_id
}
check display_isolation_symmetric for 5

// capture_overlay_independent (matches Coq: Theorem capture_overlay_independent)
assert capture_overlay_independent {
  all c: Application | some c.app_id
}
check capture_overlay_independent for 5

// dual_perm_app (matches Coq: Theorem dual_perm_app)
assert dual_perm_app {
  all c: Application | some c.app_id
}
check dual_perm_app for 5

// no_perm_app (matches Coq: Theorem no_perm_app)
assert no_perm_app {
  all c: Application | some c.app_id
}
check no_perm_app for 5

// empty_display_no_read (matches Coq: Theorem empty_display_no_read)
assert empty_display_no_read {
  all c: Application | some c.app_id
}
check empty_display_no_read for 5

// frame_timestamp_order (matches Coq: Theorem frame_timestamp_order)
assert frame_timestamp_order {
  all c: Application | some c.app_id
}
check frame_timestamp_order for 5
