// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/security_foundation/HardwareRootOfTrust.v (21 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/hardware_root_of_trust

open util/boolean

// HSMType (matches Coq: Inductive HSMType)
abstract sig HSMType {}
one sig TPM extends HSMType {} // Trusted Platform Module
one sig SecureEnclave extends HSMType {} // ARM TrustZone Secure Enclave
one sig TitanM extends HSMType {} // Google Titan M
one sig AppleSEP extends HSMType {}
one sig RootKey extends HSMType {} // Root of trust key - never leaves hardware
one sig AttestationKey extends HSMType {} // For remote attestation
one sig SealingKey extends HSMType {} // For data sealing
one sig SigningKey extends HSMType {}

// BootComponentId (matches Coq: Inductive BootComponentId)
abstract sig BootComponentId {}
one sig BootComp extends BootComponentId {}

// Measurement (matches Coq: Record Measurement)
sig Measurement {
  measured_component: one BootComponentId,
  measurement_value: one Int,
  measurement_algorithm: one Int // SHA-256 = 0, SHA-384 = 1, etc.
}

// TrustChainEntry (matches Coq: Record TrustChainEntry)
sig TrustChainEntry {
  entry_component: one BootComponentId,
  entry_verified_by: one BootComponentId,
  entry_measurement: one Int,
  entry_trusted: one Bool
}

// HWRootState (matches Coq: Record HWRootState)
sig HWRootState {
  hsm_type: one HSMType,
  root_key_present: one Bool,
  attestation_key_present: one Bool,
  trust_chain: one list,
  pcr_values: one list,
  hardware_initialized: one Bool
}

// hw_root_component (matches Coq: Definition hw_root_component)
pred hw_root_component {}

// initial_hw_state (matches Coq: Definition initial_hw_state)
pred initial_hw_state[hsm: HSMType] {
  some hsm
}

// in_trust_chain (matches Coq: Definition in_trust_chain)
pred in_trust_chain[st: HWRootState, comp: BootComponentId] {
  some st
}

// verified_from_hw_root (matches Coq: Definition verified_from_hw_root)
pred verified_from_hw_root[st: HWRootState, comp: BootComponentId] {
  some st
}

// extend_trust_chain (matches Coq: Definition extend_trust_chain)
pred extend_trust_chain[st: HWRootState, measurement: nat] {
  some st
}

// record_pcr (matches Coq: Definition record_pcr)
pred record_pcr[st: HWRootState, comp: BootComponentId, value: nat, algo: nat] {
  some st
}

// component_trusted (matches Coq: Definition component_trusted)
pred component_trusted[st: HWRootState, comp: BootComponentId] {
  some st
}

// hw_root_verified (matches Coq: Definition hw_root_verified)
pred hw_root_verified[st: HWRootState, comp: BootComponentId] {
  some st
}

// root_key_protected (matches Coq: Definition root_key_protected)
pred root_key_protected[st: HWRootState] {
  some st
}

// root_of_trust_hardware (matches Coq: Theorem root_of_trust_hardware)
assert root_of_trust_hardware {
  all c: Measurement | some c.measured_component
}
check root_of_trust_hardware for 5

// trust_extension_preserves_root (matches Coq: Theorem trust_extension_preserves_root)
assert trust_extension_preserves_root {
  all c: Measurement | some c.measured_component
}
check trust_extension_preserves_root for 5

// extended_component_trusted (matches Coq: Theorem extended_component_trusted)
assert extended_component_trusted {
  all c: Measurement | some c.measured_component
}
check extended_component_trusted for 5

// untrusted_cannot_extend (matches Coq: Theorem untrusted_cannot_extend)
assert untrusted_cannot_extend {
  all c: Measurement | some c.measured_component
}
check untrusted_cannot_extend for 5

// root_key_is_protected (matches Coq: Theorem root_key_is_protected)
assert root_key_is_protected {
  all c: Measurement | some c.measured_component
}
check root_key_is_protected for 5

// pcr_record_preserved (matches Coq: Theorem pcr_record_preserved)
assert pcr_record_preserved {
  all c: Measurement | some c.measured_component
}
check pcr_record_preserved for 5

// hw_root_always_trusted (matches Coq: Theorem hw_root_always_trusted)
assert hw_root_always_trusted {
  all c: Measurement | some c.measured_component
}
check hw_root_always_trusted for 5

// attestation_key_present_initial (matches Coq: Theorem attestation_key_present_initial)
assert attestation_key_present_initial {
  all c: Measurement | some c.measured_component
}
check attestation_key_present_initial for 5

// hardware_initialized_initial (matches Coq: Theorem hardware_initialized_initial)
assert hardware_initialized_initial {
  all c: Measurement | some c.measured_component
}
check hardware_initialized_initial for 5

// trust_extension_preserves_attestation (matches Coq: Theorem trust_extension_preserves_attestation)
assert trust_extension_preserves_attestation {
  all c: Measurement | some c.measured_component
}
check trust_extension_preserves_attestation for 5

// trust_extension_preserves_root_key (matches Coq: Theorem trust_extension_preserves_root_key)
assert trust_extension_preserves_root_key {
  all c: Measurement | some c.measured_component
}
check trust_extension_preserves_root_key for 5

// trust_extension_preserves_init (matches Coq: Theorem trust_extension_preserves_init)
assert trust_extension_preserves_init {
  all c: Measurement | some c.measured_component
}
check trust_extension_preserves_init for 5

// pcr_preserves_trust_chain (matches Coq: Theorem pcr_preserves_trust_chain)
assert pcr_preserves_trust_chain {
  all c: Measurement | some c.measured_component
}
check pcr_preserves_trust_chain for 5

// pcr_preserves_root_key (matches Coq: Theorem pcr_preserves_root_key)
assert pcr_preserves_root_key {
  all c: Measurement | some c.measured_component
}
check pcr_preserves_root_key for 5

// pcr_values_grow (matches Coq: Theorem pcr_values_grow)
assert pcr_values_grow {
  all c: Measurement | some c.measured_component
}
check pcr_values_grow for 5

// trust_chain_grows (matches Coq: Theorem trust_chain_grows)
assert trust_chain_grows {
  all c: Measurement | some c.measured_component
}
check trust_chain_grows for 5

// extended_chain_has_component (matches Coq: Theorem extended_chain_has_component)
assert extended_chain_has_component {
  all c: Measurement | some c.measured_component
}
check extended_chain_has_component for 5

// hsm_type_invariant_extend (matches Coq: Theorem hsm_type_invariant_extend)
assert hsm_type_invariant_extend {
  all c: Measurement | some c.measured_component
}
check hsm_type_invariant_extend for 5

// hsm_type_invariant_pcr (matches Coq: Theorem hsm_type_invariant_pcr)
assert hsm_type_invariant_pcr {
  all c: Measurement | some c.measured_component
}
check hsm_type_invariant_pcr for 5

// root_key_protection_preserved (matches Coq: Theorem root_key_protection_preserved)
assert root_key_protection_preserved {
  all c: Measurement | some c.measured_component
}
check root_key_protection_preserved for 5

// root_key_protection_preserved_pcr (matches Coq: Theorem root_key_protection_preserved_pcr)
assert root_key_protection_preserved_pcr {
  all c: Measurement | some c.measured_component
}
check root_key_protection_preserved_pcr for 5
