COQAUX1 472e23ffad0f87f72a45e5af58580441 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/82_extracted/uiux_performance/AnimationSystem/ScrollPhysics.v
0 0 VernacProof "tac:no using:no"
2033 2037 proof_build_time "0.007"
0 0 deceleration_initial_velocity "0.007"
2028 2032 context_used ""
2033 2037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.002"
0 0 paging_exact_boundary "0.002"
2312 2324 context_used ""
2325 2329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.046"
0 0 velocity_decays "0.046"
3207 3243 context_used ""
3244 3248 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3419 3423 proof_build_time "0.002"
0 0 page_width_positive_lemma "0.002"
3405 3418 context_used ""
3419 3423 proof_check_time "0.000"
0 0 vo_compile_time "0.552"
