COQAUX1 ca6fed9c19fd220ccee8cd18937991d8 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/82_extracted/uiux_performance/AnimationSystem/Transitions.v
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.006"
0 0 shared_element_at_zero_is_source "0.006"
2650 2663 context_used ""
2664 2668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.005"
0 0 shared_element_at_one_is_dest "0.005"
2975 2988 context_used ""
2989 2993 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.001"
0 0 transition_context_preserved "0.001"
3275 3291 context_used ""
3292 3296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.001"
0 0 hero_element_always_matched "0.001"
3557 3568 context_used ""
3569 3573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.008"
0 0 lerp_monotonic_x "0.008"
4430 4459 context_used ""
4460 4464 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.001"
0 0 progress_bounds_valid "0.001"
4686 4698 context_used ""
4699 4703 proof_check_time "0.000"
0 0 vo_compile_time "0.535"
