COQAUX1 d6fe362caaf718f1d0a7d9142ea725d2 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/DeviceDrivers/DisplayDriver.v
0 0 VernacProof "tac:no using:no"
1656 1664 proof_build_time "0.006"
1656 1664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.006"
0 0 display_buffer_isolated "0.006"
3899 3912 context_used ""
3913 3917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.002"
0 0 screen_capture_requires_permission "0.002"
4320 4332 context_used ""
4333 4337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5099 5103 proof_build_time "0.010"
0 0 protected_buffer_access "0.010"
5085 5098 context_used ""
5099 5103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5495 5499 proof_build_time "0.004"
0 0 no_permission_no_capture "0.004"
5481 5494 context_used ""
5495 5499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5830 5834 proof_build_time "0.001"
0 0 buffer_ownership_exclusive "0.001"
5816 5829 context_used ""
5830 5834 proof_check_time "0.000"
0 0 vo_compile_time "0.330"
