COQAUX1 23c25415d5eb12a2741efe07eb389c50 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/DeviceDrivers/NetworkDriver.v
0 0 VernacProof "tac:no using:no"
1441 1449 proof_build_time "0.005"
1441 1449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.004"
0 0 network_isolation "0.004"
2904 2917 context_used ""
2918 2922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.002"
0 0 socket_ownership_exclusive "0.002"
3483 3496 context_used ""
3497 3501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.002"
0 0 unbound_socket_not_usable "0.002"
3853 3866 context_used ""
3867 3871 proof_check_time "0.000"
0 0 vo_compile_time "0.290"
