COQAUX1 1de5c7e0686685f821a3c73a6978820a /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/DeviceDrivers/SensorDrivers.v
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.003"
0 0 sensor_access_controlled "0.003"
3350 3362 context_used ""
3363 3367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.004"
0 0 recording_indicator_mandatory "0.004"
4060 4074 context_used ""
4075 4079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.003"
0 0 no_permission_no_sensor "0.003"
4639 4651 context_used ""
4652 4656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5041 5045 proof_build_time "0.003"
0 0 camera_requires_camera_perm "0.003"
5028 5040 context_used ""
5041 5045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.004"
0 0 gps_requires_location_perm "0.004"
5417 5429 context_used ""
5430 5434 proof_check_time "0.001"
0 0 vo_compile_time "0.271"
