COQAUX1 c624ee63b60a5e3ff2dbb46e3d8fa1bb /workspaces/proof/06_COORDINATION/delegation_prompts/Output/82_extracted/uiux_performance/Accessibility/CognitiveAccessibility.v
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.002"
0 0 ui_behavior_predictable "0.002"
3867 3904 context_used ""
3905 3909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4143 4147 proof_build_time "0.001"
0 0 ui_behavior_predictable_direct "0.001"
4130 4142 context_used ""
4143 4147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4582 4586 proof_build_time "0.093"
0 0 interaction_type_decidable "0.093"
4519 4581 context_used ""
4582 4586 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4763 4767 proof_build_time "0.078"
0 0 outcome_type_decidable "0.078"
4700 4762 context_used ""
4763 4767 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.003"
0 0 outcome_eq_reflexive "0.003"
4880 4899 context_used ""
4900 4904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.006"
0 0 outcome_eq_symmetric "0.006"
5055 5083 context_used ""
5084 5088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.004"
0 0 expected_outcome_deterministic "0.004"
5312 5324 context_used ""
5325 5329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.002"
0 0 outcome_matches_interaction_type "0.002"
5541 5553 context_used ""
5554 5558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5738 5742 proof_build_time "0.006"
0 0 context_preserved "0.006"
5725 5737 context_used ""
5738 5742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.071"
0 0 interaction_type_exhaustive "0.071"
6026 6046 context_used ""
6047 6051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.011"
0 0 outcome_type_exhaustive "0.011"
6348 6368 context_used ""
6369 6373 proof_check_time "0.003"
0 0 vo_compile_time "0.656"
