COQAUX1 dd16cf744d4ca71c5cb1e06eb98d634c /workspaces/proof/06_COORDINATION/delegation_prompts/Output/82_extracted/uiux_performance/Accessibility/VisualAccessibility.v
0 0 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.001"
0 0 voiceover_complete_coverage "0.001"
4078 4094 context_used ""
4095 4099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4335 4339 proof_build_time "0.000"
0 0 dynamic_type_universal "0.000"
4301 4334 context_used ""
4335 4339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4817 4821 proof_build_time "0.002"
0 0 reduce_motion_complete "0.002"
4803 4816 context_used ""
4817 4821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.002"
0 0 visible_decidable "0.002"
5276 5289 context_used ""
5290 5294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.003"
0 0 voiceover_accessible_decidable "0.003"
5547 5552 context_used ""
5553 5557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.084"
0 0 dynamic_type_size_decidable "0.084"
5680 5742 context_used ""
5743 5747 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5894 5898 proof_build_time "0.001"
0 0 readable_at_current_size "0.001"
5881 5893 context_used ""
5894 5898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6089 6093 proof_build_time "0.001"
0 0 essential_animations_can_play "0.001"
6075 6088 context_used ""
6089 6093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.001"
0 0 plays_implies_active "0.001"
6234 6249 context_used ""
6250 6254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.001"
0 0 plays_implies_nonessential "0.001"
6395 6407 context_used ""
6408 6412 proof_check_time "0.000"
0 0 vo_compile_time "0.447"
