COQAUX1 047dad68ef37d1e601fcdbab6288a4ba /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/SecureBoot/BootVerification.v
0 0 VernacProof "tac:no using:no"
1243 1251 proof_build_time "0.017"
1243 1251 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.004"
0 0 boot_chain_verified "0.004"
6992 7004 context_used ""
7005 7009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7381 7385 proof_build_time "0.002"
0 0 boot_tampering_detected "0.002"
7367 7380 context_used ""
7381 7385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7819 7823 proof_build_time "0.004"
0 0 failed_verification_no_boot "0.004"
7806 7818 context_used ""
7819 7823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.002"
0 0 hardware_root_verified "0.002"
8158 8170 context_used ""
8171 8175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8455 8459 proof_build_time "0.001"
0 0 boot_requires_verification "0.001"
8430 8454 context_used ""
8455 8459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.005"
0 0 verification_preserves_previous "0.005"
9112 9124 context_used ""
9125 9129 proof_check_time "0.001"
0 0 vo_compile_time "0.283"
