COQAUX1 1c08e1103cd1aeb1bdc496021959be7e /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/SecureBoot/HardwareRootOfTrust.v
0 0 VernacProof "tac:no using:no"
1481 1489 proof_build_time "0.010"
1481 1489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1821 1829 proof_build_time "0.004"
1821 1829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.058"
0 0 root_of_trust_hardware "0.058"
6943 6955 context_used ""
6956 6960 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7700 7704 proof_build_time "0.141"
0 0 trust_extension_preserves_root "0.141"
7687 7699 context_used ""
7700 7704 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
8316 8320 proof_build_time "0.004"
0 0 extended_component_trusted "0.004"
8303 8315 context_used ""
8316 8320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.001"
0 0 untrusted_cannot_extend "0.001"
8734 8746 context_used ""
8747 8751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9041 9045 proof_build_time "0.001"
0 0 root_key_is_protected "0.001"
9021 9040 context_used ""
9041 9045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9418 9422 proof_build_time "0.001"
0 0 pcr_record_preserved "0.001"
9405 9417 context_used ""
9418 9422 proof_check_time "0.000"
0 0 vo_compile_time "0.568"
