COQAUX1 11e2a5ad2ea852c3ad4993d2dd102c43 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/SecureBoot/RollbackProtection.v
0 0 VernacProof "tac:no using:no"
1034 1042 proof_build_time "0.009"
1034 1042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6831 6835 proof_build_time "0.005"
0 0 rollback_protection "0.005"
6816 6830 context_used ""
6831 6835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7394 7398 proof_build_time "0.003"
0 0 old_version_cannot_boot "0.003"
7380 7393 context_used ""
7394 7398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8038 8042 proof_build_time "0.006"
0 0 current_or_newer_allowed "0.006"
8025 8037 context_used ""
8038 8042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.004"
0 0 min_version_monotonic "0.004"
8708 8720 context_used ""
8721 8725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.003"
0 0 no_minimum_any_allowed "0.003"
9132 9144 context_used ""
9145 9149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.001"
0 0 disabled_rollback_allows_all "0.001"
9508 9520 context_used ""
9521 9525 proof_check_time "0.000"
0 0 vo_compile_time "0.355"
