COQAUX1 313939d7672e96e9c584823db1ed09ea /workspaces/proof/06_COORDINATION/ReducibilityFull.v
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.003"
0 0 value_no_pure_step "0.003"
1870 1899 context_used ""
1900 1904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.002"
0 0 SN_pure_step "0.002"
2437 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.001"
0 0 value_SN_pure "0.001"
2608 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.049"
0 0 neutral_not_value "0.049"
3360 3391 context_used ""
3392 3396 proof_check_time "0.039"
