COQAUX1 bef135f69ee561190929e2ffb14c9660 /workspaces/proof/06_COORDINATION/RIINA_exp_rel_step1_case_PROOF.v
0 0 VernacProof "tac:no using:no"
10313 10317 proof_build_time "0.001"
0 0 val_rel_n_base_value "0.001"
10294 10312 context_used ""
10313 10317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10887 10891 proof_build_time "0.002"
0 0 val_rel_n_base_sum_fo "0.002"
10874 10886 context_used ""
10887 10891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12812 12816 proof_build_time "0.050"
0 0 exp_rel_step1_case "0.050"
12797 12811 context_used ""
12812 12816 proof_check_time "0.021"
0 0 vo_compile_time "0.704"
