COQAUX1 11c9c784ef036589460734615e7d6e5b /workspaces/proof/06_COORDINATION/RIINA_reference_operations_PROOF.v
0 0 VernacProof "tac:no using:no"
8426 8430 proof_build_time "0.000"
0 0 store_rel_fresh_eq "0.000"
8414 8425 context_used ""
8426 8430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.001"
0 0 store_extend_size "0.001"
8691 8703 context_used ""
8704 8708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.003"
0 0 store_update_size_helper "0.003"
9255 9273 context_used ""
9274 9278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.005"
0 0 store_lookup_in "0.005"
9696 9704 context_used ""
9705 9709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10290 10294 proof_build_time "0.008"
0 0 store_update_preserves_size "0.008"
10278 10289 context_used ""
10290 10294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.005"
0 0 exp_rel_step1_ref "0.005"
11735 11747 context_used ""
11748 11752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12819 12823 proof_build_time "0.003"
0 0 exp_rel_step1_deref "0.003"
12805 12818 context_used ""
12819 12823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.008"
0 0 exp_rel_step1_assign "0.008"
14649 14662 context_used ""
14663 14667 proof_check_time "0.002"
0 0 vo_compile_time "0.593"
