COQAUX1 4e7d6a3c003ef87ec742922929df652b /workspaces/proof/06_COORDINATION/RIINA_extraction_lemmas_tasks_3_5.v
0 0 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.003"
0 0 val_rel_n_base_int "0.003"
5075 5085 context_used ""
5086 5090 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.002"
0 0 val_rel_n_base_unit "0.002"
5860 5870 context_used ""
5871 5875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6764 6768 proof_build_time "0.002"
0 0 val_rel_n_base_ref "0.002"
6753 6763 context_used ""
6764 6768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.001"
0 0 val_rel_n_base_bool "0.001"
7780 7790 context_used ""
7791 7795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8089 8093 proof_build_time "0.001"
0 0 val_rel_n_base_string "0.001"
8078 8088 context_used ""
8089 8093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8374 8378 proof_build_time "0.001"
0 0 val_rel_n_base_value "0.001"
8355 8373 context_used ""
8374 8378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8682 8686 proof_build_time "0.001"
0 0 val_rel_n_base_closed "0.001"
8663 8681 context_used ""
8682 8686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9195 9199 proof_build_time "0.002"
0 0 val_rel_n_base_prod_fo "0.002"
9182 9194 context_used ""
9195 9199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.002"
0 0 val_rel_n_base_sum_fo "0.002"
9732 9744 context_used ""
9745 9749 proof_check_time "0.001"
0 0 vo_compile_time "0.718"
