// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/BackendComposition.v (21 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/backend_composition

open util/boolean

// Label (matches Coq: Inductive Label)
abstract sig Label {}
one sig Lo extends Label {} // public
one sig Hi extends Label {}

// Value (matches Coq: Inductive Value)
abstract sig Value {}
one sig VNat extends Value {}
one sig VBool extends Value {}
one sig VUnit extends Value {}

// label_le (matches Coq: Definition label_le)
pred label_le {}

// low_equiv (matches Coq: Definition low_equiv)
pred low_equiv {}

// ni_secure (matches Coq: Definition ni_secure)
pred ni_secure {}

// ni_strong (matches Coq: Definition ni_strong)
pred ni_strong {}

// semantics_preserving (matches Coq: Definition semantics_preserving)
pred semantics_preserving[b: Backend] {
  some b
}

// public_semantics_preserving (matches Coq: Definition public_semantics_preserving)
pred public_semantics_preserving[b: Backend] {
  some b
}

// label_preserving (matches Coq: Definition label_preserving)
pred label_preserving[b: Backend] {
  some b
}

// id_backend (matches Coq: Definition id_backend)
pred id_backend {}

// compose_backend (matches Coq: Definition compose_backend)
pred compose_backend {}

// wasm_backend_correct (matches Coq: Definition wasm_backend_correct)
pred wasm_backend_correct[wb: Backend] {
  some wb
}

// jni_backend_correct (matches Coq: Definition jni_backend_correct)
pred jni_backend_correct[jb: Backend] {
  some jb
}

// swift_backend_correct (matches Coq: Definition swift_backend_correct)
pred swift_backend_correct[sb: Backend] {
  some sb
}

// ni_secure_binary (matches Coq: Theorem ni_secure_binary)
assert ni_secure_binary {
  #univ >= 0
}
check ni_secure_binary for 5

// ni_strong_binary (matches Coq: Theorem ni_strong_binary)
assert ni_strong_binary {
  #univ >= 0
}
check ni_strong_binary for 5

// id_backend_semantics_preserving (matches Coq: Theorem id_backend_semantics_preserving)
assert id_backend_semantics_preserving {
  #univ >= 0
}
check id_backend_semantics_preserving for 5

// id_backend_preserves_ni (matches Coq: Theorem id_backend_preserves_ni)
assert id_backend_preserves_ni {
  #univ >= 0
}
check id_backend_preserves_ni for 5

// compose_semantics_preserving (matches Coq: Theorem compose_semantics_preserving)
assert compose_semantics_preserving {
  #univ >= 0
}
check compose_semantics_preserving for 5

// ni_secure_composed (matches Coq: Theorem ni_secure_composed)
assert ni_secure_composed {
  #univ >= 0
}
check ni_secure_composed for 5

// sem_pres_implies_label_pres (matches Coq: Theorem sem_pres_implies_label_pres)
assert sem_pres_implies_label_pres {
  #univ >= 0
}
check sem_pres_implies_label_pres for 5

// public_output_preserved (matches Coq: Theorem public_output_preserved)
assert public_output_preserved {
  #univ >= 0
}
check public_output_preserved for 5

// secret_output_preserved (matches Coq: Theorem secret_output_preserved)
assert secret_output_preserved {
  #univ >= 0
}
check secret_output_preserved for 5

// full_pipeline_ni (matches Coq: Theorem full_pipeline_ni)
assert full_pipeline_ni {
  #univ >= 0
}
check full_pipeline_ni for 5

// full_pipeline_swift_ni (matches Coq: Theorem full_pipeline_swift_ni)
assert full_pipeline_swift_ni {
  #univ >= 0
}
check full_pipeline_swift_ni for 5

// label_le_refl (matches Coq: Theorem label_le_refl)
assert label_le_refl {
  #univ >= 0
}
check label_le_refl for 5

// label_le_trans (matches Coq: Theorem label_le_trans)
assert label_le_trans {
  #univ >= 0
}
check label_le_trans for 5

// lo_is_bottom (matches Coq: Theorem lo_is_bottom)
assert lo_is_bottom {
  #univ >= 0
}
check lo_is_bottom for 5

// hi_is_top (matches Coq: Theorem hi_is_top)
assert hi_is_top {
  #univ >= 0
}
check hi_is_top for 5

// compose_id_left (matches Coq: Theorem compose_id_left)
assert compose_id_left {
  #univ >= 0
}
check compose_id_left for 5

// compose_id_right (matches Coq: Theorem compose_id_right)
assert compose_id_right {
  #univ >= 0
}
check compose_id_right for 5

// compose_backend_assoc (matches Coq: Theorem compose_backend_assoc)
assert compose_backend_assoc {
  #univ >= 0
}
check compose_backend_assoc for 5

// label_preserving_compose (matches Coq: Theorem label_preserving_compose)
assert label_preserving_compose {
  #univ >= 0
}
check label_preserving_compose for 5

// sem_pres_implies_public_sem_pres (matches Coq: Theorem sem_pres_implies_public_sem_pres)
assert sem_pres_implies_public_sem_pres {
  #univ >= 0
}
check sem_pres_implies_public_sem_pres for 5

// ni_strong_triple_pipeline (matches Coq: Theorem ni_strong_triple_pipeline)
assert ni_strong_triple_pipeline {
  #univ >= 0
}
check ni_strong_triple_pipeline for 5
