// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/BufferOverflowPrevention.v (22 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/buffer_overflow_prevention

open util/boolean

// Buffer (matches Coq: Record Buffer)
sig Buffer {
  buf_size: one Int,
  buf_used: one Int
}

// OverflowPrevention (matches Coq: Record OverflowPrevention)
sig OverflowPrevention {
  op_bounds_check_write: one Bool,
  op_bounds_check_read: one Bool,
  op_null_terminator_check: one Bool,
  op_integer_overflow_check: one Bool,
  op_stack_canaries: one Bool
}

// buffer_valid (matches Coq: Definition buffer_valid)
pred buffer_valid[b: Buffer] {
  some b
}

// buffer_can_write (matches Coq: Definition buffer_can_write)
pred buffer_can_write[b: Buffer, n: nat] {
  some b
}

// buffer_can_read (matches Coq: Definition buffer_can_read)
pred buffer_can_read[b: Buffer] {
  some b
}

// overflow_protected (matches Coq: Definition overflow_protected)
pred overflow_protected[p: OverflowPrevention] {
  some p
}

// riina_overflow_config (matches Coq: Definition riina_overflow_config)
pred riina_overflow_config {}

// test_buffer (matches Coq: Definition test_buffer)
pred test_buffer {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: Buffer | some c.buf_size
}
check andb_true_iff for 5

// BOF_001_test_buffer_valid (matches Coq: Theorem BOF_001_test_buffer_valid)
assert BOF_001_test_buffer_valid {
  all c: Buffer | some c.buf_size
}
check BOF_001_test_buffer_valid for 5

// BOF_002_can_write_bounds (matches Coq: Theorem BOF_002_can_write_bounds)
assert BOF_002_can_write_bounds {
  all c: Buffer | some c.buf_size
}
check BOF_002_can_write_bounds for 5

// BOF_003_cannot_write_beyond (matches Coq: Theorem BOF_003_cannot_write_beyond)
assert BOF_003_cannot_write_beyond {
  all c: Buffer | some c.buf_size
}
check BOF_003_cannot_write_beyond for 5

// BOF_004_can_read_used (matches Coq: Theorem BOF_004_can_read_used)
assert BOF_004_can_read_used {
  all c: Buffer | some c.buf_size
}
check BOF_004_can_read_used for 5

// BOF_005_cannot_read_beyond (matches Coq: Theorem BOF_005_cannot_read_beyond)
assert BOF_005_cannot_read_beyond {
  all c: Buffer | some c.buf_size
}
check BOF_005_cannot_read_beyond for 5

// BOF_006_riina_protected (matches Coq: Theorem BOF_006_riina_protected)
assert BOF_006_riina_protected {
  all c: Buffer | some c.buf_size
}
check BOF_006_riina_protected for 5

// BOF_007_bounds_check_write (matches Coq: Theorem BOF_007_bounds_check_write)
assert BOF_007_bounds_check_write {
  all c: Buffer | some c.buf_size
}
check BOF_007_bounds_check_write for 5

// BOF_008_bounds_check_read (matches Coq: Theorem BOF_008_bounds_check_read)
assert BOF_008_bounds_check_read {
  all c: Buffer | some c.buf_size
}
check BOF_008_bounds_check_read for 5

// BOF_009_integer_overflow (matches Coq: Theorem BOF_009_integer_overflow)
assert BOF_009_integer_overflow {
  all c: Buffer | some c.buf_size
}
check BOF_009_integer_overflow for 5

// BOF_010_stack_canaries (matches Coq: Theorem BOF_010_stack_canaries)
assert BOF_010_stack_canaries {
  all c: Buffer | some c.buf_size
}
check BOF_010_stack_canaries for 5

// BOF_011_valid_implies_bounds (matches Coq: Theorem BOF_011_valid_implies_bounds)
assert BOF_011_valid_implies_bounds {
  all c: Buffer | some c.buf_size
}
check BOF_011_valid_implies_bounds for 5

// BOF_012_riina_bounds_write (matches Coq: Theorem BOF_012_riina_bounds_write)
assert BOF_012_riina_bounds_write {
  all c: Buffer | some c.buf_size
}
check BOF_012_riina_bounds_write for 5

// BOF_013_riina_canaries (matches Coq: Theorem BOF_013_riina_canaries)
assert BOF_013_riina_canaries {
  all c: Buffer | some c.buf_size
}
check BOF_013_riina_canaries for 5

// BOF_014_zero_write_safe (matches Coq: Theorem BOF_014_zero_write_safe)
assert BOF_014_zero_write_safe {
  all c: Buffer | some c.buf_size
}
check BOF_014_zero_write_safe for 5

// BOF_015_complete_prevention (matches Coq: Theorem BOF_015_complete_prevention)
assert BOF_015_complete_prevention {
  all c: Buffer | some c.buf_size
}
check BOF_015_complete_prevention for 5

// BOF_016_write_bounded (matches Coq: Theorem BOF_016_write_bounded)
assert BOF_016_write_bounded {
  all c: Buffer | some c.buf_size
}
check BOF_016_write_bounded for 5

// BOF_017_read_start_within (matches Coq: Theorem BOF_017_read_start_within)
assert BOF_017_read_start_within {
  all c: Buffer | some c.buf_size
}
check BOF_017_read_start_within for 5

// BOF_018_zero_read_safe (matches Coq: Theorem BOF_018_zero_read_safe)
assert BOF_018_zero_read_safe {
  all c: Buffer | some c.buf_size
}
check BOF_018_zero_read_safe for 5

// BOF_019_full_buffer_no_write (matches Coq: Theorem BOF_019_full_buffer_no_write)
assert BOF_019_full_buffer_no_write {
  all c: Buffer | some c.buf_size
}
check BOF_019_full_buffer_no_write for 5

// BOF_020_null_terminator_check (matches Coq: Theorem BOF_020_null_terminator_check)
assert BOF_020_null_terminator_check {
  all c: Buffer | some c.buf_size
}
check BOF_020_null_terminator_check for 5

// BOF_021_valid_after_write (matches Coq: Theorem BOF_021_valid_after_write)
assert BOF_021_valid_after_write {
  all c: Buffer | some c.buf_size
}
check BOF_021_valid_after_write for 5
