// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/ContainerSecurity.v (106 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/container_security

open util/boolean

// SyscallCategory (matches Coq: Inductive SyscallCategory)
abstract sig SyscallCategory {}
one sig SC_Process extends SyscallCategory {}
one sig SC_FileSystem extends SyscallCategory {}
one sig SC_Network extends SyscallCategory {}
one sig SC_Memory extends SyscallCategory {}
one sig SC_Privileged extends SyscallCategory {}
one sig SC_Debug extends SyscallCategory {}
one sig SC_Module extends SyscallCategory {}
one sig SC_Namespace extends SyscallCategory {}

// NamespaceIsolation (matches Coq: Record NamespaceIsolation)
sig NamespaceIsolation {
  ns_pid_isolated: one Bool // Process ID namespace,
  ns_net_isolated: one Bool // Network namespace,
  ns_mount_isolated: one Bool // Mount namespace,
  ns_user_isolated: one Bool // User namespace,
  ns_uts_isolated: one Bool // UTS namespace (hostname),
  ns_ipc_isolated: one Bool // IPC namespace,
  ns_cgroup_isolated: one Bool // Cgroup namespace,
  ns_time_isolated: one Bool // Time namespace
}

// CgroupLimits (matches Coq: Record CgroupLimits)
sig CgroupLimits {
  cg_cpu_limited: one Bool // CPU quota enforced,
  cg_memory_limited: one Bool // Memory limit enforced,
  cg_swap_disabled: one Bool // Swap disabled,
  cg_pids_limited: one Bool // PID limit enforced,
  cg_io_limited: one Bool // I/O limits enforced
}

// SeccompConfig (matches Coq: Record SeccompConfig)
sig SeccompConfig {
  sc_syscall_filter: one Bool,
  sc_default_deny: one Bool,
  sc_audit_logging: one Bool,
  sc_allow_process: one Bool,
  sc_allow_fs: one Bool,
  sc_allow_network: one Bool,
  sc_allow_memory: one Bool,
  sc_block_privileged: one Bool,
  sc_block_debug: one Bool,
  sc_block_module: one Bool,
  sc_block_namespace: one Bool
}

// Capabilities (matches Coq: Record Capabilities)
sig Capabilities {
  cap_chown: one Bool,
  cap_dac_override: one Bool,
  cap_fowner: one Bool,
  cap_kill: one Bool,
  cap_setuid: one Bool,
  cap_setgid: one Bool,
  cap_net_bind: one Bool,
  cap_net_raw: one Bool,
  cap_sys_admin: one Bool,
  cap_sys_ptrace: one Bool,
  cap_sys_module: one Bool,
  cap_sys_rawio: one Bool,
  cap_mknod: one Bool,
  cap_audit_write: one Bool
}

// ImageIntegrity (matches Coq: Record ImageIntegrity)
sig ImageIntegrity {
  img_signed: one Bool,
  img_signature_valid: one Bool,
  img_hash_verified: one Bool,
  img_trusted_registry: one Bool,
  img_sbom_present: one Bool,
  img_vuln_scanned: one Bool,
  img_no_critical_vulns: one Bool,
  img_base_verified: one Bool
}

// EscapePrevention (matches Coq: Record EscapePrevention)
sig EscapePrevention {
  esc_no_privileged: one Bool,
  esc_no_host_pid: one Bool,
  esc_no_host_net: one Bool,
  esc_no_host_ipc: one Bool,
  esc_readonly_rootfs: one Bool,
  esc_no_new_privs: one Bool,
  esc_seccomp_enabled: one Bool,
  esc_apparmor_enabled: one Bool,
  esc_selinux_enabled: one Bool,
  esc_drop_all_caps: one Bool
}

// ContainerConfig (matches Coq: Record ContainerConfig)
sig ContainerConfig {
  cont_ns: one NamespaceIsolation,
  cont_cgroup: one CgroupLimits,
  cont_seccomp: one SeccompConfig,
  cont_caps: one Capabilities,
  cont_image: one ImageIntegrity,
  cont_escape: one EscapePrevention,
  cont_rootless: one Bool
}

// ns_fully_isolated (matches Coq: Definition ns_fully_isolated)
pred ns_fully_isolated[n: NamespaceIsolation] {
  some n
}

// ns_minimally_isolated (matches Coq: Definition ns_minimally_isolated)
pred ns_minimally_isolated[n: NamespaceIsolation] {
  some n
}

// ns_network_safe (matches Coq: Definition ns_network_safe)
pred ns_network_safe[n: NamespaceIsolation] {
  some n
}

// ns_process_safe (matches Coq: Definition ns_process_safe)
pred ns_process_safe[n: NamespaceIsolation] {
  some n
}

// cgroup_cpu_safe (matches Coq: Definition cgroup_cpu_safe)
pred cgroup_cpu_safe[c: CgroupLimits] {
  some c
}

// cgroup_memory_safe (matches Coq: Definition cgroup_memory_safe)
pred cgroup_memory_safe[c: CgroupLimits] {
  some c
}

// cgroup_pids_safe (matches Coq: Definition cgroup_pids_safe)
pred cgroup_pids_safe[c: CgroupLimits] {
  some c
}

// cgroup_io_safe (matches Coq: Definition cgroup_io_safe)
pred cgroup_io_safe[c: CgroupLimits] {
  some c
}

// cgroup_fully_limited (matches Coq: Definition cgroup_fully_limited)
pred cgroup_fully_limited[c: CgroupLimits] {
  some c
}

// seccomp_enforced (matches Coq: Definition seccomp_enforced)
pred seccomp_enforced[s: SeccompConfig] {
  some s
}

// seccomp_minimal_safe (matches Coq: Definition seccomp_minimal_safe)
pred seccomp_minimal_safe[s: SeccompConfig] {
  some s
}

// seccomp_escape_protected (matches Coq: Definition seccomp_escape_protected)
pred seccomp_escape_protected[s: SeccompConfig] {
  some s
}

// seccomp_fully_hardened (matches Coq: Definition seccomp_fully_hardened)
pred seccomp_fully_hardened[s: SeccompConfig] {
  some s
}

// caps_dangerous_dropped (matches Coq: Definition caps_dangerous_dropped)
pred caps_dangerous_dropped[c: Capabilities] {
  some c
}

// caps_minimal (matches Coq: Definition caps_minimal)
pred caps_minimal[c: Capabilities] {
  some c
}

// caps_rootless_safe (matches Coq: Definition caps_rootless_safe)
pred caps_rootless_safe[c: Capabilities] {
  some c
}

// caps_network_minimal (matches Coq: Definition caps_network_minimal)
pred caps_network_minimal[c: Capabilities] {
  some c
}

// image_authenticity_verified (matches Coq: Definition image_authenticity_verified)
pred image_authenticity_verified[i: ImageIntegrity] {
  some i
}

// image_provenance_verified (matches Coq: Definition image_provenance_verified)
pred image_provenance_verified[i: ImageIntegrity] {
  some i
}

// image_security_verified (matches Coq: Definition image_security_verified)
pred image_security_verified[i: ImageIntegrity] {
  some i
}

// image_fully_verified (matches Coq: Definition image_fully_verified)
pred image_fully_verified[i: ImageIntegrity] {
  some i
}

// escape_basic_protected (matches Coq: Definition escape_basic_protected)
pred escape_basic_protected[e: EscapePrevention] {
  some e
}

// escape_filesystem_protected (matches Coq: Definition escape_filesystem_protected)
pred escape_filesystem_protected[e: EscapePrevention] {
  some e
}

// escape_mac_protected (matches Coq: Definition escape_mac_protected)
pred escape_mac_protected[e: EscapePrevention] {
  some e
}

// escape_fully_protected (matches Coq: Definition escape_fully_protected)
pred escape_fully_protected[e: EscapePrevention] {
  some e
}

// container_isolated (matches Coq: Definition container_isolated)
pred container_isolated[c: ContainerConfig] {
  some c
}

// container_resource_safe (matches Coq: Definition container_resource_safe)
pred container_resource_safe[c: ContainerConfig] {
  some c
}

// container_syscall_safe (matches Coq: Definition container_syscall_safe)
pred container_syscall_safe[c: ContainerConfig] {
  some c
}

// container_capability_safe (matches Coq: Definition container_capability_safe)
pred container_capability_safe[c: ContainerConfig] {
  some c
}

// container_image_safe (matches Coq: Definition container_image_safe)
pred container_image_safe[c: ContainerConfig] {
  some c
}

// container_escape_safe (matches Coq: Definition container_escape_safe)
pred container_escape_safe[c: ContainerConfig] {
  some c
}

// container_fully_secure (matches Coq: Definition container_fully_secure)
pred container_fully_secure[c: ContainerConfig] {
  some c
}

// riina_ns (matches Coq: Definition riina_ns)
pred riina_ns {}

// riina_cgroup (matches Coq: Definition riina_cgroup)
pred riina_cgroup {}

// riina_seccomp (matches Coq: Definition riina_seccomp)
pred riina_seccomp {}

// riina_caps (matches Coq: Definition riina_caps)
pred riina_caps {}

// riina_image (matches Coq: Definition riina_image)
pred riina_image {}

// riina_escape (matches Coq: Definition riina_escape)
pred riina_escape {}

// riina_container (matches Coq: Definition riina_container)
pred riina_container {}

// andb_true_intro (matches Coq: Lemma andb_true_intro)
assert andb_true_intro {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check andb_true_intro for 5

// andb_true_elim1 (matches Coq: Lemma andb_true_elim1)
assert andb_true_elim1 {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check andb_true_elim1 for 5

// andb_true_elim2 (matches Coq: Lemma andb_true_elim2)
assert andb_true_elim2 {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check andb_true_elim2 for 5

// andb7_true (matches Coq: Lemma andb7_true)
assert andb7_true {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check andb7_true for 5

// NS_001_full_isolation (matches Coq: Theorem NS_001_full_isolation)
assert NS_001_full_isolation {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_001_full_isolation for 5

// NS_002_minimal_isolation (matches Coq: Theorem NS_002_minimal_isolation)
assert NS_002_minimal_isolation {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_002_minimal_isolation for 5

// NS_003_pid_isolated (matches Coq: Theorem NS_003_pid_isolated)
assert NS_003_pid_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_003_pid_isolated for 5

// NS_004_net_isolated (matches Coq: Theorem NS_004_net_isolated)
assert NS_004_net_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_004_net_isolated for 5

// NS_005_mount_isolated (matches Coq: Theorem NS_005_mount_isolated)
assert NS_005_mount_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_005_mount_isolated for 5

// NS_006_user_isolated (matches Coq: Theorem NS_006_user_isolated)
assert NS_006_user_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_006_user_isolated for 5

// NS_007_uts_isolated (matches Coq: Theorem NS_007_uts_isolated)
assert NS_007_uts_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_007_uts_isolated for 5

// NS_008_ipc_isolated (matches Coq: Theorem NS_008_ipc_isolated)
assert NS_008_ipc_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_008_ipc_isolated for 5

// NS_009_cgroup_isolated (matches Coq: Theorem NS_009_cgroup_isolated)
assert NS_009_cgroup_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_009_cgroup_isolated for 5

// NS_010_time_isolated (matches Coq: Theorem NS_010_time_isolated)
assert NS_010_time_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_010_time_isolated for 5

// NS_011_network_safe (matches Coq: Theorem NS_011_network_safe)
assert NS_011_network_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_011_network_safe for 5

// NS_012_process_safe (matches Coq: Theorem NS_012_process_safe)
assert NS_012_process_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_012_process_safe for 5

// NS_013_full_implies_pid (matches Coq: Theorem NS_013_full_implies_pid)
assert NS_013_full_implies_pid {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_013_full_implies_pid for 5

// NS_014_full_implies_net (matches Coq: Theorem NS_014_full_implies_net)
assert NS_014_full_implies_net {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_014_full_implies_net for 5

// NS_015_full_implies_user (matches Coq: Theorem NS_015_full_implies_user)
assert NS_015_full_implies_user {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check NS_015_full_implies_user for 5

// CG_001_cpu_safe (matches Coq: Theorem CG_001_cpu_safe)
assert CG_001_cpu_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_001_cpu_safe for 5

// CG_002_memory_safe (matches Coq: Theorem CG_002_memory_safe)
assert CG_002_memory_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_002_memory_safe for 5

// CG_003_pids_safe (matches Coq: Theorem CG_003_pids_safe)
assert CG_003_pids_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_003_pids_safe for 5

// CG_004_io_safe (matches Coq: Theorem CG_004_io_safe)
assert CG_004_io_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_004_io_safe for 5

// CG_005_fully_limited (matches Coq: Theorem CG_005_fully_limited)
assert CG_005_fully_limited {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_005_fully_limited for 5

// CG_006_full_implies_cpu (matches Coq: Theorem CG_006_full_implies_cpu)
assert CG_006_full_implies_cpu {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_006_full_implies_cpu for 5

// CG_007_full_implies_memory (matches Coq: Theorem CG_007_full_implies_memory)
assert CG_007_full_implies_memory {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_007_full_implies_memory for 5

// CG_008_full_implies_pids (matches Coq: Theorem CG_008_full_implies_pids)
assert CG_008_full_implies_pids {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_008_full_implies_pids for 5

// CG_009_full_implies_io (matches Coq: Theorem CG_009_full_implies_io)
assert CG_009_full_implies_io {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_009_full_implies_io for 5

// CG_010_swap_disabled (matches Coq: Theorem CG_010_swap_disabled)
assert CG_010_swap_disabled {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CG_010_swap_disabled for 5

// SC_001_enforced (matches Coq: Theorem SC_001_enforced)
assert SC_001_enforced {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_001_enforced for 5

// SC_002_minimal_safe (matches Coq: Theorem SC_002_minimal_safe)
assert SC_002_minimal_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_002_minimal_safe for 5

// SC_003_escape_protected (matches Coq: Theorem SC_003_escape_protected)
assert SC_003_escape_protected {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_003_escape_protected for 5

// SC_004_fully_hardened (matches Coq: Theorem SC_004_fully_hardened)
assert SC_004_fully_hardened {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_004_fully_hardened for 5

// SC_005_filter_enabled (matches Coq: Theorem SC_005_filter_enabled)
assert SC_005_filter_enabled {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_005_filter_enabled for 5

// SC_006_default_deny (matches Coq: Theorem SC_006_default_deny)
assert SC_006_default_deny {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_006_default_deny for 5

// SC_007_audit_logging (matches Coq: Theorem SC_007_audit_logging)
assert SC_007_audit_logging {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_007_audit_logging for 5

// SC_008_block_privileged (matches Coq: Theorem SC_008_block_privileged)
assert SC_008_block_privileged {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_008_block_privileged for 5

// SC_009_block_debug (matches Coq: Theorem SC_009_block_debug)
assert SC_009_block_debug {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_009_block_debug for 5

// SC_010_block_module (matches Coq: Theorem SC_010_block_module)
assert SC_010_block_module {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_010_block_module for 5

// SC_011_block_namespace (matches Coq: Theorem SC_011_block_namespace)
assert SC_011_block_namespace {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_011_block_namespace for 5

// SC_012_hardened_implies_filter (matches Coq: Theorem SC_012_hardened_implies_filter)
assert SC_012_hardened_implies_filter {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_012_hardened_implies_filter for 5

// SC_013_hardened_implies_block_priv (matches Coq: Theorem SC_013_hardened_implies_block_priv)
assert SC_013_hardened_implies_block_priv {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check SC_013_hardened_implies_block_priv for 5

// CAP_001_dangerous_dropped (matches Coq: Theorem CAP_001_dangerous_dropped)
assert CAP_001_dangerous_dropped {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_001_dangerous_dropped for 5

// CAP_002_minimal (matches Coq: Theorem CAP_002_minimal)
assert CAP_002_minimal {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_002_minimal for 5

// CAP_003_rootless_safe (matches Coq: Theorem CAP_003_rootless_safe)
assert CAP_003_rootless_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_003_rootless_safe for 5

// CAP_004_network_minimal (matches Coq: Theorem CAP_004_network_minimal)
assert CAP_004_network_minimal {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_004_network_minimal for 5

// CAP_005_no_sys_admin (matches Coq: Theorem CAP_005_no_sys_admin)
assert CAP_005_no_sys_admin {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_005_no_sys_admin for 5

// CAP_006_no_sys_ptrace (matches Coq: Theorem CAP_006_no_sys_ptrace)
assert CAP_006_no_sys_ptrace {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_006_no_sys_ptrace for 5

// CAP_007_no_sys_module (matches Coq: Theorem CAP_007_no_sys_module)
assert CAP_007_no_sys_module {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_007_no_sys_module for 5

// CAP_008_no_sys_rawio (matches Coq: Theorem CAP_008_no_sys_rawio)
assert CAP_008_no_sys_rawio {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_008_no_sys_rawio for 5

// CAP_009_no_net_raw (matches Coq: Theorem CAP_009_no_net_raw)
assert CAP_009_no_net_raw {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_009_no_net_raw for 5

// CAP_010_no_setuid (matches Coq: Theorem CAP_010_no_setuid)
assert CAP_010_no_setuid {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_010_no_setuid for 5

// CAP_011_no_setgid (matches Coq: Theorem CAP_011_no_setgid)
assert CAP_011_no_setgid {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_011_no_setgid for 5

// CAP_012_no_chown (matches Coq: Theorem CAP_012_no_chown)
assert CAP_012_no_chown {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_012_no_chown for 5

// CAP_013_net_bind_allowed (matches Coq: Theorem CAP_013_net_bind_allowed)
assert CAP_013_net_bind_allowed {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CAP_013_net_bind_allowed for 5

// IMG_001_authenticity_verified (matches Coq: Theorem IMG_001_authenticity_verified)
assert IMG_001_authenticity_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_001_authenticity_verified for 5

// IMG_002_provenance_verified (matches Coq: Theorem IMG_002_provenance_verified)
assert IMG_002_provenance_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_002_provenance_verified for 5

// IMG_003_security_verified (matches Coq: Theorem IMG_003_security_verified)
assert IMG_003_security_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_003_security_verified for 5

// IMG_004_fully_verified (matches Coq: Theorem IMG_004_fully_verified)
assert IMG_004_fully_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_004_fully_verified for 5

// IMG_005_signed (matches Coq: Theorem IMG_005_signed)
assert IMG_005_signed {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_005_signed for 5

// IMG_006_signature_valid (matches Coq: Theorem IMG_006_signature_valid)
assert IMG_006_signature_valid {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_006_signature_valid for 5

// IMG_007_hash_verified (matches Coq: Theorem IMG_007_hash_verified)
assert IMG_007_hash_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_007_hash_verified for 5

// IMG_008_trusted_registry (matches Coq: Theorem IMG_008_trusted_registry)
assert IMG_008_trusted_registry {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_008_trusted_registry for 5

// IMG_009_sbom_present (matches Coq: Theorem IMG_009_sbom_present)
assert IMG_009_sbom_present {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_009_sbom_present for 5

// IMG_010_vuln_scanned (matches Coq: Theorem IMG_010_vuln_scanned)
assert IMG_010_vuln_scanned {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_010_vuln_scanned for 5

// IMG_011_no_critical_vulns (matches Coq: Theorem IMG_011_no_critical_vulns)
assert IMG_011_no_critical_vulns {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_011_no_critical_vulns for 5

// IMG_012_base_verified (matches Coq: Theorem IMG_012_base_verified)
assert IMG_012_base_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_012_base_verified for 5

// IMG_013_full_implies_signed (matches Coq: Theorem IMG_013_full_implies_signed)
assert IMG_013_full_implies_signed {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_013_full_implies_signed for 5

// IMG_014_full_implies_no_vulns (matches Coq: Theorem IMG_014_full_implies_no_vulns)
assert IMG_014_full_implies_no_vulns {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check IMG_014_full_implies_no_vulns for 5

// ESC_001_basic_protected (matches Coq: Theorem ESC_001_basic_protected)
assert ESC_001_basic_protected {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_001_basic_protected for 5

// ESC_002_filesystem_protected (matches Coq: Theorem ESC_002_filesystem_protected)
assert ESC_002_filesystem_protected {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_002_filesystem_protected for 5

// ESC_003_mac_protected (matches Coq: Theorem ESC_003_mac_protected)
assert ESC_003_mac_protected {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_003_mac_protected for 5

// ESC_004_fully_protected (matches Coq: Theorem ESC_004_fully_protected)
assert ESC_004_fully_protected {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_004_fully_protected for 5

// ESC_005_no_privileged (matches Coq: Theorem ESC_005_no_privileged)
assert ESC_005_no_privileged {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_005_no_privileged for 5

// ESC_006_no_host_pid (matches Coq: Theorem ESC_006_no_host_pid)
assert ESC_006_no_host_pid {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_006_no_host_pid for 5

// ESC_007_no_host_net (matches Coq: Theorem ESC_007_no_host_net)
assert ESC_007_no_host_net {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_007_no_host_net for 5

// ESC_008_no_host_ipc (matches Coq: Theorem ESC_008_no_host_ipc)
assert ESC_008_no_host_ipc {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_008_no_host_ipc for 5

// ESC_009_readonly_rootfs (matches Coq: Theorem ESC_009_readonly_rootfs)
assert ESC_009_readonly_rootfs {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_009_readonly_rootfs for 5

// ESC_010_no_new_privs (matches Coq: Theorem ESC_010_no_new_privs)
assert ESC_010_no_new_privs {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_010_no_new_privs for 5

// ESC_011_seccomp_enabled (matches Coq: Theorem ESC_011_seccomp_enabled)
assert ESC_011_seccomp_enabled {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_011_seccomp_enabled for 5

// ESC_012_drop_all_caps (matches Coq: Theorem ESC_012_drop_all_caps)
assert ESC_012_drop_all_caps {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_012_drop_all_caps for 5

// ESC_013_full_implies_no_priv (matches Coq: Theorem ESC_013_full_implies_no_priv)
assert ESC_013_full_implies_no_priv {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_013_full_implies_no_priv for 5

// ESC_014_full_implies_seccomp (matches Coq: Theorem ESC_014_full_implies_seccomp)
assert ESC_014_full_implies_seccomp {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check ESC_014_full_implies_seccomp for 5

// CONT_001_isolated (matches Coq: Theorem CONT_001_isolated)
assert CONT_001_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_001_isolated for 5

// CONT_002_resource_safe (matches Coq: Theorem CONT_002_resource_safe)
assert CONT_002_resource_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_002_resource_safe for 5

// CONT_003_syscall_safe (matches Coq: Theorem CONT_003_syscall_safe)
assert CONT_003_syscall_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_003_syscall_safe for 5

// CONT_004_capability_safe (matches Coq: Theorem CONT_004_capability_safe)
assert CONT_004_capability_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_004_capability_safe for 5

// CONT_005_image_safe (matches Coq: Theorem CONT_005_image_safe)
assert CONT_005_image_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_005_image_safe for 5

// CONT_006_escape_safe (matches Coq: Theorem CONT_006_escape_safe)
assert CONT_006_escape_safe {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_006_escape_safe for 5

// CONT_007_fully_secure (matches Coq: Theorem CONT_007_fully_secure)
assert CONT_007_fully_secure {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_007_fully_secure for 5

// CONT_008_rootless (matches Coq: Theorem CONT_008_rootless)
assert CONT_008_rootless {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_008_rootless for 5

// CONT_009_secure_implies_isolated (matches Coq: Theorem CONT_009_secure_implies_isolated)
assert CONT_009_secure_implies_isolated {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_009_secure_implies_isolated for 5

// CONT_010_secure_implies_resource (matches Coq: Theorem CONT_010_secure_implies_resource)
assert CONT_010_secure_implies_resource {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_010_secure_implies_resource for 5

// CONT_011_secure_implies_syscall (matches Coq: Theorem CONT_011_secure_implies_syscall)
assert CONT_011_secure_implies_syscall {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_011_secure_implies_syscall for 5

// CONT_012_secure_implies_capability (matches Coq: Theorem CONT_012_secure_implies_capability)
assert CONT_012_secure_implies_capability {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_012_secure_implies_capability for 5

// CONT_013_secure_implies_image (matches Coq: Theorem CONT_013_secure_implies_image)
assert CONT_013_secure_implies_image {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_013_secure_implies_image for 5

// CONT_014_secure_implies_escape (matches Coq: Theorem CONT_014_secure_implies_escape)
assert CONT_014_secure_implies_escape {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_014_secure_implies_escape for 5

// CONT_015_secure_implies_rootless (matches Coq: Theorem CONT_015_secure_implies_rootless)
assert CONT_015_secure_implies_rootless {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CONT_015_secure_implies_rootless for 5

// CROSS_001_all_protections (matches Coq: Theorem CROSS_001_all_protections)
assert CROSS_001_all_protections {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check CROSS_001_all_protections for 5

// RIINA_001_defense_in_depth (matches Coq: Theorem RIINA_001_defense_in_depth)
assert RIINA_001_defense_in_depth {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_001_defense_in_depth for 5

// RIINA_002_no_escape_vectors (matches Coq: Theorem RIINA_002_no_escape_vectors)
assert RIINA_002_no_escape_vectors {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_002_no_escape_vectors for 5

// RIINA_003_complete_isolation (matches Coq: Theorem RIINA_003_complete_isolation)
assert RIINA_003_complete_isolation {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_003_complete_isolation for 5

// RIINA_004_resource_controls (matches Coq: Theorem RIINA_004_resource_controls)
assert RIINA_004_resource_controls {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_004_resource_controls for 5

// RIINA_005_seccomp_hardened (matches Coq: Theorem RIINA_005_seccomp_hardened)
assert RIINA_005_seccomp_hardened {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_005_seccomp_hardened for 5

// RIINA_006_caps_minimal (matches Coq: Theorem RIINA_006_caps_minimal)
assert RIINA_006_caps_minimal {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_006_caps_minimal for 5

// RIINA_007_image_verified (matches Coq: Theorem RIINA_007_image_verified)
assert RIINA_007_image_verified {
  all c: NamespaceIsolation | some c.ns_pid_isolated
}
check RIINA_007_image_verified for 5
