// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/CoreBanking.v (31 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/core_banking

open util/boolean

// AccountType (matches Coq: Inductive AccountType)
abstract sig AccountType {}
one sig Savings extends AccountType {}
one sig Current extends AccountType {}
one sig TermDeposit extends AccountType {}

// PaymentStatus (matches Coq: Inductive PaymentStatus)
abstract sig PaymentStatus {}
one sig Pending extends PaymentStatus {}
one sig Completed extends PaymentStatus {}
one sig Failed extends PaymentStatus {}

// TransactionType (matches Coq: Inductive TransactionType)
abstract sig TransactionType {}
one sig InterestBased extends TransactionType {}
one sig ProfitSharing extends TransactionType {}
one sig AssetBacked extends TransactionType {}
one sig ServiceFee extends TransactionType {}

// Customer (matches Coq: Record Customer)
sig Customer {
  customer_id: one CustomerId,
  kyc_verified: one Bool,
  address_verified: one Bool,
  risk_assessed: one Bool,
  pep_screened: one Bool,
  sanctions_screened: one Bool,
  is_pep: one Bool,
  enhanced_due_diligence: one Bool,
  is_onboarded: one Bool
}

// BeneficialOwner (matches Coq: Record BeneficialOwner)
sig BeneficialOwner {
  bo_id: one Int,
  ownership_percentage: one Z
}

// TransactionParty (matches Coq: Record TransactionParty)
sig TransactionParty {
  party_id: one Int,
  party_screened: one Bool
}

// Account (matches Coq: Record Account)
sig Account {
  account_id: one Int,
  account_type: one AccountType,
  balance: one Z,
  owner: one CustomerId,
  is_dormant: one Bool,
  last_activity_days: one Int,
  dormancy_threshold: one Int
}

// JournalEntry (matches Coq: Record JournalEntry)
sig JournalEntry {
  debit_account: one Int,
  credit_account: one Int,
  debit_amount: one Z,
  credit_amount: one Z,
  timestamp: one Int
}

// InterestCalculation (matches Coq: Record InterestCalculation)
sig InterestCalculation {
  ic_principal: one Z,
  ic_rate_bps: one Z // Rate in basis points,
  ic_days: one Z,
  ic_year_days: one Z // 360 or 365,
  ic_calculated_interest: one Z
}

// TermDepositContract (matches Coq: Record TermDepositContract)
sig TermDepositContract {
  td_principal: one Z,
  td_maturity_days: one Int,
  td_withdrawal_day: one Int,
  td_penalty_applied: one Bool
}

// Loan (matches Coq: Record Loan)
sig Loan {
  loan_id: one Int,
  borrower: one CustomerId,
  principal: one Z,
  approved_amount: one Z,
  eligibility_limit: one Z,
  collateral_value: one Z,
  required_coverage: one Z // In basis points, e.g., 12000 = 120%,
  ltv_ratio: one Z,
  is_secured: one Bool
}

// Installment (matches Coq: Record Installment)
sig Installment {
  inst_principal: one Z,
  inst_interest: one Z
}

// AmortizationSchedule (matches Coq: Record AmortizationSchedule)
sig AmortizationSchedule {
  amort_principal: one Z,
  amort_total_interest: one Z,
  amort_installments: one list
}

// Covenant (matches Coq: Record Covenant)
sig Covenant {
  covenant_threshold: one Z,
  covenant_actual: one Z,
  covenant_breached: one Bool,
  event_of_default: one Bool
}

// CreditFacility (matches Coq: Record CreditFacility)
sig CreditFacility {
  facility_limit: one Z,
  total_drawdown: one Z,
  current_drawdown_request: one Z
}

// Payment (matches Coq: Record Payment)
sig Payment {
  payment_id: one Int,
  payment_amount: one Z,
  status: one PaymentStatus,
  idempotency_key: one Int,
  processing_time_ms: one Int,
  sla_limit_ms: one Int
}

// NostroAccount (matches Coq: Record NostroAccount)
sig NostroAccount {
  internal_balance: one Z,
  external_balance: one Z,
  is_reconciled: one Bool
}

// SwiftMessage (matches Coq: Record SwiftMessage)
sig SwiftMessage {
  message_type: one Int,
  sender_bic: one Int,
  receiver_bic: one Int,
  is_schema_valid: one Bool
}

// FxSpotTrade (matches Coq: Record FxSpotTrade)
sig FxSpotTrade {
  trade_date: one Int,
  settlement_date: one Int,
  fx_settled: one Bool
}

// RepoTransaction (matches Coq: Record RepoTransaction)
sig RepoTransaction {
  collateral_market_value: one Z,
  haircut_bps: one Z // Basis points,
  repo_cash_amount: one Z
}

// BondPosition (matches Coq: Record BondPosition)
sig BondPosition {
  face_value: one Z,
  coupon_rate_bps: one Z,
  days_since_coupon: one Z,
  coupon_period_days: one Z,
  calculated_accrued: one Z
}

// InterestRateSwap (matches Coq: Record InterestRateSwap)
sig InterestRateSwap {
  fixed_leg_pv: one Z,
  float_leg_pv: one Z,
  calculated_npv: one Z
}

// CollateralPosition (matches Coq: Record CollateralPosition)
sig CollateralPosition {
  initial_margin: one Z,
  current_mtm: one Z,
  threshold: one Z,
  margin_call_triggered: one Bool
}

// Murabaha (matches Coq: Record Murabaha)
sig Murabaha {
  murabaha_cost: one Z,
  murabaha_profit: one Z,
  profit_disclosed: one Bool
}

// Ijarah (matches Coq: Record Ijarah)
sig Ijarah {
  asset_id: one Int,
  bank_owns_asset: one Bool,
  lease_tenure_months: one Int,
  current_month: one Int
}

// MusharakahPartner (matches Coq: Record MusharakahPartner)
sig MusharakahPartner {
  partner_id: one Int,
  capital_contribution: one Z,
  profit_ratio_bps: one Z
}

// Musharakah (matches Coq: Record Musharakah)
sig Musharakah {
  partners: one list,
  total_profit: one Z,
  total_loss: one Z,
  total_capital: one Z
}

// Sukuk (matches Coq: Record Sukuk)
sig Sukuk {
  sukuk_id: one Int,
  sukuk_value: one Z,
  underlying_asset_value: one Z,
  is_asset_backed: one Bool
}

// ShariahTransaction (matches Coq: Record ShariahTransaction)
sig ShariahTransaction {
  txn_id: one Int,
  txn_type: one TransactionType,
  shariah_compliant: one Bool
}

// kyc_complete (matches Coq: Definition kyc_complete)
pred kyc_complete[c: Customer] {
  some c
}

// total_ownership (matches Coq: Definition total_ownership)
pred total_ownership {}

// complete_ownership (matches Coq: Definition complete_ownership)
pred complete_ownership {}

// all_parties_screened (matches Coq: Definition all_parties_screened)
pred all_parties_screened {}

// well_formed_savings (matches Coq: Definition well_formed_savings)
pred well_formed_savings[a: Account] {
  some a
}

// should_be_dormant (matches Coq: Definition should_be_dormant)
pred should_be_dormant[a: Account] {
  some a
}

// dormancy_consistent (matches Coq: Definition dormancy_consistent)
pred dormancy_consistent[a: Account] {
  some a
}

// debits (matches Coq: Definition debits)
pred debits {}

// credits (matches Coq: Definition credits)
pred credits {}

// valid_entry (matches Coq: Definition valid_entry)
pred valid_entry[e: JournalEntry] {
  some e
}

// valid_entries (matches Coq: Definition valid_entries)
pred valid_entries {}

// interest_formula (matches Coq: Definition interest_formula)
pred interest_formula[ic: InterestCalculation] {
  some ic
}

// precise_interest (matches Coq: Definition precise_interest)
pred precise_interest[ic: InterestCalculation] {
  some ic
}

// early_withdrawal (matches Coq: Definition early_withdrawal)
pred early_withdrawal[td: TermDepositContract] {
  some td
}

// penalty_enforced (matches Coq: Definition penalty_enforced)
pred penalty_enforced[td: TermDepositContract] {
  some td
}

// within_eligibility (matches Coq: Definition within_eligibility)
pred within_eligibility[l: Loan] {
  some l
}

// sufficient_collateral (matches Coq: Definition sufficient_collateral)
pred sufficient_collateral[l: Loan] {
  some l
}

// installment_total (matches Coq: Definition installment_total)
pred installment_total[i: Installment] {
  some i
}

// sum_installment_principals (matches Coq: Definition sum_installment_principals)
pred sum_installment_principals {}

// sum_installment_interest (matches Coq: Definition sum_installment_interest)
pred sum_installment_interest {}

// amortization_correct (matches Coq: Definition amortization_correct)
pred amortization_correct[sched: AmortizationSchedule] {
  some sched
}

// covenant_monitoring_correct (matches Coq: Definition covenant_monitoring_correct)
pred covenant_monitoring_correct[cov: Covenant] {
  some cov
}

// within_facility_limit (matches Coq: Definition within_facility_limit)
pred within_facility_limit[cf: CreditFacility] {
  some cf
}

// payment_within_sla (matches Coq: Definition payment_within_sla)
pred payment_within_sla[p: Payment] {
  some p
}

// payment_irrevocable (matches Coq: Definition payment_irrevocable)
pred payment_irrevocable[p: Payment] {
  some p
}

// nostro_balanced (matches Coq: Definition nostro_balanced)
pred nostro_balanced[n: NostroAccount] {
  some n
}

// swift_validation_enforced (matches Coq: Definition swift_validation_enforced)
pred swift_validation_enforced[msg: SwiftMessage] {
  some msg
}

// spot_t_plus_2 (matches Coq: Definition spot_t_plus_2)
pred spot_t_plus_2[trade: FxSpotTrade] {
  some trade
}

// spot_settlement_correct (matches Coq: Definition spot_settlement_correct)
pred spot_settlement_correct[trade: FxSpotTrade] {
  some trade
}

// repo_haircut_applied (matches Coq: Definition repo_haircut_applied)
pred repo_haircut_applied[repo: RepoTransaction] {
  some repo
}

// bond_accrued_formula (matches Coq: Definition bond_accrued_formula)
pred bond_accrued_formula[bp: BondPosition] {
  some bp
}

// accrued_interest_correct (matches Coq: Definition accrued_interest_correct)
pred accrued_interest_correct[bp: BondPosition] {
  some bp
}

// irs_npv_formula (matches Coq: Definition irs_npv_formula)
pred irs_npv_formula[irs: InterestRateSwap] {
  some irs
}

// irs_valuation_correct (matches Coq: Definition irs_valuation_correct)
pred irs_valuation_correct[irs: InterestRateSwap] {
  some irs
}

// mtm_beyond_threshold (matches Coq: Definition mtm_beyond_threshold)
pred mtm_beyond_threshold[cp: CollateralPosition] {
  some cp
}

// collateral_call_correct (matches Coq: Definition collateral_call_correct)
pred collateral_call_correct[cp: CollateralPosition] {
  some cp
}

// murabaha_selling_price (matches Coq: Definition murabaha_selling_price)
pred murabaha_selling_price[m: Murabaha] {
  some m
}

// during_tenure (matches Coq: Definition during_tenure)
pred during_tenure[ij: Ijarah] {
  some ij
}

// bank_retains_ownership (matches Coq: Definition bank_retains_ownership)
pred bank_retains_ownership[ij: Ijarah] {
  some ij
}

// partner_profit_share (matches Coq: Definition partner_profit_share)
pred partner_profit_share[p: MusharakahPartner, m: Musharakah] {
  some p
}

// partner_loss_share (matches Coq: Definition partner_loss_share)
pred partner_loss_share[p: MusharakahPartner, m: Musharakah] {
  some p
}

// profit_by_ratio_loss_by_capital (matches Coq: Definition profit_by_ratio_loss_by_capital)
pred profit_by_ratio_loss_by_capital[p: MusharakahPartner, m: Musharakah] {
  some p
}

// sukuk_backed_by_assets (matches Coq: Definition sukuk_backed_by_assets)
pred sukuk_backed_by_assets[s: Sukuk] {
  some s
}

// no_riba (matches Coq: Definition no_riba)
pred no_riba[st: ShariahTransaction] {
  some st
}

// BANK_001_01_customer_identity_uniqueness (matches Coq: Theorem BANK_001_01_customer_identity_uniqueness)
assert BANK_001_01_customer_identity_uniqueness {
  all c: Customer | some c.customer_id
}
check BANK_001_01_customer_identity_uniqueness for 5

// BANK_001_02_kyc_completeness (matches Coq: Theorem BANK_001_02_kyc_completeness)
assert BANK_001_02_kyc_completeness {
  all c: Customer | some c.customer_id
}
check BANK_001_02_kyc_completeness for 5

// BANK_001_03_beneficial_ownership_complete (matches Coq: Theorem BANK_001_03_beneficial_ownership_complete)
assert BANK_001_03_beneficial_ownership_complete {
  all c: Customer | some c.customer_id
}
check BANK_001_03_beneficial_ownership_complete for 5

// BANK_001_04_sanctions_check_mandatory (matches Coq: Theorem BANK_001_04_sanctions_check_mandatory)
assert BANK_001_04_sanctions_check_mandatory {
  all c: Customer | some c.customer_id
}
check BANK_001_04_sanctions_check_mandatory for 5

// BANK_001_05_pep_enhanced_monitoring (matches Coq: Theorem BANK_001_05_pep_enhanced_monitoring)
assert BANK_001_05_pep_enhanced_monitoring {
  all c: Customer | some c.customer_id
}
check BANK_001_05_pep_enhanced_monitoring for 5

// BANK_001_06_balance_non_negative (matches Coq: Theorem BANK_001_06_balance_non_negative)
assert BANK_001_06_balance_non_negative {
  all c: Customer | some c.customer_id
}
check BANK_001_06_balance_non_negative for 5

// BANK_001_07_interest_calculation_precise (matches Coq: Theorem BANK_001_07_interest_calculation_precise)
assert BANK_001_07_interest_calculation_precise {
  all c: Customer | some c.customer_id
}
check BANK_001_07_interest_calculation_precise for 5

// fold_left_add_acc_general (matches Coq: Lemma fold_left_add_acc_general)
assert fold_left_add_acc_general {
  all c: Customer | some c.customer_id
}
check fold_left_add_acc_general for 5

// BANK_001_08_double_entry_invariant (matches Coq: Theorem BANK_001_08_double_entry_invariant)
assert BANK_001_08_double_entry_invariant {
  all c: Customer | some c.customer_id
}
check BANK_001_08_double_entry_invariant for 5

// BANK_001_09_term_deposit_lock (matches Coq: Theorem BANK_001_09_term_deposit_lock)
assert BANK_001_09_term_deposit_lock {
  all c: Customer | some c.customer_id
}
check BANK_001_09_term_deposit_lock for 5

// BANK_001_10_dormancy_detection (matches Coq: Theorem BANK_001_10_dormancy_detection)
assert BANK_001_10_dormancy_detection {
  all c: Customer | some c.customer_id
}
check BANK_001_10_dormancy_detection for 5

// BANK_001_11_loan_within_eligibility (matches Coq: Theorem BANK_001_11_loan_within_eligibility)
assert BANK_001_11_loan_within_eligibility {
  all c: Customer | some c.customer_id
}
check BANK_001_11_loan_within_eligibility for 5

// BANK_001_12_collateral_coverage (matches Coq: Theorem BANK_001_12_collateral_coverage)
assert BANK_001_12_collateral_coverage {
  all c: Customer | some c.customer_id
}
check BANK_001_12_collateral_coverage for 5

// BANK_001_13_amortization_correctness (matches Coq: Theorem BANK_001_13_amortization_correctness)
assert BANK_001_13_amortization_correctness {
  all c: Customer | some c.customer_id
}
check BANK_001_13_amortization_correctness for 5

// BANK_001_14_covenant_monitoring (matches Coq: Theorem BANK_001_14_covenant_monitoring)
assert BANK_001_14_covenant_monitoring {
  all c: Customer | some c.customer_id
}
check BANK_001_14_covenant_monitoring for 5

// BANK_001_15_facility_limit_enforcement (matches Coq: Theorem BANK_001_15_facility_limit_enforcement)
assert BANK_001_15_facility_limit_enforcement {
  all c: Customer | some c.customer_id
}
check BANK_001_15_facility_limit_enforcement for 5

// BANK_001_16_instant_payment_completion (matches Coq: Theorem BANK_001_16_instant_payment_completion)
assert BANK_001_16_instant_payment_completion {
  all c: Customer | some c.customer_id
}
check BANK_001_16_instant_payment_completion for 5

// BANK_001_17_payment_irrevocability (matches Coq: Theorem BANK_001_17_payment_irrevocability)
assert BANK_001_17_payment_irrevocability {
  all c: Customer | some c.customer_id
}
check BANK_001_17_payment_irrevocability for 5

// BANK_001_18_idempotency (matches Coq: Theorem BANK_001_18_idempotency)
assert BANK_001_18_idempotency {
  all c: Customer | some c.customer_id
}
check BANK_001_18_idempotency for 5

// BANK_001_19_nostro_reconciliation (matches Coq: Theorem BANK_001_19_nostro_reconciliation)
assert BANK_001_19_nostro_reconciliation {
  all c: Customer | some c.customer_id
}
check BANK_001_19_nostro_reconciliation for 5

// BANK_001_20_swift_message_validation (matches Coq: Theorem BANK_001_20_swift_message_validation)
assert BANK_001_20_swift_message_validation {
  all c: Customer | some c.customer_id
}
check BANK_001_20_swift_message_validation for 5

// BANK_001_21_fx_spot_settlement (matches Coq: Theorem BANK_001_21_fx_spot_settlement)
assert BANK_001_21_fx_spot_settlement {
  all c: Customer | some c.customer_id
}
check BANK_001_21_fx_spot_settlement for 5

// BANK_001_22_repo_collateral_haircut (matches Coq: Theorem BANK_001_22_repo_collateral_haircut)
assert BANK_001_22_repo_collateral_haircut {
  all c: Customer | some c.customer_id
}
check BANK_001_22_repo_collateral_haircut for 5

// BANK_001_23_bond_accrued_interest (matches Coq: Theorem BANK_001_23_bond_accrued_interest)
assert BANK_001_23_bond_accrued_interest {
  all c: Customer | some c.customer_id
}
check BANK_001_23_bond_accrued_interest for 5

// BANK_001_24_derivative_valuation (matches Coq: Theorem BANK_001_24_derivative_valuation)
assert BANK_001_24_derivative_valuation {
  all c: Customer | some c.customer_id
}
check BANK_001_24_derivative_valuation for 5

// BANK_001_25_collateral_call_trigger (matches Coq: Theorem BANK_001_25_collateral_call_trigger)
assert BANK_001_25_collateral_call_trigger {
  all c: Customer | some c.customer_id
}
check BANK_001_25_collateral_call_trigger for 5

// BANK_001_26_murabaha_cost_plus (matches Coq: Theorem BANK_001_26_murabaha_cost_plus)
assert BANK_001_26_murabaha_cost_plus {
  all c: Customer | some c.customer_id
}
check BANK_001_26_murabaha_cost_plus for 5

// BANK_001_27_ijarah_ownership (matches Coq: Theorem BANK_001_27_ijarah_ownership)
assert BANK_001_27_ijarah_ownership {
  all c: Customer | some c.customer_id
}
check BANK_001_27_ijarah_ownership for 5

// BANK_001_28_musharakah_profit_loss (matches Coq: Theorem BANK_001_28_musharakah_profit_loss)
assert BANK_001_28_musharakah_profit_loss {
  all c: Customer | some c.customer_id
}
check BANK_001_28_musharakah_profit_loss for 5

// BANK_001_29_sukuk_asset_backing (matches Coq: Theorem BANK_001_29_sukuk_asset_backing)
assert BANK_001_29_sukuk_asset_backing {
  all c: Customer | some c.customer_id
}
check BANK_001_29_sukuk_asset_backing for 5

// BANK_001_30_shariah_no_riba (matches Coq: Theorem BANK_001_30_shariah_no_riba)
assert BANK_001_30_shariah_no_riba {
  all c: Customer | some c.customer_id
}
check BANK_001_30_shariah_no_riba for 5
