// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/CryptographicSecurity.v (76 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/cryptographic_security

open util/boolean

// TagVerifyResult (matches Coq: Inductive TagVerifyResult)
abstract sig TagVerifyResult {}
one sig TagValid extends TagVerifyResult {} // Tag matches
one sig TagInvalid extends TagVerifyResult {} // Tag doesn't match

// ConstantTimeOp (matches Coq: Record ConstantTimeOp)
sig ConstantTimeOp {
  ct_operation: one Int,
  ct_no_secret_branch: one Bool,
  ct_no_secret_addr: one Bool,
  ct_no_variable_time: one Bool,
  ct_is_constant: one Bool
}

// CryptoKey (matches Coq: Record CryptoKey)
sig CryptoKey {
  key_bits: one Int,
  key_algorithm: one Int // 0=AES, 1=ChaCha, 2=ML-KEM,
  key_usage: one list,
  key_extractable: one Bool,
  key_hardware_bound: one Bool
}

// NonceTracker (matches Coq: Record NonceTracker)
sig NonceTracker {
  nt_used: one list,
  nt_counter: one Int,
  nt_max_uses: one Int
}

// AEADConfig (matches Coq: Record AEADConfig)
sig AEADConfig {
  aead_algorithm: one Int // 0=AES-GCM, 1=ChaCha20-Poly1305,
  aead_key_bits: one Int,
  aead_nonce_bits: one Int,
  aead_tag_bits: one Int,
  aead_constant_time: one Bool
}

// HashConfig (matches Coq: Record HashConfig)
sig HashConfig {
  hash_algorithm: one Int // 0=SHA-256, 1=SHA-3, 2=BLAKE3,
  hash_output_bits: one Int,
  hash_length_ext_safe: one Bool
}

// RNGConfig (matches Coq: Record RNGConfig)
sig RNGConfig {
  rng_hardware_seeded: one Bool,
  rng_reseeded_regularly: one Bool,
  rng_prediction_resistant: one Bool,
  rng_output_bits: one Int
}

// ProtocolConfig (matches Coq: Record ProtocolConfig)
sig ProtocolConfig {
  proto_min_version: one Int // 3=TLS1.2, 4=TLS1.3,
  proto_allowed_ciphers: one list,
  proto_fallback_disabled: one Bool,
  proto_forward_secrecy: one Bool
}

// PQConfig (matches Coq: Record PQConfig)
sig PQConfig {
  pq_kem_algorithm: one Int // 0=ML-KEM,
  pq_sig_algorithm: one Int // 0=ML-DSA,
  pq_security_level: one Int // 1=128, 3=192, 5=256,
  pq_hybrid_mode: one Bool // Combined with classical
}

// MRAEADConfig (matches Coq: Record MRAEADConfig)
sig MRAEADConfig {
  mraead_siv_mode: one Bool // Synthetic IV mode,
  mraead_deterministic: one Bool,
  mraead_base: one AEADConfig
}

// CertConfig (matches Coq: Record CertConfig)
sig CertConfig {
  cert_ct_required: one Bool // Certificate Transparency,
  cert_pinning: one Bool,
  cert_revocation_check: one Bool,
  cert_ocsp_stapling: one Bool
}

// EncryptionScheme (matches Coq: Record EncryptionScheme)
sig EncryptionScheme {
  enc_key_bits: one Int,
  enc_nonce_bits: one Int,
  enc_tag_bits: one Int,
  enc_block_size: one Int,
  enc_is_authenticated: one Bool
}

// KDFConfig (matches Coq: Record KDFConfig)
sig KDFConfig {
  kdf_algorithm: one Int // 0=HKDF, 1=PBKDF2, 2=Argon2,
  kdf_output_bits: one Int,
  kdf_salt_bits: one Int,
  kdf_iterations: one Int // For PBKDF2/Argon2,
  kdf_memory_cost: one Int // For Argon2
}

// DerivedKey (matches Coq: Record DerivedKey)
sig DerivedKey {
  dk_parent_key: one Key,
  dk_derived_key: one Key,
  dk_context: one list,
  dk_purpose: one Int // 0=encryption, 1=authentication, 2=signing,
  dk_kdf_config: one KDFConfig
}

// MACConfig (matches Coq: Record MACConfig)
sig MACConfig {
  mac_algorithm: one Int // 0=HMAC-SHA256, 1=HMAC-SHA3, 2=Poly1305,
  mac_key_bits: one Int,
  mac_tag_bits: one Int,
  mac_constant_time: one Bool
}

// CounterNonce (matches Coq: Record CounterNonce)
sig CounterNonce {
  cn_prefix: one list,
  cn_counter: one Int // Monotonic counter,
  cn_max_value: one Int // Maximum counter value
}

// FullCryptoConfig (matches Coq: Record FullCryptoConfig)
sig FullCryptoConfig {
  fc_ct_op: one ConstantTimeOp,
  fc_aead: one AEADConfig,
  fc_hash: one HashConfig,
  fc_rng: one RNGConfig,
  fc_proto: one ProtocolConfig,
  fc_pq: one PQConfig,
  fc_key: one CryptoKey,
  fc_cert: one CertConfig,
  fc_mraead: one MRAEADConfig,
  fc_kdf: one KDFConfig,
  fc_mac: one MACConfig,
  fc_enc: one EncryptionScheme
}

// ct_valid (matches Coq: Definition ct_valid)
pred ct_valid[op: ConstantTimeOp] {
  some op
}

// riina_ct_op (matches Coq: Definition riina_ct_op)
pred riina_ct_op {}

// key_secure (matches Coq: Definition key_secure)
pred key_secure[k: CryptoKey] {
  some k
}

// key_strong (matches Coq: Definition key_strong)
pred key_strong[k: CryptoKey] {
  some k
}

// riina_key (matches Coq: Definition riina_key)
pred riina_key {}

// nonce_fresh (matches Coq: Definition nonce_fresh)
pred nonce_fresh[nt: NonceTracker] {
  some nt
}

// nonce_counter_safe (matches Coq: Definition nonce_counter_safe)
pred nonce_counter_safe[nt: NonceTracker] {
  some nt
}

// aead_secure (matches Coq: Definition aead_secure)
pred aead_secure[cfg: AEADConfig] {
  some cfg
}

// riina_aead (matches Coq: Definition riina_aead)
pred riina_aead {}

// hash_secure (matches Coq: Definition hash_secure)
pred hash_secure[h: HashConfig] {
  some h
}

// riina_hash (matches Coq: Definition riina_hash)
pred riina_hash {}

// rng_secure (matches Coq: Definition rng_secure)
pred rng_secure[rng: RNGConfig] {
  some rng
}

// riina_rng (matches Coq: Definition riina_rng)
pred riina_rng {}

// proto_secure (matches Coq: Definition proto_secure)
pred proto_secure[pc: ProtocolConfig] {
  some pc
}

// riina_proto (matches Coq: Definition riina_proto)
pred riina_proto {}

// pq_secure (matches Coq: Definition pq_secure)
pred pq_secure[pq: PQConfig] {
  some pq
}

// riina_pq (matches Coq: Definition riina_pq)
pred riina_pq {}

// mraead_secure (matches Coq: Definition mraead_secure)
pred mraead_secure[mr: MRAEADConfig] {
  some mr
}

// riina_mraead (matches Coq: Definition riina_mraead)
pred riina_mraead {}

// cert_secure (matches Coq: Definition cert_secure)
pred cert_secure[cc: CertConfig] {
  some cc
}

// riina_cert (matches Coq: Definition riina_cert)
pred riina_cert {}

// encrypt_decrypt_inverse_property (matches Coq: Definition encrypt_decrypt_inverse_property)
pred encrypt_decrypt_inverse_property[scheme: EncryptionScheme] {
  some scheme
}

// riina_enc_scheme (matches Coq: Definition riina_enc_scheme)
pred riina_enc_scheme {}

// kdf_secure (matches Coq: Definition kdf_secure)
pred kdf_secure[cfg: KDFConfig] {
  some cfg
}

// riina_kdf (matches Coq: Definition riina_kdf)
pred riina_kdf {}

// derived_key_valid (matches Coq: Definition derived_key_valid)
pred derived_key_valid[dk: DerivedKey] {
  some dk
}

// mac_secure (matches Coq: Definition mac_secure)
pred mac_secure[cfg: MACConfig] {
  some cfg
}

// riina_mac (matches Coq: Definition riina_mac)
pred riina_mac {}

// tag_compare_ct (matches Coq: Definition tag_compare_ct)
pred tag_compare_ct {}

// counter_nonce_valid (matches Coq: Definition counter_nonce_valid)
pred counter_nonce_valid[cn: CounterNonce] {
  some cn
}

// nonce_in_set (matches Coq: Definition nonce_in_set)
pred nonce_in_set[ns: NonceSet] {
  some ns
}

// full_crypto_secure (matches Coq: Definition full_crypto_secure)
pred full_crypto_secure[fc: FullCryptoConfig] {
  some fc
}

// riina_full_crypto (matches Coq: Definition riina_full_crypto)
pred riina_full_crypto {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: ConstantTimeOp | some c.ct_operation
}
check andb_true_iff for 5

// andb3_true_iff (matches Coq: Lemma andb3_true_iff)
assert andb3_true_iff {
  all c: ConstantTimeOp | some c.ct_operation
}
check andb3_true_iff for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  all c: ConstantTimeOp | some c.ct_operation
}
check negb_true_iff for 5

// leb_le (matches Coq: Lemma leb_le)
assert leb_le {
  all c: ConstantTimeOp | some c.ct_operation
}
check leb_le for 5

// cry_001_timing_side_channel_mitigated (matches Coq: Theorem cry_001_timing_side_channel_mitigated)
assert cry_001_timing_side_channel_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_001_timing_side_channel_mitigated for 5

// cry_001a_riina_timing_safe (matches Coq: Theorem cry_001a_riina_timing_safe)
assert cry_001a_riina_timing_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_001a_riina_timing_safe for 5

// cry_002_spa_mitigated (matches Coq: Theorem cry_002_spa_mitigated)
assert cry_002_spa_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_002_spa_mitigated for 5

// cry_003_dpa_mitigated (matches Coq: Theorem cry_003_dpa_mitigated)
assert cry_003_dpa_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_003_dpa_mitigated for 5

// cry_004_em_analysis_mitigated (matches Coq: Theorem cry_004_em_analysis_mitigated)
assert cry_004_em_analysis_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_004_em_analysis_mitigated for 5

// cry_005_acoustic_analysis_mitigated (matches Coq: Theorem cry_005_acoustic_analysis_mitigated)
assert cry_005_acoustic_analysis_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_005_acoustic_analysis_mitigated for 5

// cry_006_cache_timing_mitigated (matches Coq: Theorem cry_006_cache_timing_mitigated)
assert cry_006_cache_timing_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_006_cache_timing_mitigated for 5

// cry_007_padding_oracle_mitigated (matches Coq: Theorem cry_007_padding_oracle_mitigated)
assert cry_007_padding_oracle_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_007_padding_oracle_mitigated for 5

// cry_007a_riina_aead_padding_safe (matches Coq: Theorem cry_007a_riina_aead_padding_safe)
assert cry_007a_riina_aead_padding_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_007a_riina_aead_padding_safe for 5

// cry_008_chosen_plaintext_mitigated (matches Coq: Theorem cry_008_chosen_plaintext_mitigated)
assert cry_008_chosen_plaintext_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_008_chosen_plaintext_mitigated for 5

// cry_009_chosen_ciphertext_mitigated (matches Coq: Theorem cry_009_chosen_ciphertext_mitigated)
assert cry_009_chosen_ciphertext_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_009_chosen_ciphertext_mitigated for 5

// cry_010_known_plaintext_mitigated (matches Coq: Theorem cry_010_known_plaintext_mitigated)
assert cry_010_known_plaintext_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_010_known_plaintext_mitigated for 5

// cry_011_mitm_mitigated (matches Coq: Theorem cry_011_mitm_mitigated)
assert cry_011_mitm_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_011_mitm_mitigated for 5

// cry_011a_riina_key_mitm_safe (matches Coq: Theorem cry_011a_riina_key_mitm_safe)
assert cry_011a_riina_key_mitm_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_011a_riina_key_mitm_safe for 5

// cry_012_birthday_attack_mitigated (matches Coq: Theorem cry_012_birthday_attack_mitigated)
assert cry_012_birthday_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_012_birthday_attack_mitigated for 5

// cry_012a_riina_hash_birthday_safe (matches Coq: Theorem cry_012a_riina_hash_birthday_safe)
assert cry_012a_riina_hash_birthday_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_012a_riina_hash_birthday_safe for 5

// cry_013_length_extension_mitigated (matches Coq: Theorem cry_013_length_extension_mitigated)
assert cry_013_length_extension_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_013_length_extension_mitigated for 5

// cry_014_downgrade_attack_mitigated (matches Coq: Theorem cry_014_downgrade_attack_mitigated)
assert cry_014_downgrade_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_014_downgrade_attack_mitigated for 5

// cry_014a_riina_proto_downgrade_safe (matches Coq: Theorem cry_014a_riina_proto_downgrade_safe)
assert cry_014a_riina_proto_downgrade_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_014a_riina_proto_downgrade_safe for 5

// cry_015_protocol_attack_mitigated (matches Coq: Theorem cry_015_protocol_attack_mitigated)
assert cry_015_protocol_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_015_protocol_attack_mitigated for 5

// cry_016_implementation_flaw_mitigated (matches Coq: Theorem cry_016_implementation_flaw_mitigated)
assert cry_016_implementation_flaw_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_016_implementation_flaw_mitigated for 5

// cry_017_rng_attack_mitigated (matches Coq: Theorem cry_017_rng_attack_mitigated)
assert cry_017_rng_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_017_rng_attack_mitigated for 5

// cry_017a_riina_rng_secure (matches Coq: Theorem cry_017a_riina_rng_secure)
assert cry_017a_riina_rng_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_017a_riina_rng_secure for 5

// cry_018_key_reuse_mitigated (matches Coq: Theorem cry_018_key_reuse_mitigated)
assert cry_018_key_reuse_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_018_key_reuse_mitigated for 5

// cry_019_weak_keys_mitigated (matches Coq: Theorem cry_019_weak_keys_mitigated)
assert cry_019_weak_keys_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_019_weak_keys_mitigated for 5

// cry_020_related_key_attack_mitigated (matches Coq: Theorem cry_020_related_key_attack_mitigated)
assert cry_020_related_key_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_020_related_key_attack_mitigated for 5

// cry_020a_riina_key_related_safe (matches Coq: Theorem cry_020a_riina_key_related_safe)
assert cry_020a_riina_key_related_safe {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_020a_riina_key_related_safe for 5

// cry_021_differential_cryptanalysis_mitigated (matches Coq: Theorem cry_021_differential_cryptanalysis_mitigated)
assert cry_021_differential_cryptanalysis_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_021_differential_cryptanalysis_mitigated for 5

// cry_022_linear_cryptanalysis_mitigated (matches Coq: Theorem cry_022_linear_cryptanalysis_mitigated)
assert cry_022_linear_cryptanalysis_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_022_linear_cryptanalysis_mitigated for 5

// cry_023_algebraic_attack_mitigated (matches Coq: Theorem cry_023_algebraic_attack_mitigated)
assert cry_023_algebraic_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_023_algebraic_attack_mitigated for 5

// cry_024_quantum_attack_mitigated (matches Coq: Theorem cry_024_quantum_attack_mitigated)
assert cry_024_quantum_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_024_quantum_attack_mitigated for 5

// cry_024a_riina_pq_secure (matches Coq: Theorem cry_024a_riina_pq_secure)
assert cry_024a_riina_pq_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_024a_riina_pq_secure for 5

// cry_025_harvest_now_decrypt_later_mitigated (matches Coq: Theorem cry_025_harvest_now_decrypt_later_mitigated)
assert cry_025_harvest_now_decrypt_later_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_025_harvest_now_decrypt_later_mitigated for 5

// cry_026_key_extraction_mitigated (matches Coq: Theorem cry_026_key_extraction_mitigated)
assert cry_026_key_extraction_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_026_key_extraction_mitigated for 5

// cry_027_nonce_misuse_mitigated (matches Coq: Theorem cry_027_nonce_misuse_mitigated)
assert cry_027_nonce_misuse_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_027_nonce_misuse_mitigated for 5

// cry_027a_riina_mraead_secure (matches Coq: Theorem cry_027a_riina_mraead_secure)
assert cry_027a_riina_mraead_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_027a_riina_mraead_secure for 5

// cry_028_certificate_attack_mitigated (matches Coq: Theorem cry_028_certificate_attack_mitigated)
assert cry_028_certificate_attack_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_028_certificate_attack_mitigated for 5

// cry_028a_riina_cert_secure (matches Coq: Theorem cry_028a_riina_cert_secure)
assert cry_028a_riina_cert_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_028a_riina_cert_secure for 5

// cry_029_random_fault_mitigated (matches Coq: Theorem cry_029_random_fault_mitigated)
assert cry_029_random_fault_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_029_random_fault_mitigated for 5

// cry_030_bleichenbacher_mitigated (matches Coq: Theorem cry_030_bleichenbacher_mitigated)
assert cry_030_bleichenbacher_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_030_bleichenbacher_mitigated for 5

// cry_031_whisper_leak_mitigated (matches Coq: Theorem cry_031_whisper_leak_mitigated)
assert cry_031_whisper_leak_mitigated {
  all c: ConstantTimeOp | some c.ct_operation
}
check cry_031_whisper_leak_mitigated for 5

// complete_ct_security (matches Coq: Theorem complete_ct_security)
assert complete_ct_security {
  all c: ConstantTimeOp | some c.ct_operation
}
check complete_ct_security for 5

// complete_aead_security (matches Coq: Theorem complete_aead_security)
assert complete_aead_security {
  all c: ConstantTimeOp | some c.ct_operation
}
check complete_aead_security for 5

// riina_complete_crypto_security (matches Coq: Theorem riina_complete_crypto_security)
assert riina_complete_crypto_security {
  all c: ConstantTimeOp | some c.ct_operation
}
check riina_complete_crypto_security for 5

// enc_001_length_preservation (matches Coq: Theorem enc_001_length_preservation)
assert enc_001_length_preservation {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_001_length_preservation for 5

// enc_002_key_size_requirement (matches Coq: Theorem enc_002_key_size_requirement)
assert enc_002_key_size_requirement {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_002_key_size_requirement for 5

// enc_003_riina_key_size_valid (matches Coq: Theorem enc_003_riina_key_size_valid)
assert enc_003_riina_key_size_valid {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_003_riina_key_size_valid for 5

// enc_004_riina_nonce_size_valid (matches Coq: Theorem enc_004_riina_nonce_size_valid)
assert enc_004_riina_nonce_size_valid {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_004_riina_nonce_size_valid for 5

// enc_005_riina_tag_size_valid (matches Coq: Theorem enc_005_riina_tag_size_valid)
assert enc_005_riina_tag_size_valid {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_005_riina_tag_size_valid for 5

// enc_006_riina_is_authenticated (matches Coq: Theorem enc_006_riina_is_authenticated)
assert enc_006_riina_is_authenticated {
  all c: ConstantTimeOp | some c.ct_operation
}
check enc_006_riina_is_authenticated for 5

// kdf_001_riina_kdf_secure (matches Coq: Theorem kdf_001_riina_kdf_secure)
assert kdf_001_riina_kdf_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check kdf_001_riina_kdf_secure for 5

// kdf_002_kdf_output_sufficient (matches Coq: Theorem kdf_002_kdf_output_sufficient)
assert kdf_002_kdf_output_sufficient {
  all c: ConstantTimeOp | some c.ct_operation
}
check kdf_002_kdf_output_sufficient for 5

// kdf_003_kdf_salt_sufficient (matches Coq: Theorem kdf_003_kdf_salt_sufficient)
assert kdf_003_kdf_salt_sufficient {
  all c: ConstantTimeOp | some c.ct_operation
}
check kdf_003_kdf_salt_sufficient for 5

// kdf_004_kdf_approved_algorithm (matches Coq: Theorem kdf_004_kdf_approved_algorithm)
assert kdf_004_kdf_approved_algorithm {
  all c: ConstantTimeOp | some c.ct_operation
}
check kdf_004_kdf_approved_algorithm for 5

// dk_001_valid_implies_secure_kdf (matches Coq: Theorem dk_001_valid_implies_secure_kdf)
assert dk_001_valid_implies_secure_kdf {
  all c: ConstantTimeOp | some c.ct_operation
}
check dk_001_valid_implies_secure_kdf for 5

// mac_001_riina_mac_secure (matches Coq: Theorem mac_001_riina_mac_secure)
assert mac_001_riina_mac_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check mac_001_riina_mac_secure for 5

// mac_002_mac_key_sufficient (matches Coq: Theorem mac_002_mac_key_sufficient)
assert mac_002_mac_key_sufficient {
  all c: ConstantTimeOp | some c.ct_operation
}
check mac_002_mac_key_sufficient for 5

// mac_003_mac_tag_sufficient (matches Coq: Theorem mac_003_mac_tag_sufficient)
assert mac_003_mac_tag_sufficient {
  all c: ConstantTimeOp | some c.ct_operation
}
check mac_003_mac_tag_sufficient for 5

// mac_004_mac_constant_time (matches Coq: Theorem mac_004_mac_constant_time)
assert mac_004_mac_constant_time {
  all c: ConstantTimeOp | some c.ct_operation
}
check mac_004_mac_constant_time for 5

// tag_001_equal_tags_valid (matches Coq: Theorem tag_001_equal_tags_valid)
assert tag_001_equal_tags_valid {
  all c: ConstantTimeOp | some c.ct_operation
}
check tag_001_equal_tags_valid for 5

// tag_002_tag_compare_reflexive (matches Coq: Theorem tag_002_tag_compare_reflexive)
assert tag_002_tag_compare_reflexive {
  all c: ConstantTimeOp | some c.ct_operation
}
check tag_002_tag_compare_reflexive for 5

// nonce_001_counter_incrementable (matches Coq: Theorem nonce_001_counter_incrementable)
assert nonce_001_counter_incrementable {
  all c: ConstantTimeOp | some c.ct_operation
}
check nonce_001_counter_incrementable for 5

// nonce_002_increment_changes_nonce (matches Coq: Theorem nonce_002_increment_changes_nonce)
assert nonce_002_increment_changes_nonce {
  all c: ConstantTimeOp | some c.ct_operation
}
check nonce_002_increment_changes_nonce for 5

// nonce_003_different_counters_different_nonces (matches Coq: Theorem nonce_003_different_counters_different_nonces)
assert nonce_003_different_counters_different_nonces {
  all c: ConstantTimeOp | some c.ct_operation
}
check nonce_003_different_counters_different_nonces for 5

// nonce_004_empty_set_no_collision (matches Coq: Theorem nonce_004_empty_set_no_collision)
assert nonce_004_empty_set_no_collision {
  all c: ConstantTimeOp | some c.ct_operation
}
check nonce_004_empty_set_no_collision for 5

// nonce_005_add_increases_size (matches Coq: Theorem nonce_005_add_increases_size)
assert nonce_005_add_increases_size {
  all c: ConstantTimeOp | some c.ct_operation
}
check nonce_005_add_increases_size for 5

// full_001_riina_full_crypto_secure (matches Coq: Theorem full_001_riina_full_crypto_secure)
assert full_001_riina_full_crypto_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_001_riina_full_crypto_secure for 5

// full_002_full_implies_ct (matches Coq: Theorem full_002_full_implies_ct)
assert full_002_full_implies_ct {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_002_full_implies_ct for 5

// full_003_full_implies_authenticated (matches Coq: Theorem full_003_full_implies_authenticated)
assert full_003_full_implies_authenticated {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_003_full_implies_authenticated for 5

// full_004_full_implies_pq_ready (matches Coq: Theorem full_004_full_implies_pq_ready)
assert full_004_full_implies_pq_ready {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_004_full_implies_pq_ready for 5

// full_005_full_implies_kdf_secure (matches Coq: Theorem full_005_full_implies_kdf_secure)
assert full_005_full_implies_kdf_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_005_full_implies_kdf_secure for 5

// full_006_full_implies_mac_secure (matches Coq: Theorem full_006_full_implies_mac_secure)
assert full_006_full_implies_mac_secure {
  all c: ConstantTimeOp | some c.ct_operation
}
check full_006_full_implies_mac_secure for 5
