// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/CSRFProtection.v (36 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/csrf_protection

open util/boolean

// CSRFConfig (matches Coq: Record CSRFConfig)
sig CSRFConfig {
  csrf_token_validation: one Bool,
  csrf_same_site_cookies: one Bool,
  csrf_origin_check: one Bool,
  csrf_referer_check: one Bool,
  csrf_double_submit: one Bool
}

// CSRFRequest (matches Coq: Record CSRFRequest)
sig CSRFRequest {
  req_has_token: one Bool,
  req_token_matches: one Bool,
  req_same_origin: one Bool,
  req_valid_referer: one Bool,
  req_cookie_present: one Bool
}

// csrf_protected (matches Coq: Definition csrf_protected)
pred csrf_protected[c: CSRFConfig] {
  some c
}

// riina_csrf (matches Coq: Definition riina_csrf)
pred riina_csrf {}

// csrf_request_safe (matches Coq: Definition csrf_request_safe)
pred csrf_request_safe[r: CSRFRequest] {
  some r
}

// csrf_request_fully_validated (matches Coq: Definition csrf_request_fully_validated)
pred csrf_request_fully_validated[r: CSRFRequest] {
  some r
}

// riina_csrf_request (matches Coq: Definition riina_csrf_request)
pred riina_csrf_request {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: CSRFConfig | some c.csrf_token_validation
}
check andb_true_iff for 5

// CSRF_001 (matches Coq: Theorem CSRF_001)
assert CSRF_001 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_001 for 5

// CSRF_002 (matches Coq: Theorem CSRF_002)
assert CSRF_002 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_002 for 5

// CSRF_003 (matches Coq: Theorem CSRF_003)
assert CSRF_003 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_003 for 5

// CSRF_004 (matches Coq: Theorem CSRF_004)
assert CSRF_004 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_004 for 5

// CSRF_005 (matches Coq: Theorem CSRF_005)
assert CSRF_005 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_005 for 5

// CSRF_006 (matches Coq: Theorem CSRF_006)
assert CSRF_006 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_006 for 5

// CSRF_007 (matches Coq: Theorem CSRF_007)
assert CSRF_007 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_007 for 5

// CSRF_008 (matches Coq: Theorem CSRF_008)
assert CSRF_008 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_008 for 5

// CSRF_009 (matches Coq: Theorem CSRF_009)
assert CSRF_009 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_009 for 5

// CSRF_010 (matches Coq: Theorem CSRF_010)
assert CSRF_010 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_010 for 5

// CSRF_011 (matches Coq: Theorem CSRF_011)
assert CSRF_011 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_011 for 5

// CSRF_012 (matches Coq: Theorem CSRF_012)
assert CSRF_012 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_012 for 5

// CSRF_013 (matches Coq: Theorem CSRF_013)
assert CSRF_013 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_013 for 5

// CSRF_014 (matches Coq: Theorem CSRF_014)
assert CSRF_014 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_014 for 5

// CSRF_015 (matches Coq: Theorem CSRF_015)
assert CSRF_015 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_015 for 5

// CSRF_016 (matches Coq: Theorem CSRF_016)
assert CSRF_016 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_016 for 5

// CSRF_017 (matches Coq: Theorem CSRF_017)
assert CSRF_017 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_017 for 5

// CSRF_018 (matches Coq: Theorem CSRF_018)
assert CSRF_018 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_018 for 5

// CSRF_019 (matches Coq: Theorem CSRF_019)
assert CSRF_019 {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_019 for 5

// CSRF_020_complete (matches Coq: Theorem CSRF_020_complete)
assert CSRF_020_complete {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_020_complete for 5

// CSRF_021_riina_request_safe (matches Coq: Theorem CSRF_021_riina_request_safe)
assert CSRF_021_riina_request_safe {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_021_riina_request_safe for 5

// CSRF_022_riina_request_fully_validated (matches Coq: Theorem CSRF_022_riina_request_fully_validated)
assert CSRF_022_riina_request_fully_validated {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_022_riina_request_fully_validated for 5

// CSRF_023_safe_has_token (matches Coq: Theorem CSRF_023_safe_has_token)
assert CSRF_023_safe_has_token {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_023_safe_has_token for 5

// CSRF_024_safe_token_matches (matches Coq: Theorem CSRF_024_safe_token_matches)
assert CSRF_024_safe_token_matches {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_024_safe_token_matches for 5

// CSRF_025_safe_same_origin (matches Coq: Theorem CSRF_025_safe_same_origin)
assert CSRF_025_safe_same_origin {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_025_safe_same_origin for 5

// CSRF_026_fully_validated_implies_safe (matches Coq: Theorem CSRF_026_fully_validated_implies_safe)
assert CSRF_026_fully_validated_implies_safe {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_026_fully_validated_implies_safe for 5

// CSRF_027_fully_validated_referer (matches Coq: Theorem CSRF_027_fully_validated_referer)
assert CSRF_027_fully_validated_referer {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_027_fully_validated_referer for 5

// CSRF_028_fully_validated_cookie (matches Coq: Theorem CSRF_028_fully_validated_cookie)
assert CSRF_028_fully_validated_cookie {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_028_fully_validated_cookie for 5

// CSRF_029_full_implies_token_and_origin (matches Coq: Theorem CSRF_029_full_implies_token_and_origin)
assert CSRF_029_full_implies_token_and_origin {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_029_full_implies_token_and_origin for 5

// CSRF_030_config_enables_request_checks (matches Coq: Theorem CSRF_030_config_enables_request_checks)
assert CSRF_030_config_enables_request_checks {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_030_config_enables_request_checks for 5

// CSRF_031_referer_in_protection (matches Coq: Theorem CSRF_031_referer_in_protection)
assert CSRF_031_referer_in_protection {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_031_referer_in_protection for 5

// CSRF_032_complete_request_validation (matches Coq: Theorem CSRF_032_complete_request_validation)
assert CSRF_032_complete_request_validation {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_032_complete_request_validation for 5

// CSRF_033_all_false_not_protected (matches Coq: Theorem CSRF_033_all_false_not_protected)
assert CSRF_033_all_false_not_protected {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_033_all_false_not_protected for 5

// CSRF_034_missing_token_breaks (matches Coq: Theorem CSRF_034_missing_token_breaks)
assert CSRF_034_missing_token_breaks {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_034_missing_token_breaks for 5

// CSRF_035_protection_reconstruction (matches Coq: Theorem CSRF_035_protection_reconstruction)
assert CSRF_035_protection_reconstruction {
  all c: CSRFConfig | some c.csrf_token_validation
}
check CSRF_035_protection_reconstruction for 5
