// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/DigitalWallet.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/digital_wallet

open util/boolean

// WalletTier (matches Coq: Inductive WalletTier)
abstract sig WalletTier {}
one sig Basic extends WalletTier {}
one sig Standard extends WalletTier {}
one sig Premium extends WalletTier {}
one sig Unlimited extends WalletTier {}

// TransactionType (matches Coq: Inductive TransactionType)
abstract sig TransactionType {}
one sig Credit extends TransactionType {}
one sig Debit extends TransactionType {}

// QRType (matches Coq: Inductive QRType)
abstract sig QRType {}
one sig StaticQR extends QRType {}
one sig DynamicQR extends QRType {}

// AuthFactor (matches Coq: Inductive AuthFactor)
abstract sig AuthFactor {}
one sig Password extends AuthFactor {}
one sig Biometric extends AuthFactor {}
one sig OTPFactor extends AuthFactor {}
one sig HardwareToken extends AuthFactor {}

// Wallet (matches Coq: Record Wallet)
sig Wallet {
  wallet_id: one WalletId,
  balance: one Z,
  tier: one WalletTier,
  is_dormant: one Bool,
  last_activity: one Int
}

// Transaction (matches Coq: Record Transaction)
sig Transaction {
  txn_id: one Int,
  txn_type: one TransactionType,
  txn_amount: one Z,
  txn_wallet: one WalletId,
  txn_timestamp: one Int
}

// QRCode (matches Coq: Record QRCode)
sig QRCode {
  qr_id: one Int,
  qr_type: one QRType,
  qr_used: one Bool,
  qr_amount: one Z
}

// VirtualAccount (matches Coq: Record VirtualAccount)
sig VirtualAccount {
  va_id: one Int,
  va_parent_wallet: one WalletId,
  va_balance: one Z,
  va_purpose: one Int
}

// Session (matches Coq: Record Session)
sig Session {
  session_id: one Int,
  session_wallet: one WalletId,
  session_start: one Int,
  last_activity_time: one Int,
  inactivity_timeout: one Int
}

// OTP (matches Coq: Record OTP)
sig OTP {
  otp_code: one Int,
  otp_created_time: one Int,
  otp_validity_minutes: one Int
}

// Device (matches Coq: Record Device)
sig Device {
  device_id: one Int,
  device_wallet: one WalletId,
  biometric_hash: one Int
}

// FraudScore (matches Coq: Record FraudScore)
sig FraudScore {
  fs_wallet: one WalletId,
  fs_score: one Int,
  fs_threshold: one Int
}

// VelocityCheck (matches Coq: Record VelocityCheck)
sig VelocityCheck {
  vc_wallet: one WalletId,
  vc_txn_count: one Int,
  vc_time_window: one Int,
  vc_threshold: one Int
}

// P2PTransfer (matches Coq: Record P2PTransfer)
sig P2PTransfer {
  p2p_id: one Int,
  p2p_from: one WalletId,
  p2p_to: one WalletId,
  p2p_amount: one Z,
  p2p_initiated_time: one Int,
  p2p_completed_time: one Int
}

// QRPayment (matches Coq: Record QRPayment)
sig QRPayment {
  qrp_id: one Int,
  qrp_qr: one QRCode,
  qrp_payer: one WalletId,
  qrp_initiated_time: one Int,
  qrp_completed_time: one Int
}

// MerchantPayment (matches Coq: Record MerchantPayment)
sig MerchantPayment {
  mp_id: one Int,
  mp_gross_amount: one Z,
  mp_mdr_rate: one Z,
  mp_net_amount: one Z
}

// Refund (matches Coq: Record Refund)
sig Refund {
  ref_id: one Int,
  ref_wallet: one WalletId,
  ref_amount: one Z,
  ref_instant: one Bool
}

// BankTransfer (matches Coq: Record BankTransfer)
sig BankTransfer {
  bt_id: one Int,
  bt_bank_debit: one Z,
  bt_wallet_credit: one Z,
  bt_reconciled: one Bool
}

// CardChargeback (matches Coq: Record CardChargeback)
sig CardChargeback {
  cb_id: one Int,
  cb_original_credit: one Z,
  cb_wallet_debit: one Z,
  cb_processed: one Bool
}

// AgentFloat (matches Coq: Record AgentFloat)
sig AgentFloat {
  af_agent_id: one Int,
  af_float_balance: one Z,
  af_pending_deposits: one Z
}

// CryptoTopUp (matches Coq: Record CryptoTopUp)
sig CryptoTopUp {
  ctu_id: one Int,
  ctu_crypto_amount: one Z,
  ctu_rate_at_confirmation: one Z,
  ctu_fiat_credit: one Z,
  ctu_rate_locked: one Bool
}

// StablecoinTopUp (matches Coq: Record StablecoinTopUp)
sig StablecoinTopUp {
  stu_id: one Int,
  stu_amount: one Z,
  stu_confirmed: one Bool,
  stu_credited: one Bool
}

// WithdrawalRequest (matches Coq: Record WithdrawalRequest)
sig WithdrawalRequest {
  wr_id: one Int,
  wr_wallet: one WalletId,
  wr_amount: one Z,
  wr_daily_total: one Z,
  wr_wallet_balance: one Z,
  wr_tier: one WalletTier
}

// BankWithdrawal (matches Coq: Record BankWithdrawal)
sig BankWithdrawal {
  bw_id: one Int,
  bw_wallet: one WalletId,
  bw_bank_account: one Int,
  bw_ownership_verified: one Bool,
  bw_approved: one Bool
}

// CardlessATM (matches Coq: Record CardlessATM)
sig CardlessATM {
  catm_id: one Int,
  catm_wallet: one WalletId,
  catm_otp: one OTP,
  catm_amount: one Z
}

// AgentWithdrawal (matches Coq: Record AgentWithdrawal)
sig AgentWithdrawal {
  aw_id: one Int,
  aw_agent_id: one Int,
  aw_wallet: one WalletId,
  aw_amount: one Z,
  aw_agent_cash: one Z,
  aw_approved: one Bool
}

// AuthContext (matches Coq: Record AuthContext)
sig AuthContext {
  ac_factors: one list,
  ac_sensitive_op: one Bool
}

// tier_limit (matches Coq: Definition tier_limit)
pred tier_limit[t: WalletTier] {
  some t
}

// tier_daily_withdrawal_limit (matches Coq: Definition tier_daily_withdrawal_limit)
pred tier_daily_withdrawal_limit[t: WalletTier] {
  some t
}

// sum_credits (matches Coq: Definition sum_credits)
pred sum_credits {}

// sum_debits (matches Coq: Definition sum_debits)
pred sum_debits {}

// invalidated (matches Coq: Definition invalidated)
pred invalidated[qr: QRCode] {
  some qr
}

// virtual_accounts_total (matches Coq: Definition virtual_accounts_total)
pred virtual_accounts_total {}

// session_expired (matches Coq: Definition session_expired)
pred session_expired[s: Session, current_time: nat] {
  some s
}

// session_valid (matches Coq: Definition session_valid)
pred session_valid[s: Session, current_time: nat] {
  some s
}

// otp_valid (matches Coq: Definition otp_valid)
pred otp_valid[o: OTP, current_time: nat] {
  some o
}

// fraud_score_high (matches Coq: Definition fraud_score_high)
pred fraud_score_high[fs: FraudScore] {
  some fs
}

// velocity_exceeded (matches Coq: Definition velocity_exceeded)
pred velocity_exceeded[vc: VelocityCheck] {
  some vc
}

// p2p_settlement_time (matches Coq: Definition p2p_settlement_time)
pred p2p_settlement_time[p: P2PTransfer] {
  some p
}

// qr_payment_time (matches Coq: Definition qr_payment_time)
pred qr_payment_time[qrp: QRPayment] {
  some qrp
}

// valid_merchant_settlement (matches Coq: Definition valid_merchant_settlement)
pred valid_merchant_settlement[mp: MerchantPayment] {
  some mp
}

// bank_transfer_reconciled (matches Coq: Definition bank_transfer_reconciled)
pred bank_transfer_reconciled[bt: BankTransfer] {
  some bt
}

// agent_float_sufficient (matches Coq: Definition agent_float_sufficient)
pred agent_float_sufficient[af: AgentFloat] {
  some af
}

// withdrawal_within_limit (matches Coq: Definition withdrawal_within_limit)
pred withdrawal_within_limit[wr: WithdrawalRequest] {
  some wr
}

// withdrawal_within_balance (matches Coq: Definition withdrawal_within_balance)
pred withdrawal_within_balance[wr: WithdrawalRequest] {
  some wr
}

// agent_has_cash (matches Coq: Definition agent_has_cash)
pred agent_has_cash[aw: AgentWithdrawal] {
  some aw
}

// has_two_factors (matches Coq: Definition has_two_factors)
pred has_two_factors[ac: AuthContext] {
  some ac
}

// wallets_unique (matches Coq: Definition wallets_unique)
pred wallets_unique {}

// valid_wallet (matches Coq: Definition valid_wallet)
pred valid_wallet[w: Wallet] {
  some w
}

// dormancy_threshold (matches Coq: Definition dormancy_threshold)
pred dormancy_threshold {}

// should_be_dormant (matches Coq: Definition should_be_dormant)
pred should_be_dormant[w: Wallet, current_day: nat] {
  some w
}

// can_withdraw (matches Coq: Definition can_withdraw)
pred can_withdraw[w: Wallet, amount: Z] {
  some w
}

// virtual_accounts_within_parent (matches Coq: Definition virtual_accounts_within_parent)
pred virtual_accounts_within_parent[parent_balance: Z] {
  some parent_balance
}

// p2p_instant (matches Coq: Definition p2p_instant)
pred p2p_instant[p: P2PTransfer] {
  some p
}

// qr_payment_fast (matches Coq: Definition qr_payment_fast)
pred qr_payment_fast[qrp: QRPayment] {
  some qrp
}

// refund_is_instant (matches Coq: Definition refund_is_instant)
pred refund_is_instant[r: Refund] {
  some r
}

// chargeback_processed (matches Coq: Definition chargeback_processed)
pred chargeback_processed[cb: CardChargeback] {
  some cb
}

// crypto_rate_is_locked (matches Coq: Definition crypto_rate_is_locked)
pred crypto_rate_is_locked[ctu: CryptoTopUp] {
  some ctu
}

// stablecoin_instant (matches Coq: Definition stablecoin_instant)
pred stablecoin_instant[stu: StablecoinTopUp] {
  some stu
}

// bank_ownership_verified_before_approval (matches Coq: Definition bank_ownership_verified_before_approval)
pred bank_ownership_verified_before_approval[bw: BankWithdrawal] {
  some bw
}

// cardless_atm_otp_validity_minutes (matches Coq: Definition cardless_atm_otp_validity_minutes)
pred cardless_atm_otp_validity_minutes {}

// cardless_otp_valid (matches Coq: Definition cardless_otp_valid)
pred cardless_otp_valid[catm: CardlessATM, current_time: nat] {
  some catm
}

// agent_withdrawal_approved_with_cash (matches Coq: Definition agent_withdrawal_approved_with_cash)
pred agent_withdrawal_approved_with_cash[aw: AgentWithdrawal] {
  some aw
}

// sensitive_op_requires_2fa (matches Coq: Definition sensitive_op_requires_2fa)
pred sensitive_op_requires_2fa[ac: AuthContext] {
  some ac
}

// velocity_triggers_review (matches Coq: Definition velocity_triggers_review)
pred velocity_triggers_review[vc: VelocityCheck] {
  some vc
}

// fraud_score_blocks_transaction (matches Coq: Definition fraud_score_blocks_transaction)
pred fraud_score_blocks_transaction[fs: FraudScore] {
  some fs
}

// device_biometric_bound (matches Coq: Definition device_biometric_bound)
pred device_biometric_bound[d: Device, wallet: WalletId, bio_hash: nat] {
  some d
}

// WALLET_001_01_account_uniqueness (matches Coq: Theorem WALLET_001_01_account_uniqueness)
assert WALLET_001_01_account_uniqueness {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_01_account_uniqueness for 5

// WALLET_001_02_balance_integrity (matches Coq: Theorem WALLET_001_02_balance_integrity)
assert WALLET_001_02_balance_integrity {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_02_balance_integrity for 5

// WALLET_001_03_tier_limit_enforcement (matches Coq: Theorem WALLET_001_03_tier_limit_enforcement)
assert WALLET_001_03_tier_limit_enforcement {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_03_tier_limit_enforcement for 5

// WALLET_001_04_virtual_account_segregation (matches Coq: Theorem WALLET_001_04_virtual_account_segregation)
assert WALLET_001_04_virtual_account_segregation {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_04_virtual_account_segregation for 5

// WALLET_001_05_dormancy_detection (matches Coq: Theorem WALLET_001_05_dormancy_detection)
assert WALLET_001_05_dormancy_detection {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_05_dormancy_detection for 5

// WALLET_001_06_p2p_instant_settlement (matches Coq: Theorem WALLET_001_06_p2p_instant_settlement)
assert WALLET_001_06_p2p_instant_settlement {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_06_p2p_instant_settlement for 5

// WALLET_001_07_qr_payment_instant (matches Coq: Theorem WALLET_001_07_qr_payment_instant)
assert WALLET_001_07_qr_payment_instant {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_07_qr_payment_instant for 5

// WALLET_001_08_dynamic_qr_single_use (matches Coq: Theorem WALLET_001_08_dynamic_qr_single_use)
assert WALLET_001_08_dynamic_qr_single_use {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_08_dynamic_qr_single_use for 5

// WALLET_001_09_merchant_settlement (matches Coq: Theorem WALLET_001_09_merchant_settlement)
assert WALLET_001_09_merchant_settlement {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_09_merchant_settlement for 5

// WALLET_001_10_refund_instant (matches Coq: Theorem WALLET_001_10_refund_instant)
assert WALLET_001_10_refund_instant {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_10_refund_instant for 5

// WALLET_001_11_bank_transfer_reconciliation (matches Coq: Theorem WALLET_001_11_bank_transfer_reconciliation)
assert WALLET_001_11_bank_transfer_reconciliation {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_11_bank_transfer_reconciliation for 5

// WALLET_001_12_card_chargeback_handling (matches Coq: Theorem WALLET_001_12_card_chargeback_handling)
assert WALLET_001_12_card_chargeback_handling {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_12_card_chargeback_handling for 5

// WALLET_001_13_agent_float_sufficiency (matches Coq: Theorem WALLET_001_13_agent_float_sufficiency)
assert WALLET_001_13_agent_float_sufficiency {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_13_agent_float_sufficiency for 5

// WALLET_001_14_crypto_rate_lock (matches Coq: Theorem WALLET_001_14_crypto_rate_lock)
assert WALLET_001_14_crypto_rate_lock {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_14_crypto_rate_lock for 5

// WALLET_001_15_stablecoin_instant_credit (matches Coq: Theorem WALLET_001_15_stablecoin_instant_credit)
assert WALLET_001_15_stablecoin_instant_credit {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_15_stablecoin_instant_credit for 5

// WALLET_001_16_withdrawal_limit_enforcement (matches Coq: Theorem WALLET_001_16_withdrawal_limit_enforcement)
assert WALLET_001_16_withdrawal_limit_enforcement {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_16_withdrawal_limit_enforcement for 5

// WALLET_001_17_bank_withdrawal_ownership (matches Coq: Theorem WALLET_001_17_bank_withdrawal_ownership)
assert WALLET_001_17_bank_withdrawal_ownership {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_17_bank_withdrawal_ownership for 5

// WALLET_001_18_cardless_atm_otp_validity (matches Coq: Theorem WALLET_001_18_cardless_atm_otp_validity)
assert WALLET_001_18_cardless_atm_otp_validity {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_18_cardless_atm_otp_validity for 5

// WALLET_001_19_agent_cash_availability (matches Coq: Theorem WALLET_001_19_agent_cash_availability)
assert WALLET_001_19_agent_cash_availability {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_19_agent_cash_availability for 5

// WALLET_001_20_withdrawal_balance_check (matches Coq: Theorem WALLET_001_20_withdrawal_balance_check)
assert WALLET_001_20_withdrawal_balance_check {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_20_withdrawal_balance_check for 5

// WALLET_001_21_multi_factor_required (matches Coq: Theorem WALLET_001_21_multi_factor_required)
assert WALLET_001_21_multi_factor_required {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_21_multi_factor_required for 5

// WALLET_001_22_session_expiry (matches Coq: Theorem WALLET_001_22_session_expiry)
assert WALLET_001_22_session_expiry {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_22_session_expiry for 5

// WALLET_001_23_velocity_check (matches Coq: Theorem WALLET_001_23_velocity_check)
assert WALLET_001_23_velocity_check {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_23_velocity_check for 5

// WALLET_001_24_fraud_score_blocking (matches Coq: Theorem WALLET_001_24_fraud_score_blocking)
assert WALLET_001_24_fraud_score_blocking {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_24_fraud_score_blocking for 5

// WALLET_001_25_device_binding (matches Coq: Theorem WALLET_001_25_device_binding)
assert WALLET_001_25_device_binding {
  all c: Wallet | some c.wallet_id
}
check WALLET_001_25_device_binding for 5
