// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/DO178CCompliance.v (41 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/do178_c_compliance

open util/boolean

// DAL (matches Coq: Inductive DAL)
abstract sig DAL {}
one sig DAL_A extends DAL {} // Catastrophic - failure may cause crash
one sig DAL_B extends DAL {} // Hazardous - large reduction in safety margins
one sig DAL_C extends DAL {} // Major - significant reduction in safety margins
one sig DAL_D extends DAL {} // Minor - slight reduction in safety margins

// FormalMethodCategory (matches Coq: Inductive FormalMethodCategory)
abstract sig FormalMethodCategory {}
one sig FM_TheoremProving extends FormalMethodCategory {} // Interactive theorem provers like Coq
one sig FM_ModelChecking extends FormalMethodCategory {} // Exhaustive state space exploration

// PlanningObjectives (matches Coq: Record PlanningObjectives)
sig PlanningObjectives {
  plan_standards_defined: one Bool,
  plan_lifecycle_defined: one Bool,
  plan_dev_environment_defined: one Bool,
  plan_additional_considerations: one Bool
}

// DevelopmentProcess (matches Coq: Record DevelopmentProcess)
sig DevelopmentProcess {
  dev_requirements_complete: one Bool,
  dev_requirements_accurate: one Bool,
  dev_requirements_verifiable: one Bool,
  dev_requirements_conformant: one Bool,
  dev_requirements_traceable: one Bool,
  dev_design_complete: one Bool,
  dev_design_accurate: one Bool,
  dev_design_consistent: one Bool,
  dev_design_verifiable: one Bool,
  dev_design_conformant: one Bool,
  dev_code_complete: one Bool,
  dev_code_accurate: one Bool,
  dev_code_consistent: one Bool,
  dev_code_verifiable: one Bool,
  dev_code_conformant: one Bool,
  dev_code_traceable: one Bool
}

// VerificationProcess (matches Coq: Record VerificationProcess)
sig VerificationProcess {
  verif_requirements_reviewed: one Bool,
  verif_design_reviewed: one Bool,
  verif_code_reviewed: one Bool,
  verif_integration_tested: one Bool,
  verif_hw_sw_integration_tested: one Bool,
  verif_coverage_analysis_done: one Bool,
  verif_structural_coverage: one Bool,
  verif_mc_dc_coverage: one Bool // Level A specific
}

// ConfigurationManagement (matches Coq: Record ConfigurationManagement)
sig ConfigurationManagement {
  cm_identification: one Bool,
  cm_baselines: one Bool,
  cm_traceability: one Bool,
  cm_problem_reporting: one Bool,
  cm_change_control: one Bool,
  cm_change_review: one Bool,
  cm_status_accounting: one Bool,
  cm_archive_retrieval: one Bool,
  cm_release: one Bool
}

// QualityAssurance (matches Coq: Record QualityAssurance)
sig QualityAssurance {
  qa_compliance_assured: one Bool,
  qa_audits_performed: one Bool,
  qa_records_maintained: one Bool,
  qa_independence: one Bool // Level A requires independent QA
}

// FormalMethods (matches Coq: Record FormalMethods)
sig FormalMethods {
  fm_category: one FormalMethodCategory,
  fm_specification_formal: one Bool,
  fm_design_formal: one Bool,
  fm_code_formal: one Bool,
  fm_verification_formal: one Bool,
  fm_soundness_justified: one Bool,
  fm_completeness_assessed: one Bool
}

// DO178CCompliance (matches Coq: Record DO178CCompliance)
sig DO178CCompliance {
  do178c_dal: one DAL,
  do178c_planning: one PlanningObjectives,
  do178c_development: one DevelopmentProcess,
  do178c_verification: one VerificationProcess,
  do178c_cm: one ConfigurationManagement,
  do178c_qa: one QualityAssurance,
  do178c_fm: one option
}

// dal_leq (matches Coq: Definition dal_leq)
pred dal_leq {}

// riina_fm_category (matches Coq: Definition riina_fm_category)
pred riina_fm_category {}

// mk_compliant_planning (matches Coq: Definition mk_compliant_planning)
pred mk_compliant_planning {}

// mk_compliant_development (matches Coq: Definition mk_compliant_development)
pred mk_compliant_development {}

// mk_compliant_verification (matches Coq: Definition mk_compliant_verification)
pred mk_compliant_verification {}

// mk_compliant_cm (matches Coq: Definition mk_compliant_cm)
pred mk_compliant_cm {}

// mk_compliant_qa (matches Coq: Definition mk_compliant_qa)
pred mk_compliant_qa {}

// mk_compliant_fm (matches Coq: Definition mk_compliant_fm)
pred mk_compliant_fm {}

// planning_compliant (matches Coq: Definition planning_compliant)
pred planning_compliant[p: PlanningObjectives] {
  some p
}

// development_compliant (matches Coq: Definition development_compliant)
pred development_compliant[d: DevelopmentProcess] {
  some d
}

// verification_compliant (matches Coq: Definition verification_compliant)
pred verification_compliant[v: VerificationProcess] {
  some v
}

// cm_compliant (matches Coq: Definition cm_compliant)
pred cm_compliant[c: ConfigurationManagement] {
  some c
}

// qa_compliant (matches Coq: Definition qa_compliant)
pred qa_compliant[q: QualityAssurance] {
  some q
}

// fm_compliant (matches Coq: Definition fm_compliant)
pred fm_compliant[f: FormalMethods] {
  some f
}

// do178c_level_a_compliant (matches Coq: Definition do178c_level_a_compliant)
pred do178c_level_a_compliant[c: DO178CCompliance] {
  some c
}

// riina_do178c (matches Coq: Definition riina_do178c)
pred riina_do178c {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check andb_true_iff for 5

// DO178_001_dal_reflexive (matches Coq: Theorem DO178_001_dal_reflexive)
assert DO178_001_dal_reflexive {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_001_dal_reflexive for 5

// DO178_002_dal_transitive (matches Coq: Theorem DO178_002_dal_transitive)
assert DO178_002_dal_transitive {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_002_dal_transitive for 5

// DO178_003_dal_e_bottom (matches Coq: Theorem DO178_003_dal_e_bottom)
assert DO178_003_dal_e_bottom {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_003_dal_e_bottom for 5

// DO178_004_dal_a_top (matches Coq: Theorem DO178_004_dal_a_top)
assert DO178_004_dal_a_top {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_004_dal_a_top for 5

// DO178_005_planning_valid (matches Coq: Theorem DO178_005_planning_valid)
assert DO178_005_planning_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_005_planning_valid for 5

// DO178_006_planning_standards (matches Coq: Theorem DO178_006_planning_standards)
assert DO178_006_planning_standards {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_006_planning_standards for 5

// DO178_007_lifecycle_required (matches Coq: Theorem DO178_007_lifecycle_required)
assert DO178_007_lifecycle_required {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_007_lifecycle_required for 5

// DO178_008_development_valid (matches Coq: Theorem DO178_008_development_valid)
assert DO178_008_development_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_008_development_valid for 5

// DO178_009_requirements_complete (matches Coq: Theorem DO178_009_requirements_complete)
assert DO178_009_requirements_complete {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_009_requirements_complete for 5

// DO178_010_requirements_traceable (matches Coq: Theorem DO178_010_requirements_traceable)
assert DO178_010_requirements_traceable {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_010_requirements_traceable for 5

// DO178_011_code_complete (matches Coq: Theorem DO178_011_code_complete)
assert DO178_011_code_complete {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_011_code_complete for 5

// DO178_012_code_traceable (matches Coq: Theorem DO178_012_code_traceable)
assert DO178_012_code_traceable {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_012_code_traceable for 5

// DO178_013_verification_valid (matches Coq: Theorem DO178_013_verification_valid)
assert DO178_013_verification_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_013_verification_valid for 5

// DO178_014_mcdc_required (matches Coq: Theorem DO178_014_mcdc_required)
assert DO178_014_mcdc_required {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_014_mcdc_required for 5

// DO178_015_structural_coverage (matches Coq: Theorem DO178_015_structural_coverage)
assert DO178_015_structural_coverage {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_015_structural_coverage for 5

// DO178_016_requirements_review (matches Coq: Theorem DO178_016_requirements_review)
assert DO178_016_requirements_review {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_016_requirements_review for 5

// DO178_017_code_review (matches Coq: Theorem DO178_017_code_review)
assert DO178_017_code_review {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_017_code_review for 5

// DO178_018_cm_valid (matches Coq: Theorem DO178_018_cm_valid)
assert DO178_018_cm_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_018_cm_valid for 5

// DO178_019_change_control (matches Coq: Theorem DO178_019_change_control)
assert DO178_019_change_control {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_019_change_control for 5

// DO178_020_traceability (matches Coq: Theorem DO178_020_traceability)
assert DO178_020_traceability {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_020_traceability for 5

// DO178_021_qa_valid (matches Coq: Theorem DO178_021_qa_valid)
assert DO178_021_qa_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_021_qa_valid for 5

// DO178_022_qa_independence (matches Coq: Theorem DO178_022_qa_independence)
assert DO178_022_qa_independence {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_022_qa_independence for 5

// DO178_023_audits (matches Coq: Theorem DO178_023_audits)
assert DO178_023_audits {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_023_audits for 5

// DO178_024_fm_valid (matches Coq: Theorem DO178_024_fm_valid)
assert DO178_024_fm_valid {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_024_fm_valid for 5

// DO178_025_fm_soundness (matches Coq: Theorem DO178_025_fm_soundness)
assert DO178_025_fm_soundness {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_025_fm_soundness for 5

// DO178_026_fm_specification (matches Coq: Theorem DO178_026_fm_specification)
assert DO178_026_fm_specification {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_026_fm_specification for 5

// DO178_027_riina_theorem_proving (matches Coq: Theorem DO178_027_riina_theorem_proving)
assert DO178_027_riina_theorem_proving {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_027_riina_theorem_proving for 5

// DO178_028_riina_level_a (matches Coq: Theorem DO178_028_riina_level_a)
assert DO178_028_riina_level_a {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_028_riina_level_a for 5

// DO178_029_level_a_all_objectives (matches Coq: Theorem DO178_029_level_a_all_objectives)
assert DO178_029_level_a_all_objectives {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_029_level_a_all_objectives for 5

// DO178_030_level_a_planning (matches Coq: Theorem DO178_030_level_a_planning)
assert DO178_030_level_a_planning {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_030_level_a_planning for 5

// DO178_031_level_a_development (matches Coq: Theorem DO178_031_level_a_development)
assert DO178_031_level_a_development {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_031_level_a_development for 5

// DO178_032_level_a_verification (matches Coq: Theorem DO178_032_level_a_verification)
assert DO178_032_level_a_verification {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_032_level_a_verification for 5

// DO178_033_level_a_cm (matches Coq: Theorem DO178_033_level_a_cm)
assert DO178_033_level_a_cm {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_033_level_a_cm for 5

// DO178_034_level_a_qa (matches Coq: Theorem DO178_034_level_a_qa)
assert DO178_034_level_a_qa {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_034_level_a_qa for 5

// DO178_035_riina_dal_a (matches Coq: Theorem DO178_035_riina_dal_a)
assert DO178_035_riina_dal_a {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_035_riina_dal_a for 5

// DO178_036_riina_has_fm (matches Coq: Theorem DO178_036_riina_has_fm)
assert DO178_036_riina_has_fm {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_036_riina_has_fm for 5

// DO178_037_riina_fm_coq (matches Coq: Theorem DO178_037_riina_fm_coq)
assert DO178_037_riina_fm_coq {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_037_riina_fm_coq for 5

// DO178_038_riina_planning (matches Coq: Theorem DO178_038_riina_planning)
assert DO178_038_riina_planning {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_038_riina_planning for 5

// DO178_039_riina_development (matches Coq: Theorem DO178_039_riina_development)
assert DO178_039_riina_development {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_039_riina_development for 5

// DO178_040_complete_certification (matches Coq: Theorem DO178_040_complete_certification)
assert DO178_040_complete_certification {
  all c: PlanningObjectives | some c.plan_standards_defined
}
check DO178_040_complete_certification for 5
