// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/HealthcareIS.v (30 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/healthcare_is

open util/boolean

// Severity (matches Coq: Inductive Severity)
abstract sig Severity {}
one sig Mild extends Severity {}
one sig Moderate extends Severity {}
one sig Severe extends Severity {}
one sig LifeThreatening extends Severity {}

// InteractionSeverity (matches Coq: Inductive InteractionSeverity)
abstract sig InteractionSeverity {}
one sig Minor extends InteractionSeverity {}
one sig Major extends InteractionSeverity {}
one sig Contraindicated extends InteractionSeverity {}

// SpecimenStatus (matches Coq: Inductive SpecimenStatus)
abstract sig SpecimenStatus {}
one sig Collected extends SpecimenStatus {}
one sig InTransit extends SpecimenStatus {}
one sig Processing extends SpecimenStatus {}
one sig Analyzed extends SpecimenStatus {}
one sig Disposed extends SpecimenStatus {}

// Role (matches Coq: Inductive Role)
abstract sig Role {}
one sig Physician extends Role {}
one sig Nurse extends Role {}
one sig AdminStaff extends Role {}
one sig PatientRole extends Role {}

// Patient (matches Coq: Record Patient)
sig Patient {
  mrn: one MRN,
  name_hash: one Int,
  dob: one Int,
  demographics: one Int
}

// PatientMatch (matches Coq: Record PatientMatch)
sig PatientMatch {
  match_score: one Int // 0-1000, 999 = 99.9%,
  matched_patient: one MRN
}

// PatientRegistry (matches Coq: Record PatientRegistry)
sig PatientRegistry {
  patients: one list,
  mrn_unique: one forall
}

// DuplicateCandidate (matches Coq: Record DuplicateCandidate)
sig DuplicateCandidate {
  candidate1: one Patient,
  candidate2: one Patient,
  similarity_score: one Int,
  flagged_for_review: one Bool
}

// MergeOperation (matches Coq: Record MergeOperation)
sig MergeOperation {
  source_mrn: one MRN,
  target_mrn: one MRN,
  source_records: one list,
  target_records_before: one list,
  target_records_after: one list,
  merge_complete: one Bool
}

// Encounter (matches Coq: Record Encounter)
sig Encounter {
  enc_id: one Int,
  enc_patient: one MRN,
  chief_complaint: one Bool,
  history: one Bool,
  exam: one Bool,
  assessment: one Bool,
  plan: one Bool,
  is_finalized: one Bool
}

// ClinicalNote (matches Coq: Record ClinicalNote)
sig ClinicalNote {
  note_id: one Int,
  note_encounter: one Int,
  note_content_hash: one Int,
  is_signed: one Bool,
  sign_timestamp: one Int,
  author: one Int
}

// Amendment (matches Coq: Record Amendment)
sig Amendment {
  amend_id: one Int,
  original_note: one Int,
  amend_timestamp: one Int,
  amend_author: one Int,
  marked_as_amendment: one Bool,
  linked_to_original: one Bool
}

// Allergy (matches Coq: Record Allergy)
sig Allergy {
  allergy_id: one Int,
  allergen: one Int,
  reaction_type: one Int,
  severity: one Severity,
  snomed_code: one Int,
  allergen_documented: one Bool,
  reaction_documented: one Bool,
  severity_documented: one Bool
}

// DrugAllergyInteraction (matches Coq: Record DrugAllergyInteraction)
sig DrugAllergyInteraction {
  interaction_drug: one Int,
  interaction_allergen: one Int,
  patient_has_allergy: one Bool,
  alert_triggered: one Bool
}

// Problem (matches Coq: Record Problem)
sig Problem {
  problem_id: one Int,
  problem_description: one Int,
  problem_snomed: one Int,
  snomed_assigned: one Bool
}

// MedicationOrder (matches Coq: Record MedicationOrder)
sig MedicationOrder {
  order_id: one Int,
  drug: one Int,
  dose: one Int,
  dose_unit: one Int,
  route: one Int,
  frequency: one Int,
  patient_weight: one Int,
  patient_age: one Int,
  renal_function: one Int,
  order_complete: one Bool,
  electronically_signed: one Bool,
  signature_timestamp: one Int,
  signer_credentials: one Int
}

// Administration (matches Coq: Record Administration)
sig Administration {
  admin_id: one Int,
  admin_order: one Int,
  right_patient: one Bool,
  right_drug: one Bool,
  right_dose: one Bool,
  right_route: one Bool,
  right_time: one Bool,
  barcode_verified: one Bool,
  barcode_matches: one Bool
}

// DrugInteraction (matches Coq: Record DrugInteraction)
sig DrugInteraction {
  drug1: one Int,
  drug2: one Int,
  interaction_severity: one InteractionSeverity,
  interaction_alert_shown: one Bool
}

// DoseCheck (matches Coq: Record DoseCheck)
sig DoseCheck {
  check_drug: one Int,
  check_dose: one Int,
  min_safe_dose: one Int,
  max_safe_dose: one Int,
  within_range: one Bool
}

// HighAlertMed (matches Coq: Record HighAlertMed)
sig HighAlertMed {
  ham_drug: one Int,
  is_high_alert: one Bool,
  double_check_required: one Bool,
  double_check_performed: one Bool
}

// Order (matches Coq: Record Order)
sig Order {
  ord_id: one Int,
  ord_patient: one MRN,
  ord_drug: one Int,
  ord_dose: one Int,
  ord_route: one Int,
  ord_frequency: one Int,
  has_all_fields: one Bool,
  has_signature: one Bool,
  signature_valid: one Bool
}

// VerbalOrder (matches Coq: Record VerbalOrder)
sig VerbalOrder {
  vo_id: one Int,
  vo_time: one Int,
  authentication_time: one option,
  authenticated_within_24h: one Bool
}

// DuplicateOrderCheck (matches Coq: Record DuplicateOrderCheck)
sig DuplicateOrderCheck {
  existing_order: one Int,
  new_order: one Int,
  is_duplicate: one Bool,
  warning_shown: one Bool,
  override_required: one Bool
}

// Contraindication (matches Coq: Record Contraindication)
sig Contraindication {
  contra_drug: one Int,
  contra_condition: one Int,
  contra_detected: one Bool,
  hard_stop_triggered: one Bool
}

// Specimen (matches Coq: Record Specimen)
sig Specimen {
  specimen_id: one Int,
  specimen_patient: one MRN,
  status: one SpecimenStatus,
  collection_time: one Int,
  transit_time: one option,
  processing_time: one option,
  analysis_time: one option,
  disposal_time: one option,
  fully_tracked: one Bool
}

// LabResult (matches Coq: Record LabResult)
sig LabResult {
  result_id: one Int,
  result_value: one Int,
  result_time: one Int,
  is_critical: one Bool,
  lab_notif_time: one option,
  notified_within_30min: one Bool,
  validated: one Bool,
  needs_review: one Bool
}

// DeltaCheck (matches Coq: Record DeltaCheck)
sig DeltaCheck {
  current_value: one Int,
  prior_value: one Int,
  delta_threshold: one Int,
  exceeds_threshold: one Bool,
  flagged: one Bool
}

// ReferenceRange (matches Coq: Record ReferenceRange)
sig ReferenceRange {
  test_code: one Int,
  patient_age_range: one Int,
  patient_sex: one Int,
  range_min: one Int,
  range_max: one Int,
  age_adjusted: one Bool,
  sex_adjusted: one Bool
}

// PHIAccess (matches Coq: Record PHIAccess)
sig PHIAccess {
  access_id: one Int,
  accessor: one Int,
  accessor_role: one Role,
  accessed_patient: one MRN,
  access_timestamp: one Int,
  logged: one Bool,
  role_based: one Bool,
  minimum_necessary: one Bool
}

// AuditEntry (matches Coq: Record AuditEntry)
sig AuditEntry {
  audit_id: one Int,
  audit_access_id: one Int,
  audit_timestamp: one Int,
  audit_action: one Int,
  reviewable: one Bool
}

// Breach (matches Coq: Record Breach)
sig Breach {
  breach_id: one Int,
  detection_time: one Int,
  breach_notif_time: one option,
  notified_within_60days: one Bool
}

// Consent (matches Coq: Record Consent)
sig Consent {
  consent_id: one Int,
  consent_patient: one MRN,
  explicit_consent: one Bool,
  consent_timestamp: one Int,
  processing_allowed: one Bool
}

// DataExport (matches Coq: Record DataExport)
sig DataExport {
  export_id: one Int,
  export_patient: one MRN,
  machine_readable: one Bool,
  export_format: one Int // 1 = JSON, 2 = XML, 3 = FHIR,
  export_complete: one Bool
}

// encounter_complete (matches Coq: Definition encounter_complete)
pred encounter_complete[e: Encounter] {
  some e
}

// finalized (matches Coq: Definition finalized)
pred finalized[e: Encounter] {
  some e
}

// valid_amendment (matches Coq: Definition valid_amendment)
pred valid_amendment[a: Amendment] {
  some a
}

// allergy_complete (matches Coq: Definition allergy_complete)
pred allergy_complete[a: Allergy] {
  some a
}

// interaction_detected (matches Coq: Definition interaction_detected)
pred interaction_detected[dai: DrugAllergyInteraction] {
  some dai
}

// problem_coded (matches Coq: Definition problem_coded)
pred problem_coded[p: Problem] {
  some p
}

// five_rights_verified (matches Coq: Definition five_rights_verified)
pred five_rights_verified[a: Administration] {
  some a
}

// administration_allowed (matches Coq: Definition administration_allowed)
pred administration_allowed[a: Administration] {
  some a
}

// interaction_alerted (matches Coq: Definition interaction_alerted)
pred interaction_alerted[di: DrugInteraction] {
  some di
}

// dose_in_range (matches Coq: Definition dose_in_range)
pred dose_in_range[dc: DoseCheck] {
  some dc
}

// high_alert_safe (matches Coq: Definition high_alert_safe)
pred high_alert_safe[ham: HighAlertMed] {
  some ham
}

// order_complete_check (matches Coq: Definition order_complete_check)
pred order_complete_check[o: Order] {
  some o
}

// order_signed (matches Coq: Definition order_signed)
pred order_signed[o: Order] {
  some o
}

// verbal_order_valid (matches Coq: Definition verbal_order_valid)
pred verbal_order_valid[vo: VerbalOrder] {
  some vo
}

// duplicate_handled (matches Coq: Definition duplicate_handled)
pred duplicate_handled[doc: DuplicateOrderCheck] {
  some doc
}

// contraindication_blocked (matches Coq: Definition contraindication_blocked)
pred contraindication_blocked[c: Contraindication] {
  some c
}

// specimen_tracked (matches Coq: Definition specimen_tracked)
pred specimen_tracked[s: Specimen] {
  some s
}

// critical_notified (matches Coq: Definition critical_notified)
pred critical_notified[r: LabResult] {
  some r
}

// result_validated (matches Coq: Definition result_validated)
pred result_validated[r: LabResult] {
  some r
}

// delta_flagged (matches Coq: Definition delta_flagged)
pred delta_flagged[dc: DeltaCheck] {
  some dc
}

// range_adjusted (matches Coq: Definition range_adjusted)
pred range_adjusted[rr: ReferenceRange] {
  some rr
}

// phi_access_valid (matches Coq: Definition phi_access_valid)
pred phi_access_valid[pa: PHIAccess] {
  some pa
}

// phi_accessed (matches Coq: Definition phi_accessed)
pred phi_accessed[pa: PHIAccess] {
  some pa
}

// audit_complete (matches Coq: Definition audit_complete)
pred audit_complete[ae: AuditEntry] {
  some ae
}

// breach_notified (matches Coq: Definition breach_notified)
pred breach_notified[b: Breach] {
  some b
}

// consent_valid (matches Coq: Definition consent_valid)
pred consent_valid[c: Consent] {
  some c
}

// data_portable (matches Coq: Definition data_portable)
pred data_portable[de: DataExport] {
  some de
}

// high_confidence_match (matches Coq: Definition high_confidence_match)
pred high_confidence_match[pm: PatientMatch] {
  some pm
}

// similar_patients (matches Coq: Definition similar_patients)
pred similar_patients[dc: DuplicateCandidate] {
  some dc
}

// properly_flagged (matches Coq: Definition properly_flagged)
pred properly_flagged[dc: DuplicateCandidate] {
  some dc
}

// merge_preserves_records (matches Coq: Definition merge_preserves_records)
pred merge_preserves_records[m: MergeOperation] {
  some m
}

// note_immutable (matches Coq: Definition note_immutable)
pred note_immutable[n: ClinicalNote] {
  some n
}

// HIS_001_01_patient_identity_uniqueness (matches Coq: Theorem HIS_001_01_patient_identity_uniqueness)
assert HIS_001_01_patient_identity_uniqueness {
  all c: Patient | some c.mrn
}
check HIS_001_01_patient_identity_uniqueness for 5

// HIS_001_02_patient_matching_accuracy (matches Coq: Theorem HIS_001_02_patient_matching_accuracy)
assert HIS_001_02_patient_matching_accuracy {
  all c: Patient | some c.mrn
}
check HIS_001_02_patient_matching_accuracy for 5

// HIS_001_03_duplicate_detection (matches Coq: Theorem HIS_001_03_duplicate_detection)
assert HIS_001_03_duplicate_detection {
  all c: Patient | some c.mrn
}
check HIS_001_03_duplicate_detection for 5

// HIS_001_04_patient_merge_integrity (matches Coq: Theorem HIS_001_04_patient_merge_integrity)
assert HIS_001_04_patient_merge_integrity {
  all c: Patient | some c.mrn
}
check HIS_001_04_patient_merge_integrity for 5

// HIS_001_05_amendment_tracking (matches Coq: Theorem HIS_001_05_amendment_tracking)
assert HIS_001_05_amendment_tracking {
  all c: Patient | some c.mrn
}
check HIS_001_05_amendment_tracking for 5

// HIS_001_06_encounter_completeness (matches Coq: Theorem HIS_001_06_encounter_completeness)
assert HIS_001_06_encounter_completeness {
  all c: Patient | some c.mrn
}
check HIS_001_06_encounter_completeness for 5

// HIS_001_07_documentation_immutability (matches Coq: Theorem HIS_001_07_documentation_immutability)
assert HIS_001_07_documentation_immutability {
  all c: Patient | some c.mrn
}
check HIS_001_07_documentation_immutability for 5

// HIS_001_08_allergy_documentation (matches Coq: Theorem HIS_001_08_allergy_documentation)
assert HIS_001_08_allergy_documentation {
  all c: Patient | some c.mrn
}
check HIS_001_08_allergy_documentation for 5

// HIS_001_09_drug_allergy_alert (matches Coq: Theorem HIS_001_09_drug_allergy_alert)
assert HIS_001_09_drug_allergy_alert {
  all c: Patient | some c.mrn
}
check HIS_001_09_drug_allergy_alert for 5

// HIS_001_10_problem_list_coded (matches Coq: Theorem HIS_001_10_problem_list_coded)
assert HIS_001_10_problem_list_coded {
  all c: Patient | some c.mrn
}
check HIS_001_10_problem_list_coded for 5

// HIS_001_11_five_rights_verification (matches Coq: Theorem HIS_001_11_five_rights_verification)
assert HIS_001_11_five_rights_verification {
  all c: Patient | some c.mrn
}
check HIS_001_11_five_rights_verification for 5

// HIS_001_12_drug_interaction_checking (matches Coq: Theorem HIS_001_12_drug_interaction_checking)
assert HIS_001_12_drug_interaction_checking {
  all c: Patient | some c.mrn
}
check HIS_001_12_drug_interaction_checking for 5

// HIS_001_13_dose_range_checking (matches Coq: Theorem HIS_001_13_dose_range_checking)
assert HIS_001_13_dose_range_checking {
  all c: Patient | some c.mrn
}
check HIS_001_13_dose_range_checking for 5

// HIS_001_14_high_alert_safeguards (matches Coq: Theorem HIS_001_14_high_alert_safeguards)
assert HIS_001_14_high_alert_safeguards {
  all c: Patient | some c.mrn
}
check HIS_001_14_high_alert_safeguards for 5

// HIS_001_15_barcode_verification (matches Coq: Theorem HIS_001_15_barcode_verification)
assert HIS_001_15_barcode_verification {
  all c: Patient | some c.mrn
}
check HIS_001_15_barcode_verification for 5

// HIS_001_16_order_completeness (matches Coq: Theorem HIS_001_16_order_completeness)
assert HIS_001_16_order_completeness {
  all c: Patient | some c.mrn
}
check HIS_001_16_order_completeness for 5

// HIS_001_17_order_signature (matches Coq: Theorem HIS_001_17_order_signature)
assert HIS_001_17_order_signature {
  all c: Patient | some c.mrn
}
check HIS_001_17_order_signature for 5

// HIS_001_18_verbal_order_auth (matches Coq: Theorem HIS_001_18_verbal_order_auth)
assert HIS_001_18_verbal_order_auth {
  all c: Patient | some c.mrn
}
check HIS_001_18_verbal_order_auth for 5

// HIS_001_19_duplicate_order_prevention (matches Coq: Theorem HIS_001_19_duplicate_order_prevention)
assert HIS_001_19_duplicate_order_prevention {
  all c: Patient | some c.mrn
}
check HIS_001_19_duplicate_order_prevention for 5

// HIS_001_20_contraindication_alert (matches Coq: Theorem HIS_001_20_contraindication_alert)
assert HIS_001_20_contraindication_alert {
  all c: Patient | some c.mrn
}
check HIS_001_20_contraindication_alert for 5

// HIS_001_21_specimen_tracking (matches Coq: Theorem HIS_001_21_specimen_tracking)
assert HIS_001_21_specimen_tracking {
  all c: Patient | some c.mrn
}
check HIS_001_21_specimen_tracking for 5

// HIS_001_22_critical_value_notification (matches Coq: Theorem HIS_001_22_critical_value_notification)
assert HIS_001_22_critical_value_notification {
  all c: Patient | some c.mrn
}
check HIS_001_22_critical_value_notification for 5

// HIS_001_23_result_validation (matches Coq: Theorem HIS_001_23_result_validation)
assert HIS_001_23_result_validation {
  all c: Patient | some c.mrn
}
check HIS_001_23_result_validation for 5

// HIS_001_24_delta_check (matches Coq: Theorem HIS_001_24_delta_check)
assert HIS_001_24_delta_check {
  all c: Patient | some c.mrn
}
check HIS_001_24_delta_check for 5

// HIS_001_25_reference_range_adjusted (matches Coq: Theorem HIS_001_25_reference_range_adjusted)
assert HIS_001_25_reference_range_adjusted {
  all c: Patient | some c.mrn
}
check HIS_001_25_reference_range_adjusted for 5

// HIS_001_26_phi_access_control (matches Coq: Theorem HIS_001_26_phi_access_control)
assert HIS_001_26_phi_access_control {
  all c: Patient | some c.mrn
}
check HIS_001_26_phi_access_control for 5

// HIS_001_27_audit_trail_complete (matches Coq: Theorem HIS_001_27_audit_trail_complete)
assert HIS_001_27_audit_trail_complete {
  all c: Patient | some c.mrn
}
check HIS_001_27_audit_trail_complete for 5

// HIS_001_28_breach_notification (matches Coq: Theorem HIS_001_28_breach_notification)
assert HIS_001_28_breach_notification {
  all c: Patient | some c.mrn
}
check HIS_001_28_breach_notification for 5

// HIS_001_29_consent_required (matches Coq: Theorem HIS_001_29_consent_required)
assert HIS_001_29_consent_required {
  all c: Patient | some c.mrn
}
check HIS_001_29_consent_required for 5

// HIS_001_30_data_portability (matches Coq: Theorem HIS_001_30_data_portability)
assert HIS_001_30_data_portability {
  all c: Patient | some c.mrn
}
check HIS_001_30_data_portability for 5
