// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/InjectionPrevention.v (26 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/injection_prevention

open util/boolean

// TaintLevel (matches Coq: Inductive TaintLevel)
abstract sig TaintLevel {}
one sig Trusted extends TaintLevel {} // Known safe - from code/constants
one sig Untrusted extends TaintLevel {} // User input - potentially dangerous
one sig Sanitized extends TaintLevel {}

// SQLPart (matches Coq: Inductive SQLPart)
abstract sig SQLPart {}
one sig SQLLiteral extends SQLPart {} // String literal in query
one sig SQLParam extends SQLPart {} // Parameterized placeholder $1, $2
one sig SQLKeyword extends SQLPart {}

// ShellPart (matches Coq: Inductive ShellPart)
abstract sig ShellPart {}
one sig ShellLiteral extends ShellPart {}
one sig ShellArg extends ShellPart {} // Safe argument slot
one sig ShellCmd extends ShellPart {}

// LDAPPart (matches Coq: Inductive LDAPPart)
abstract sig LDAPPart {}
one sig LDAPLiteral extends LDAPPart {}
one sig LDAPParam extends LDAPPart {}
one sig LDAPFilter extends LDAPPart {}

// TemplateExpr (matches Coq: Inductive TemplateExpr)
abstract sig TemplateExpr {}
one sig TmplLiteral extends TemplateExpr {}
one sig TmplVar extends TemplateExpr {} // Variable lookup only
one sig TmplConcat extends TemplateExpr {}

// RIINAExpr (matches Coq: Inductive RIINAExpr)
abstract sig RIINAExpr {}
one sig RExprLit extends RIINAExpr {}
one sig RExprVar extends RIINAExpr {}
one sig RExprAdd extends RIINAExpr {}
one sig RExprCall extends RIINAExpr {}

// TaintedValue (matches Coq: Record TaintedValue)
sig TaintedValue {
  tv_data: one list,
  tv_taint: one TaintLevel // Taint status
}

// XMLParserConfig (matches Coq: Record XMLParserConfig)
sig XMLParserConfig {
  xc_expand_entities: one Bool,
  xc_allow_external: one Bool
}

// HTTPHeader (matches Coq: Record HTTPHeader)
sig HTTPHeader {
  hdr_name: one list,
  hdr_value: one TaintedValue,
  hdr_no_newline: one contains_newline
}

// PDFDocument (matches Coq: Record PDFDocument)
sig PDFDocument {
  pdf_pages: one list,
  pdf_has_js: one Bool
}

// LengthPrefixedString (matches Coq: Record LengthPrefixedString)
sig LengthPrefixedString {
  lpstr_len: one Int,
  lpstr_bytes: one list,
  lpstr_valid: one List
}

// propagate_taint (matches Coq: Definition propagate_taint)
pred propagate_taint {}

// tainted_concat (matches Coq: Definition tainted_concat)
pred tainted_concat {}

// secure_xml_config (matches Coq: Definition secure_xml_config)
pred secure_xml_config {}

// contains_newline (matches Coq: Definition contains_newline)
pred contains_newline {}

// secure_pdf (matches Coq: Definition secure_pdf)
pred secure_pdf[doc: PDFDocument] {
  some doc
}

// inj_001_sql_injection_impossible (matches Coq: Theorem inj_001_sql_injection_impossible)
assert inj_001_sql_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_001_sql_injection_impossible for 5

// inj_002_command_injection_impossible (matches Coq: Theorem inj_002_command_injection_impossible)
assert inj_002_command_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_002_command_injection_impossible for 5

// inj_003_ldap_injection_impossible (matches Coq: Theorem inj_003_ldap_injection_impossible)
assert inj_003_ldap_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_003_ldap_injection_impossible for 5

// inj_004_xpath_injection_impossible (matches Coq: Theorem inj_004_xpath_injection_impossible)
assert inj_004_xpath_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_004_xpath_injection_impossible for 5

// inj_005_xxe_impossible (matches Coq: Theorem inj_005_xxe_impossible)
assert inj_005_xxe_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_005_xxe_impossible for 5

// inj_006_header_injection_impossible (matches Coq: Theorem inj_006_header_injection_impossible)
assert inj_006_header_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_006_header_injection_impossible for 5

// inj_007_template_injection_impossible (matches Coq: Theorem inj_007_template_injection_impossible)
assert inj_007_template_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_007_template_injection_impossible for 5

// inj_008_code_injection_impossible (matches Coq: Theorem inj_008_code_injection_impossible)
assert inj_008_code_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_008_code_injection_impossible for 5

// inj_009_expression_language_safe (matches Coq: Theorem inj_009_expression_language_safe)
assert inj_009_expression_language_safe {
  all c: TaintedValue | some c.tv_data
}
check inj_009_expression_language_safe for 5

// inj_010_log_injection_impossible (matches Coq: Theorem inj_010_log_injection_impossible)
assert inj_010_log_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_010_log_injection_impossible for 5

// inj_011_email_header_safe (matches Coq: Theorem inj_011_email_header_safe)
assert inj_011_email_header_safe {
  all c: TaintedValue | some c.tv_data
}
check inj_011_email_header_safe for 5

// csv_escape_safe_helper (matches Coq: Lemma csv_escape_safe_helper)
assert csv_escape_safe_helper {
  all c: TaintedValue | some c.tv_data
}
check csv_escape_safe_helper for 5

// inj_012_csv_injection_impossible (matches Coq: Theorem inj_012_csv_injection_impossible)
assert inj_012_csv_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_012_csv_injection_impossible for 5

// inj_013_pdf_injection_impossible (matches Coq: Theorem inj_013_pdf_injection_impossible)
assert inj_013_pdf_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_013_pdf_injection_impossible for 5

// inj_014_crlf_injection_impossible (matches Coq: Theorem inj_014_crlf_injection_impossible)
assert inj_014_crlf_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_014_crlf_injection_impossible for 5

// inj_015_null_byte_injection_impossible (matches Coq: Theorem inj_015_null_byte_injection_impossible)
assert inj_015_null_byte_injection_impossible {
  all c: TaintedValue | some c.tv_data
}
check inj_015_null_byte_injection_impossible for 5

// inj_016_untrusted_propagation (matches Coq: Theorem inj_016_untrusted_propagation)
assert inj_016_untrusted_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_016_untrusted_propagation for 5

// inj_017_untrusted_propagation_right (matches Coq: Theorem inj_017_untrusted_propagation_right)
assert inj_017_untrusted_propagation_right {
  all c: TaintedValue | some c.tv_data
}
check inj_017_untrusted_propagation_right for 5

// inj_018_trusted_propagation (matches Coq: Theorem inj_018_trusted_propagation)
assert inj_018_trusted_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_018_trusted_propagation for 5

// inj_019_sanitized_propagation (matches Coq: Theorem inj_019_sanitized_propagation)
assert inj_019_sanitized_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_019_sanitized_propagation for 5

// inj_020_empty_sql_safe (matches Coq: Theorem inj_020_empty_sql_safe)
assert inj_020_empty_sql_safe {
  all c: TaintedValue | some c.tv_data
}
check inj_020_empty_sql_safe for 5

// inj_021_parameterized_always_safe (matches Coq: Theorem inj_021_parameterized_always_safe)
assert inj_021_parameterized_always_safe {
  all c: TaintedValue | some c.tv_data
}
check inj_021_parameterized_always_safe for 5

// inj_022_trusted_propagation (matches Coq: Theorem inj_022_trusted_propagation)
assert inj_022_trusted_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_022_trusted_propagation for 5

// inj_023_taint_propagation_comm (matches Coq: Theorem inj_023_taint_propagation_comm)
assert inj_023_taint_propagation_comm {
  all c: TaintedValue | some c.tv_data
}
check inj_023_taint_propagation_comm for 5

// inj_024_trusted_propagation (matches Coq: Theorem inj_024_trusted_propagation)
assert inj_024_trusted_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_024_trusted_propagation for 5

// inj_025_untrusted_propagation (matches Coq: Theorem inj_025_untrusted_propagation)
assert inj_025_untrusted_propagation {
  all c: TaintedValue | some c.tv_data
}
check inj_025_untrusted_propagation for 5
