// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/ISO26262Compliance.v (36 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/iso26262_compliance

open util/boolean

// ASIL (matches Coq: Inductive ASIL)
abstract sig ASIL {}
one sig ASIL_D extends ASIL {} // Highest - requires most rigorous measures
one sig ASIL_C extends ASIL {}
one sig ASIL_B extends ASIL {}
one sig ASIL_A extends ASIL {}

// HARA (matches Coq: Record HARA)
sig HARA {
  hara_hazards_identified: one Bool,
  hara_severity_classified: one Bool,
  hara_exposure_assessed: one Bool,
  hara_controllability_assessed: one Bool,
  hara_asil_determined: one Bool,
  hara_safety_goals_defined: one Bool
}

// SafetyConcept (matches Coq: Record SafetyConcept)
sig SafetyConcept {
  fsc_safety_requirements: one Bool,
  fsc_allocation_to_elements: one Bool,
  fsc_fault_tolerant_mechanisms: one Bool,
  fsc_safety_mechanisms: one Bool
}

// SoftwareDevelopment (matches Coq: Record SoftwareDevelopment)
sig SoftwareDevelopment {
  sw_safety_requirements: one Bool,
  sw_architecture_design: one Bool,
  sw_unit_design: one Bool,
  sw_unit_implementation: one Bool,
  sw_unit_verification: one Bool,
  sw_integration_verification: one Bool,
  sw_safety_validation: one Bool
}

// VerificationMethods (matches Coq: Record VerificationMethods)
sig VerificationMethods {
  vm_requirements_inspection: one Bool,
  vm_walkthrough: one Bool,
  vm_formal_verification: one Bool // Highly recommended for ASIL D,
  vm_control_flow_analysis: one Bool,
  vm_data_flow_analysis: one Bool,
  vm_static_analysis: one Bool,
  vm_semantic_analysis: one Bool
}

// TestingRequirements (matches Coq: Record TestingRequirements)
sig TestingRequirements {
  test_requirements_based: one Bool,
  test_fault_injection: one Bool,
  test_back_to_back: one Bool,
  test_structural_coverage: one Bool,
  test_mc_dc_coverage: one Bool // Required for ASIL D
}

// ISO26262Compliance (matches Coq: Record ISO26262Compliance)
sig ISO26262Compliance {
  iso_asil: one ASIL,
  iso_hara: one HARA,
  iso_safety_concept: one SafetyConcept,
  iso_sw_dev: one SoftwareDevelopment,
  iso_verif_methods: one VerificationMethods,
  iso_testing: one TestingRequirements
}

// asil_leq (matches Coq: Definition asil_leq)
pred asil_leq {}

// hara_compliant (matches Coq: Definition hara_compliant)
pred hara_compliant[h: HARA] {
  some h
}

// safety_concept_compliant (matches Coq: Definition safety_concept_compliant)
pred safety_concept_compliant[s: SafetyConcept] {
  some s
}

// sw_dev_compliant (matches Coq: Definition sw_dev_compliant)
pred sw_dev_compliant[d: SoftwareDevelopment] {
  some d
}

// verif_methods_compliant (matches Coq: Definition verif_methods_compliant)
pred verif_methods_compliant[v: VerificationMethods] {
  some v
}

// testing_compliant (matches Coq: Definition testing_compliant)
pred testing_compliant[t: TestingRequirements] {
  some t
}

// asil_d_compliant (matches Coq: Definition asil_d_compliant)
pred asil_d_compliant[c: ISO26262Compliance] {
  some c
}

// mk_compliant_hara (matches Coq: Definition mk_compliant_hara)
pred mk_compliant_hara {}

// mk_compliant_safety_concept (matches Coq: Definition mk_compliant_safety_concept)
pred mk_compliant_safety_concept {}

// mk_compliant_sw_dev (matches Coq: Definition mk_compliant_sw_dev)
pred mk_compliant_sw_dev {}

// mk_compliant_verif_methods (matches Coq: Definition mk_compliant_verif_methods)
pred mk_compliant_verif_methods {}

// mk_compliant_testing (matches Coq: Definition mk_compliant_testing)
pred mk_compliant_testing {}

// riina_iso26262 (matches Coq: Definition riina_iso26262)
pred riina_iso26262 {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: HARA | some c.hara_hazards_identified
}
check andb_true_iff for 5

// ISO_001_asil_reflexive (matches Coq: Theorem ISO_001_asil_reflexive)
assert ISO_001_asil_reflexive {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_001_asil_reflexive for 5

// ISO_002_asil_transitive (matches Coq: Theorem ISO_002_asil_transitive)
assert ISO_002_asil_transitive {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_002_asil_transitive for 5

// ISO_003_qm_bottom (matches Coq: Theorem ISO_003_qm_bottom)
assert ISO_003_qm_bottom {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_003_qm_bottom for 5

// ISO_004_asil_d_top (matches Coq: Theorem ISO_004_asil_d_top)
assert ISO_004_asil_d_top {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_004_asil_d_top for 5

// ISO_005_hara_valid (matches Coq: Theorem ISO_005_hara_valid)
assert ISO_005_hara_valid {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_005_hara_valid for 5

// ISO_006_hazards_identified (matches Coq: Theorem ISO_006_hazards_identified)
assert ISO_006_hazards_identified {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_006_hazards_identified for 5

// ISO_007_safety_goals (matches Coq: Theorem ISO_007_safety_goals)
assert ISO_007_safety_goals {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_007_safety_goals for 5

// ISO_008_asil_determined (matches Coq: Theorem ISO_008_asil_determined)
assert ISO_008_asil_determined {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_008_asil_determined for 5

// ISO_009_sw_dev_valid (matches Coq: Theorem ISO_009_sw_dev_valid)
assert ISO_009_sw_dev_valid {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_009_sw_dev_valid for 5

// ISO_010_safety_requirements (matches Coq: Theorem ISO_010_safety_requirements)
assert ISO_010_safety_requirements {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_010_safety_requirements for 5

// ISO_011_unit_verification (matches Coq: Theorem ISO_011_unit_verification)
assert ISO_011_unit_verification {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_011_unit_verification for 5

// ISO_012_safety_validation (matches Coq: Theorem ISO_012_safety_validation)
assert ISO_012_safety_validation {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_012_safety_validation for 5

// ISO_013_verif_methods_valid (matches Coq: Theorem ISO_013_verif_methods_valid)
assert ISO_013_verif_methods_valid {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_013_verif_methods_valid for 5

// ISO_014_formal_verification (matches Coq: Theorem ISO_014_formal_verification)
assert ISO_014_formal_verification {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_014_formal_verification for 5

// ISO_015_static_analysis (matches Coq: Theorem ISO_015_static_analysis)
assert ISO_015_static_analysis {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_015_static_analysis for 5

// ISO_016_data_flow (matches Coq: Theorem ISO_016_data_flow)
assert ISO_016_data_flow {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_016_data_flow for 5

// ISO_017_testing_valid (matches Coq: Theorem ISO_017_testing_valid)
assert ISO_017_testing_valid {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_017_testing_valid for 5

// ISO_018_mcdc_coverage (matches Coq: Theorem ISO_018_mcdc_coverage)
assert ISO_018_mcdc_coverage {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_018_mcdc_coverage for 5

// ISO_019_fault_injection (matches Coq: Theorem ISO_019_fault_injection)
assert ISO_019_fault_injection {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_019_fault_injection for 5

// ISO_020_requirements_based (matches Coq: Theorem ISO_020_requirements_based)
assert ISO_020_requirements_based {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_020_requirements_based for 5

// ISO_021_riina_asil_d (matches Coq: Theorem ISO_021_riina_asil_d)
assert ISO_021_riina_asil_d {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_021_riina_asil_d for 5

// ISO_022_asil_d_level (matches Coq: Theorem ISO_022_asil_d_level)
assert ISO_022_asil_d_level {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_022_asil_d_level for 5

// ISO_023_asil_d_hara (matches Coq: Theorem ISO_023_asil_d_hara)
assert ISO_023_asil_d_hara {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_023_asil_d_hara for 5

// ISO_024_asil_d_sw_dev (matches Coq: Theorem ISO_024_asil_d_sw_dev)
assert ISO_024_asil_d_sw_dev {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_024_asil_d_sw_dev for 5

// ISO_025_asil_d_verification (matches Coq: Theorem ISO_025_asil_d_verification)
assert ISO_025_asil_d_verification {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_025_asil_d_verification for 5

// ISO_026_asil_d_testing (matches Coq: Theorem ISO_026_asil_d_testing)
assert ISO_026_asil_d_testing {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_026_asil_d_testing for 5

// ISO_027_riina_is_asil_d (matches Coq: Theorem ISO_027_riina_is_asil_d)
assert ISO_027_riina_is_asil_d {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_027_riina_is_asil_d for 5

// ISO_028_riina_formal_verif (matches Coq: Theorem ISO_028_riina_formal_verif)
assert ISO_028_riina_formal_verif {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_028_riina_formal_verif for 5

// ISO_029_riina_mcdc (matches Coq: Theorem ISO_029_riina_mcdc)
assert ISO_029_riina_mcdc {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_029_riina_mcdc for 5

// ISO_030_riina_safety_goals (matches Coq: Theorem ISO_030_riina_safety_goals)
assert ISO_030_riina_safety_goals {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_030_riina_safety_goals for 5

// ISO_031_asil_d_implies_all (matches Coq: Theorem ISO_031_asil_d_implies_all)
assert ISO_031_asil_d_implies_all {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_031_asil_d_implies_all for 5

// ISO_032_formal_methods_cascade (matches Coq: Theorem ISO_032_formal_methods_cascade)
assert ISO_032_formal_methods_cascade {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_032_formal_methods_cascade for 5

// ISO_033_asil_d_implies_formal (matches Coq: Theorem ISO_033_asil_d_implies_formal)
assert ISO_033_asil_d_implies_formal {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_033_asil_d_implies_formal for 5

// ISO_034_asil_d_implies_mcdc (matches Coq: Theorem ISO_034_asil_d_implies_mcdc)
assert ISO_034_asil_d_implies_mcdc {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_034_asil_d_implies_mcdc for 5

// ISO_035_complete_certification (matches Coq: Theorem ISO_035_complete_certification)
assert ISO_035_complete_certification {
  all c: HARA | some c.hara_hazards_identified
}
check ISO_035_complete_certification for 5
