// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/MalaysiaPDPA.v (41 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/malaysia_pdpa

open util/boolean

// ConsentStatus (matches Coq: Inductive ConsentStatus)
abstract sig ConsentStatus {}
one sig NoConsent extends ConsentStatus {}
one sig ExplicitConsent extends ConsentStatus {}
one sig ImpliedConsent extends ConsentStatus {}
one sig WithdrawnConsent extends ConsentStatus {}

// PDPAClassification (matches Coq: Inductive PDPAClassification)
abstract sig PDPAClassification {}
one sig PublicData extends PDPAClassification {}
one sig PersonalData extends PDPAClassification {} // "peribadi"
one sig SensitivePersonalData extends PDPAClassification {} // "data peribadi sensitif"

// Purpose (matches Coq: Inductive Purpose)
abstract sig Purpose {}
one sig CollectionPurpose extends Purpose {} // Purpose ID declared at collection
one sig DirectMarketing extends Purpose {}
one sig LegalObligation extends Purpose {}
one sig VitalInterest extends Purpose {}

// ProcessingAction (matches Coq: Inductive ProcessingAction)
abstract sig ProcessingAction {}
one sig Collect extends ProcessingAction {}
one sig Store extends ProcessingAction {}
one sig Use extends ProcessingAction {}
one sig Disclose extends ProcessingAction {}
one sig Transfer extends ProcessingAction {}
one sig Delete extends ProcessingAction {}

// BreachSeverity (matches Coq: Inductive BreachSeverity)
abstract sig BreachSeverity {}
one sig MinorBreach extends BreachSeverity {}
one sig MajorBreach extends BreachSeverity {}
one sig CriticalBreach extends BreachSeverity {}

// TransferBasis (matches Coq: Inductive TransferBasis)
abstract sig TransferBasis {}
one sig SubjectConsent_Transfer extends TransferBasis {}
one sig ContractPerformance extends TransferBasis {}
one sig LegalProceedings extends TransferBasis {}
one sig VitalInterests_Transfer extends TransferBasis {}
one sig PublicRegister extends TransferBasis {}
one sig MinisterialExemption extends TransferBasis {}

// has_valid_consent (matches Coq: Definition has_valid_consent)
pred has_valid_consent[r: PDPARecord] {
  some r
}

// consent_required_for_processing (matches Coq: Definition consent_required_for_processing)
pred consent_required_for_processing[r: PDPARecord, a: ProcessingAction] {
  some r
}

// purpose_matches (matches Coq: Definition purpose_matches)
pred purpose_matches[declared: Purpose, actual: Purpose] {
  some declared
}

// processing_within_purpose (matches Coq: Definition processing_within_purpose)
pred processing_within_purpose[r: PDPARecord, actual_purpose: Purpose] {
  some r
}

// disclosure_authorized (matches Coq: Definition disclosure_authorized)
pred disclosure_authorized[r: PDPARecord, recipient: nat] {
  some r
}

// security_adequate (matches Coq: Definition security_adequate)
pred security_adequate[r: PDPARecord] {
  some r
}

// within_retention_period (matches Coq: Definition within_retention_period)
pred within_retention_period[r: PDPARecord, current_time: nat] {
  some r
}

// must_delete (matches Coq: Definition must_delete)
pred must_delete[r: PDPARecord, current_time: nat] {
  some r
}

// data_integrity_maintained (matches Coq: Definition data_integrity_maintained)
pred data_integrity_maintained[original_hash: nat, current_hash: nat] {
  some original_hash
}

// access_request_served (matches Coq: Definition access_request_served)
pred access_request_served[trail: PDPAAuditTrail, subject_id: nat, t: nat] {
  some trail
}

// pdpc_notified_in_time (matches Coq: Definition pdpc_notified_in_time)
pred pdpc_notified_in_time[b: BreachEvent, notification_time: nat] {
  some b
}

// subjects_notified_in_time (matches Coq: Definition subjects_notified_in_time)
pred subjects_notified_in_time[b: BreachEvent, notification_time: nat] {
  some b
}

// dpo_compliant (matches Coq: Definition dpo_compliant)
pred dpo_compliant[dpo: DPOAppointment] {
  some dpo
}

// pdpa_fully_compliant (matches Coq: Definition pdpa_fully_compliant)
pred pdpa_fully_compliant[r: PDPARecord, dpo: DPOAppointment, current_time: nat] {
  some r
}

// consent_properly_recorded (matches Coq: Definition consent_properly_recorded)
pred consent_properly_recorded[cr: ConsentRecord, collection_time: nat] {
  some cr
}

// cross_border_lawful (matches Coq: Definition cross_border_lawful)
pred cross_border_lawful[t: CrossBorderTransfer] {
  some t
}

// breach_notification_timely (matches Coq: Definition breach_notification_timely)
pred breach_notification_timely[b: BreachEvent] {
  some b
}

// access_request_deadline (matches Coq: Definition access_request_deadline)
pred access_request_deadline {}

// access_fulfilled (matches Coq: Definition access_fulfilled)
pred access_fulfilled[req: AccessRequest] {
  some req
}

// retention_enforceable (matches Coq: Definition retention_enforceable)
pred retention_enforceable[r: PDPARecord, current_time: nat, deletion_performed: bool] {
  some r
}

// accuracy_current (matches Coq: Definition accuracy_current)
pred accuracy_current[da: DataAccuracy, current_time: nat] {
  some da
}

// accuracy_maintained (matches Coq: Definition accuracy_maintained)
pred accuracy_maintained[da: DataAccuracy, current_time: nat] {
  some da
}

// harm_level (matches Coq: Definition harm_level)
pred harm_level[c: PDPAClassification] {
  some c
}

// security_level_adequate (matches Coq: Definition security_level_adequate)
pred security_level_adequate[c: PDPAClassification, controls: nat] {
  some c
}

// processor_bound (matches Coq: Definition processor_bound)
pred processor_bound[pc: ProcessorContract] {
  some pc
}

// dpia_valid (matches Coq: Definition dpia_valid)
pred dpia_valid[d: DPIA] {
  some d
}

// children_age_threshold (matches Coq: Definition children_age_threshold)
pred children_age_threshold {}

// children_consent_adequate (matches Coq: Definition children_consent_adequate)
pred children_consent_adequate[cdr: ChildDataRecord] {
  some cdr
}

// marketing_consent_separate (matches Coq: Definition marketing_consent_separate)
pred marketing_consent_separate[r: PDPARecord] {
  some r
}

// complaint_mechanism_available (matches Coq: Definition complaint_mechanism_available)
pred complaint_mechanism_available[cm: ComplaintMechanism] {
  some cm
}

// pdpa_report_timely (matches Coq: Definition pdpa_report_timely)
pred pdpa_report_timely[rpt: ComplianceReport] {
  some rpt
}

// principle_1_consent (matches Coq: Theorem principle_1_consent)
assert principle_1_consent {
  #univ >= 0
}
check principle_1_consent for 5

// principle_1_personal_data (matches Coq: Theorem principle_1_personal_data)
assert principle_1_personal_data {
  #univ >= 0
}
check principle_1_personal_data for 5

// principle_1_public_exempt (matches Coq: Theorem principle_1_public_exempt)
assert principle_1_public_exempt {
  #univ >= 0
}
check principle_1_public_exempt for 5

// consent_withdrawal_blocks (matches Coq: Theorem consent_withdrawal_blocks)
assert consent_withdrawal_blocks {
  #univ >= 0
}
check consent_withdrawal_blocks for 5

// principle_2_purpose_limitation (matches Coq: Theorem principle_2_purpose_limitation)
assert principle_2_purpose_limitation {
  #univ >= 0
}
check principle_2_purpose_limitation for 5

// principle_3_sensitive_explicit_only (matches Coq: Theorem principle_3_sensitive_explicit_only)
assert principle_3_sensitive_explicit_only {
  #univ >= 0
}
check principle_3_sensitive_explicit_only for 5

// principle_4_encryption_mandatory (matches Coq: Theorem principle_4_encryption_mandatory)
assert principle_4_encryption_mandatory {
  #univ >= 0
}
check principle_4_encryption_mandatory for 5

// principle_4_security (matches Coq: Theorem principle_4_security)
assert principle_4_security {
  #univ >= 0
}
check principle_4_security for 5

// principle_5_retention (matches Coq: Theorem principle_5_retention)
assert principle_5_retention {
  #univ >= 0
}
check principle_5_retention for 5

// retention_delete_exclusive (matches Coq: Theorem retention_delete_exclusive)
assert retention_delete_exclusive {
  #univ >= 0
}
check retention_delete_exclusive for 5

// principle_6_integrity (matches Coq: Theorem principle_6_integrity)
assert principle_6_integrity {
  #univ >= 0
}
check principle_6_integrity for 5

// principle_7_access_logged (matches Coq: Theorem principle_7_access_logged)
assert principle_7_access_logged {
  #univ >= 0
}
check principle_7_access_logged for 5

// breach_notification_ordering (matches Coq: Theorem breach_notification_ordering)
assert breach_notification_ordering {
  #univ >= 0
}
check breach_notification_ordering for 5

// pdpc_deadline_stricter (matches Coq: Theorem pdpc_deadline_stricter)
assert pdpc_deadline_stricter {
  #univ >= 0
}
check pdpc_deadline_stricter for 5

// dpo_mandatory (matches Coq: Theorem dpo_mandatory)
assert dpo_mandatory {
  #univ >= 0
}
check dpo_mandatory for 5

// pdpa_composition (matches Coq: Theorem pdpa_composition)
assert pdpa_composition {
  #univ >= 0
}
check pdpa_composition for 5

// data_collection_consent_recorded (matches Coq: Theorem data_collection_consent_recorded)
assert data_collection_consent_recorded {
  #univ >= 0
}
check data_collection_consent_recorded for 5

// cross_border_transfer_authorized (matches Coq: Theorem cross_border_transfer_authorized)
assert cross_border_transfer_authorized {
  #univ >= 0
}
check cross_border_transfer_authorized for 5

// cross_border_consent_basis (matches Coq: Theorem cross_border_consent_basis)
assert cross_border_consent_basis {
  #univ >= 0
}
check cross_border_consent_basis for 5

// data_breach_notification_timely (matches Coq: Theorem data_breach_notification_timely)
assert data_breach_notification_timely {
  #univ >= 0
}
check data_breach_notification_timely for 5

// data_subject_access_fulfilled (matches Coq: Theorem data_subject_access_fulfilled)
assert data_subject_access_fulfilled {
  #univ >= 0
}
check data_subject_access_fulfilled for 5

// access_late_response_violation (matches Coq: Theorem access_late_response_violation)
assert access_late_response_violation {
  #univ >= 0
}
check access_late_response_violation for 5

// data_retention_period_enforced (matches Coq: Theorem data_retention_period_enforced)
assert data_retention_period_enforced {
  #univ >= 0
}
check data_retention_period_enforced for 5

// data_accuracy_maintained (matches Coq: Theorem data_accuracy_maintained)
assert data_accuracy_maintained {
  #univ >= 0
}
check data_accuracy_maintained for 5

// accuracy_expiry_detected (matches Coq: Theorem accuracy_expiry_detected)
assert accuracy_expiry_detected {
  #univ >= 0
}
check accuracy_expiry_detected for 5

// security_measures_proportionate (matches Coq: Theorem security_measures_proportionate)
assert security_measures_proportionate {
  #univ >= 0
}
check security_measures_proportionate for 5

// sensitive_needs_more_controls (matches Coq: Theorem sensitive_needs_more_controls)
assert sensitive_needs_more_controls {
  #univ >= 0
}
check sensitive_needs_more_controls for 5

// processor_contract_binding (matches Coq: Theorem processor_contract_binding)
assert processor_contract_binding {
  #univ >= 0
}
check processor_contract_binding for 5

// dpia_conducted (matches Coq: Theorem dpia_conducted)
assert dpia_conducted {
  #univ >= 0
}
check dpia_conducted for 5

// dpia_incomplete_if_risks_unmitigated (matches Coq: Theorem dpia_incomplete_if_risks_unmitigated)
assert dpia_incomplete_if_risks_unmitigated {
  #univ >= 0
}
check dpia_incomplete_if_risks_unmitigated for 5

// children_data_additional_consent (matches Coq: Theorem children_data_additional_consent)
assert children_data_additional_consent {
  #univ >= 0
}
check children_data_additional_consent for 5

// adult_own_consent_sufficient (matches Coq: Theorem adult_own_consent_sufficient)
assert adult_own_consent_sufficient {
  #univ >= 0
}
check adult_own_consent_sufficient for 5

// marketing_consent_required (matches Coq: Theorem marketing_consent_required)
assert marketing_consent_required {
  #univ >= 0
}
check marketing_consent_required for 5

// marketing_without_explicit_violates (matches Coq: Theorem marketing_without_explicit_violates)
assert marketing_without_explicit_violates {
  #univ >= 0
}
check marketing_without_explicit_violates for 5

// complaint_mechanism_valid (matches Coq: Theorem complaint_mechanism_valid)
assert complaint_mechanism_valid {
  #univ >= 0
}
check complaint_mechanism_valid for 5

// pdpa_commissioner_reportable (matches Coq: Theorem pdpa_commissioner_reportable)
assert pdpa_commissioner_reportable {
  #univ >= 0
}
check pdpa_commissioner_reportable for 5

// late_report_non_compliant (matches Coq: Theorem late_report_non_compliant)
assert late_report_non_compliant {
  #univ >= 0
}
check late_report_non_compliant for 5

// public_data_lowest_harm (matches Coq: Theorem public_data_lowest_harm)
assert public_data_lowest_harm {
  #univ >= 0
}
check public_data_lowest_harm for 5

// sensitive_data_highest_harm (matches Coq: Theorem sensitive_data_highest_harm)
assert sensitive_data_highest_harm {
  #univ >= 0
}
check sensitive_data_highest_harm for 5

// consent_status_coverage (matches Coq: Theorem consent_status_coverage)
assert consent_status_coverage {
  #univ >= 0
}
check consent_status_coverage for 5

// transfer_basis_coverage (matches Coq: Theorem transfer_basis_coverage)
assert transfer_basis_coverage {
  #univ >= 0
}
check transfer_basis_coverage for 5
