// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/MalaysiaCybersecurityAct.v (28 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/malaysia_cybersecurity_act

open util/boolean

// NCIISector (matches Coq: Inductive NCIISector)
abstract sig NCIISector {}
one sig Government extends NCIISector {}
one sig BankingFinance extends NCIISector {}
one sig Transport extends NCIISector {}
one sig Defense extends NCIISector {}
one sig Healthcare extends NCIISector {}
one sig Telecom extends NCIISector {}
one sig Energy extends NCIISector {}
one sig Water extends NCIISector {}
one sig AgricultureFood extends NCIISector {}
one sig ScienceTechInnovation extends NCIISector {}
one sig InformationComm extends NCIISector {}

// RiskLevel (matches Coq: Inductive RiskLevel)
abstract sig RiskLevel {}
one sig Low extends RiskLevel {}
one sig Medium extends RiskLevel {}
one sig High extends RiskLevel {}
one sig Critical extends RiskLevel {}

// risk_level_nat (matches Coq: Definition risk_level_nat)
pred risk_level_nat[r: RiskLevel] {
  some r
}

// risk_assessment_current (matches Coq: Definition risk_assessment_current)
pred risk_assessment_current[e: NCIIEntity] {
  some e
}

// audit_current (matches Coq: Definition audit_current)
pred audit_current[e: NCIIEntity, current_time: nat] {
  some e
}

// incident_reported_promptly (matches Coq: Definition incident_reported_promptly)
pred incident_reported_promptly[i: CyberIncident] {
  some i
}

// incident_report_complete (matches Coq: Definition incident_report_complete)
pred incident_report_complete[i: CyberIncident] {
  some i
}

// controls_sufficient (matches Coq: Definition controls_sufficient)
pred controls_sufficient[e: NCIIEntity] {
  some e
}

// cssp_valid (matches Coq: Definition cssp_valid)
pred cssp_valid[l: CSSPLicense, current_time: nat] {
  some l
}

// act854_compliant (matches Coq: Definition act854_compliant)
pred act854_compliant[e: NCIIEntity, l: CSSPLicense, t: nat] {
  some e
}

// ceo_liability_applies (matches Coq: Definition ceo_liability_applies)
pred ceo_liability_applies[cl: CEOLiability] {
  some cl
}

// sector_critical (matches Coq: Definition sector_critical)
pred sector_critical[s: NCIISector] {
  some s
}

// obligation_1_risk_assessment (matches Coq: Theorem obligation_1_risk_assessment)
assert obligation_1_risk_assessment {
  #univ >= 0
}
check obligation_1_risk_assessment for 5

// obligation_2_audit (matches Coq: Theorem obligation_2_audit)
assert obligation_2_audit {
  #univ >= 0
}
check obligation_2_audit for 5

// audit_expiry (matches Coq: Theorem audit_expiry)
assert audit_expiry {
  #univ >= 0
}
check audit_expiry for 5

// obligation_3_reporting (matches Coq: Theorem obligation_3_reporting)
assert obligation_3_reporting {
  #univ >= 0
}
check obligation_3_reporting for 5

// severity_ordering (matches Coq: Theorem severity_ordering)
assert severity_ordering {
  #univ >= 0
}
check severity_ordering for 5

// obligation_4_controls (matches Coq: Theorem obligation_4_controls)
assert obligation_4_controls {
  #univ >= 0
}
check obligation_4_controls for 5

// obligation_5_cssp (matches Coq: Theorem obligation_5_cssp)
assert obligation_5_cssp {
  #univ >= 0
}
check obligation_5_cssp for 5

// act854_composition (matches Coq: Theorem act854_composition)
assert act854_composition {
  #univ >= 0
}
check act854_composition for 5

// ncii_sector_coverage (matches Coq: Theorem ncii_sector_coverage)
assert ncii_sector_coverage {
  #univ >= 0
}
check ncii_sector_coverage for 5

// critical_is_highest_risk (matches Coq: Theorem critical_is_highest_risk)
assert critical_is_highest_risk {
  #univ >= 0
}
check critical_is_highest_risk for 5

// low_is_lowest_risk (matches Coq: Theorem low_is_lowest_risk)
assert low_is_lowest_risk {
  #univ >= 0
}
check low_is_lowest_risk for 5

// risk_level_bounded (matches Coq: Theorem risk_level_bounded)
assert risk_level_bounded {
  #univ >= 0
}
check risk_level_bounded for 5

// risk_level_coverage (matches Coq: Theorem risk_level_coverage)
assert risk_level_coverage {
  #univ >= 0
}
check risk_level_coverage for 5

// audit_current_expiry_exclusive (matches Coq: Theorem audit_current_expiry_exclusive)
assert audit_current_expiry_exclusive {
  #univ >= 0
}
check audit_current_expiry_exclusive for 5

// more_controls_still_sufficient (matches Coq: Theorem more_controls_still_sufficient)
assert more_controls_still_sufficient {
  #univ >= 0
}
check more_controls_still_sufficient for 5

// act854_implies_risk_assessed (matches Coq: Theorem act854_implies_risk_assessed)
assert act854_implies_risk_assessed {
  #univ >= 0
}
check act854_implies_risk_assessed for 5

// act854_implies_audit_current (matches Coq: Theorem act854_implies_audit_current)
assert act854_implies_audit_current {
  #univ >= 0
}
check act854_implies_audit_current for 5

// act854_implies_controls (matches Coq: Theorem act854_implies_controls)
assert act854_implies_controls {
  #univ >= 0
}
check act854_implies_controls for 5

// act854_implies_cssp_valid (matches Coq: Theorem act854_implies_cssp_valid)
assert act854_implies_cssp_valid {
  #univ >= 0
}
check act854_implies_cssp_valid for 5

// cssp_expired (matches Coq: Theorem cssp_expired)
assert cssp_expired {
  #univ >= 0
}
check cssp_expired for 5

// cssp_unlicensed_invalid (matches Coq: Theorem cssp_unlicensed_invalid)
assert cssp_unlicensed_invalid {
  #univ >= 0
}
check cssp_unlicensed_invalid for 5

// ceo_liable_when_negligent (matches Coq: Theorem ceo_liable_when_negligent)
assert ceo_liable_when_negligent {
  #univ >= 0
}
check ceo_liable_when_negligent for 5

// ceo_due_diligence_defense (matches Coq: Theorem ceo_due_diligence_defense)
assert ceo_due_diligence_defense {
  #univ >= 0
}
check ceo_due_diligence_defense for 5

// incident_6h_stricter_than_24h (matches Coq: Theorem incident_6h_stricter_than_24h)
assert incident_6h_stricter_than_24h {
  #univ >= 0
}
check incident_6h_stricter_than_24h for 5

// immediate_report_always_timely (matches Coq: Theorem immediate_report_always_timely)
assert immediate_report_always_timely {
  #univ >= 0
}
check immediate_report_always_timely for 5

// banking_is_critical (matches Coq: Theorem banking_is_critical)
assert banking_is_critical {
  #univ >= 0
}
check banking_is_critical for 5

// defense_is_critical (matches Coq: Theorem defense_is_critical)
assert defense_is_critical {
  #univ >= 0
}
check defense_is_critical for 5

// telecom_not_critical (matches Coq: Theorem telecom_not_critical)
assert telecom_not_critical {
  #univ >= 0
}
check telecom_not_critical for 5
