// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/MalaysiaDigitalSignature.v (26 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/malaysia_digital_signature

open util/boolean

// CertStatus (matches Coq: Inductive CertStatus)
abstract sig CertStatus {}
one sig CertActive extends CertStatus {}
one sig CertSuspended extends CertStatus {}
one sig CertRevoked extends CertStatus {}
one sig CertExpired extends CertStatus {}

// CALicenseStatus (matches Coq: Inductive CALicenseStatus)
abstract sig CALicenseStatus {}
one sig CALicensed extends CALicenseStatus {}
one sig CAUnlicensed extends CALicenseStatus {}

// cert_valid (matches Coq: Definition cert_valid)
pred cert_valid[c: Certificate, current_time: nat] {
  some c
}

// presumed_secure (matches Coq: Definition presumed_secure)
pred presumed_secure[c: Certificate] {
  some c
}

// signature_legally_valid (matches Coq: Definition signature_legally_valid)
pred signature_legally_valid[s: DigitalSignature, c: Certificate, t: nat] {
  some s
}

// key_strength_adequate (matches Coq: Definition key_strength_adequate)
pred key_strength_adequate[c: Certificate, min_bits: nat] {
  some c
}

// private_key_protected (matches Coq: Definition private_key_protected)
pred private_key_protected[key_encrypted: bool, key_on_hsm: bool] {
  some key_encrypted
}

// cert_status_active (matches Coq: Definition cert_status_active)
pred cert_status_active[c: Certificate] {
  some c
}

// cert_status_terminated (matches Coq: Definition cert_status_terminated)
pred cert_status_terminated[c: Certificate] {
  some c
}

// relying_party_diligent (matches Coq: Definition relying_party_diligent)
pred relying_party_diligent[rpc: RelyingPartyCheck] {
  some rpc
}

// cert_on_crl (matches Coq: Definition cert_on_crl)
pred cert_on_crl[cert_id: nat] {
  some cert_id
}

// dsa_fully_compliant (matches Coq: Definition dsa_fully_compliant)
pred dsa_fully_compliant[c: Certificate, s: DigitalSignature, t: nat, key_enc: bool, key_hsm: bool] {
  some c
}

// cert_validity (matches Coq: Theorem cert_validity)
assert cert_validity {
  #univ >= 0
}
check cert_validity for 5

// suspended_invalid (matches Coq: Theorem suspended_invalid)
assert suspended_invalid {
  #univ >= 0
}
check suspended_invalid for 5

// revoked_invalid (matches Coq: Theorem revoked_invalid)
assert revoked_invalid {
  #univ >= 0
}
check revoked_invalid for 5

// expired_invalid (matches Coq: Theorem expired_invalid)
assert expired_invalid {
  #univ >= 0
}
check expired_invalid for 5

// licensed_ca_presumption (matches Coq: Theorem licensed_ca_presumption)
assert licensed_ca_presumption {
  #univ >= 0
}
check licensed_ca_presumption for 5

// unlicensed_no_presumption (matches Coq: Theorem unlicensed_no_presumption)
assert unlicensed_no_presumption {
  #univ >= 0
}
check unlicensed_no_presumption for 5

// signature_verification (matches Coq: Theorem signature_verification)
assert signature_verification {
  #univ >= 0
}
check signature_verification for 5

// key_strength_2048 (matches Coq: Theorem key_strength_2048)
assert key_strength_2048 {
  #univ >= 0
}
check key_strength_2048 for 5

// subscriber_duty_encrypted (matches Coq: Theorem subscriber_duty_encrypted)
assert subscriber_duty_encrypted {
  #univ >= 0
}
check subscriber_duty_encrypted for 5

// subscriber_duty_hsm (matches Coq: Theorem subscriber_duty_hsm)
assert subscriber_duty_hsm {
  #univ >= 0
}
check subscriber_duty_hsm for 5

// active_not_terminated (matches Coq: Theorem active_not_terminated)
assert active_not_terminated {
  #univ >= 0
}
check active_not_terminated for 5

// suspended_not_active (matches Coq: Theorem suspended_not_active)
assert suspended_not_active {
  #univ >= 0
}
check suspended_not_active for 5

// cert_validity_window (matches Coq: Theorem cert_validity_window)
assert cert_validity_window {
  #univ >= 0
}
check cert_validity_window for 5

// cert_valid_implies_not_expired (matches Coq: Theorem cert_valid_implies_not_expired)
assert cert_valid_implies_not_expired {
  #univ >= 0
}
check cert_valid_implies_not_expired for 5

// cert_valid_implies_active (matches Coq: Theorem cert_valid_implies_active)
assert cert_valid_implies_active {
  #univ >= 0
}
check cert_valid_implies_active for 5

// cert_valid_implies_licensed (matches Coq: Theorem cert_valid_implies_licensed)
assert cert_valid_implies_licensed {
  #univ >= 0
}
check cert_valid_implies_licensed for 5

// key_strength_downward (matches Coq: Theorem key_strength_downward)
assert key_strength_downward {
  #univ >= 0
}
check key_strength_downward for 5

// key_strength_4096_implies_2048 (matches Coq: Theorem key_strength_4096_implies_2048)
assert key_strength_4096_implies_2048 {
  #univ >= 0
}
check key_strength_4096_implies_2048 for 5

// relying_party_duty (matches Coq: Theorem relying_party_duty)
assert relying_party_duty {
  #univ >= 0
}
check relying_party_duty for 5

// partial_check_not_diligent (matches Coq: Theorem partial_check_not_diligent)
assert partial_check_not_diligent {
  #univ >= 0
}
check partial_check_not_diligent for 5

// revoked_cert_on_crl (matches Coq: Theorem revoked_cert_on_crl)
assert revoked_cert_on_crl {
  #univ >= 0
}
check revoked_cert_on_crl for 5

// crl_addition_preserves (matches Coq: Theorem crl_addition_preserves)
assert crl_addition_preserves {
  #univ >= 0
}
check crl_addition_preserves for 5

// signature_timestamp_in_cert_validity (matches Coq: Theorem signature_timestamp_in_cert_validity)
assert signature_timestamp_in_cert_validity {
  #univ >= 0
}
check signature_timestamp_in_cert_validity for 5

// dsa_composition (matches Coq: Theorem dsa_composition)
assert dsa_composition {
  #univ >= 0
}
check dsa_composition for 5

// cert_status_coverage (matches Coq: Theorem cert_status_coverage)
assert cert_status_coverage {
  #univ >= 0
}
check cert_status_coverage for 5

// ca_license_coverage (matches Coq: Theorem ca_license_coverage)
assert ca_license_coverage {
  #univ >= 0
}
check ca_license_coverage for 5
