// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/MeltdownDefense.v (30 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/meltdown_defense

open util/boolean

// MeltdownVariant (matches Coq: Inductive MeltdownVariant)
abstract sig MeltdownVariant {}
one sig Meltdown_US extends MeltdownVariant {} // User-Supervisor - original Meltdown
one sig Meltdown_P extends MeltdownVariant {} // Present bit - Foreshadow
one sig Meltdown_RW extends MeltdownVariant {} // Read-Write - variant
one sig Meltdown_PK extends MeltdownVariant {} // Protection Keys
one sig KPTI extends MeltdownVariant {} // Kernel Page Table Isolation
one sig L1TF_Flush extends MeltdownVariant {} // L1 Terminal Fault mitigation
one sig TSX_Disable extends MeltdownVariant {} // Disable Transactional Memory

// MeltdownDefenseConfig (matches Coq: Record MeltdownDefenseConfig)
sig MeltdownDefenseConfig {
  mdc_us_protected: one Bool,
  mdc_p_protected: one Bool,
  mdc_rw_protected: one Bool,
  mdc_pk_protected: one Bool,
  mdc_br_protected: one Bool,
  mdc_kpti_enabled: one Bool,
  mdc_l1tf_mitigated: one Bool
}

// all_meltdown_protected (matches Coq: Definition all_meltdown_protected)
pred all_meltdown_protected[c: MeltdownDefenseConfig] {
  some c
}

// meltdown_mitigations_enabled (matches Coq: Definition meltdown_mitigations_enabled)
pred meltdown_mitigations_enabled[c: MeltdownDefenseConfig] {
  some c
}

// meltdown_fully_protected (matches Coq: Definition meltdown_fully_protected)
pred meltdown_fully_protected[c: MeltdownDefenseConfig] {
  some c
}

// riina_meltdown_config (matches Coq: Definition riina_meltdown_config)
pred riina_meltdown_config {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check andb_true_iff for 5

// MELTDOWN_001_all_variants (matches Coq: Theorem MELTDOWN_001_all_variants)
assert MELTDOWN_001_all_variants {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_001_all_variants for 5

// MELTDOWN_002_mitigations (matches Coq: Theorem MELTDOWN_002_mitigations)
assert MELTDOWN_002_mitigations {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_002_mitigations for 5

// MELTDOWN_003_fully_protected (matches Coq: Theorem MELTDOWN_003_fully_protected)
assert MELTDOWN_003_fully_protected {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_003_fully_protected for 5

// MELTDOWN_004_us_required (matches Coq: Theorem MELTDOWN_004_us_required)
assert MELTDOWN_004_us_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_004_us_required for 5

// MELTDOWN_005_p_required (matches Coq: Theorem MELTDOWN_005_p_required)
assert MELTDOWN_005_p_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_005_p_required for 5

// MELTDOWN_006_kpti_required (matches Coq: Theorem MELTDOWN_006_kpti_required)
assert MELTDOWN_006_kpti_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_006_kpti_required for 5

// MELTDOWN_007_l1tf_required (matches Coq: Theorem MELTDOWN_007_l1tf_required)
assert MELTDOWN_007_l1tf_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_007_l1tf_required for 5

// MELTDOWN_008_full_implies_variants (matches Coq: Theorem MELTDOWN_008_full_implies_variants)
assert MELTDOWN_008_full_implies_variants {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_008_full_implies_variants for 5

// MELTDOWN_009_full_implies_mitigations (matches Coq: Theorem MELTDOWN_009_full_implies_mitigations)
assert MELTDOWN_009_full_implies_mitigations {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_009_full_implies_mitigations for 5

// MELTDOWN_010_riina_kpti (matches Coq: Theorem MELTDOWN_010_riina_kpti)
assert MELTDOWN_010_riina_kpti {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_010_riina_kpti for 5

// MELTDOWN_011_riina_l1tf (matches Coq: Theorem MELTDOWN_011_riina_l1tf)
assert MELTDOWN_011_riina_l1tf {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_011_riina_l1tf for 5

// MELTDOWN_012_full_implies_kpti (matches Coq: Theorem MELTDOWN_012_full_implies_kpti)
assert MELTDOWN_012_full_implies_kpti {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_012_full_implies_kpti for 5

// MELTDOWN_013_full_implies_us (matches Coq: Theorem MELTDOWN_013_full_implies_us)
assert MELTDOWN_013_full_implies_us {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_013_full_implies_us for 5

// MELTDOWN_014_riina_us (matches Coq: Theorem MELTDOWN_014_riina_us)
assert MELTDOWN_014_riina_us {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_014_riina_us for 5

// MELTDOWN_015_complete_defense (matches Coq: Theorem MELTDOWN_015_complete_defense)
assert MELTDOWN_015_complete_defense {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_015_complete_defense for 5

// MELTDOWN_016_rw_required (matches Coq: Theorem MELTDOWN_016_rw_required)
assert MELTDOWN_016_rw_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_016_rw_required for 5

// MELTDOWN_017_pk_required (matches Coq: Theorem MELTDOWN_017_pk_required)
assert MELTDOWN_017_pk_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_017_pk_required for 5

// MELTDOWN_018_br_required (matches Coq: Theorem MELTDOWN_018_br_required)
assert MELTDOWN_018_br_required {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_018_br_required for 5

// MELTDOWN_019_full_implies_l1tf (matches Coq: Theorem MELTDOWN_019_full_implies_l1tf)
assert MELTDOWN_019_full_implies_l1tf {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_019_full_implies_l1tf for 5

// MELTDOWN_020_full_implies_p (matches Coq: Theorem MELTDOWN_020_full_implies_p)
assert MELTDOWN_020_full_implies_p {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_020_full_implies_p for 5

// MELTDOWN_021_full_implies_rw (matches Coq: Theorem MELTDOWN_021_full_implies_rw)
assert MELTDOWN_021_full_implies_rw {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_021_full_implies_rw for 5

// MELTDOWN_022_full_implies_pk (matches Coq: Theorem MELTDOWN_022_full_implies_pk)
assert MELTDOWN_022_full_implies_pk {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_022_full_implies_pk for 5

// MELTDOWN_023_full_implies_br (matches Coq: Theorem MELTDOWN_023_full_implies_br)
assert MELTDOWN_023_full_implies_br {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_023_full_implies_br for 5

// MELTDOWN_024_riina_p (matches Coq: Theorem MELTDOWN_024_riina_p)
assert MELTDOWN_024_riina_p {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_024_riina_p for 5

// MELTDOWN_025_riina_rw (matches Coq: Theorem MELTDOWN_025_riina_rw)
assert MELTDOWN_025_riina_rw {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_025_riina_rw for 5

// MELTDOWN_026_riina_pk (matches Coq: Theorem MELTDOWN_026_riina_pk)
assert MELTDOWN_026_riina_pk {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_026_riina_pk for 5

// MELTDOWN_027_riina_br (matches Coq: Theorem MELTDOWN_027_riina_br)
assert MELTDOWN_027_riina_br {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_027_riina_br for 5

// MELTDOWN_028_variant_mitigation_composition (matches Coq: Theorem MELTDOWN_028_variant_mitigation_composition)
assert MELTDOWN_028_variant_mitigation_composition {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_028_variant_mitigation_composition for 5

// MELTDOWN_029_complete_decomposition (matches Coq: Theorem MELTDOWN_029_complete_decomposition)
assert MELTDOWN_029_complete_decomposition {
  all c: MeltdownDefenseConfig | some c.mdc_us_protected
}
check MELTDOWN_029_complete_decomposition for 5
