// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/MemorySafety.v (139 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/memory_safety

open util/boolean

// AllocState (matches Coq: Inductive AllocState)
abstract sig AllocState {}
one sig Unallocated extends AllocState {} // Never allocated
one sig Allocated extends AllocState {} // Currently allocated and valid
one sig Valid extends AllocState {} // Points to valid allocated memory
one sig Null extends AllocState {} // Null pointer
one sig Dangling extends AllocState {} // Points to freed memory

// SecurityDomain (matches Coq: Inductive SecurityDomain)
abstract sig SecurityDomain {}
one sig DomainKernel extends SecurityDomain {} // Kernel/privileged memory
one sig DomainUser extends SecurityDomain {} // User-space memory
one sig DomainGuest extends SecurityDomain {} // Guest/sandboxed memory
one sig PermNone extends SecurityDomain {} // No access
one sig PermRead extends SecurityDomain {} // Read only
one sig PermWrite extends SecurityDomain {} // Write only
one sig PermReadWrite extends SecurityDomain {} // Read and write

// MemoryRegion (matches Coq: Record MemoryRegion)
sig MemoryRegion {
  mr_alloc_state: one AllocState,
  mr_size: one Int,
  mr_initialized: one Bool,
  mr_owned: one Bool
}

// Pointer (matches Coq: Record Pointer)
sig Pointer {
  ptr_validity: one PointerValidity,
  ptr_offset: one Int,
  ptr_bounds: one Int
}

// SecureMemoryRegion (matches Coq: Record SecureMemoryRegion)
sig SecureMemoryRegion {
  smr_base: one MemoryRegion,
  smr_domain: one SecurityDomain,
  smr_permission: one AccessPermission,
  smr_encrypted: one Bool
}

// UseAfterFreeGuard (matches Coq: Record UseAfterFreeGuard)
sig UseAfterFreeGuard {
  uaf_lifetime_tracking: one Bool,
  uaf_ownership_clear: one Bool,
  uaf_access_check: one Bool
}

// DoubleFreeGuard (matches Coq: Record DoubleFreeGuard)
sig DoubleFreeGuard {
  df_state_tracking: one Bool,
  df_single_owner: one Bool,
  df_freed_check: one Bool
}

// NullDerefGuard (matches Coq: Record NullDerefGuard)
sig NullDerefGuard {
  nd_null_check: one Bool,
  nd_option_types: one Bool,
  nd_init_required: one Bool
}

// BoundsGuard (matches Coq: Record BoundsGuard)
sig BoundsGuard {
  bg_bounds_check: one Bool,
  bg_fat_pointers: one Bool,
  bg_slice_safety: one Bool
}

// StackGuard (matches Coq: Record StackGuard)
sig StackGuard {
  sg_canary_enabled: one Bool,
  sg_return_addr_protected: one Bool,
  sg_frame_isolation: one Bool,
  sg_shadow_stack: one Bool
}

// HeapGuard (matches Coq: Record HeapGuard)
sig HeapGuard {
  hg_allocation_tracking: one Bool,
  hg_deallocation_check: one Bool,
  hg_fragmentation_prevention: one Bool,
  hg_metadata_integrity: one Bool
}

// IsolationGuard (matches Coq: Record IsolationGuard)
sig IsolationGuard {
  ig_domain_separation: one Bool,
  ig_permission_enforcement: one Bool,
  ig_cross_domain_check: one Bool,
  ig_capability_required: one Bool
}

// MemorySafetyConfig (matches Coq: Record MemorySafetyConfig)
sig MemorySafetyConfig {
  ms_uaf: one UseAfterFreeGuard,
  ms_df: one DoubleFreeGuard,
  ms_nd: one NullDerefGuard,
  ms_bounds: one BoundsGuard,
  ms_stack: one StackGuard,
  ms_heap: one HeapGuard,
  ms_isolation: one IsolationGuard
}

// uaf_protected (matches Coq: Definition uaf_protected)
pred uaf_protected[u: UseAfterFreeGuard] {
  some u
}

// df_protected (matches Coq: Definition df_protected)
pred df_protected[d: DoubleFreeGuard] {
  some d
}

// nd_protected (matches Coq: Definition nd_protected)
pred nd_protected[n: NullDerefGuard] {
  some n
}

// bounds_protected (matches Coq: Definition bounds_protected)
pred bounds_protected[b: BoundsGuard] {
  some b
}

// stack_protected (matches Coq: Definition stack_protected)
pred stack_protected[s: StackGuard] {
  some s
}

// heap_protected (matches Coq: Definition heap_protected)
pred heap_protected[h: HeapGuard] {
  some h
}

// isolation_protected (matches Coq: Definition isolation_protected)
pred isolation_protected[i: IsolationGuard] {
  some i
}

// memory_safe (matches Coq: Definition memory_safe)
pred memory_safe[m: MemorySafetyConfig] {
  some m
}

// ptr_is_valid (matches Coq: Definition ptr_is_valid)
pred ptr_is_valid[p: Pointer] {
  some p
}

// ptr_is_null (matches Coq: Definition ptr_is_null)
pred ptr_is_null[p: Pointer] {
  some p
}

// ptr_is_dangling (matches Coq: Definition ptr_is_dangling)
pred ptr_is_dangling[p: Pointer] {
  some p
}

// ptr_in_bounds (matches Coq: Definition ptr_in_bounds)
pred ptr_in_bounds[p: Pointer] {
  some p
}

// ptr_safe_for_access (matches Coq: Definition ptr_safe_for_access)
pred ptr_safe_for_access[p: Pointer] {
  some p
}

// ptr_safe_for_access_range (matches Coq: Definition ptr_safe_for_access_range)
pred ptr_safe_for_access_range[p: Pointer, len: nat] {
  some p
}

// region_is_allocated (matches Coq: Definition region_is_allocated)
pred region_is_allocated[r: MemoryRegion] {
  some r
}

// region_is_freed (matches Coq: Definition region_is_freed)
pred region_is_freed[r: MemoryRegion] {
  some r
}

// region_can_access (matches Coq: Definition region_can_access)
pred region_can_access[r: MemoryRegion] {
  some r
}

// region_can_write (matches Coq: Definition region_can_write)
pred region_can_write[r: MemoryRegion] {
  some r
}

// domain_level (matches Coq: Definition domain_level)
pred domain_level[d: SecurityDomain] {
  some d
}

// domain_can_access (matches Coq: Definition domain_can_access)
pred domain_can_access {}

// permission_allows_read (matches Coq: Definition permission_allows_read)
pred permission_allows_read[p: AccessPermission] {
  some p
}

// permission_allows_write (matches Coq: Definition permission_allows_write)
pred permission_allows_write[p: AccessPermission] {
  some p
}

// secure_region_can_read (matches Coq: Definition secure_region_can_read)
pred secure_region_can_read[r: SecureMemoryRegion, from: SecurityDomain] {
  some r
}

// secure_region_can_write (matches Coq: Definition secure_region_can_write)
pred secure_region_can_write[r: SecureMemoryRegion, from: SecurityDomain] {
  some r
}

// riina_uaf (matches Coq: Definition riina_uaf)
pred riina_uaf {}

// riina_df (matches Coq: Definition riina_df)
pred riina_df {}

// riina_nd (matches Coq: Definition riina_nd)
pred riina_nd {}

// riina_bounds (matches Coq: Definition riina_bounds)
pred riina_bounds {}

// riina_stack (matches Coq: Definition riina_stack)
pred riina_stack {}

// riina_heap (matches Coq: Definition riina_heap)
pred riina_heap {}

// riina_isolation (matches Coq: Definition riina_isolation)
pred riina_isolation {}

// riina_mem_safety (matches Coq: Definition riina_mem_safety)
pred riina_mem_safety {}

// valid_pointer (matches Coq: Definition valid_pointer)
pred valid_pointer {}

// null_pointer (matches Coq: Definition null_pointer)
pred null_pointer {}

// dangling_pointer (matches Coq: Definition dangling_pointer)
pred dangling_pointer {}

// oob_pointer (matches Coq: Definition oob_pointer)
pred oob_pointer {}

// allocated_region (matches Coq: Definition allocated_region)
pred allocated_region {}

// freed_region (matches Coq: Definition freed_region)
pred freed_region {}

// unallocated_region (matches Coq: Definition unallocated_region)
pred unallocated_region {}

// kernel_region (matches Coq: Definition kernel_region)
pred kernel_region {}

// user_region (matches Coq: Definition user_region)
pred user_region {}

// guest_region (matches Coq: Definition guest_region)
pred guest_region {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: MemoryRegion | some c.mr_alloc_state
}
check andb_true_iff for 5

// andb_false_iff (matches Coq: Lemma andb_false_iff)
assert andb_false_iff {
  all c: MemoryRegion | some c.mr_alloc_state
}
check andb_false_iff for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  all c: MemoryRegion | some c.mr_alloc_state
}
check negb_true_iff for 5

// negb_false_iff (matches Coq: Lemma negb_false_iff)
assert negb_false_iff {
  all c: MemoryRegion | some c.mr_alloc_state
}
check negb_false_iff for 5

// MEM_001 (matches Coq: Theorem MEM_001)
assert MEM_001 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_001 for 5

// MEM_002 (matches Coq: Theorem MEM_002)
assert MEM_002 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_002 for 5

// MEM_003 (matches Coq: Theorem MEM_003)
assert MEM_003 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_003 for 5

// MEM_004 (matches Coq: Theorem MEM_004)
assert MEM_004 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_004 for 5

// MEM_005 (matches Coq: Theorem MEM_005)
assert MEM_005 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_005 for 5

// MEM_006 (matches Coq: Theorem MEM_006)
assert MEM_006 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_006 for 5

// MEM_007 (matches Coq: Theorem MEM_007)
assert MEM_007 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_007 for 5

// MEM_008 (matches Coq: Theorem MEM_008)
assert MEM_008 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_008 for 5

// MEM_009 (matches Coq: Theorem MEM_009)
assert MEM_009 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_009 for 5

// MEM_010 (matches Coq: Theorem MEM_010)
assert MEM_010 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_010 for 5

// MEM_011 (matches Coq: Theorem MEM_011)
assert MEM_011 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_011 for 5

// MEM_012 (matches Coq: Theorem MEM_012)
assert MEM_012 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_012 for 5

// MEM_013 (matches Coq: Theorem MEM_013)
assert MEM_013 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_013 for 5

// MEM_014 (matches Coq: Theorem MEM_014)
assert MEM_014 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_014 for 5

// MEM_015 (matches Coq: Theorem MEM_015)
assert MEM_015 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_015 for 5

// MEM_016 (matches Coq: Theorem MEM_016)
assert MEM_016 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_016 for 5

// MEM_017 (matches Coq: Theorem MEM_017)
assert MEM_017 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_017 for 5

// MEM_018 (matches Coq: Theorem MEM_018)
assert MEM_018 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_018 for 5

// MEM_019 (matches Coq: Theorem MEM_019)
assert MEM_019 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_019 for 5

// MEM_020 (matches Coq: Theorem MEM_020)
assert MEM_020 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_020 for 5

// MEM_021 (matches Coq: Theorem MEM_021)
assert MEM_021 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_021 for 5

// MEM_022 (matches Coq: Theorem MEM_022)
assert MEM_022 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_022 for 5

// MEM_023 (matches Coq: Theorem MEM_023)
assert MEM_023 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_023 for 5

// MEM_024 (matches Coq: Theorem MEM_024)
assert MEM_024 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_024 for 5

// MEM_025 (matches Coq: Theorem MEM_025)
assert MEM_025 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_025 for 5

// MEM_026 (matches Coq: Theorem MEM_026)
assert MEM_026 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_026 for 5

// MEM_027 (matches Coq: Theorem MEM_027)
assert MEM_027 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_027 for 5

// MEM_028 (matches Coq: Theorem MEM_028)
assert MEM_028 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_028 for 5

// MEM_029 (matches Coq: Theorem MEM_029)
assert MEM_029 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_029 for 5

// MEM_030 (matches Coq: Theorem MEM_030)
assert MEM_030 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_030 for 5

// MEM_031 (matches Coq: Theorem MEM_031)
assert MEM_031 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_031 for 5

// MEM_032 (matches Coq: Theorem MEM_032)
assert MEM_032 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_032 for 5

// MEM_033 (matches Coq: Theorem MEM_033)
assert MEM_033 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_033 for 5

// MEM_034 (matches Coq: Theorem MEM_034)
assert MEM_034 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_034 for 5

// MEM_035 (matches Coq: Theorem MEM_035)
assert MEM_035 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_035 for 5

// MEM_036 (matches Coq: Theorem MEM_036)
assert MEM_036 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_036 for 5

// MEM_037 (matches Coq: Theorem MEM_037)
assert MEM_037 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_037 for 5

// MEM_038 (matches Coq: Theorem MEM_038)
assert MEM_038 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_038 for 5

// MEM_039 (matches Coq: Theorem MEM_039)
assert MEM_039 {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_039 for 5

// MEM_040_complete (matches Coq: Theorem MEM_040_complete)
assert MEM_040_complete {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_040_complete for 5

// MEM_041_valid_pointer_is_valid (matches Coq: Theorem MEM_041_valid_pointer_is_valid)
assert MEM_041_valid_pointer_is_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_041_valid_pointer_is_valid for 5

// MEM_042_null_pointer_not_valid (matches Coq: Theorem MEM_042_null_pointer_not_valid)
assert MEM_042_null_pointer_not_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_042_null_pointer_not_valid for 5

// MEM_043_dangling_pointer_not_valid (matches Coq: Theorem MEM_043_dangling_pointer_not_valid)
assert MEM_043_dangling_pointer_not_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_043_dangling_pointer_not_valid for 5

// MEM_044_oob_pointer_not_valid (matches Coq: Theorem MEM_044_oob_pointer_not_valid)
assert MEM_044_oob_pointer_not_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_044_oob_pointer_not_valid for 5

// MEM_045_null_pointer_is_null (matches Coq: Theorem MEM_045_null_pointer_is_null)
assert MEM_045_null_pointer_is_null {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_045_null_pointer_is_null for 5

// MEM_046_valid_pointer_not_null (matches Coq: Theorem MEM_046_valid_pointer_not_null)
assert MEM_046_valid_pointer_not_null {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_046_valid_pointer_not_null for 5

// MEM_047_dangling_is_dangling (matches Coq: Theorem MEM_047_dangling_is_dangling)
assert MEM_047_dangling_is_dangling {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_047_dangling_is_dangling for 5

// MEM_048_valid_not_dangling (matches Coq: Theorem MEM_048_valid_not_dangling)
assert MEM_048_valid_not_dangling {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_048_valid_not_dangling for 5

// MEM_049_valid_in_bounds (matches Coq: Theorem MEM_049_valid_in_bounds)
assert MEM_049_valid_in_bounds {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_049_valid_in_bounds for 5

// MEM_050_oob_not_in_bounds (matches Coq: Theorem MEM_050_oob_not_in_bounds)
assert MEM_050_oob_not_in_bounds {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_050_oob_not_in_bounds for 5

// MEM_051_valid_safe_for_access (matches Coq: Theorem MEM_051_valid_safe_for_access)
assert MEM_051_valid_safe_for_access {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_051_valid_safe_for_access for 5

// MEM_052_null_not_safe_for_access (matches Coq: Theorem MEM_052_null_not_safe_for_access)
assert MEM_052_null_not_safe_for_access {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_052_null_not_safe_for_access for 5

// MEM_053_dangling_not_safe_for_access (matches Coq: Theorem MEM_053_dangling_not_safe_for_access)
assert MEM_053_dangling_not_safe_for_access {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_053_dangling_not_safe_for_access for 5

// MEM_054_safe_access_implies_valid (matches Coq: Theorem MEM_054_safe_access_implies_valid)
assert MEM_054_safe_access_implies_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_054_safe_access_implies_valid for 5

// MEM_055_safe_access_implies_in_bounds (matches Coq: Theorem MEM_055_safe_access_implies_in_bounds)
assert MEM_055_safe_access_implies_in_bounds {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_055_safe_access_implies_in_bounds for 5

// MEM_056_allocated_region_is_allocated (matches Coq: Theorem MEM_056_allocated_region_is_allocated)
assert MEM_056_allocated_region_is_allocated {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_056_allocated_region_is_allocated for 5

// MEM_057_freed_region_not_allocated (matches Coq: Theorem MEM_057_freed_region_not_allocated)
assert MEM_057_freed_region_not_allocated {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_057_freed_region_not_allocated for 5

// MEM_058_unallocated_region_not_allocated (matches Coq: Theorem MEM_058_unallocated_region_not_allocated)
assert MEM_058_unallocated_region_not_allocated {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_058_unallocated_region_not_allocated for 5

// MEM_059_freed_region_is_freed (matches Coq: Theorem MEM_059_freed_region_is_freed)
assert MEM_059_freed_region_is_freed {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_059_freed_region_is_freed for 5

// MEM_060_allocated_region_not_freed (matches Coq: Theorem MEM_060_allocated_region_not_freed)
assert MEM_060_allocated_region_not_freed {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_060_allocated_region_not_freed for 5

// MEM_061_allocated_can_access (matches Coq: Theorem MEM_061_allocated_can_access)
assert MEM_061_allocated_can_access {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_061_allocated_can_access for 5

// MEM_062_freed_cannot_access (matches Coq: Theorem MEM_062_freed_cannot_access)
assert MEM_062_freed_cannot_access {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_062_freed_cannot_access for 5

// MEM_063_access_implies_allocated (matches Coq: Theorem MEM_063_access_implies_allocated)
assert MEM_063_access_implies_allocated {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_063_access_implies_allocated for 5

// MEM_064_access_implies_owned (matches Coq: Theorem MEM_064_access_implies_owned)
assert MEM_064_access_implies_owned {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_064_access_implies_owned for 5

// MEM_065_uaf_prevented (matches Coq: Theorem MEM_065_uaf_prevented)
assert MEM_065_uaf_prevented {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_065_uaf_prevented for 5

// MEM_066_stack_protected (matches Coq: Theorem MEM_066_stack_protected)
assert MEM_066_stack_protected {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_066_stack_protected for 5

// MEM_067_canary_enabled (matches Coq: Theorem MEM_067_canary_enabled)
assert MEM_067_canary_enabled {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_067_canary_enabled for 5

// MEM_068_return_addr_protected (matches Coq: Theorem MEM_068_return_addr_protected)
assert MEM_068_return_addr_protected {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_068_return_addr_protected for 5

// MEM_069_frame_isolation (matches Coq: Theorem MEM_069_frame_isolation)
assert MEM_069_frame_isolation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_069_frame_isolation for 5

// MEM_070_shadow_stack (matches Coq: Theorem MEM_070_shadow_stack)
assert MEM_070_shadow_stack {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_070_shadow_stack for 5

// MEM_071_stack_implies_canary (matches Coq: Theorem MEM_071_stack_implies_canary)
assert MEM_071_stack_implies_canary {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_071_stack_implies_canary for 5

// MEM_072_stack_implies_return_protected (matches Coq: Theorem MEM_072_stack_implies_return_protected)
assert MEM_072_stack_implies_return_protected {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_072_stack_implies_return_protected for 5

// MEM_073_stack_implies_frame_isolation (matches Coq: Theorem MEM_073_stack_implies_frame_isolation)
assert MEM_073_stack_implies_frame_isolation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_073_stack_implies_frame_isolation for 5

// MEM_074_stack_implies_shadow (matches Coq: Theorem MEM_074_stack_implies_shadow)
assert MEM_074_stack_implies_shadow {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_074_stack_implies_shadow for 5

// MEM_075_complete_stack_protection (matches Coq: Theorem MEM_075_complete_stack_protection)
assert MEM_075_complete_stack_protection {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_075_complete_stack_protection for 5

// MEM_076_heap_protected (matches Coq: Theorem MEM_076_heap_protected)
assert MEM_076_heap_protected {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_076_heap_protected for 5

// MEM_077_allocation_tracking (matches Coq: Theorem MEM_077_allocation_tracking)
assert MEM_077_allocation_tracking {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_077_allocation_tracking for 5

// MEM_078_deallocation_check (matches Coq: Theorem MEM_078_deallocation_check)
assert MEM_078_deallocation_check {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_078_deallocation_check for 5

// MEM_079_fragmentation_prevention (matches Coq: Theorem MEM_079_fragmentation_prevention)
assert MEM_079_fragmentation_prevention {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_079_fragmentation_prevention for 5

// MEM_080_metadata_integrity (matches Coq: Theorem MEM_080_metadata_integrity)
assert MEM_080_metadata_integrity {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_080_metadata_integrity for 5

// MEM_081_heap_implies_allocation_tracking (matches Coq: Theorem MEM_081_heap_implies_allocation_tracking)
assert MEM_081_heap_implies_allocation_tracking {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_081_heap_implies_allocation_tracking for 5

// MEM_082_heap_implies_deallocation_check (matches Coq: Theorem MEM_082_heap_implies_deallocation_check)
assert MEM_082_heap_implies_deallocation_check {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_082_heap_implies_deallocation_check for 5

// MEM_083_heap_implies_fragmentation_prevention (matches Coq: Theorem MEM_083_heap_implies_fragmentation_prevention)
assert MEM_083_heap_implies_fragmentation_prevention {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_083_heap_implies_fragmentation_prevention for 5

// MEM_084_heap_implies_metadata_integrity (matches Coq: Theorem MEM_084_heap_implies_metadata_integrity)
assert MEM_084_heap_implies_metadata_integrity {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_084_heap_implies_metadata_integrity for 5

// MEM_085_complete_heap_protection (matches Coq: Theorem MEM_085_complete_heap_protection)
assert MEM_085_complete_heap_protection {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_085_complete_heap_protection for 5

// MEM_086_isolation_protected (matches Coq: Theorem MEM_086_isolation_protected)
assert MEM_086_isolation_protected {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_086_isolation_protected for 5

// MEM_087_domain_separation (matches Coq: Theorem MEM_087_domain_separation)
assert MEM_087_domain_separation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_087_domain_separation for 5

// MEM_088_permission_enforcement (matches Coq: Theorem MEM_088_permission_enforcement)
assert MEM_088_permission_enforcement {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_088_permission_enforcement for 5

// MEM_089_cross_domain_check (matches Coq: Theorem MEM_089_cross_domain_check)
assert MEM_089_cross_domain_check {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_089_cross_domain_check for 5

// MEM_090_capability_required (matches Coq: Theorem MEM_090_capability_required)
assert MEM_090_capability_required {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_090_capability_required for 5

// MEM_091_isolation_implies_domain_separation (matches Coq: Theorem MEM_091_isolation_implies_domain_separation)
assert MEM_091_isolation_implies_domain_separation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_091_isolation_implies_domain_separation for 5

// MEM_092_isolation_implies_permission_enforcement (matches Coq: Theorem MEM_092_isolation_implies_permission_enforcement)
assert MEM_092_isolation_implies_permission_enforcement {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_092_isolation_implies_permission_enforcement for 5

// MEM_093_isolation_implies_cross_domain_check (matches Coq: Theorem MEM_093_isolation_implies_cross_domain_check)
assert MEM_093_isolation_implies_cross_domain_check {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_093_isolation_implies_cross_domain_check for 5

// MEM_094_isolation_implies_capability (matches Coq: Theorem MEM_094_isolation_implies_capability)
assert MEM_094_isolation_implies_capability {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_094_isolation_implies_capability for 5

// MEM_095_complete_isolation (matches Coq: Theorem MEM_095_complete_isolation)
assert MEM_095_complete_isolation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_095_complete_isolation for 5

// MEM_096_kernel_can_access_kernel (matches Coq: Theorem MEM_096_kernel_can_access_kernel)
assert MEM_096_kernel_can_access_kernel {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_096_kernel_can_access_kernel for 5

// MEM_097_kernel_can_access_user (matches Coq: Theorem MEM_097_kernel_can_access_user)
assert MEM_097_kernel_can_access_user {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_097_kernel_can_access_user for 5

// MEM_098_kernel_can_access_guest (matches Coq: Theorem MEM_098_kernel_can_access_guest)
assert MEM_098_kernel_can_access_guest {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_098_kernel_can_access_guest for 5

// MEM_099_kernel_can_access_untrusted (matches Coq: Theorem MEM_099_kernel_can_access_untrusted)
assert MEM_099_kernel_can_access_untrusted {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_099_kernel_can_access_untrusted for 5

// MEM_100_user_cannot_access_kernel (matches Coq: Theorem MEM_100_user_cannot_access_kernel)
assert MEM_100_user_cannot_access_kernel {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_100_user_cannot_access_kernel for 5

// MEM_101_user_can_access_user (matches Coq: Theorem MEM_101_user_can_access_user)
assert MEM_101_user_can_access_user {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_101_user_can_access_user for 5

// MEM_102_guest_cannot_access_user (matches Coq: Theorem MEM_102_guest_cannot_access_user)
assert MEM_102_guest_cannot_access_user {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_102_guest_cannot_access_user for 5

// MEM_103_untrusted_cannot_access_guest (matches Coq: Theorem MEM_103_untrusted_cannot_access_guest)
assert MEM_103_untrusted_cannot_access_guest {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_103_untrusted_cannot_access_guest for 5

// MEM_104_domain_access_reflexive (matches Coq: Theorem MEM_104_domain_access_reflexive)
assert MEM_104_domain_access_reflexive {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_104_domain_access_reflexive for 5

// MEM_105_domain_hierarchy_transitive (matches Coq: Theorem MEM_105_domain_hierarchy_transitive)
assert MEM_105_domain_hierarchy_transitive {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_105_domain_hierarchy_transitive for 5

// MEM_106_kernel_read_kernel_region (matches Coq: Theorem MEM_106_kernel_read_kernel_region)
assert MEM_106_kernel_read_kernel_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_106_kernel_read_kernel_region for 5

// MEM_107_user_cannot_read_kernel_region (matches Coq: Theorem MEM_107_user_cannot_read_kernel_region)
assert MEM_107_user_cannot_read_kernel_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_107_user_cannot_read_kernel_region for 5

// MEM_108_kernel_read_user_region (matches Coq: Theorem MEM_108_kernel_read_user_region)
assert MEM_108_kernel_read_user_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_108_kernel_read_user_region for 5

// MEM_109_user_read_user_region (matches Coq: Theorem MEM_109_user_read_user_region)
assert MEM_109_user_read_user_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_109_user_read_user_region for 5

// MEM_110_guest_read_guest_region (matches Coq: Theorem MEM_110_guest_read_guest_region)
assert MEM_110_guest_read_guest_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_110_guest_read_guest_region for 5

// MEM_111_guest_cannot_write_guest_region (matches Coq: Theorem MEM_111_guest_cannot_write_guest_region)
assert MEM_111_guest_cannot_write_guest_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_111_guest_cannot_write_guest_region for 5

// MEM_112_kernel_write_user_region (matches Coq: Theorem MEM_112_kernel_write_user_region)
assert MEM_112_kernel_write_user_region {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_112_kernel_write_user_region for 5

// MEM_113_read_requires_allocation (matches Coq: Theorem MEM_113_read_requires_allocation)
assert MEM_113_read_requires_allocation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_113_read_requires_allocation for 5

// MEM_114_write_requires_allocation (matches Coq: Theorem MEM_114_write_requires_allocation)
assert MEM_114_write_requires_allocation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_114_write_requires_allocation for 5

// MEM_115_read_requires_permission (matches Coq: Theorem MEM_115_read_requires_permission)
assert MEM_115_read_requires_permission {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_115_read_requires_permission for 5

// MEM_116_full_memory_safe_implies_stack (matches Coq: Theorem MEM_116_full_memory_safe_implies_stack)
assert MEM_116_full_memory_safe_implies_stack {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_116_full_memory_safe_implies_stack for 5

// MEM_117_full_memory_safe_implies_heap (matches Coq: Theorem MEM_117_full_memory_safe_implies_heap)
assert MEM_117_full_memory_safe_implies_heap {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_117_full_memory_safe_implies_heap for 5

// MEM_118_full_memory_safe_implies_isolation (matches Coq: Theorem MEM_118_full_memory_safe_implies_isolation)
assert MEM_118_full_memory_safe_implies_isolation {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_118_full_memory_safe_implies_isolation for 5

// MEM_119_riina_full_protection (matches Coq: Theorem MEM_119_riina_full_protection)
assert MEM_119_riina_full_protection {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_119_riina_full_protection for 5

// MEM_120_no_uaf_with_tracking (matches Coq: Theorem MEM_120_no_uaf_with_tracking)
assert MEM_120_no_uaf_with_tracking {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_120_no_uaf_with_tracking for 5

// MEM_121_no_double_free_with_tracking (matches Coq: Theorem MEM_121_no_double_free_with_tracking)
assert MEM_121_no_double_free_with_tracking {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_121_no_double_free_with_tracking for 5

// MEM_122_null_safety_complete (matches Coq: Theorem MEM_122_null_safety_complete)
assert MEM_122_null_safety_complete {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_122_null_safety_complete for 5

// MEM_123_bounds_safety_complete (matches Coq: Theorem MEM_123_bounds_safety_complete)
assert MEM_123_bounds_safety_complete {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_123_bounds_safety_complete for 5

// MEM_124_ptr_safe_zero_offset (matches Coq: Theorem MEM_124_ptr_safe_zero_offset)
assert MEM_124_ptr_safe_zero_offset {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_124_ptr_safe_zero_offset for 5

// MEM_125_complete_memory_safety_riina (matches Coq: Theorem MEM_125_complete_memory_safety_riina)
assert MEM_125_complete_memory_safety_riina {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_125_complete_memory_safety_riina for 5

// MEM_126_safe_range_valid_pointer (matches Coq: Theorem MEM_126_safe_range_valid_pointer)
assert MEM_126_safe_range_valid_pointer {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_126_safe_range_valid_pointer for 5

// MEM_127_unsafe_range_exceeds_bounds (matches Coq: Theorem MEM_127_unsafe_range_exceeds_bounds)
assert MEM_127_unsafe_range_exceeds_bounds {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_127_unsafe_range_exceeds_bounds for 5

// MEM_128_null_unsafe_for_range (matches Coq: Theorem MEM_128_null_unsafe_for_range)
assert MEM_128_null_unsafe_for_range {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_128_null_unsafe_for_range for 5

// MEM_129_dangling_unsafe_for_range (matches Coq: Theorem MEM_129_dangling_unsafe_for_range)
assert MEM_129_dangling_unsafe_for_range {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_129_dangling_unsafe_for_range for 5

// MEM_130_safe_range_implies_valid (matches Coq: Theorem MEM_130_safe_range_implies_valid)
assert MEM_130_safe_range_implies_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_130_safe_range_implies_valid for 5

// MEM_131_zero_range_safe_if_valid (matches Coq: Theorem MEM_131_zero_range_safe_if_valid)
assert MEM_131_zero_range_safe_if_valid {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_131_zero_range_safe_if_valid for 5

// MEM_132_safe_range_monotonic (matches Coq: Theorem MEM_132_safe_range_monotonic)
assert MEM_132_safe_range_monotonic {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_132_safe_range_monotonic for 5

// MEM_133_single_access_from_range (matches Coq: Theorem MEM_133_single_access_from_range)
assert MEM_133_single_access_from_range {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_133_single_access_from_range for 5

// MEM_134_out_of_bounds_unsafe (matches Coq: Theorem MEM_134_out_of_bounds_unsafe)
assert MEM_134_out_of_bounds_unsafe {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_134_out_of_bounds_unsafe for 5

// MEM_135_safe_implies_not_exceeds_bounds (matches Coq: Theorem MEM_135_safe_implies_not_exceeds_bounds)
assert MEM_135_safe_implies_not_exceeds_bounds {
  all c: MemoryRegion | some c.mr_alloc_state
}
check MEM_135_safe_implies_not_exceeds_bounds for 5
