// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/OperationalSecurity.v (25 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/operational_security

open util/boolean

// budget_ok (matches Coq: Definition budget_ok)
pred budget_ok[b: InsiderBudget] {
  some b
}

// is_duress (matches Coq: Definition is_duress)
pred is_duress {}

// dead_man_triggered (matches Coq: Definition dead_man_triggered)
pred dead_man_triggered {}

// within_time_window (matches Coq: Definition within_time_window)
pred within_time_window {}

// roles_distinct (matches Coq: Definition roles_distinct)
pred roles_distinct {}

// anomaly_detected (matches Coq: Definition anomaly_detected)
pred anomaly_detected {}

// action_audited (matches Coq: Definition action_audited)
pred action_audited[action: nat] {
  some action
}

// platforms_independent (matches Coq: Definition platforms_independent)
pred platforms_independent {}

// majority_agrees (matches Coq: Definition majority_agrees)
pred majority_agrees[expected: nat] {
  some expected
}

// time_lock_expired (matches Coq: Definition time_lock_expired)
pred time_lock_expired {}

// in_cancellation_window (matches Coq: Definition in_cancellation_window)
pred in_cancellation_window {}

// principals_unique (matches Coq: Definition principals_unique)
pred principals_unique {}

// channels_diverse (matches Coq: Definition channels_diverse)
pred channels_diverse {}

// jurisdictions_spread (matches Coq: Definition jurisdictions_spread)
pred jurisdictions_spread[shares: ShareSet] {
  some shares
}

// all_signatures_valid (matches Coq: Definition all_signatures_valid)
pred all_signatures_valid {}

// reset_budget (matches Coq: Definition reset_budget)
pred reset_budget[b: InsiderBudget] {
  some b
}

// layers_active (matches Coq: Definition layers_active)
pred layers_active {}

// opsec_001_shamir_security (matches Coq: Theorem opsec_001_shamir_security)
assert opsec_001_shamir_security {
  #univ >= 0
}
check opsec_001_shamir_security for 5

// opsec_002_shamir_reconstruction (matches Coq: Theorem opsec_002_shamir_reconstruction)
assert opsec_002_shamir_reconstruction {
  #univ >= 0
}
check opsec_002_shamir_reconstruction for 5

// opsec_003_no_single_keyholder (matches Coq: Theorem opsec_003_no_single_keyholder)
assert opsec_003_no_single_keyholder {
  #univ >= 0
}
check opsec_003_no_single_keyholder for 5

// opsec_004_geographic_distribution (matches Coq: Theorem opsec_004_geographic_distribution)
assert opsec_004_geographic_distribution {
  #univ >= 0
}
check opsec_004_geographic_distribution for 5

// opsec_005_multiparty_required (matches Coq: Theorem opsec_005_multiparty_required)
assert opsec_005_multiparty_required {
  #univ >= 0
}
check opsec_005_multiparty_required for 5

// opsec_006_social_engineering_insufficient (matches Coq: Theorem opsec_006_social_engineering_insufficient)
assert opsec_006_social_engineering_insufficient {
  #univ >= 0
}
check opsec_006_social_engineering_insufficient for 5

// opsec_007_insider_bounded (matches Coq: Theorem opsec_007_insider_bounded)
assert opsec_007_insider_bounded {
  #univ >= 0
}
check opsec_007_insider_bounded for 5

// opsec_008_export_limit (matches Coq: Theorem opsec_008_export_limit)
assert opsec_008_export_limit {
  #univ >= 0
}
check opsec_008_export_limit for 5

// opsec_009_duress_detection (matches Coq: Theorem opsec_009_duress_detection)
assert opsec_009_duress_detection {
  #univ >= 0
}
check opsec_009_duress_detection for 5

// opsec_010_dead_man_switch (matches Coq: Theorem opsec_010_dead_man_switch)
assert opsec_010_dead_man_switch {
  #univ >= 0
}
check opsec_010_dead_man_switch for 5

// opsec_011_time_window (matches Coq: Theorem opsec_011_time_window)
assert opsec_011_time_window {
  #univ >= 0
}
check opsec_011_time_window for 5

// opsec_012_role_separation (matches Coq: Theorem opsec_012_role_separation)
assert opsec_012_role_separation {
  #univ >= 0
}
check opsec_012_role_separation for 5

// opsec_013_anomaly_detection (matches Coq: Theorem opsec_013_anomaly_detection)
assert opsec_013_anomaly_detection {
  #univ >= 0
}
check opsec_013_anomaly_detection for 5

// opsec_014_audit_complete (matches Coq: Theorem opsec_014_audit_complete)
assert opsec_014_audit_complete {
  #univ >= 0
}
check opsec_014_audit_complete for 5

// opsec_015_hardware_diversity (matches Coq: Theorem opsec_015_hardware_diversity)
assert opsec_015_hardware_diversity {
  #univ >= 0
}
check opsec_015_hardware_diversity for 5

// opsec_016_nversion_consensus (matches Coq: Theorem opsec_016_nversion_consensus)
assert opsec_016_nversion_consensus {
  #univ >= 0
}
check opsec_016_nversion_consensus for 5

// opsec_017_time_lock (matches Coq: Theorem opsec_017_time_lock)
assert opsec_017_time_lock {
  #univ >= 0
}
check opsec_017_time_lock for 5

// opsec_018_cancellation_window (matches Coq: Theorem opsec_018_cancellation_window)
assert opsec_018_cancellation_window {
  #univ >= 0
}
check opsec_018_cancellation_window for 5

// opsec_019_principal_uniqueness (matches Coq: Theorem opsec_019_principal_uniqueness)
assert opsec_019_principal_uniqueness {
  #univ >= 0
}
check opsec_019_principal_uniqueness for 5

// opsec_020_channel_diversity (matches Coq: Theorem opsec_020_channel_diversity)
assert opsec_020_channel_diversity {
  #univ >= 0
}
check opsec_020_channel_diversity for 5

// opsec_021_coercion_resistant (matches Coq: Theorem opsec_021_coercion_resistant)
assert opsec_021_coercion_resistant {
  #univ >= 0
}
check opsec_021_coercion_resistant for 5

// opsec_022_jurisdictional_spread (matches Coq: Theorem opsec_022_jurisdictional_spread)
assert opsec_022_jurisdictional_spread {
  #univ >= 0
}
check opsec_022_jurisdictional_spread for 5

// opsec_023_signatures_valid (matches Coq: Theorem opsec_023_signatures_valid)
assert opsec_023_signatures_valid {
  #univ >= 0
}
check opsec_023_signatures_valid for 5

// opsec_024_budget_reset (matches Coq: Theorem opsec_024_budget_reset)
assert opsec_024_budget_reset {
  #univ >= 0
}
check opsec_024_budget_reset for 5

// opsec_025_defense_in_depth (matches Coq: Theorem opsec_025_defense_in_depth)
assert opsec_025_defense_in_depth {
  #univ >= 0
}
check opsec_025_defense_in_depth for 5
