// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/PI001_VerifiedPerformance.v (34 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/pi001__verified_performance

open util/boolean

// VEBTree (matches Coq: Inductive VEBTree)
abstract sig VEBTree {}
one sig VEBLeaf extends VEBTree {}
one sig VEBNode extends VEBTree {}

// CASResult (matches Coq: Inductive CASResult)
abstract sig CASResult {}
one sig CASSuccess extends CASResult {}
one sig CASFailure extends CASResult {}

// OptExpr (matches Coq: Inductive OptExpr)
abstract sig OptExpr {}
one sig OConst extends OptExpr {}
one sig OVar extends OptExpr {}
one sig OAdd extends OptExpr {}
one sig OMul extends OptExpr {}
one sig OIf extends OptExpr {}

// MSQueue (matches Coq: Record MSQueue)
sig MSQueue {
  msq_items: one list,
  msq_head: one Int,
  msq_tail: one Int
}

// LinPoint (matches Coq: Record LinPoint)
sig LinPoint {
  lp_op: one Int // operation ID,
  lp_time: one Int // linearization time,
  lp_result: one Int // result
}

// simd_add (matches Coq: Definition simd_add)
pred simd_add {}

// simd_mul (matches Coq: Definition simd_mul)
pred simd_mul {}

// dot_product (matches Coq: Definition dot_product)
pred dot_product {}

// vec_sum (matches Coq: Definition vec_sum)
pred vec_sum {}

// veb_value (matches Coq: Definition veb_value)
pred veb_value[t: VEBTree] {
  some t
}

// cas (matches Coq: Definition cas)
pred cas {}

// msq_empty (matches Coq: Definition msq_empty)
pred msq_empty {}

// msq_enqueue (matches Coq: Definition msq_enqueue)
pred msq_enqueue[q: MSQueue, v: nat] {
  some q
}

// lin_ordered (matches Coq: Definition lin_ordered)
pred lin_ordered {}

// hash_nat (matches Coq: Definition hash_nat)
pred hash_nat[n: nat] {
  some n
}

// puzzle_valid (matches Coq: Definition puzzle_valid)
pred puzzle_valid {}

// puzzle_verify (matches Coq: Definition puzzle_verify)
pred puzzle_verify {}

// PI_001_01_simd_add_equiv (matches Coq: Theorem PI_001_01_simd_add_equiv)
assert PI_001_01_simd_add_equiv {
  all c: MSQueue | some c.msq_items
}
check PI_001_01_simd_add_equiv for 5

// PI_001_02_simd_mul_equiv (matches Coq: Theorem PI_001_02_simd_mul_equiv)
assert PI_001_02_simd_mul_equiv {
  all c: MSQueue | some c.msq_items
}
check PI_001_02_simd_mul_equiv for 5

// PI_001_03_scalar_add_length (matches Coq: Theorem PI_001_03_scalar_add_length)
assert PI_001_03_scalar_add_length {
  all c: MSQueue | some c.msq_items
}
check PI_001_03_scalar_add_length for 5

// PI_001_04_scalar_add_comm (matches Coq: Theorem PI_001_04_scalar_add_comm)
assert PI_001_04_scalar_add_comm {
  all c: MSQueue | some c.msq_items
}
check PI_001_04_scalar_add_comm for 5

// PI_001_05_scalar_add_assoc (matches Coq: Theorem PI_001_05_scalar_add_assoc)
assert PI_001_05_scalar_add_assoc {
  all c: MSQueue | some c.msq_items
}
check PI_001_05_scalar_add_assoc for 5

// PI_001_06_scalar_mul_length (matches Coq: Theorem PI_001_06_scalar_mul_length)
assert PI_001_06_scalar_mul_length {
  all c: MSQueue | some c.msq_items
}
check PI_001_06_scalar_mul_length for 5

// PI_001_07_dot_product_zero_left (matches Coq: Theorem PI_001_07_dot_product_zero_left)
assert PI_001_07_dot_product_zero_left {
  all c: MSQueue | some c.msq_items
}
check PI_001_07_dot_product_zero_left for 5

// PI_001_08_simd_preserves_length (matches Coq: Theorem PI_001_08_simd_preserves_length)
assert PI_001_08_simd_preserves_length {
  all c: MSQueue | some c.msq_items
}
check PI_001_08_simd_preserves_length for 5

// PI_002_01_veb_search_root (matches Coq: Theorem PI_002_01_veb_search_root)
assert PI_002_01_veb_search_root {
  all c: MSQueue | some c.msq_items
}
check PI_002_01_veb_search_root for 5

// PI_002_02_veb_leaf_search (matches Coq: Theorem PI_002_02_veb_leaf_search)
assert PI_002_02_veb_leaf_search {
  all c: MSQueue | some c.msq_items
}
check PI_002_02_veb_leaf_search for 5

// PI_002_03_veb_height_positive (matches Coq: Theorem PI_002_03_veb_height_positive)
assert PI_002_03_veb_height_positive {
  all c: MSQueue | some c.msq_items
}
check PI_002_03_veb_height_positive for 5

// PI_002_04_veb_size_positive (matches Coq: Theorem PI_002_04_veb_size_positive)
assert PI_002_04_veb_size_positive {
  all c: MSQueue | some c.msq_items
}
check PI_002_04_veb_size_positive for 5

// PI_002_05_veb_inorder_nonempty (matches Coq: Theorem PI_002_05_veb_inorder_nonempty)
assert PI_002_05_veb_inorder_nonempty {
  all c: MSQueue | some c.msq_items
}
check PI_002_05_veb_inorder_nonempty for 5

// PI_002_06_veb_height_bound (matches Coq: Theorem PI_002_06_veb_height_bound)
assert PI_002_06_veb_height_bound {
  all c: MSQueue | some c.msq_items
}
check PI_002_06_veb_height_bound for 5

// PI_003_01_msq_empty_dequeue (matches Coq: Theorem PI_003_01_msq_empty_dequeue)
assert PI_003_01_msq_empty_dequeue {
  all c: MSQueue | some c.msq_items
}
check PI_003_01_msq_empty_dequeue for 5

// PI_003_02_msq_enqueue_nonempty (matches Coq: Theorem PI_003_02_msq_enqueue_nonempty)
assert PI_003_02_msq_enqueue_nonempty {
  all c: MSQueue | some c.msq_items
}
check PI_003_02_msq_enqueue_nonempty for 5

// PI_003_03_msq_fifo (matches Coq: Theorem PI_003_03_msq_fifo)
assert PI_003_03_msq_fifo {
  all c: MSQueue | some c.msq_items
}
check PI_003_03_msq_fifo for 5

// PI_003_04_msq_enqueue_length (matches Coq: Theorem PI_003_04_msq_enqueue_length)
assert PI_003_04_msq_enqueue_length {
  all c: MSQueue | some c.msq_items
}
check PI_003_04_msq_enqueue_length for 5

// PI_003_05_cas_success (matches Coq: Theorem PI_003_05_cas_success)
assert PI_003_05_cas_success {
  all c: MSQueue | some c.msq_items
}
check PI_003_05_cas_success for 5

// PI_003_06_cas_failure (matches Coq: Theorem PI_003_06_cas_failure)
assert PI_003_06_cas_failure {
  all c: MSQueue | some c.msq_items
}
check PI_003_06_cas_failure for 5

// PI_003_07_linearization_empty (matches Coq: Theorem PI_003_07_linearization_empty)
assert PI_003_07_linearization_empty {
  all c: MSQueue | some c.msq_items
}
check PI_003_07_linearization_empty for 5

// PI_004_01_dce_false_branch (matches Coq: Theorem PI_004_01_dce_false_branch)
assert PI_004_01_dce_false_branch {
  all c: MSQueue | some c.msq_items
}
check PI_004_01_dce_false_branch for 5

// PI_004_02_dce_true_branch (matches Coq: Theorem PI_004_02_dce_true_branch)
assert PI_004_02_dce_true_branch {
  all c: MSQueue | some c.msq_items
}
check PI_004_02_dce_true_branch for 5

// PI_004_03_const_fold_add (matches Coq: Theorem PI_004_03_const_fold_add)
assert PI_004_03_const_fold_add {
  all c: MSQueue | some c.msq_items
}
check PI_004_03_const_fold_add for 5

// PI_004_04_const_fold_mul (matches Coq: Theorem PI_004_04_const_fold_mul)
assert PI_004_04_const_fold_mul {
  all c: MSQueue | some c.msq_items
}
check PI_004_04_const_fold_mul for 5

// PI_004_05_const_preserves (matches Coq: Theorem PI_004_05_const_preserves)
assert PI_004_05_const_preserves {
  all c: MSQueue | some c.msq_items
}
check PI_004_05_const_preserves for 5

// PI_004_06_var_preserves (matches Coq: Theorem PI_004_06_var_preserves)
assert PI_004_06_var_preserves {
  all c: MSQueue | some c.msq_items
}
check PI_004_06_var_preserves for 5

// PI_004_07_dce_const_preserves (matches Coq: Theorem PI_004_07_dce_const_preserves)
assert PI_004_07_dce_const_preserves {
  all c: MSQueue | some c.msq_items
}
check PI_004_07_dce_const_preserves for 5

// PI_004_08_dce_var_preserves (matches Coq: Theorem PI_004_08_dce_var_preserves)
assert PI_004_08_dce_var_preserves {
  all c: MSQueue | some c.msq_items
}
check PI_004_08_dce_var_preserves for 5

// PI_005_01_puzzle_verify_sound (matches Coq: Theorem PI_005_01_puzzle_verify_sound)
assert PI_005_01_puzzle_verify_sound {
  all c: MSQueue | some c.msq_items
}
check PI_005_01_puzzle_verify_sound for 5

// PI_005_02_puzzle_verify_complete (matches Coq: Theorem PI_005_02_puzzle_verify_complete)
assert PI_005_02_puzzle_verify_complete {
  all c: MSQueue | some c.msq_items
}
check PI_005_02_puzzle_verify_complete for 5

// PI_005_03_puzzle_zero_target (matches Coq: Theorem PI_005_03_puzzle_zero_target)
assert PI_005_03_puzzle_zero_target {
  all c: MSQueue | some c.msq_items
}
check PI_005_03_puzzle_zero_target for 5

// PI_005_04_puzzle_deterministic (matches Coq: Theorem PI_005_04_puzzle_deterministic)
assert PI_005_04_puzzle_deterministic {
  all c: MSQueue | some c.msq_items
}
check PI_005_04_puzzle_deterministic for 5

// PI_005_05_vec_sum_nil (matches Coq: Theorem PI_005_05_vec_sum_nil)
assert PI_005_05_vec_sum_nil {
  all c: MSQueue | some c.msq_items
}
check PI_005_05_vec_sum_nil for 5
