// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/PostQuantumSignatures.v (26 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/post_quantum_signatures

open util/boolean

// SecurityLevel (matches Coq: Inductive SecurityLevel)
abstract sig SecurityLevel {}
one sig Level1 extends SecurityLevel {}
one sig Level3 extends SecurityLevel {}
one sig Level5 extends SecurityLevel {}

// SignatureScheme (matches Coq: Inductive SignatureScheme)
abstract sig SignatureScheme {}
one sig ML_DSA_44 extends SignatureScheme {} // Dilithium2 - Level 1
one sig ML_DSA_65 extends SignatureScheme {} // Dilithium3 - Level 3
one sig ML_DSA_87 extends SignatureScheme {} // Dilithium5 - Level 5
one sig SLH_DSA_128s extends SignatureScheme {} // SPHINCS+-128s - Level 1
one sig SLH_DSA_192s extends SignatureScheme {} // SPHINCS+-192s - Level 3
one sig Lattice_Based extends SignatureScheme {} // ML-DSA / Dilithium
one sig ML_DSA_44 extends SignatureScheme {}
one sig ML_DSA_65 extends SignatureScheme {}
one sig SLH_DSA_128s extends SignatureScheme {}
one sig SLH_DSA_192s extends SignatureScheme {}

// SigningKeyPair (matches Coq: Record SigningKeyPair)
sig SigningKeyPair {
  skp_public: one PublicKey,
  skp_secret: one SecretKey,
  skp_valid: one Bool
}

// SignatureResult (matches Coq: Record SignatureResult)
sig SignatureResult {
  sig_value: one Signature,
  sig_valid: one Bool
}

// SignatureInstance (matches Coq: Record SignatureInstance)
sig SignatureInstance {
  sig_scheme: one SignatureScheme,
  sig_keypair: one SigningKeyPair,
  sig_message: one Message,
  sig_signature: one SignatureResult,
  sig_verification: one Bool // Result of Verify(pk, msg, sig)
}

// EUFCMASecure (matches Coq: Record EUFCMASecure)
sig EUFCMASecure {
  eufcma_unforgeable: one Bool,
  eufcma_strong_unforgeability: one Bool,
  eufcma_adaptive_security: one Bool
}

// SigQuantumResistant (matches Coq: Record SigQuantumResistant)
sig SigQuantumResistant {
  sqr_post_quantum: one Bool,
  sqr_no_shor_attack: one Bool,
  sqr_conservative_params: one Bool
}

// HashBasedProperties (matches Coq: Record HashBasedProperties)
sig HashBasedProperties {
  hb_stateless: one Bool,
  hb_hash_function_secure: one Bool,
  hb_few_time_signature: one Bool
}

// SignatureSecurity (matches Coq: Record SignatureSecurity)
sig SignatureSecurity {
  sig_sec_eufcma: one EUFCMASecure,
  sig_sec_quantum: one SigQuantumResistant,
  sig_sec_level: one SecurityLevel
}

// scheme_category (matches Coq: Definition scheme_category)
pred scheme_category[s: SignatureScheme] {
  some s
}

// scheme_security_level (matches Coq: Definition scheme_security_level)
pred scheme_security_level[s: SignatureScheme] {
  some s
}

// level_leq (matches Coq: Definition level_leq)
pred level_leq {}

// eufcma_compliant (matches Coq: Definition eufcma_compliant)
pred eufcma_compliant[e: EUFCMASecure] {
  some e
}

// sig_quantum_resistant (matches Coq: Definition sig_quantum_resistant)
pred sig_quantum_resistant[q: SigQuantumResistant] {
  some q
}

// sig_secure (matches Coq: Definition sig_secure)
pred sig_secure[s: SignatureSecurity] {
  some s
}

// sig_correct (matches Coq: Definition sig_correct)
pred sig_correct[si: SignatureInstance] {
  some si
}

// mk_valid_sig_keypair (matches Coq: Definition mk_valid_sig_keypair)
pred mk_valid_sig_keypair {}

// mk_valid_signature (matches Coq: Definition mk_valid_signature)
pred mk_valid_signature {}

// mk_compliant_eufcma (matches Coq: Definition mk_compliant_eufcma)
pred mk_compliant_eufcma {}

// mk_compliant_sig_qr (matches Coq: Definition mk_compliant_sig_qr)
pred mk_compliant_sig_qr {}

// riina_sig_ml_dsa_87 (matches Coq: Definition riina_sig_ml_dsa_87)
pred riina_sig_ml_dsa_87 {}

// riina_sig_slh_dsa_256s (matches Coq: Definition riina_sig_slh_dsa_256s)
pred riina_sig_slh_dsa_256s {}

// riina_sig_security (matches Coq: Definition riina_sig_security)
pred riina_sig_security {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: SigningKeyPair | some c.skp_public
}
check andb_true_iff for 5

// PQ_SIG_001_mldsa_lattice (matches Coq: Theorem PQ_SIG_001_mldsa_lattice)
assert PQ_SIG_001_mldsa_lattice {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_001_mldsa_lattice for 5

// PQ_SIG_002_slhdsa_hash (matches Coq: Theorem PQ_SIG_002_slhdsa_hash)
assert PQ_SIG_002_slhdsa_hash {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_002_slhdsa_hash for 5

// PQ_SIG_003_mldsa87_level5 (matches Coq: Theorem PQ_SIG_003_mldsa87_level5)
assert PQ_SIG_003_mldsa87_level5 {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_003_mldsa87_level5 for 5

// PQ_SIG_004_slhdsa256_level5 (matches Coq: Theorem PQ_SIG_004_slhdsa256_level5)
assert PQ_SIG_004_slhdsa256_level5 {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_004_slhdsa256_level5 for 5

// PQ_SIG_005_level_reflexive (matches Coq: Theorem PQ_SIG_005_level_reflexive)
assert PQ_SIG_005_level_reflexive {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_005_level_reflexive for 5

// PQ_SIG_006_level5_max (matches Coq: Theorem PQ_SIG_006_level5_max)
assert PQ_SIG_006_level5_max {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_006_level5_max for 5

// PQ_SIG_007_eufcma_valid (matches Coq: Theorem PQ_SIG_007_eufcma_valid)
assert PQ_SIG_007_eufcma_valid {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_007_eufcma_valid for 5

// PQ_SIG_008_unforgeable (matches Coq: Theorem PQ_SIG_008_unforgeable)
assert PQ_SIG_008_unforgeable {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_008_unforgeable for 5

// PQ_SIG_009_strong_unforgeable (matches Coq: Theorem PQ_SIG_009_strong_unforgeable)
assert PQ_SIG_009_strong_unforgeable {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_009_strong_unforgeable for 5

// PQ_SIG_010_adaptive (matches Coq: Theorem PQ_SIG_010_adaptive)
assert PQ_SIG_010_adaptive {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_010_adaptive for 5

// PQ_SIG_011_qr_valid (matches Coq: Theorem PQ_SIG_011_qr_valid)
assert PQ_SIG_011_qr_valid {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_011_qr_valid for 5

// PQ_SIG_012_post_quantum (matches Coq: Theorem PQ_SIG_012_post_quantum)
assert PQ_SIG_012_post_quantum {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_012_post_quantum for 5

// PQ_SIG_013_no_shor (matches Coq: Theorem PQ_SIG_013_no_shor)
assert PQ_SIG_013_no_shor {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_013_no_shor for 5

// PQ_SIG_014_conservative (matches Coq: Theorem PQ_SIG_014_conservative)
assert PQ_SIG_014_conservative {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_014_conservative for 5

// PQ_SIG_015_riina_sig_secure (matches Coq: Theorem PQ_SIG_015_riina_sig_secure)
assert PQ_SIG_015_riina_sig_secure {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_015_riina_sig_secure for 5

// PQ_SIG_016_riina_level5 (matches Coq: Theorem PQ_SIG_016_riina_level5)
assert PQ_SIG_016_riina_level5 {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_016_riina_level5 for 5

// PQ_SIG_017_riina_mldsa_correct (matches Coq: Theorem PQ_SIG_017_riina_mldsa_correct)
assert PQ_SIG_017_riina_mldsa_correct {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_017_riina_mldsa_correct for 5

// PQ_SIG_018_riina_slhdsa_correct (matches Coq: Theorem PQ_SIG_018_riina_slhdsa_correct)
assert PQ_SIG_018_riina_slhdsa_correct {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_018_riina_slhdsa_correct for 5

// PQ_SIG_019_riina_scheme_mldsa (matches Coq: Theorem PQ_SIG_019_riina_scheme_mldsa)
assert PQ_SIG_019_riina_scheme_mldsa {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_019_riina_scheme_mldsa for 5

// PQ_SIG_020_riina_scheme_slhdsa (matches Coq: Theorem PQ_SIG_020_riina_scheme_slhdsa)
assert PQ_SIG_020_riina_scheme_slhdsa {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_020_riina_scheme_slhdsa for 5

// PQ_SIG_021_security_implies_eufcma (matches Coq: Theorem PQ_SIG_021_security_implies_eufcma)
assert PQ_SIG_021_security_implies_eufcma {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_021_security_implies_eufcma for 5

// PQ_SIG_022_security_implies_qr (matches Coq: Theorem PQ_SIG_022_security_implies_qr)
assert PQ_SIG_022_security_implies_qr {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_022_security_implies_qr for 5

// PQ_SIG_023_correct_key (matches Coq: Theorem PQ_SIG_023_correct_key)
assert PQ_SIG_023_correct_key {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_023_correct_key for 5

// PQ_SIG_024_correct_verify (matches Coq: Theorem PQ_SIG_024_correct_verify)
assert PQ_SIG_024_correct_verify {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_024_correct_verify for 5

// PQ_SIG_025_complete_security (matches Coq: Theorem PQ_SIG_025_complete_security)
assert PQ_SIG_025_complete_security {
  all c: SigningKeyPair | some c.skp_public
}
check PQ_SIG_025_complete_security for 5
