// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/PSI001_OperationalSecurity.v (39 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/psi001__operational_security

open util/boolean

// AuthMode (matches Coq: Inductive AuthMode)
abstract sig AuthMode {}
one sig NormalAuth extends AuthMode {} // normal password/key
one sig DuressAuth extends AuthMode {} // duress code
one sig EmergencyAuth extends AuthMode {}

// Share (matches Coq: Record Share)
sig Share {
  share_x: one Int,
  share_y: one Int
}

// ThresholdPolicy (matches Coq: Record ThresholdPolicy)
sig ThresholdPolicy {
  tp_n: one Int // required approvals,
  tp_m: one Int // total authorized parties,
  tp_approvals: one list
}

// DuressResponse (matches Coq: Record DuressResponse)
sig DuressResponse {
  dr_silent_alert: one Bool,
  dr_fake_access: one Bool,
  dr_real_lockdown: one Bool,
  dr_audit_logged: one Bool
}

// DeadManSwitch (matches Coq: Record DeadManSwitch)
sig DeadManSwitch {
  dms_last_checkin: one Int,
  dms_timeout: one Int,
  dms_triggered: one Bool,
  dms_recovery_action: one Int // abstract action ID
}

// InsiderBudget (matches Coq: Record InsiderBudget)
sig InsiderBudget {
  ib_max_bytes: one Int // max data export per window,
  ib_max_queries: one Int // max queries per window,
  ib_bytes_used: one Int,
  ib_queries_used: one Int,
  ib_window_start: one Int
}

// AuditEntry (matches Coq: Record AuditEntry)
sig AuditEntry {
  ae_timestamp: one Int,
  ae_actor: one Int,
  ae_action: one Int,
  ae_data_hash: one Int,
  ae_prev_hash: one Int
}

// Platform (matches Coq: Record Platform)
sig Platform {
  plat_vendor: one Int,
  plat_arch: one Int,
  plat_firmware_hash: one Int
}

// TimeLock (matches Coq: Record TimeLock)
sig TimeLock {
  tl_operation: one Int,
  tl_submit_time: one Int,
  tl_execute_time: one Int // earliest execution,
  tl_cancelled: one Bool
}

// field_add (matches Coq: Definition field_add)
pred field_add {}

// field_mul (matches Coq: Definition field_mul)
pred field_mul {}

// field_sub (matches Coq: Definition field_sub)
pred field_sub {}

// secret_from_poly (matches Coq: Definition secret_from_poly)
pred secret_from_poly {}

// threshold_met (matches Coq: Definition threshold_met)
pred threshold_met[k: nat] {
  some k
}

// tp_approved (matches Coq: Definition tp_approved)
pred tp_approved[pol: ThresholdPolicy] {
  some pol
}

// tp_add_approval (matches Coq: Definition tp_add_approval)
pred tp_add_approval[pol: ThresholdPolicy, party: nat] {
  some pol
}

// tp_valid (matches Coq: Definition tp_valid)
pred tp_valid[pol: ThresholdPolicy] {
  some pol
}

// handle_auth (matches Coq: Definition handle_auth)
pred handle_auth[mode: AuthMode] {
  some mode
}

// dms_check (matches Coq: Definition dms_check)
pred dms_check[dms: DeadManSwitch, now: nat] {
  some dms
}

// dms_checkin (matches Coq: Definition dms_checkin)
pred dms_checkin[dms: DeadManSwitch, now: nat] {
  some dms
}

// ib_can_query (matches Coq: Definition ib_can_query)
pred ib_can_query[budget: InsiderBudget, bytes: nat] {
  some budget
}

// ib_record_query (matches Coq: Definition ib_record_query)
pred ib_record_query[budget: InsiderBudget, bytes: nat] {
  some budget
}

// audit_log_append (matches Coq: Definition audit_log_append)
pred audit_log_append[log: AuditLog, entry: AuditEntry] {
  some log
}

// audit_chain_valid (matches Coq: Definition audit_chain_valid)
pred audit_chain_valid[log: AuditLog] {
  some log
}

// platforms_independent (matches Coq: Definition platforms_independent)
pred platforms_independent {}

// nversion_agree (matches Coq: Definition nversion_agree)
pred nversion_agree {}

// tl_can_execute (matches Coq: Definition tl_can_execute)
pred tl_can_execute[tl: TimeLock, now: nat] {
  some tl
}

// tl_can_cancel (matches Coq: Definition tl_can_cancel)
pred tl_can_cancel[tl: TimeLock, now: nat] {
  some tl
}

// tl_cancel (matches Coq: Definition tl_cancel)
pred tl_cancel[tl: TimeLock] {
  some tl
}

// nth_map_seq (matches Coq: Lemma nth_map_seq)
assert nth_map_seq {
  all c: Share | some c.share_x
}
check nth_map_seq for 5

// PSI_001_01_poly_eval_zero (matches Coq: Theorem PSI_001_01_poly_eval_zero)
assert PSI_001_01_poly_eval_zero {
  all c: Share | some c.share_x
}
check PSI_001_01_poly_eval_zero for 5

// PSI_001_02_generate_shares_length (matches Coq: Theorem PSI_001_02_generate_shares_length)
assert PSI_001_02_generate_shares_length {
  all c: Share | some c.share_x
}
check PSI_001_02_generate_shares_length for 5

// PSI_001_03_threshold_monotone (matches Coq: Theorem PSI_001_03_threshold_monotone)
assert PSI_001_03_threshold_monotone {
  all c: Share | some c.share_x
}
check PSI_001_03_threshold_monotone for 5

// PSI_001_04_insufficient_shares (matches Coq: Theorem PSI_001_04_insufficient_shares)
assert PSI_001_04_insufficient_shares {
  all c: Share | some c.share_x
}
check PSI_001_04_insufficient_shares for 5

// PSI_001_05_share_x_positive (matches Coq: Theorem PSI_001_05_share_x_positive)
assert PSI_001_05_share_x_positive {
  all c: Share | some c.share_x
}
check PSI_001_05_share_x_positive for 5

// PSI_001_06_shares_distinct_x (matches Coq: Theorem PSI_001_06_shares_distinct_x)
assert PSI_001_06_shares_distinct_x {
  all c: Share | some c.share_x
}
check PSI_001_06_shares_distinct_x for 5

// PSI_001_07_secret_is_constant_term (matches Coq: Theorem PSI_001_07_secret_is_constant_term)
assert PSI_001_07_secret_is_constant_term {
  all c: Share | some c.share_x
}
check PSI_001_07_secret_is_constant_term for 5

// PSI_001_08_empty_poly_zero_secret (matches Coq: Theorem PSI_001_08_empty_poly_zero_secret)
assert PSI_001_08_empty_poly_zero_secret {
  all c: Share | some c.share_x
}
check PSI_001_08_empty_poly_zero_secret for 5

// PSI_002_01_single_approval_insufficient (matches Coq: Theorem PSI_002_01_single_approval_insufficient)
assert PSI_002_01_single_approval_insufficient {
  all c: Share | some c.share_x
}
check PSI_002_01_single_approval_insufficient for 5

// PSI_002_02_approval_monotone (matches Coq: Theorem PSI_002_02_approval_monotone)
assert PSI_002_02_approval_monotone {
  all c: Share | some c.share_x
}
check PSI_002_02_approval_monotone for 5

// PSI_002_03_duplicate_approval_noop (matches Coq: Theorem PSI_002_03_duplicate_approval_noop)
assert PSI_002_03_duplicate_approval_noop {
  all c: Share | some c.share_x
}
check PSI_002_03_duplicate_approval_noop for 5

// PSI_002_04_valid_policy_n_le_m (matches Coq: Theorem PSI_002_04_valid_policy_n_le_m)
assert PSI_002_04_valid_policy_n_le_m {
  all c: Share | some c.share_x
}
check PSI_002_04_valid_policy_n_le_m for 5

// PSI_002_05_valid_policy_n_positive (matches Coq: Theorem PSI_002_05_valid_policy_n_positive)
assert PSI_002_05_valid_policy_n_positive {
  all c: Share | some c.share_x
}
check PSI_002_05_valid_policy_n_positive for 5

// PSI_002_06_approval_count_increases (matches Coq: Theorem PSI_002_06_approval_count_increases)
assert PSI_002_06_approval_count_increases {
  all c: Share | some c.share_x
}
check PSI_002_06_approval_count_increases for 5

// PSI_003_01_duress_triggers_alert (matches Coq: Theorem PSI_003_01_duress_triggers_alert)
assert PSI_003_01_duress_triggers_alert {
  all c: Share | some c.share_x
}
check PSI_003_01_duress_triggers_alert for 5

// PSI_003_02_duress_provides_fake (matches Coq: Theorem PSI_003_02_duress_provides_fake)
assert PSI_003_02_duress_provides_fake {
  all c: Share | some c.share_x
}
check PSI_003_02_duress_provides_fake for 5

// PSI_003_03_duress_locks_down (matches Coq: Theorem PSI_003_03_duress_locks_down)
assert PSI_003_03_duress_locks_down {
  all c: Share | some c.share_x
}
check PSI_003_03_duress_locks_down for 5

// PSI_003_04_all_auth_audited (matches Coq: Theorem PSI_003_04_all_auth_audited)
assert PSI_003_04_all_auth_audited {
  all c: Share | some c.share_x
}
check PSI_003_04_all_auth_audited for 5

// PSI_003_05_normal_no_fake (matches Coq: Theorem PSI_003_05_normal_no_fake)
assert PSI_003_05_normal_no_fake {
  all c: Share | some c.share_x
}
check PSI_003_05_normal_no_fake for 5

// PSI_003_06_normal_no_alert (matches Coq: Theorem PSI_003_06_normal_no_alert)
assert PSI_003_06_normal_no_alert {
  all c: Share | some c.share_x
}
check PSI_003_06_normal_no_alert for 5

// PSI_004_01_checkin_resets (matches Coq: Theorem PSI_004_01_checkin_resets)
assert PSI_004_01_checkin_resets {
  all c: Share | some c.share_x
}
check PSI_004_01_checkin_resets for 5

// PSI_004_02_checkin_updates_time (matches Coq: Theorem PSI_004_02_checkin_updates_time)
assert PSI_004_02_checkin_updates_time {
  all c: Share | some c.share_x
}
check PSI_004_02_checkin_updates_time for 5

// PSI_004_03_timeout_triggers (matches Coq: Theorem PSI_004_03_timeout_triggers)
assert PSI_004_03_timeout_triggers {
  all c: Share | some c.share_x
}
check PSI_004_03_timeout_triggers for 5

// PSI_004_04_no_timeout_no_trigger (matches Coq: Theorem PSI_004_04_no_timeout_no_trigger)
assert PSI_004_04_no_timeout_no_trigger {
  all c: Share | some c.share_x
}
check PSI_004_04_no_timeout_no_trigger for 5

// PSI_004_05_recovery_action_preserved (matches Coq: Theorem PSI_004_05_recovery_action_preserved)
assert PSI_004_05_recovery_action_preserved {
  all c: Share | some c.share_x
}
check PSI_004_05_recovery_action_preserved for 5

// PSI_005_01_budget_enforced (matches Coq: Theorem PSI_005_01_budget_enforced)
assert PSI_005_01_budget_enforced {
  all c: Share | some c.share_x
}
check PSI_005_01_budget_enforced for 5

// PSI_005_02_budget_query_count (matches Coq: Theorem PSI_005_02_budget_query_count)
assert PSI_005_02_budget_query_count {
  all c: Share | some c.share_x
}
check PSI_005_02_budget_query_count for 5

// PSI_005_03_record_increases_bytes (matches Coq: Theorem PSI_005_03_record_increases_bytes)
assert PSI_005_03_record_increases_bytes {
  all c: Share | some c.share_x
}
check PSI_005_03_record_increases_bytes for 5

// PSI_005_04_record_increases_queries (matches Coq: Theorem PSI_005_04_record_increases_queries)
assert PSI_005_04_record_increases_queries {
  all c: Share | some c.share_x
}
check PSI_005_04_record_increases_queries for 5

// PSI_005_05_audit_append_preserves (matches Coq: Theorem PSI_005_05_audit_append_preserves)
assert PSI_005_05_audit_append_preserves {
  all c: Share | some c.share_x
}
check PSI_005_05_audit_append_preserves for 5

// PSI_006_01_timelock_cancellation_window (matches Coq: Theorem PSI_006_01_timelock_cancellation_window)
assert PSI_006_01_timelock_cancellation_window {
  all c: Share | some c.share_x
}
check PSI_006_01_timelock_cancellation_window for 5

// PSI_006_02_cancelled_cannot_execute (matches Coq: Theorem PSI_006_02_cancelled_cannot_execute)
assert PSI_006_02_cancelled_cannot_execute {
  all c: Share | some c.share_x
}
check PSI_006_02_cancelled_cannot_execute for 5

// PSI_006_03_cancel_sets_flag (matches Coq: Theorem PSI_006_03_cancel_sets_flag)
assert PSI_006_03_cancel_sets_flag {
  all c: Share | some c.share_x
}
check PSI_006_03_cancel_sets_flag for 5

// PSI_006_04_early_execute_blocked (matches Coq: Theorem PSI_006_04_early_execute_blocked)
assert PSI_006_04_early_execute_blocked {
  all c: Share | some c.share_x
}
check PSI_006_04_early_execute_blocked for 5

// PSI_006_05_cancel_preserves_operation (matches Coq: Theorem PSI_006_05_cancel_preserves_operation)
assert PSI_006_05_cancel_preserves_operation {
  all c: Share | some c.share_x
}
check PSI_006_05_cancel_preserves_operation for 5

// PSI_007_01_different_vendor_independent (matches Coq: Theorem PSI_007_01_different_vendor_independent)
assert PSI_007_01_different_vendor_independent {
  all c: Share | some c.share_x
}
check PSI_007_01_different_vendor_independent for 5

// PSI_007_02_nversion_single_agrees (matches Coq: Theorem PSI_007_02_nversion_single_agrees)
assert PSI_007_02_nversion_single_agrees {
  all c: Share | some c.share_x
}
check PSI_007_02_nversion_single_agrees for 5

// PSI_007_03_nversion_empty_agrees (matches Coq: Theorem PSI_007_03_nversion_empty_agrees)
assert PSI_007_03_nversion_empty_agrees {
  all c: Share | some c.share_x
}
check PSI_007_03_nversion_empty_agrees for 5
