// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/QuantumSafeTLS.v (69 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/quantum_safe_tls

open util/boolean

// SecurityLevel (matches Coq: Inductive SecurityLevel)
abstract sig SecurityLevel {}
one sig Level1 extends SecurityLevel {} // ~AES-128 equivalent
one sig Level3 extends SecurityLevel {} // ~AES-192 equivalent

// KEMScheme (matches Coq: Inductive KEMScheme)
abstract sig KEMScheme {}
one sig ML_KEM_512 extends KEMScheme {} // Level 1, formerly Kyber512
one sig ML_KEM_768 extends KEMScheme {} // Level 3, formerly Kyber768

// ECDHCurve (matches Coq: Inductive ECDHCurve)
abstract sig ECDHCurve {}
one sig X25519 extends ECDHCurve {} // Curve25519 - ~128-bit security
one sig X448 extends ECDHCurve {} // Curve448 - ~224-bit security
one sig P256 extends ECDHCurve {} // NIST P-256
one sig P384 extends ECDHCurve {} // NIST P-384
one sig X25519 extends ECDHCurve {}
one sig X448 extends ECDHCurve {}

// SignatureScheme (matches Coq: Inductive SignatureScheme)
abstract sig SignatureScheme {}
one sig ML_DSA_44 extends SignatureScheme {} // Level 1, formerly Dilithium2
one sig ML_DSA_65 extends SignatureScheme {} // Level 3, formerly Dilithium3
one sig ML_DSA_87 extends SignatureScheme {} // Level 5, formerly Dilithium5
one sig SLH_DSA_128 extends SignatureScheme {} // Hash-based, Level 1
one sig SLH_DSA_192 extends SignatureScheme {} // Hash-based, Level 3
one sig SLH_DSA_256 extends SignatureScheme {} // Hash-based, Level 5
one sig ECDSA_P256 extends SignatureScheme {} // Classical fallback
one sig ML_DSA_44 extends SignatureScheme {}
one sig SLH_DSA_128 extends SignatureScheme {}
one sig ECDSA_P256 extends SignatureScheme {}
one sig ML_DSA_65 extends SignatureScheme {}
one sig ML_DSA_87 extends SignatureScheme {}

// TLSVersion (matches Coq: Inductive TLSVersion)
abstract sig TLSVersion {}
one sig TLS_1_2 extends TLSVersion {}
one sig TLS_1_3 extends TLSVersion {}

// CipherSuite (matches Coq: Inductive CipherSuite)
abstract sig CipherSuite {}
one sig TLS_AES_128_GCM_SHA256 extends CipherSuite {}
one sig TLS_AES_256_GCM_SHA384 extends CipherSuite {}
one sig TLS_CHACHA20_POLY1305_SHA256 extends CipherSuite {}

// KEMParameters (matches Coq: Record KEMParameters)
sig KEMParameters {
  kem_scheme: one KEMScheme,
  kem_pk_size: one Int // Public key size in bytes,
  kem_sk_size: one Int // Secret key size in bytes,
  kem_ct_size: one Int // Ciphertext size in bytes,
  kem_ss_size: one Int // Shared secret size in bytes
}

// KEMSecurityProperties (matches Coq: Record KEMSecurityProperties)
sig KEMSecurityProperties {
  kem_sec_indcca2: one Bool // IND-CCA2 secure,
  kem_sec_module_lwe: one Bool // Based on Module-LWE,
  kem_sec_nist_approved: one Bool // NIST standardized,
  kem_sec_constant_time: one Bool // Constant-time implementation
}

// ECDHParameters (matches Coq: Record ECDHParameters)
sig ECDHParameters {
  ecdh_curve: one ECDHCurve,
  ecdh_pk_size: one Int,
  ecdh_sk_size: one Int,
  ecdh_ss_size: one Int
}

// HybridKEX (matches Coq: Record HybridKEX)
sig HybridKEX {
  hkex_classical: one Bool // Classical ECDH component,
  hkex_post_quantum: one Bool // ML-KEM component,
  hkex_combined: one Bool // Both combined securely (e.g., via HKDF)
}

// HybridKEXConfig (matches Coq: Record HybridKEXConfig)
sig HybridKEXConfig {
  hybrid_kem: one KEMScheme,
  hybrid_ecdh: one ECDHCurve,
  hybrid_combiner: one Bool // HKDF or similar,
  hybrid_label: one Bool // Domain separation label
}

// PQAuthentication (matches Coq: Record PQAuthentication)
sig PQAuthentication {
  pqa_classical_sig: one Bool // ECDSA/Ed25519 backup,
  pqa_pq_sig: one Bool // ML-DSA/SLH-DSA primary,
  pqa_certificate_chain: one Bool
}

// SignatureSecurityProps (matches Coq: Record SignatureSecurityProps)
sig SignatureSecurityProps {
  sig_euf_cma: one Bool // Existential unforgeability,
  sig_strong_euf: one Bool // Strong unforgeability,
  sig_nist_approved: one Bool,
  sig_deterministic: one Bool // Deterministic signing
}

// TLSHandshake (matches Coq: Record TLSHandshake)
sig TLSHandshake {
  ths_forward_secrecy: one Bool,
  ths_downgrade_protection: one Bool,
  ths_replay_protection: one Bool,
  ths_key_confirmation: one Bool
}

// TLSHandshakeConfig (matches Coq: Record TLSHandshakeConfig)
sig TLSHandshakeConfig {
  ths_version: one TLSVersion,
  ths_ciphersuite: one CipherSuite,
  ths_early_data: one Bool // 0-RTT support,
  ths_psk_mode: one Bool // Pre-shared key mode,
  ths_client_auth: one Bool // Mutual authentication
}

// TLS13Extensions (matches Coq: Record TLS13Extensions)
sig TLS13Extensions {
  ext_supported_versions: one Bool,
  ext_key_share: one Bool,
  ext_signature_algorithms: one Bool,
  ext_psk_key_exchange_modes: one Bool
}

// TLSRecord (matches Coq: Record TLSRecord)
sig TLSRecord {
  rec_aead: one Bool // Authenticated encryption,
  rec_sequence_numbers: one Bool,
  rec_padding: one Bool
}

// AEADProperties (matches Coq: Record AEADProperties)
sig AEADProperties {
  aead_confidentiality: one Bool,
  aead_integrity: one Bool,
  aead_authenticity: one Bool,
  aead_nonce_unique: one Bool
}

// ForwardSecrecyConfig (matches Coq: Record ForwardSecrecyConfig)
sig ForwardSecrecyConfig {
  fs_ephemeral_keys: one Bool // Ephemeral key exchange,
  fs_key_deletion: one Bool // Session keys deleted after use,
  fs_no_static_dh: one Bool // No static DH for key exchange,
  fs_pfs_per_session: one Bool // PFS for each session
}

// AlgorithmAgility (matches Coq: Record AlgorithmAgility)
sig AlgorithmAgility {
  agility_negotiation: one Bool // Algorithm negotiation support,
  agility_fallback: one Bool // Graceful fallback,
  agility_versioning: one Bool // Version negotiation,
  agility_extension: one Bool // Extensible via extensions
}

// QuantumSafeTLSConfig (matches Coq: Record QuantumSafeTLSConfig)
sig QuantumSafeTLSConfig {
  qstls_kex: one HybridKEX,
  qstls_auth: one PQAuthentication,
  qstls_handshake: one TLSHandshake,
  qstls_record: one TLSRecord,
  qstls_version_13: one Bool // TLS 1.3 required
}

// QuantumSafeTLSFull (matches Coq: Record QuantumSafeTLSFull)
sig QuantumSafeTLSFull {
  qstls_hybrid_config: one HybridKEXConfig,
  qstls_sig_scheme: one SignatureScheme,
  qstls_hs_config: one TLSHandshakeConfig,
  qstls_fs_config: one ForwardSecrecyConfig,
  qstls_agility: one AlgorithmAgility,
  qstls_extensions: one TLS13Extensions
}

// level_leq (matches Coq: Definition level_leq)
pred level_leq {}

// level_min (matches Coq: Definition level_min)
pred level_min {}

// level_max (matches Coq: Definition level_max)
pred level_max {}

// kem_security_level (matches Coq: Definition kem_security_level)
pred kem_security_level[k: KEMScheme] {
  some k
}

// ml_kem_1024_params (matches Coq: Definition ml_kem_1024_params)
pred ml_kem_1024_params {}

// kem_fully_secure (matches Coq: Definition kem_fully_secure)
pred kem_fully_secure[k: KEMSecurityProperties] {
  some k
}

// ecdh_security_level (matches Coq: Definition ecdh_security_level)
pred ecdh_security_level[c: ECDHCurve] {
  some c
}

// x25519_params (matches Coq: Definition x25519_params)
pred x25519_params {}

// hybrid_security_level (matches Coq: Definition hybrid_security_level)
pred hybrid_security_level[h: HybridKEXConfig] {
  some h
}

// hybrid_kex_secure (matches Coq: Definition hybrid_kex_secure)
pred hybrid_kex_secure[h: HybridKEX] {
  some h
}

// hybrid_config_valid (matches Coq: Definition hybrid_config_valid)
pred hybrid_config_valid[h: HybridKEXConfig] {
  some h
}

// sig_security_level (matches Coq: Definition sig_security_level)
pred sig_security_level[s: SignatureScheme] {
  some s
}

// sig_is_post_quantum (matches Coq: Definition sig_is_post_quantum)
pred sig_is_post_quantum[s: SignatureScheme] {
  some s
}

// sig_fully_secure (matches Coq: Definition sig_fully_secure)
pred sig_fully_secure[s: SignatureSecurityProps] {
  some s
}

// pq_auth_secure (matches Coq: Definition pq_auth_secure)
pred pq_auth_secure[p: PQAuthentication] {
  some p
}

// handshake_secure (matches Coq: Definition handshake_secure)
pred handshake_secure[t: TLSHandshake] {
  some t
}

// tls13_extensions_valid (matches Coq: Definition tls13_extensions_valid)
pred tls13_extensions_valid[e: TLS13Extensions] {
  some e
}

// record_secure (matches Coq: Definition record_secure)
pred record_secure[r: TLSRecord] {
  some r
}

// aead_secure (matches Coq: Definition aead_secure)
pred aead_secure[a: AEADProperties] {
  some a
}

// forward_secrecy_complete (matches Coq: Definition forward_secrecy_complete)
pred forward_secrecy_complete[f: ForwardSecrecyConfig] {
  some f
}

// algorithm_agility_valid (matches Coq: Definition algorithm_agility_valid)
pred algorithm_agility_valid[a: AlgorithmAgility] {
  some a
}

// qstls_fully_secure (matches Coq: Definition qstls_fully_secure)
pred qstls_fully_secure[q: QuantumSafeTLSConfig] {
  some q
}

// qstls_full_secure (matches Coq: Definition qstls_full_secure)
pred qstls_full_secure[q: QuantumSafeTLSFull] {
  some q
}

// riina_kex (matches Coq: Definition riina_kex)
pred riina_kex {}

// riina_auth (matches Coq: Definition riina_auth)
pred riina_auth {}

// riina_hs (matches Coq: Definition riina_hs)
pred riina_hs {}

// riina_rec (matches Coq: Definition riina_rec)
pred riina_rec {}

// riina_qstls (matches Coq: Definition riina_qstls)
pred riina_qstls {}

// riina_hybrid_config (matches Coq: Definition riina_hybrid_config)
pred riina_hybrid_config {}

// riina_fs_config (matches Coq: Definition riina_fs_config)
pred riina_fs_config {}

// riina_agility (matches Coq: Definition riina_agility)
pred riina_agility {}

// riina_extensions (matches Coq: Definition riina_extensions)
pred riina_extensions {}

// riina_hs_config (matches Coq: Definition riina_hs_config)
pred riina_hs_config {}

// riina_qstls_full (matches Coq: Definition riina_qstls_full)
pred riina_qstls_full {}

// riina_kem_security (matches Coq: Definition riina_kem_security)
pred riina_kem_security {}

// riina_sig_security (matches Coq: Definition riina_sig_security)
pred riina_sig_security {}

// riina_aead (matches Coq: Definition riina_aead)
pred riina_aead {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: KEMParameters | some c.kem_scheme
}
check andb_true_iff for 5

// orb_true_iff (matches Coq: Lemma orb_true_iff)
assert orb_true_iff {
  all c: KEMParameters | some c.kem_scheme
}
check orb_true_iff for 5

// negb_false_iff (matches Coq: Lemma negb_false_iff)
assert negb_false_iff {
  all c: KEMParameters | some c.kem_scheme
}
check negb_false_iff for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  all c: KEMParameters | some c.kem_scheme
}
check negb_true_iff for 5

// QSTLS_001 (matches Coq: Theorem QSTLS_001)
assert QSTLS_001 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_001 for 5

// QSTLS_002 (matches Coq: Theorem QSTLS_002)
assert QSTLS_002 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_002 for 5

// QSTLS_003 (matches Coq: Theorem QSTLS_003)
assert QSTLS_003 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_003 for 5

// QSTLS_004 (matches Coq: Theorem QSTLS_004)
assert QSTLS_004 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_004 for 5

// QSTLS_005 (matches Coq: Theorem QSTLS_005)
assert QSTLS_005 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_005 for 5

// QSTLS_006 (matches Coq: Theorem QSTLS_006)
assert QSTLS_006 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_006 for 5

// QSTLS_007 (matches Coq: Theorem QSTLS_007)
assert QSTLS_007 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_007 for 5

// QSTLS_008 (matches Coq: Theorem QSTLS_008)
assert QSTLS_008 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_008 for 5

// QSTLS_009 (matches Coq: Theorem QSTLS_009)
assert QSTLS_009 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_009 for 5

// QSTLS_010 (matches Coq: Theorem QSTLS_010)
assert QSTLS_010 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_010 for 5

// QSTLS_011 (matches Coq: Theorem QSTLS_011)
assert QSTLS_011 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_011 for 5

// QSTLS_012 (matches Coq: Theorem QSTLS_012)
assert QSTLS_012 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_012 for 5

// QSTLS_013 (matches Coq: Theorem QSTLS_013)
assert QSTLS_013 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_013 for 5

// QSTLS_014 (matches Coq: Theorem QSTLS_014)
assert QSTLS_014 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_014 for 5

// QSTLS_015 (matches Coq: Theorem QSTLS_015)
assert QSTLS_015 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_015 for 5

// QSTLS_016 (matches Coq: Theorem QSTLS_016)
assert QSTLS_016 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_016 for 5

// QSTLS_017 (matches Coq: Theorem QSTLS_017)
assert QSTLS_017 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_017 for 5

// QSTLS_018 (matches Coq: Theorem QSTLS_018)
assert QSTLS_018 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_018 for 5

// QSTLS_019 (matches Coq: Theorem QSTLS_019)
assert QSTLS_019 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_019 for 5

// QSTLS_020 (matches Coq: Theorem QSTLS_020)
assert QSTLS_020 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_020 for 5

// QSTLS_021 (matches Coq: Theorem QSTLS_021)
assert QSTLS_021 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_021 for 5

// QSTLS_022 (matches Coq: Theorem QSTLS_022)
assert QSTLS_022 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_022 for 5

// QSTLS_023 (matches Coq: Theorem QSTLS_023)
assert QSTLS_023 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_023 for 5

// QSTLS_024 (matches Coq: Theorem QSTLS_024)
assert QSTLS_024 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_024 for 5

// QSTLS_025 (matches Coq: Theorem QSTLS_025)
assert QSTLS_025 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_025 for 5

// QSTLS_026 (matches Coq: Theorem QSTLS_026)
assert QSTLS_026 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_026 for 5

// QSTLS_027 (matches Coq: Theorem QSTLS_027)
assert QSTLS_027 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_027 for 5

// QSTLS_028 (matches Coq: Theorem QSTLS_028)
assert QSTLS_028 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_028 for 5

// QSTLS_029 (matches Coq: Theorem QSTLS_029)
assert QSTLS_029 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_029 for 5

// QSTLS_030 (matches Coq: Theorem QSTLS_030)
assert QSTLS_030 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_030 for 5

// QSTLS_031 (matches Coq: Theorem QSTLS_031)
assert QSTLS_031 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_031 for 5

// QSTLS_032 (matches Coq: Theorem QSTLS_032)
assert QSTLS_032 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_032 for 5

// QSTLS_033 (matches Coq: Theorem QSTLS_033)
assert QSTLS_033 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_033 for 5

// QSTLS_034 (matches Coq: Theorem QSTLS_034)
assert QSTLS_034 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_034 for 5

// QSTLS_035 (matches Coq: Theorem QSTLS_035)
assert QSTLS_035 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_035 for 5

// QSTLS_036 (matches Coq: Theorem QSTLS_036)
assert QSTLS_036 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_036 for 5

// QSTLS_037 (matches Coq: Theorem QSTLS_037)
assert QSTLS_037 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_037 for 5

// QSTLS_038 (matches Coq: Theorem QSTLS_038)
assert QSTLS_038 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_038 for 5

// QSTLS_039 (matches Coq: Theorem QSTLS_039)
assert QSTLS_039 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_039 for 5

// QSTLS_040 (matches Coq: Theorem QSTLS_040)
assert QSTLS_040 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_040 for 5

// QSTLS_041 (matches Coq: Theorem QSTLS_041)
assert QSTLS_041 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_041 for 5

// QSTLS_042 (matches Coq: Theorem QSTLS_042)
assert QSTLS_042 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_042 for 5

// QSTLS_043 (matches Coq: Theorem QSTLS_043)
assert QSTLS_043 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_043 for 5

// QSTLS_044 (matches Coq: Theorem QSTLS_044)
assert QSTLS_044 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_044 for 5

// QSTLS_045 (matches Coq: Theorem QSTLS_045)
assert QSTLS_045 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_045 for 5

// QSTLS_046 (matches Coq: Theorem QSTLS_046)
assert QSTLS_046 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_046 for 5

// QSTLS_047 (matches Coq: Theorem QSTLS_047)
assert QSTLS_047 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_047 for 5

// QSTLS_048 (matches Coq: Theorem QSTLS_048)
assert QSTLS_048 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_048 for 5

// QSTLS_049 (matches Coq: Theorem QSTLS_049)
assert QSTLS_049 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_049 for 5

// QSTLS_050 (matches Coq: Theorem QSTLS_050)
assert QSTLS_050 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_050 for 5

// QSTLS_051 (matches Coq: Theorem QSTLS_051)
assert QSTLS_051 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_051 for 5

// QSTLS_052 (matches Coq: Theorem QSTLS_052)
assert QSTLS_052 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_052 for 5

// QSTLS_053 (matches Coq: Theorem QSTLS_053)
assert QSTLS_053 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_053 for 5

// QSTLS_054 (matches Coq: Theorem QSTLS_054)
assert QSTLS_054 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_054 for 5

// QSTLS_055 (matches Coq: Theorem QSTLS_055)
assert QSTLS_055 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_055 for 5

// QSTLS_056 (matches Coq: Theorem QSTLS_056)
assert QSTLS_056 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_056 for 5

// QSTLS_057 (matches Coq: Theorem QSTLS_057)
assert QSTLS_057 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_057 for 5

// QSTLS_058 (matches Coq: Theorem QSTLS_058)
assert QSTLS_058 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_058 for 5

// QSTLS_059 (matches Coq: Theorem QSTLS_059)
assert QSTLS_059 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_059 for 5

// QSTLS_060 (matches Coq: Theorem QSTLS_060)
assert QSTLS_060 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_060 for 5

// QSTLS_061 (matches Coq: Theorem QSTLS_061)
assert QSTLS_061 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_061 for 5

// QSTLS_062 (matches Coq: Theorem QSTLS_062)
assert QSTLS_062 {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_062 for 5

// QSTLS_063_complete (matches Coq: Theorem QSTLS_063_complete)
assert QSTLS_063_complete {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_063_complete for 5

// QSTLS_064_hybrid_security (matches Coq: Theorem QSTLS_064_hybrid_security)
assert QSTLS_064_hybrid_security {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_064_hybrid_security for 5

// QSTLS_065_full_chain (matches Coq: Theorem QSTLS_065_full_chain)
assert QSTLS_065_full_chain {
  all c: KEMParameters | some c.kem_scheme
}
check QSTLS_065_full_chain for 5
