// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/ROPDefense.v (89 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/rop_defense

open util/boolean

// GadgetType (matches Coq: Inductive GadgetType)
abstract sig GadgetType {}
one sig GadgetROP extends GadgetType {} // Return-based gadget
one sig GadgetJOP extends GadgetType {} // Jump-based gadget
one sig GadgetCOP extends GadgetType {} // Call-based gadget
one sig GadgetSROP extends GadgetType {}

// CodePtrType (matches Coq: Inductive CodePtrType)
abstract sig CodePtrType {}
one sig CPFunction extends CodePtrType {} // Function pointer
one sig CPVTable extends CodePtrType {} // Virtual table pointer
one sig CPReturnAddr extends CodePtrType {} // Return address
one sig CPExceptionHandler extends CodePtrType {} // Exception handler
one sig CPSignalHandler extends CodePtrType {}

// CFIConfig (matches Coq: Record CFIConfig)
sig CFIConfig {
  cfi_shadow_stack: one Bool,
  cfi_indirect_branch_tracking: one Bool,
  cfi_return_address_protection: one Bool,
  cfi_forward_edge_cfi: one Bool,
  cfi_backward_edge_cfi: one Bool
}

// CodeReuse (matches Coq: Record CodeReuse)
sig CodeReuse {
  cr_gadget_elimination: one Bool,
  cr_instruction_alignment: one Bool,
  cr_code_pointer_integrity: one Bool
}

// ROPDefenseConfig (matches Coq: Record ROPDefenseConfig)
sig ROPDefenseConfig {
  rop_cfi: one CFIConfig,
  rop_code_reuse: one CodeReuse,
  rop_aslr_compatible: one Bool,
  rop_dep_compatible: one Bool
}

// ShadowEntry (matches Coq: Record ShadowEntry)
sig ShadowEntry {
  se_return_addr: one InstrAddr,
  se_caller_func: one FuncId,
  se_frame_ptr: one Int,
  se_mac_valid: one Bool
}

// BTBEntry (matches Coq: Record BTBEntry)
sig BTBEntry {
  btb_source: one InstrAddr,
  btb_target: one InstrAddr,
  btb_validated: one Bool
}

// Gadget (matches Coq: Record Gadget)
sig Gadget {
  gadget_type: one GadgetType,
  gadget_addr: one InstrAddr,
  gadget_length: one Int,
  gadget_ends_in_ret: one Bool,
  gadget_ends_in_jump: one Bool
}

// CodePointer (matches Coq: Record CodePointer)
sig CodePointer {
  cp_type: one CodePtrType,
  cp_addr: one InstrAddr,
  cp_authenticated: one Bool,
  cp_bounds_checked: one Bool
}

// CPIConfig (matches Coq: Record CPIConfig)
sig CPIConfig {
  cpi_ptr_authentication: one Bool,
  cpi_bounds_checking: one Bool,
  cpi_type_checking: one Bool,
  cpi_isolation: one Bool
}

// shadow_push (matches Coq: Definition shadow_push)
pred shadow_push[ss: ShadowStack, ret: InstrAddr, caller: FuncId, fp: nat] {
  some ss
}

// return_matches_shadow (matches Coq: Definition return_matches_shadow)
pred return_matches_shadow[ss: ShadowStack, ret_addr: InstrAddr] {
  some ss
}

// valid_return (matches Coq: Definition valid_return)
pred valid_return[ss: ShadowStack, ret_addr: InstrAddr] {
  some ss
}

// is_valid_target (matches Coq: Definition is_valid_target)
pred is_valid_target[targets: ValidTargets, addr: InstrAddr] {
  some targets
}

// indirect_branch_valid (matches Coq: Definition indirect_branch_valid)
pred indirect_branch_valid[targets: ValidTargets, addr: InstrAddr] {
  some targets
}

// btb_entry_valid (matches Coq: Definition btb_entry_valid)
pred btb_entry_valid[targets: ValidTargets, e: BTBEntry] {
  some targets
}

// gadget_blocked (matches Coq: Definition gadget_blocked)
pred gadget_blocked[cfi: CFIConfig, g: Gadget] {
  some cfi
}

// chain_blocked (matches Coq: Definition chain_blocked)
pred chain_blocked[cfi: CFIConfig, chain: GadgetChain] {
  some cfi
}

// cp_protected (matches Coq: Definition cp_protected)
pred cp_protected[cpi: CPIConfig, cp: CodePointer] {
  some cpi
}

// cfi_complete (matches Coq: Definition cfi_complete)
pred cfi_complete[c: CFIConfig] {
  some c
}

// code_reuse_prevented (matches Coq: Definition code_reuse_prevented)
pred code_reuse_prevented[r: CodeReuse] {
  some r
}

// rop_defended (matches Coq: Definition rop_defended)
pred rop_defended[r: ROPDefenseConfig] {
  some r
}

// cpi_complete (matches Coq: Definition cpi_complete)
pred cpi_complete[c: CPIConfig] {
  some c
}

// riina_cfi (matches Coq: Definition riina_cfi)
pred riina_cfi {}

// riina_cr (matches Coq: Definition riina_cr)
pred riina_cr {}

// riina_rop (matches Coq: Definition riina_rop)
pred riina_rop {}

// riina_cpi (matches Coq: Definition riina_cpi)
pred riina_cpi {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check andb_true_iff for 5

// andb_true_intro (matches Coq: Lemma andb_true_intro)
assert andb_true_intro {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check andb_true_intro for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check negb_true_iff for 5

// orb_true_iff (matches Coq: Lemma orb_true_iff)
assert orb_true_iff {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check orb_true_iff for 5

// ROP_001 (matches Coq: Theorem ROP_001)
assert ROP_001 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_001 for 5

// ROP_002 (matches Coq: Theorem ROP_002)
assert ROP_002 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_002 for 5

// ROP_003 (matches Coq: Theorem ROP_003)
assert ROP_003 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_003 for 5

// ROP_004 (matches Coq: Theorem ROP_004)
assert ROP_004 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_004 for 5

// ROP_005 (matches Coq: Theorem ROP_005)
assert ROP_005 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_005 for 5

// ROP_006 (matches Coq: Theorem ROP_006)
assert ROP_006 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_006 for 5

// ROP_007 (matches Coq: Theorem ROP_007)
assert ROP_007 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_007 for 5

// ROP_008 (matches Coq: Theorem ROP_008)
assert ROP_008 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_008 for 5

// ROP_009 (matches Coq: Theorem ROP_009)
assert ROP_009 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_009 for 5

// ROP_010 (matches Coq: Theorem ROP_010)
assert ROP_010 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_010 for 5

// ROP_011 (matches Coq: Theorem ROP_011)
assert ROP_011 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_011 for 5

// ROP_012 (matches Coq: Theorem ROP_012)
assert ROP_012 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_012 for 5

// ROP_013 (matches Coq: Theorem ROP_013)
assert ROP_013 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_013 for 5

// ROP_014 (matches Coq: Theorem ROP_014)
assert ROP_014 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_014 for 5

// ROP_015 (matches Coq: Theorem ROP_015)
assert ROP_015 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_015 for 5

// ROP_016 (matches Coq: Theorem ROP_016)
assert ROP_016 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_016 for 5

// ROP_017 (matches Coq: Theorem ROP_017)
assert ROP_017 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_017 for 5

// ROP_018 (matches Coq: Theorem ROP_018)
assert ROP_018 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_018 for 5

// ROP_019 (matches Coq: Theorem ROP_019)
assert ROP_019 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_019 for 5

// ROP_020 (matches Coq: Theorem ROP_020)
assert ROP_020 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_020 for 5

// ROP_021 (matches Coq: Theorem ROP_021)
assert ROP_021 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_021 for 5

// ROP_022 (matches Coq: Theorem ROP_022)
assert ROP_022 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_022 for 5

// ROP_023 (matches Coq: Theorem ROP_023)
assert ROP_023 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_023 for 5

// ROP_024 (matches Coq: Theorem ROP_024)
assert ROP_024 {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_024 for 5

// ROP_025_complete (matches Coq: Theorem ROP_025_complete)
assert ROP_025_complete {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_025_complete for 5

// ROP_026_shadow_push_preserves (matches Coq: Theorem ROP_026_shadow_push_preserves)
assert ROP_026_shadow_push_preserves {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_026_shadow_push_preserves for 5

// ROP_027_shadow_pop_decreases (matches Coq: Theorem ROP_027_shadow_pop_decreases)
assert ROP_027_shadow_pop_decreases {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_027_shadow_pop_decreases for 5

// ROP_028_shadow_peek_top (matches Coq: Theorem ROP_028_shadow_peek_top)
assert ROP_028_shadow_peek_top {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_028_shadow_peek_top for 5

// ROP_029_valid_return_requires_entry (matches Coq: Theorem ROP_029_valid_return_requires_entry)
assert ROP_029_valid_return_requires_entry {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_029_valid_return_requires_entry for 5

// ROP_030_empty_stack_no_return (matches Coq: Theorem ROP_030_empty_stack_no_return)
assert ROP_030_empty_stack_no_return {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_030_empty_stack_no_return for 5

// ROP_031_push_pop_inverse (matches Coq: Theorem ROP_031_push_pop_inverse)
assert ROP_031_push_pop_inverse {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_031_push_pop_inverse for 5

// ROP_032_pushed_entry_valid (matches Coq: Theorem ROP_032_pushed_entry_valid)
assert ROP_032_pushed_entry_valid {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_032_pushed_entry_valid for 5

// ROP_033_return_matches_pushed (matches Coq: Theorem ROP_033_return_matches_pushed)
assert ROP_033_return_matches_pushed {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_033_return_matches_pushed for 5

// ROP_034_return_mismatch_fails (matches Coq: Theorem ROP_034_return_mismatch_fails)
assert ROP_034_return_mismatch_fails {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_034_return_mismatch_fails for 5

// ROP_035_shadow_stack_depth_bounded (matches Coq: Theorem ROP_035_shadow_stack_depth_bounded)
assert ROP_035_shadow_stack_depth_bounded {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_035_shadow_stack_depth_bounded for 5

// ROP_036_valid_target_in_list (matches Coq: Theorem ROP_036_valid_target_in_list)
assert ROP_036_valid_target_in_list {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_036_valid_target_in_list for 5

// ROP_037_empty_targets_no_valid (matches Coq: Theorem ROP_037_empty_targets_no_valid)
assert ROP_037_empty_targets_no_valid {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_037_empty_targets_no_valid for 5

// ROP_038_singleton_target_exact (matches Coq: Theorem ROP_038_singleton_target_exact)
assert ROP_038_singleton_target_exact {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_038_singleton_target_exact for 5

// ROP_039_is_valid_target_sound (matches Coq: Theorem ROP_039_is_valid_target_sound)
assert ROP_039_is_valid_target_sound {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_039_is_valid_target_sound for 5

// ROP_040_is_valid_target_complete (matches Coq: Theorem ROP_040_is_valid_target_complete)
assert ROP_040_is_valid_target_complete {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_040_is_valid_target_complete for 5

// ROP_041_btb_validated_implies_valid (matches Coq: Theorem ROP_041_btb_validated_implies_valid)
assert ROP_041_btb_validated_implies_valid {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_041_btb_validated_implies_valid for 5

// ROP_042_unvalidated_btb_unsafe (matches Coq: Theorem ROP_042_unvalidated_btb_unsafe)
assert ROP_042_unvalidated_btb_unsafe {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_042_unvalidated_btb_unsafe for 5

// ROP_043_target_subset_preserved (matches Coq: Theorem ROP_043_target_subset_preserved)
assert ROP_043_target_subset_preserved {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_043_target_subset_preserved for 5

// ROP_044_rop_gadget_blocked (matches Coq: Theorem ROP_044_rop_gadget_blocked)
assert ROP_044_rop_gadget_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_044_rop_gadget_blocked for 5

// ROP_045_jop_gadget_blocked (matches Coq: Theorem ROP_045_jop_gadget_blocked)
assert ROP_045_jop_gadget_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_045_jop_gadget_blocked for 5

// ROP_046_cop_gadget_blocked (matches Coq: Theorem ROP_046_cop_gadget_blocked)
assert ROP_046_cop_gadget_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_046_cop_gadget_blocked for 5

// ROP_047_srop_gadget_blocked (matches Coq: Theorem ROP_047_srop_gadget_blocked)
assert ROP_047_srop_gadget_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_047_srop_gadget_blocked for 5

// ROP_048_riina_blocks_all_gadgets (matches Coq: Theorem ROP_048_riina_blocks_all_gadgets)
assert ROP_048_riina_blocks_all_gadgets {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_048_riina_blocks_all_gadgets for 5

// ROP_049_empty_chain_blocked (matches Coq: Theorem ROP_049_empty_chain_blocked)
assert ROP_049_empty_chain_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_049_empty_chain_blocked for 5

// ROP_050_riina_blocks_all_chains (matches Coq: Theorem ROP_050_riina_blocks_all_chains)
assert ROP_050_riina_blocks_all_chains {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_050_riina_blocks_all_chains for 5

// ROP_051_chain_blocked_implies_each_blocked (matches Coq: Theorem ROP_051_chain_blocked_implies_each_blocked)
assert ROP_051_chain_blocked_implies_each_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_051_chain_blocked_implies_each_blocked for 5

// ROP_052_single_unblocked_breaks_chain (matches Coq: Theorem ROP_052_single_unblocked_breaks_chain)
assert ROP_052_single_unblocked_breaks_chain {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_052_single_unblocked_breaks_chain for 5

// ROP_053_cpi_complete_riina (matches Coq: Theorem ROP_053_cpi_complete_riina)
assert ROP_053_cpi_complete_riina {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_053_cpi_complete_riina for 5

// ROP_054_authenticated_ptr_protected (matches Coq: Theorem ROP_054_authenticated_ptr_protected)
assert ROP_054_authenticated_ptr_protected {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_054_authenticated_ptr_protected for 5

// ROP_055_unauthenticated_ptr_unsafe (matches Coq: Theorem ROP_055_unauthenticated_ptr_unsafe)
assert ROP_055_unauthenticated_ptr_unsafe {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_055_unauthenticated_ptr_unsafe for 5

// ROP_056_bounds_unchecked_unsafe (matches Coq: Theorem ROP_056_bounds_unchecked_unsafe)
assert ROP_056_bounds_unchecked_unsafe {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_056_bounds_unchecked_unsafe for 5

// ROP_057_fully_protected_ptr (matches Coq: Theorem ROP_057_fully_protected_ptr)
assert ROP_057_fully_protected_ptr {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_057_fully_protected_ptr for 5

// ROP_058_no_auth_requirement_passes (matches Coq: Theorem ROP_058_no_auth_requirement_passes)
assert ROP_058_no_auth_requirement_passes {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_058_no_auth_requirement_passes for 5

// ROP_059_function_ptr_type (matches Coq: Theorem ROP_059_function_ptr_type)
assert ROP_059_function_ptr_type {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_059_function_ptr_type for 5

// ROP_060_return_addr_protected (matches Coq: Theorem ROP_060_return_addr_protected)
assert ROP_060_return_addr_protected {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_060_return_addr_protected for 5

// ROP_061_forward_edge_enabled (matches Coq: Theorem ROP_061_forward_edge_enabled)
assert ROP_061_forward_edge_enabled {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_061_forward_edge_enabled for 5

// ROP_062_ibt_enabled (matches Coq: Theorem ROP_062_ibt_enabled)
assert ROP_062_ibt_enabled {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_062_ibt_enabled for 5

// ROP_063_forward_edge_complete (matches Coq: Theorem ROP_063_forward_edge_complete)
assert ROP_063_forward_edge_complete {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_063_forward_edge_complete for 5

// ROP_064_forward_edge_blocks_jop (matches Coq: Theorem ROP_064_forward_edge_blocks_jop)
assert ROP_064_forward_edge_blocks_jop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_064_forward_edge_blocks_jop for 5

// ROP_065_forward_edge_blocks_cop (matches Coq: Theorem ROP_065_forward_edge_blocks_cop)
assert ROP_065_forward_edge_blocks_cop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_065_forward_edge_blocks_cop for 5

// ROP_066_indirect_call_requires_ibt (matches Coq: Theorem ROP_066_indirect_call_requires_ibt)
assert ROP_066_indirect_call_requires_ibt {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_066_indirect_call_requires_ibt for 5

// ROP_067_forward_cfi_and_ibt_together (matches Coq: Theorem ROP_067_forward_cfi_and_ibt_together)
assert ROP_067_forward_cfi_and_ibt_together {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_067_forward_cfi_and_ibt_together for 5

// ROP_068_backward_edge_enabled (matches Coq: Theorem ROP_068_backward_edge_enabled)
assert ROP_068_backward_edge_enabled {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_068_backward_edge_enabled for 5

// ROP_069_shadow_stack_enabled (matches Coq: Theorem ROP_069_shadow_stack_enabled)
assert ROP_069_shadow_stack_enabled {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_069_shadow_stack_enabled for 5

// ROP_070_backward_edge_complete (matches Coq: Theorem ROP_070_backward_edge_complete)
assert ROP_070_backward_edge_complete {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_070_backward_edge_complete for 5

// ROP_071_backward_edge_blocks_rop (matches Coq: Theorem ROP_071_backward_edge_blocks_rop)
assert ROP_071_backward_edge_blocks_rop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_071_backward_edge_blocks_rop for 5

// ROP_072_backward_edge_blocks_srop (matches Coq: Theorem ROP_072_backward_edge_blocks_srop)
assert ROP_072_backward_edge_blocks_srop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_072_backward_edge_blocks_srop for 5

// ROP_073_return_requires_shadow (matches Coq: Theorem ROP_073_return_requires_shadow)
assert ROP_073_return_requires_shadow {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_073_return_requires_shadow for 5

// ROP_074_backward_cfi_and_shadow_together (matches Coq: Theorem ROP_074_backward_cfi_and_shadow_together)
assert ROP_074_backward_cfi_and_shadow_together {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_074_backward_cfi_and_shadow_together for 5

// ROP_075_return_address_protection_complete (matches Coq: Theorem ROP_075_return_address_protection_complete)
assert ROP_075_return_address_protection_complete {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_075_return_address_protection_complete for 5

// ROP_076_riina_full_cfi (matches Coq: Theorem ROP_076_riina_full_cfi)
assert ROP_076_riina_full_cfi {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_076_riina_full_cfi for 5

// ROP_077_riina_full_code_reuse (matches Coq: Theorem ROP_077_riina_full_code_reuse)
assert ROP_077_riina_full_code_reuse {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_077_riina_full_code_reuse for 5

// ROP_078_riina_full_rop_defense (matches Coq: Theorem ROP_078_riina_full_rop_defense)
assert ROP_078_riina_full_rop_defense {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_078_riina_full_rop_defense for 5

// ROP_079_all_attack_types_blocked (matches Coq: Theorem ROP_079_all_attack_types_blocked)
assert ROP_079_all_attack_types_blocked {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_079_all_attack_types_blocked for 5

// ROP_080_complete_defense_equivalence (matches Coq: Theorem ROP_080_complete_defense_equivalence)
assert ROP_080_complete_defense_equivalence {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_080_complete_defense_equivalence for 5

// ROP_081_shadow_stack_prevents_rop (matches Coq: Theorem ROP_081_shadow_stack_prevents_rop)
assert ROP_081_shadow_stack_prevents_rop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_081_shadow_stack_prevents_rop for 5

// ROP_082_ibt_prevents_jop (matches Coq: Theorem ROP_082_ibt_prevents_jop)
assert ROP_082_ibt_prevents_jop {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_082_ibt_prevents_jop for 5

// ROP_083_cpi_prevents_ptr_hijack (matches Coq: Theorem ROP_083_cpi_prevents_ptr_hijack)
assert ROP_083_cpi_prevents_ptr_hijack {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_083_cpi_prevents_ptr_hijack for 5

// ROP_084_defense_in_depth (matches Coq: Theorem ROP_084_defense_in_depth)
assert ROP_084_defense_in_depth {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_084_defense_in_depth for 5

// ROP_085_riina_rop_immune (matches Coq: Theorem ROP_085_riina_rop_immune)
assert ROP_085_riina_rop_immune {
  all c: CFIConfig | some c.cfi_shadow_stack
}
check ROP_085_riina_rop_immune for 5
