// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/SecureBootVerification.v (95 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/secure_boot_verification

open util/boolean

// KeyUsage (matches Coq: Inductive KeyUsage)
abstract sig KeyUsage {}
one sig RootKey extends KeyUsage {} // Platform root key (OEM)
one sig PlatformKey extends KeyUsage {} // Platform key (PK)
one sig KeyExchangeKey extends KeyUsage {} // Key exchange key (KEK)
one sig DatabaseKey extends KeyUsage {} // Signature database key (db)
one sig ForbiddenKey extends KeyUsage {}

// HashValue (matches Coq: Record HashValue)
sig HashValue {
  hash_algorithm: one Int // 0=SHA256, 1=SHA384, 2=SHA512,
  hash_length: one Int // Length in bits,
  hash_computed: one Bool // Hash was computed correctly
}

// Signature (matches Coq: Record Signature)
sig Signature {
  sig_algorithm: one Int // 0=RSA-2048, 1=RSA-4096, 2=ECDSA-P256, 3=ECDSA-P384,
  sig_key_id: one Int // Reference to signing key,
  sig_valid: one Bool // Signature verified successfully,
  sig_timestamp: one Int // When signature was created
}

// PublicKey (matches Coq: Record PublicKey)
sig PublicKey {
  pk_id: one Int // Key identifier,
  pk_algorithm: one Int // Algorithm (same as signature),
  pk_revoked: one Bool // Key has been revoked,
  pk_expired: one Bool // Key has expired,
  pk_trusted: one Bool // Key is in trusted keystore
}

// BootROM (matches Coq: Record BootROM)
sig BootROM {
  rom_hash_verified: one Bool // ROM integrity verified via fuses,
  rom_fused: one Bool // ROM is fuse-protected (immutable),
  rom_contains_root_key: one Bool // Contains hash of root public key,
  rom_anti_debug: one Bool // Debug interfaces disabled/secured
}

// Bootloader (matches Coq: Record Bootloader)
sig Bootloader {
  bl_signature: one Signature // Digital signature,
  bl_version: one Int // Version number,
  bl_min_version: one Int // Anti-rollback minimum version,
  bl_hash: one HashValue // Measured hash,
  bl_verified: one Bool // Signature verification passed
}

// Kernel (matches Coq: Record Kernel)
sig Kernel {
  kern_signature: one Signature // Digital signature,
  kern_version: one Int // Version number,
  kern_min_version: one Int // Anti-rollback minimum version,
  kern_hash: one HashValue // Measured hash,
  kern_verified: one Bool // Signature verification passed,
  kern_secure_boot_enforced: one Bool // Secure boot policy enforced
}

// Initramfs (matches Coq: Record Initramfs)
sig Initramfs {
  initrd_signature: one Signature // Digital signature,
  initrd_hash: one HashValue // Measured hash,
  initrd_verified: one Bool // Signature verification passed
}

// AppModule (matches Coq: Record AppModule)
sig AppModule {
  app_signature: one Signature // Digital signature,
  app_hash: one HashValue // Measured hash,
  app_verified: one Bool // Signature verification passed,
  app_allowed_by_policy: one Bool // Allowed by security policy
}

// BootChain (matches Coq: Record BootChain)
sig BootChain {
  bc_rom: one BootROM,
  bc_bootloader: one Bootloader,
  bc_kernel: one Kernel,
  bc_initramfs: one Initramfs
}

// PCRValue (matches Coq: Record PCRValue)
sig PCRValue {
  pcr_index: one Int // PCR index (0-23 typical),
  pcr_value: one Int // Current PCR value (abstract),
  pcr_extended: one Bool // PCR has been extended,
  pcr_locked: one Bool // PCR is locked for this boot
}

// TPMState (matches Coq: Record TPMState)
sig TPMState {
  tpm_enabled: one Bool // TPM is enabled,
  tpm_activated: one Bool // TPM is activated,
  tpm_owned: one Bool // TPM has an owner,
  tpm_pcrs: one list,
  tpm_locality: one Int // Current locality (0-4)
}

// MeasurementEvent (matches Coq: Record MeasurementEvent)
sig MeasurementEvent {
  meas_pcr_index: one Int // Which PCR was extended,
  meas_event_type: one Int // Type of measurement,
  meas_hash: one HashValue // Hash that was extended,
  meas_description: one Int // Event description code
}

// AttestationQuote (matches Coq: Record AttestationQuote)
sig AttestationQuote {
  quote_pcr_mask: one Int // Bitmask of PCRs included,
  quote_nonce: one Int // Challenge nonce,
  quote_signature: one Signature // TPM signature over quote,
  quote_valid: one Bool // Quote verified successfully
}

// HierarchyKey (matches Coq: Record HierarchyKey)
sig HierarchyKey {
  hk_id: one Int,
  hk_usage: one KeyUsage,
  hk_public: one PublicKey,
  hk_parent_id: one option,
  hk_revocation_list: one list
}

// KeyDatabase (matches Coq: Record KeyDatabase)
sig KeyDatabase {
  db_trusted_keys: one list,
  db_forbidden_hashes: one list,
  db_forbidden_keys: one list
}

// SecureBootPolicy (matches Coq: Record SecureBootPolicy)
sig SecureBootPolicy {
  sbp_enabled: one Bool // Secure boot is enabled,
  sbp_enforcing: one Bool // Enforcing mode (vs audit),
  sbp_allow_unsigned: one Bool // Allow unsigned code (should be false),
  sbp_require_tpm: one Bool // Require TPM measurements,
  sbp_remote_attestation: one Bool // Enable remote attestation
}

// SecureBootConfig (matches Coq: Record SecureBootConfig)
sig SecureBootConfig {
  sb_chain: one BootChain,
  sb_tpm: one TPMState,
  sb_key_db: one KeyDatabase,
  sb_policy: one SecureBootPolicy
}

// rom_is_root_of_trust (matches Coq: Definition rom_is_root_of_trust)
pred rom_is_root_of_trust[rom: BootROM] {
  some rom
}

// rom_fully_secure (matches Coq: Definition rom_fully_secure)
pred rom_fully_secure[rom: BootROM] {
  some rom
}

// key_valid_for_verification (matches Coq: Definition key_valid_for_verification)
pred key_valid_for_verification[pk: PublicKey] {
  some pk
}

// signature_valid_with_key (matches Coq: Definition signature_valid_with_key)
pred signature_valid_with_key[sig: Signature, pk: PublicKey] {
  some sig
}

// bootloader_verified (matches Coq: Definition bootloader_verified)
pred bootloader_verified[bl: Bootloader] {
  some bl
}

// kernel_verified (matches Coq: Definition kernel_verified)
pred kernel_verified[kern: Kernel] {
  some kern
}

// initramfs_verified (matches Coq: Definition initramfs_verified)
pred initramfs_verified[initrd: Initramfs] {
  some initrd
}

// chain_of_trust_complete (matches Coq: Definition chain_of_trust_complete)
pred chain_of_trust_complete[chain: BootChain] {
  some chain
}

// tpm_operational (matches Coq: Definition tpm_operational)
pred tpm_operational[tpm: TPMState] {
  some tpm
}

// pcr_measured (matches Coq: Definition pcr_measured)
pred pcr_measured[pcr: PCRValue] {
  some pcr
}

// measurement_valid (matches Coq: Definition measurement_valid)
pred measurement_valid[meas: MeasurementEvent] {
  some meas
}

// measured_boot_complete (matches Coq: Definition measured_boot_complete)
pred measured_boot_complete[tpm: TPMState] {
  some tpm
}

// version_above_minimum (matches Coq: Definition version_above_minimum)
pred version_above_minimum {}

// bootloader_antirollback_ok (matches Coq: Definition bootloader_antirollback_ok)
pred bootloader_antirollback_ok[bl: Bootloader] {
  some bl
}

// kernel_antirollback_ok (matches Coq: Definition kernel_antirollback_ok)
pred kernel_antirollback_ok[kern: Kernel] {
  some kern
}

// antirollback_protected (matches Coq: Definition antirollback_protected)
pred antirollback_protected[chain: BootChain] {
  some chain
}

// is_root_key (matches Coq: Definition is_root_key)
pred is_root_key[key: HierarchyKey] {
  some key
}

// key_revoked_in_list (matches Coq: Definition key_revoked_in_list)
pred key_revoked_in_list[key_id: nat] {
  some key_id
}

// hierarchy_key_valid (matches Coq: Definition hierarchy_key_valid)
pred hierarchy_key_valid[key: HierarchyKey] {
  some key
}

// hash_forbidden (matches Coq: Definition hash_forbidden)
pred hash_forbidden[hash: nat] {
  some hash
}

// key_forbidden (matches Coq: Definition key_forbidden)
pred key_forbidden[key_id: nat] {
  some key_id
}

// db_allows_signature (matches Coq: Definition db_allows_signature)
pred db_allows_signature[db: KeyDatabase, sig: Signature] {
  some db
}

// policy_enforced (matches Coq: Definition policy_enforced)
pred policy_enforced[policy: SecureBootPolicy] {
  some policy
}

// secure_boot_complete (matches Coq: Definition secure_boot_complete)
pred secure_boot_complete[config: SecureBootConfig] {
  some config
}

// riina_rom (matches Coq: Definition riina_rom)
pred riina_rom {}

// riina_hash (matches Coq: Definition riina_hash)
pred riina_hash {}

// riina_sig (matches Coq: Definition riina_sig)
pred riina_sig {}

// riina_bootloader (matches Coq: Definition riina_bootloader)
pred riina_bootloader {}

// riina_kernel (matches Coq: Definition riina_kernel)
pred riina_kernel {}

// riina_initramfs (matches Coq: Definition riina_initramfs)
pred riina_initramfs {}

// riina_boot_chain (matches Coq: Definition riina_boot_chain)
pred riina_boot_chain {}

// riina_pcr (matches Coq: Definition riina_pcr)
pred riina_pcr {}

// riina_tpm (matches Coq: Definition riina_tpm)
pred riina_tpm {}

// riina_pubkey (matches Coq: Definition riina_pubkey)
pred riina_pubkey {}

// riina_hkey (matches Coq: Definition riina_hkey)
pred riina_hkey {}

// riina_key_db (matches Coq: Definition riina_key_db)
pred riina_key_db {}

// riina_policy (matches Coq: Definition riina_policy)
pred riina_policy {}

// riina_secure_boot (matches Coq: Definition riina_secure_boot)
pred riina_secure_boot {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: HashValue | some c.hash_algorithm
}
check andb_true_iff for 5

// andb_true_intro (matches Coq: Lemma andb_true_intro)
assert andb_true_intro {
  all c: HashValue | some c.hash_algorithm
}
check andb_true_intro for 5

// andb_true_elim1 (matches Coq: Lemma andb_true_elim1)
assert andb_true_elim1 {
  all c: HashValue | some c.hash_algorithm
}
check andb_true_elim1 for 5

// andb_true_elim2 (matches Coq: Lemma andb_true_elim2)
assert andb_true_elim2 {
  all c: HashValue | some c.hash_algorithm
}
check andb_true_elim2 for 5

// orb_true_iff (matches Coq: Lemma orb_true_iff)
assert orb_true_iff {
  all c: HashValue | some c.hash_algorithm
}
check orb_true_iff for 5

// SB_001_rom_integrity (matches Coq: Theorem SB_001_rom_integrity)
assert SB_001_rom_integrity {
  all c: HashValue | some c.hash_algorithm
}
check SB_001_rom_integrity for 5

// SB_002_rom_immutability (matches Coq: Theorem SB_002_rom_immutability)
assert SB_002_rom_immutability {
  all c: HashValue | some c.hash_algorithm
}
check SB_002_rom_immutability for 5

// SB_003_rot_complete (matches Coq: Theorem SB_003_rot_complete)
assert SB_003_rot_complete {
  all c: HashValue | some c.hash_algorithm
}
check SB_003_rot_complete for 5

// SB_004_rot_anti_debug (matches Coq: Theorem SB_004_rot_anti_debug)
assert SB_004_rot_anti_debug {
  all c: HashValue | some c.hash_algorithm
}
check SB_004_rot_anti_debug for 5

// SB_005_root_key_enables_cot (matches Coq: Theorem SB_005_root_key_enables_cot)
assert SB_005_root_key_enables_cot {
  all c: HashValue | some c.hash_algorithm
}
check SB_005_root_key_enables_cot for 5

// SB_006_full_rom_implies_rot (matches Coq: Theorem SB_006_full_rom_implies_rot)
assert SB_006_full_rom_implies_rot {
  all c: HashValue | some c.hash_algorithm
}
check SB_006_full_rom_implies_rot for 5

// SB_007_full_rom_implies_antidebug (matches Coq: Theorem SB_007_full_rom_implies_antidebug)
assert SB_007_full_rom_implies_antidebug {
  all c: HashValue | some c.hash_algorithm
}
check SB_007_full_rom_implies_antidebug for 5

// SB_008_construct_full_rom (matches Coq: Theorem SB_008_construct_full_rom)
assert SB_008_construct_full_rom {
  all c: HashValue | some c.hash_algorithm
}
check SB_008_construct_full_rom for 5

// SB_009_rom_starts_verification (matches Coq: Theorem SB_009_rom_starts_verification)
assert SB_009_rom_starts_verification {
  all c: HashValue | some c.hash_algorithm
}
check SB_009_rom_starts_verification for 5

// SB_010_rom_integrity_required (matches Coq: Theorem SB_010_rom_integrity_required)
assert SB_010_rom_integrity_required {
  all c: HashValue | some c.hash_algorithm
}
check SB_010_rom_integrity_required for 5

// SB_011_sig_requires_nonrevoked (matches Coq: Theorem SB_011_sig_requires_nonrevoked)
assert SB_011_sig_requires_nonrevoked {
  all c: HashValue | some c.hash_algorithm
}
check SB_011_sig_requires_nonrevoked for 5

// SB_012_sig_requires_nonexpired (matches Coq: Theorem SB_012_sig_requires_nonexpired)
assert SB_012_sig_requires_nonexpired {
  all c: HashValue | some c.hash_algorithm
}
check SB_012_sig_requires_nonexpired for 5

// SB_013_sig_requires_trusted (matches Coq: Theorem SB_013_sig_requires_trusted)
assert SB_013_sig_requires_trusted {
  all c: HashValue | some c.hash_algorithm
}
check SB_013_sig_requires_trusted for 5

// SB_014_sig_key_id_match (matches Coq: Theorem SB_014_sig_key_id_match)
assert SB_014_sig_key_id_match {
  all c: HashValue | some c.hash_algorithm
}
check SB_014_sig_key_id_match for 5

// SB_015_sig_crypto_verified (matches Coq: Theorem SB_015_sig_crypto_verified)
assert SB_015_sig_crypto_verified {
  all c: HashValue | some c.hash_algorithm
}
check SB_015_sig_crypto_verified for 5

// SB_016_key_validity_complete (matches Coq: Theorem SB_016_key_validity_complete)
assert SB_016_key_validity_complete {
  all c: HashValue | some c.hash_algorithm
}
check SB_016_key_validity_complete for 5

// SB_017_construct_valid_key (matches Coq: Theorem SB_017_construct_valid_key)
assert SB_017_construct_valid_key {
  all c: HashValue | some c.hash_algorithm
}
check SB_017_construct_valid_key for 5

// SB_018_revoked_key_invalid (matches Coq: Theorem SB_018_revoked_key_invalid)
assert SB_018_revoked_key_invalid {
  all c: HashValue | some c.hash_algorithm
}
check SB_018_revoked_key_invalid for 5

// SB_019_expired_key_invalid (matches Coq: Theorem SB_019_expired_key_invalid)
assert SB_019_expired_key_invalid {
  all c: HashValue | some c.hash_algorithm
}
check SB_019_expired_key_invalid for 5

// SB_020_untrusted_key_invalid (matches Coq: Theorem SB_020_untrusted_key_invalid)
assert SB_020_untrusted_key_invalid {
  all c: HashValue | some c.hash_algorithm
}
check SB_020_untrusted_key_invalid for 5

// SB_021_cot_requires_rot (matches Coq: Theorem SB_021_cot_requires_rot)
assert SB_021_cot_requires_rot {
  all c: HashValue | some c.hash_algorithm
}
check SB_021_cot_requires_rot for 5

// SB_022_cot_requires_bootloader (matches Coq: Theorem SB_022_cot_requires_bootloader)
assert SB_022_cot_requires_bootloader {
  all c: HashValue | some c.hash_algorithm
}
check SB_022_cot_requires_bootloader for 5

// SB_023_cot_requires_kernel (matches Coq: Theorem SB_023_cot_requires_kernel)
assert SB_023_cot_requires_kernel {
  all c: HashValue | some c.hash_algorithm
}
check SB_023_cot_requires_kernel for 5

// SB_024_cot_requires_initramfs (matches Coq: Theorem SB_024_cot_requires_initramfs)
assert SB_024_cot_requires_initramfs {
  all c: HashValue | some c.hash_algorithm
}
check SB_024_cot_requires_initramfs for 5

// SB_025_bootloader_sig_valid (matches Coq: Theorem SB_025_bootloader_sig_valid)
assert SB_025_bootloader_sig_valid {
  all c: HashValue | some c.hash_algorithm
}
check SB_025_bootloader_sig_valid for 5

// SB_026_kernel_sig_valid (matches Coq: Theorem SB_026_kernel_sig_valid)
assert SB_026_kernel_sig_valid {
  all c: HashValue | some c.hash_algorithm
}
check SB_026_kernel_sig_valid for 5

// SB_027_initramfs_sig_valid (matches Coq: Theorem SB_027_initramfs_sig_valid)
assert SB_027_initramfs_sig_valid {
  all c: HashValue | some c.hash_algorithm
}
check SB_027_initramfs_sig_valid for 5

// SB_028_bootloader_hash_computed (matches Coq: Theorem SB_028_bootloader_hash_computed)
assert SB_028_bootloader_hash_computed {
  all c: HashValue | some c.hash_algorithm
}
check SB_028_bootloader_hash_computed for 5

// SB_029_kernel_hash_computed (matches Coq: Theorem SB_029_kernel_hash_computed)
assert SB_029_kernel_hash_computed {
  all c: HashValue | some c.hash_algorithm
}
check SB_029_kernel_hash_computed for 5

// SB_030_initramfs_hash_computed (matches Coq: Theorem SB_030_initramfs_hash_computed)
assert SB_030_initramfs_hash_computed {
  all c: HashValue | some c.hash_algorithm
}
check SB_030_initramfs_hash_computed for 5

// SB_031_construct_verified_bootloader (matches Coq: Theorem SB_031_construct_verified_bootloader)
assert SB_031_construct_verified_bootloader {
  all c: HashValue | some c.hash_algorithm
}
check SB_031_construct_verified_bootloader for 5

// SB_032_construct_verified_kernel (matches Coq: Theorem SB_032_construct_verified_kernel)
assert SB_032_construct_verified_kernel {
  all c: HashValue | some c.hash_algorithm
}
check SB_032_construct_verified_kernel for 5

// SB_033_construct_verified_initramfs (matches Coq: Theorem SB_033_construct_verified_initramfs)
assert SB_033_construct_verified_initramfs {
  all c: HashValue | some c.hash_algorithm
}
check SB_033_construct_verified_initramfs for 5

// SB_034_construct_cot (matches Coq: Theorem SB_034_construct_cot)
assert SB_034_construct_cot {
  all c: HashValue | some c.hash_algorithm
}
check SB_034_construct_cot for 5

// SB_035_cot_all_verified (matches Coq: Theorem SB_035_cot_all_verified)
assert SB_035_cot_all_verified {
  all c: HashValue | some c.hash_algorithm
}
check SB_035_cot_all_verified for 5

// SB_036_tpm_requires_enabled (matches Coq: Theorem SB_036_tpm_requires_enabled)
assert SB_036_tpm_requires_enabled {
  all c: HashValue | some c.hash_algorithm
}
check SB_036_tpm_requires_enabled for 5

// SB_037_tpm_requires_activated (matches Coq: Theorem SB_037_tpm_requires_activated)
assert SB_037_tpm_requires_activated {
  all c: HashValue | some c.hash_algorithm
}
check SB_037_tpm_requires_activated for 5

// SB_038_construct_operational_tpm (matches Coq: Theorem SB_038_construct_operational_tpm)
assert SB_038_construct_operational_tpm {
  all c: HashValue | some c.hash_algorithm
}
check SB_038_construct_operational_tpm for 5

// SB_039_empty_pcrs_extended (matches Coq: Theorem SB_039_empty_pcrs_extended)
assert SB_039_empty_pcrs_extended {
  all c: HashValue | some c.hash_algorithm
}
check SB_039_empty_pcrs_extended for 5

// SB_040_single_pcr_extended (matches Coq: Theorem SB_040_single_pcr_extended)
assert SB_040_single_pcr_extended {
  all c: HashValue | some c.hash_algorithm
}
check SB_040_single_pcr_extended for 5

// SB_041_cons_preserves_extended (matches Coq: Theorem SB_041_cons_preserves_extended)
assert SB_041_cons_preserves_extended {
  all c: HashValue | some c.hash_algorithm
}
check SB_041_cons_preserves_extended for 5

// SB_042_head_extended (matches Coq: Theorem SB_042_head_extended)
assert SB_042_head_extended {
  all c: HashValue | some c.hash_algorithm
}
check SB_042_head_extended for 5

// SB_043_tail_extended (matches Coq: Theorem SB_043_tail_extended)
assert SB_043_tail_extended {
  all c: HashValue | some c.hash_algorithm
}
check SB_043_tail_extended for 5

// SB_044_measurement_hash_computed (matches Coq: Theorem SB_044_measurement_hash_computed)
assert SB_044_measurement_hash_computed {
  all c: HashValue | some c.hash_algorithm
}
check SB_044_measurement_hash_computed for 5

// SB_045_measurement_pcr_in_bounds (matches Coq: Theorem SB_045_measurement_pcr_in_bounds)
assert SB_045_measurement_pcr_in_bounds {
  all c: HashValue | some c.hash_algorithm
}
check SB_045_measurement_pcr_in_bounds for 5

// SB_046_quote_requires_sig (matches Coq: Theorem SB_046_quote_requires_sig)
assert SB_046_quote_requires_sig {
  all c: HashValue | some c.hash_algorithm
}
check SB_046_quote_requires_sig for 5

// SB_047_pcr_sealed (matches Coq: Theorem SB_047_pcr_sealed)
assert SB_047_pcr_sealed {
  all c: HashValue | some c.hash_algorithm
}
check SB_047_pcr_sealed for 5

// SB_048_locality_access (matches Coq: Theorem SB_048_locality_access)
assert SB_048_locality_access {
  all c: HashValue | some c.hash_algorithm
}
check SB_048_locality_access for 5

// SB_049_measured_boot_tpm (matches Coq: Theorem SB_049_measured_boot_tpm)
assert SB_049_measured_boot_tpm {
  all c: HashValue | some c.hash_algorithm
}
check SB_049_measured_boot_tpm for 5

// SB_050_measured_boot_pcrs (matches Coq: Theorem SB_050_measured_boot_pcrs)
assert SB_050_measured_boot_pcrs {
  all c: HashValue | some c.hash_algorithm
}
check SB_050_measured_boot_pcrs for 5

// SB_051_version_no_rollback (matches Coq: Theorem SB_051_version_no_rollback)
assert SB_051_version_no_rollback {
  all c: HashValue | some c.hash_algorithm
}
check SB_051_version_no_rollback for 5

// SB_052_bootloader_version_ok (matches Coq: Theorem SB_052_bootloader_version_ok)
assert SB_052_bootloader_version_ok {
  all c: HashValue | some c.hash_algorithm
}
check SB_052_bootloader_version_ok for 5

// SB_053_kernel_version_ok (matches Coq: Theorem SB_053_kernel_version_ok)
assert SB_053_kernel_version_ok {
  all c: HashValue | some c.hash_algorithm
}
check SB_053_kernel_version_ok for 5

// SB_054_chain_bootloader_ok (matches Coq: Theorem SB_054_chain_bootloader_ok)
assert SB_054_chain_bootloader_ok {
  all c: HashValue | some c.hash_algorithm
}
check SB_054_chain_bootloader_ok for 5

// SB_055_chain_kernel_ok (matches Coq: Theorem SB_055_chain_kernel_ok)
assert SB_055_chain_kernel_ok {
  all c: HashValue | some c.hash_algorithm
}
check SB_055_chain_kernel_ok for 5

// SB_056_construct_antirollback (matches Coq: Theorem SB_056_construct_antirollback)
assert SB_056_construct_antirollback {
  all c: HashValue | some c.hash_algorithm
}
check SB_056_construct_antirollback for 5

// SB_057_min_zero_passes (matches Coq: Theorem SB_057_min_zero_passes)
assert SB_057_min_zero_passes {
  all c: HashValue | some c.hash_algorithm
}
check SB_057_min_zero_passes for 5

// SB_058_same_version_passes (matches Coq: Theorem SB_058_same_version_passes)
assert SB_058_same_version_passes {
  all c: HashValue | some c.hash_algorithm
}
check SB_058_same_version_passes for 5

// SB_059_higher_version_passes (matches Coq: Theorem SB_059_higher_version_passes)
assert SB_059_higher_version_passes {
  all c: HashValue | some c.hash_algorithm
}
check SB_059_higher_version_passes for 5

// SB_060_lower_version_fails (matches Coq: Theorem SB_060_lower_version_fails)
assert SB_060_lower_version_fails {
  all c: HashValue | some c.hash_algorithm
}
check SB_060_lower_version_fails for 5

// SB_061_root_no_parent (matches Coq: Theorem SB_061_root_no_parent)
assert SB_061_root_no_parent {
  all c: HashValue | some c.hash_algorithm
}
check SB_061_root_no_parent for 5

// SB_062_nonroot_has_parent (matches Coq: Theorem SB_062_nonroot_has_parent)
assert SB_062_nonroot_has_parent {
  all c: HashValue | some c.hash_algorithm
}
check SB_062_nonroot_has_parent for 5

// SB_063_valid_hierarchy_public (matches Coq: Theorem SB_063_valid_hierarchy_public)
assert SB_063_valid_hierarchy_public {
  all c: HashValue | some c.hash_algorithm
}
check SB_063_valid_hierarchy_public for 5

// SB_064_valid_not_self_revoked (matches Coq: Theorem SB_064_valid_not_self_revoked)
assert SB_064_valid_not_self_revoked {
  all c: HashValue | some c.hash_algorithm
}
check SB_064_valid_not_self_revoked for 5

// SB_065_key_in_db (matches Coq: Theorem SB_065_key_in_db)
assert SB_065_key_in_db {
  all c: HashValue | some c.hash_algorithm
}
check SB_065_key_in_db for 5

// SB_066_key_not_in_empty (matches Coq: Theorem SB_066_key_not_in_empty)
assert SB_066_key_not_in_empty {
  all c: HashValue | some c.hash_algorithm
}
check SB_066_key_not_in_empty for 5

// SB_067_empty_forbidden (matches Coq: Theorem SB_067_empty_forbidden)
assert SB_067_empty_forbidden {
  all c: HashValue | some c.hash_algorithm
}
check SB_067_empty_forbidden for 5

// SB_068_key_is_forbidden (matches Coq: Theorem SB_068_key_is_forbidden)
assert SB_068_key_is_forbidden {
  all c: HashValue | some c.hash_algorithm
}
check SB_068_key_is_forbidden for 5

// SB_069_allowed_uses_trusted (matches Coq: Theorem SB_069_allowed_uses_trusted)
assert SB_069_allowed_uses_trusted {
  all c: HashValue | some c.hash_algorithm
}
check SB_069_allowed_uses_trusted for 5

// SB_070_allowed_not_forbidden (matches Coq: Theorem SB_070_allowed_not_forbidden)
assert SB_070_allowed_not_forbidden {
  all c: HashValue | some c.hash_algorithm
}
check SB_070_allowed_not_forbidden for 5

// SB_071_complete_has_cot (matches Coq: Theorem SB_071_complete_has_cot)
assert SB_071_complete_has_cot {
  all c: HashValue | some c.hash_algorithm
}
check SB_071_complete_has_cot for 5

// SB_072_complete_has_measured (matches Coq: Theorem SB_072_complete_has_measured)
assert SB_072_complete_has_measured {
  all c: HashValue | some c.hash_algorithm
}
check SB_072_complete_has_measured for 5

// SB_073_complete_has_antirollback (matches Coq: Theorem SB_073_complete_has_antirollback)
assert SB_073_complete_has_antirollback {
  all c: HashValue | some c.hash_algorithm
}
check SB_073_complete_has_antirollback for 5

// SB_074_complete_has_policy (matches Coq: Theorem SB_074_complete_has_policy)
assert SB_074_complete_has_policy {
  all c: HashValue | some c.hash_algorithm
}
check SB_074_complete_has_policy for 5

// SB_075_policy_enabled (matches Coq: Theorem SB_075_policy_enabled)
assert SB_075_policy_enabled {
  all c: HashValue | some c.hash_algorithm
}
check SB_075_policy_enabled for 5

// SB_076_policy_enforcing (matches Coq: Theorem SB_076_policy_enforcing)
assert SB_076_policy_enforcing {
  all c: HashValue | some c.hash_algorithm
}
check SB_076_policy_enforcing for 5

// SB_077_policy_no_unsigned (matches Coq: Theorem SB_077_policy_no_unsigned)
assert SB_077_policy_no_unsigned {
  all c: HashValue | some c.hash_algorithm
}
check SB_077_policy_no_unsigned for 5

// SB_078_construct_policy (matches Coq: Theorem SB_078_construct_policy)
assert SB_078_construct_policy {
  all c: HashValue | some c.hash_algorithm
}
check SB_078_construct_policy for 5

// SB_079_construct_complete (matches Coq: Theorem SB_079_construct_complete)
assert SB_079_construct_complete {
  all c: HashValue | some c.hash_algorithm
}
check SB_079_construct_complete for 5

// SB_080_complete_all_verified (matches Coq: Theorem SB_080_complete_all_verified)
assert SB_080_complete_all_verified {
  all c: HashValue | some c.hash_algorithm
}
check SB_080_complete_all_verified for 5

// SB_081_riina_rot (matches Coq: Theorem SB_081_riina_rot)
assert SB_081_riina_rot {
  all c: HashValue | some c.hash_algorithm
}
check SB_081_riina_rot for 5

// SB_082_riina_bl (matches Coq: Theorem SB_082_riina_bl)
assert SB_082_riina_bl {
  all c: HashValue | some c.hash_algorithm
}
check SB_082_riina_bl for 5

// SB_083_riina_kern (matches Coq: Theorem SB_083_riina_kern)
assert SB_083_riina_kern {
  all c: HashValue | some c.hash_algorithm
}
check SB_083_riina_kern for 5

// SB_084_riina_initrd (matches Coq: Theorem SB_084_riina_initrd)
assert SB_084_riina_initrd {
  all c: HashValue | some c.hash_algorithm
}
check SB_084_riina_initrd for 5

// SB_085_riina_cot (matches Coq: Theorem SB_085_riina_cot)
assert SB_085_riina_cot {
  all c: HashValue | some c.hash_algorithm
}
check SB_085_riina_cot for 5

// SB_086_riina_tpm (matches Coq: Theorem SB_086_riina_tpm)
assert SB_086_riina_tpm {
  all c: HashValue | some c.hash_algorithm
}
check SB_086_riina_tpm for 5

// SB_087_riina_measured (matches Coq: Theorem SB_087_riina_measured)
assert SB_087_riina_measured {
  all c: HashValue | some c.hash_algorithm
}
check SB_087_riina_measured for 5

// SB_088_riina_arb (matches Coq: Theorem SB_088_riina_arb)
assert SB_088_riina_arb {
  all c: HashValue | some c.hash_algorithm
}
check SB_088_riina_arb for 5

// SB_089_riina_policy (matches Coq: Theorem SB_089_riina_policy)
assert SB_089_riina_policy {
  all c: HashValue | some c.hash_algorithm
}
check SB_089_riina_policy for 5

// SB_090_riina_complete (matches Coq: Theorem SB_090_riina_complete)
assert SB_090_riina_complete {
  all c: HashValue | some c.hash_algorithm
}
check SB_090_riina_complete for 5
