// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/SingaporeMAS_TRM.v (21 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_mas_trm

open util/boolean

// MASLicenseType (matches Coq: Inductive MASLicenseType)
abstract sig MASLicenseType {}
one sig FullBank extends MASLicenseType {}
one sig WholesaleBank extends MASLicenseType {}
one sig MerchantBank extends MASLicenseType {}
one sig InsuranceCo extends MASLicenseType {}
one sig CapitalMarketsServices extends MASLicenseType {}
one sig PaymentInstitution extends MASLicenseType {}
one sig MajorPaymentInstitution extends MASLicenseType {}

// PatchCriticality (matches Coq: Inductive PatchCriticality)
abstract sig PatchCriticality {}
one sig PatchCritical extends PatchCriticality {} // ≤14 days
one sig PatchHigh extends PatchCriticality {} // ≤30 days
one sig PatchMedium extends PatchCriticality {} // ≤60 days
one sig PatchLow extends PatchCriticality {}

// patch_deadline (matches Coq: Definition patch_deadline)
pred patch_deadline[p: PatchCriticality] {
  some p
}

// cyber_hygiene_mfa (matches Coq: Definition cyber_hygiene_mfa)
pred cyber_hygiene_mfa[e: MASRegulatedEntity] {
  some e
}

// cyber_hygiene_patching (matches Coq: Definition cyber_hygiene_patching)
pred cyber_hygiene_patching[e: MASRegulatedEntity] {
  some e
}

// cyber_hygiene_network (matches Coq: Definition cyber_hygiene_network)
pred cyber_hygiene_network[e: MASRegulatedEntity] {
  some e
}

// cyber_hygiene_antimalware (matches Coq: Definition cyber_hygiene_antimalware)
pred cyber_hygiene_antimalware[e: MASRegulatedEntity] {
  some e
}

// cyber_hygiene_pam (matches Coq: Definition cyber_hygiene_pam)
pred cyber_hygiene_pam[e: MASRegulatedEntity] {
  some e
}

// cyber_hygiene_compliant (matches Coq: Definition cyber_hygiene_compliant)
pred cyber_hygiene_compliant[e: MASRegulatedEntity] {
  some e
}

// patch_applied_in_time (matches Coq: Definition patch_applied_in_time)
pred patch_applied_in_time[criticality: PatchCriticality] {
  some criticality
}

// trm_governance (matches Coq: Definition trm_governance)
pred trm_governance[e: MASRegulatedEntity] {
  some e
}

// trm_security_testing (matches Coq: Definition trm_security_testing)
pred trm_security_testing[e: MASRegulatedEntity] {
  some e
}

// trm_resilience (matches Coq: Definition trm_resilience)
pred trm_resilience[e: MASRegulatedEntity] {
  some e
}

// mas_fully_compliant (matches Coq: Definition mas_fully_compliant)
pred mas_fully_compliant[e: MASRegulatedEntity] {
  some e
}

// count_mas_controls (matches Coq: Definition count_mas_controls)
pred count_mas_controls[e: MASRegulatedEntity] {
  some e
}

// mas_cyber_hygiene (matches Coq: Theorem mas_cyber_hygiene)
assert mas_cyber_hygiene {
  #univ >= 0
}
check mas_cyber_hygiene for 5

// critical_patch_14_days (matches Coq: Theorem critical_patch_14_days)
assert critical_patch_14_days {
  #univ >= 0
}
check critical_patch_14_days for 5

// critical_strictest (matches Coq: Theorem critical_strictest)
assert critical_strictest {
  #univ >= 0
}
check critical_strictest for 5

// trm_governance_proof (matches Coq: Theorem trm_governance_proof)
assert trm_governance_proof {
  #univ >= 0
}
check trm_governance_proof for 5

// mas_composition (matches Coq: Theorem mas_composition)
assert mas_composition {
  #univ >= 0
}
check mas_composition for 5

// mas_license_coverage (matches Coq: Theorem mas_license_coverage)
assert mas_license_coverage {
  #univ >= 0
}
check mas_license_coverage for 5

// ch_requires_mfa (matches Coq: Theorem ch_requires_mfa)
assert ch_requires_mfa {
  #univ >= 0
}
check ch_requires_mfa for 5

// ch_requires_patching (matches Coq: Theorem ch_requires_patching)
assert ch_requires_patching {
  #univ >= 0
}
check ch_requires_patching for 5

// ch_requires_network (matches Coq: Theorem ch_requires_network)
assert ch_requires_network {
  #univ >= 0
}
check ch_requires_network for 5

// ch_requires_antimalware (matches Coq: Theorem ch_requires_antimalware)
assert ch_requires_antimalware {
  #univ >= 0
}
check ch_requires_antimalware for 5

// ch_requires_pam (matches Coq: Theorem ch_requires_pam)
assert ch_requires_pam {
  #univ >= 0
}
check ch_requires_pam for 5

// patch_critical_strictest (matches Coq: Theorem patch_critical_strictest)
assert patch_critical_strictest {
  #univ >= 0
}
check patch_critical_strictest for 5

// patch_low_most_lenient (matches Coq: Theorem patch_low_most_lenient)
assert patch_low_most_lenient {
  #univ >= 0
}
check patch_low_most_lenient for 5

// patch_deadline_positive (matches Coq: Theorem patch_deadline_positive)
assert patch_deadline_positive {
  #univ >= 0
}
check patch_deadline_positive for 5

// patch_critical_subsumes_all (matches Coq: Theorem patch_critical_subsumes_all)
assert patch_critical_subsumes_all {
  #univ >= 0
}
check patch_critical_subsumes_all for 5

// mas_full_requires_hygiene (matches Coq: Theorem mas_full_requires_hygiene)
assert mas_full_requires_hygiene {
  #univ >= 0
}
check mas_full_requires_hygiene for 5

// mas_full_requires_governance (matches Coq: Theorem mas_full_requires_governance)
assert mas_full_requires_governance {
  #univ >= 0
}
check mas_full_requires_governance for 5

// mas_full_requires_testing (matches Coq: Theorem mas_full_requires_testing)
assert mas_full_requires_testing {
  #univ >= 0
}
check mas_full_requires_testing for 5

// mas_full_requires_resilience (matches Coq: Theorem mas_full_requires_resilience)
assert mas_full_requires_resilience {
  #univ >= 0
}
check mas_full_requires_resilience for 5

// count_mas_bounded (matches Coq: Theorem count_mas_bounded)
assert count_mas_bounded {
  #univ >= 0
}
check count_mas_bounded for 5

// mas_seven_licenses (matches Coq: Theorem mas_seven_licenses)
assert mas_seven_licenses {
  #univ >= 0
}
check mas_seven_licenses for 5
