// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/SingaporeCybersecurityAct.v (26 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_cybersecurity_act

open util/boolean

// CIISector (matches Coq: Inductive CIISector)
abstract sig CIISector {}
one sig SGEnergy extends CIISector {}
one sig SGWater extends CIISector {}
one sig SGBankingFinance extends CIISector {}
one sig SGHealthcare extends CIISector {}
one sig SGTransportLand extends CIISector {}
one sig SGTransportMaritime extends CIISector {}
one sig SGTransportAviation extends CIISector {}
one sig SGInfocomm extends CIISector {}
one sig SGMedia extends CIISector {}
one sig SGSecurityEmergency extends CIISector {}
one sig SGGovernment extends CIISector {}

// EntityClassification (matches Coq: Inductive EntityClassification)
abstract sig EntityClassification {}
one sig CIIOwner extends EntityClassification {} // Critical Information Infrastructure
one sig ESCI extends EntityClassification {} // Entity of Special Cybersecurity Interest
one sig STCC extends EntityClassification {} // System of Temporary Cybersecurity Concern
one sig RegularEntity extends EntityClassification {}

// cii_risk_current (matches Coq: Definition cii_risk_current)
pred cii_risk_current[e: CIIOwnerEntity] {
  some e
}

// cii_audit_current (matches Coq: Definition cii_audit_current)
pred cii_audit_current[e: CIIOwnerEntity, t: nat] {
  some e
}

// sg_incident_reported_in_time (matches Coq: Definition sg_incident_reported_in_time)
pred sg_incident_reported_in_time[i: SGCyberIncident] {
  some i
}

// cii_controls_adequate (matches Coq: Definition cii_controls_adequate)
pred cii_controls_adequate[e: CIIOwnerEntity] {
  some e
}

// esci_obligations_met (matches Coq: Definition esci_obligations_met)
pred esci_obligations_met[e: CIIOwnerEntity] {
  some e
}

// cssp_licensed_sg (matches Coq: Definition cssp_licensed_sg)
pred cssp_licensed_sg[e: CIIOwnerEntity] {
  some e
}

// sg_cybersecurity_act_compliant (matches Coq: Definition sg_cybersecurity_act_compliant)
pred sg_cybersecurity_act_compliant[e: CIIOwnerEntity, t: nat] {
  some e
}

// stcc_obligations_met (matches Coq: Definition stcc_obligations_met)
pred stcc_obligations_met[e: CIIOwnerEntity] {
  some e
}

// cii_owner_obligations (matches Coq: Definition cii_owner_obligations)
pred cii_owner_obligations[e: CIIOwnerEntity, t: nat] {
  some e
}

// incident_needs_notification (matches Coq: Definition incident_needs_notification)
pred incident_needs_notification[i: SGCyberIncident] {
  some i
}

// audit_schedule_consistent (matches Coq: Definition audit_schedule_consistent)
pred audit_schedule_consistent[sched: AuditSchedule] {
  some sched
}

// regular_entity_exempt (matches Coq: Definition regular_entity_exempt)
pred regular_entity_exempt[e: CIIOwnerEntity] {
  some e
}

// penalty_exposure_exists (matches Coq: Definition penalty_exposure_exists)
pred penalty_exposure_exists[e: CIIOwnerEntity, t: nat] {
  some e
}

// cii_obligation_1 (matches Coq: Theorem cii_obligation_1)
assert cii_obligation_1 {
  #univ >= 0
}
check cii_obligation_1 for 5

// cii_obligation_2 (matches Coq: Theorem cii_obligation_2)
assert cii_obligation_2 {
  #univ >= 0
}
check cii_obligation_2 for 5

// cii_obligation_3 (matches Coq: Theorem cii_obligation_3)
assert cii_obligation_3 {
  #univ >= 0
}
check cii_obligation_3 for 5

// sg_stricter_than_my (matches Coq: Theorem sg_stricter_than_my)
assert sg_stricter_than_my {
  #univ >= 0
}
check sg_stricter_than_my for 5

// cii_obligation_4 (matches Coq: Theorem cii_obligation_4)
assert cii_obligation_4 {
  #univ >= 0
}
check cii_obligation_4 for 5

// esci_compliance (matches Coq: Theorem esci_compliance)
assert esci_compliance {
  #univ >= 0
}
check esci_compliance for 5

// cssp_obligation (matches Coq: Theorem cssp_obligation)
assert cssp_obligation {
  #univ >= 0
}
check cssp_obligation for 5

// sg_cybersecurity_composition (matches Coq: Theorem sg_cybersecurity_composition)
assert sg_cybersecurity_composition {
  #univ >= 0
}
check sg_cybersecurity_composition for 5

// cii_sector_coverage (matches Coq: Theorem cii_sector_coverage)
assert cii_sector_coverage {
  #univ >= 0
}
check cii_sector_coverage for 5

// entity_classification_coverage (matches Coq: Theorem entity_classification_coverage)
assert entity_classification_coverage {
  #univ >= 0
}
check entity_classification_coverage for 5

// stcc_compliance (matches Coq: Theorem stcc_compliance)
assert stcc_compliance {
  #univ >= 0
}
check stcc_compliance for 5

// cii_owner_strictest (matches Coq: Theorem cii_owner_strictest)
assert cii_owner_strictest {
  #univ >= 0
}
check cii_owner_strictest for 5

// cii_owner_implies_esci_risk (matches Coq: Theorem cii_owner_implies_esci_risk)
assert cii_owner_implies_esci_risk {
  #univ >= 0
}
check cii_owner_implies_esci_risk for 5

// significant_incident_must_notify (matches Coq: Theorem significant_incident_must_notify)
assert significant_incident_must_notify {
  #univ >= 0
}
check significant_incident_must_notify for 5

// two_hour_deadline_tight (matches Coq: Theorem two_hour_deadline_tight)
assert two_hour_deadline_tight {
  #univ >= 0
}
check two_hour_deadline_tight for 5

// sg_2h_stricter_than_my_6h (matches Coq: Theorem sg_2h_stricter_than_my_6h)
assert sg_2h_stricter_than_my_6h {
  #univ >= 0
}
check sg_2h_stricter_than_my_6h for 5

// sg_2h_stricter_than_72h (matches Coq: Theorem sg_2h_stricter_than_72h)
assert sg_2h_stricter_than_72h {
  #univ >= 0
}
check sg_2h_stricter_than_72h for 5

// audit_schedule_valid (matches Coq: Theorem audit_schedule_valid)
assert audit_schedule_valid {
  #univ >= 0
}
check audit_schedule_valid for 5

// more_controls_still_adequate (matches Coq: Theorem more_controls_still_adequate)
assert more_controls_still_adequate {
  #univ >= 0
}
check more_controls_still_adequate for 5

// sg_cyber_full_implies_risk (matches Coq: Theorem sg_cyber_full_implies_risk)
assert sg_cyber_full_implies_risk {
  #univ >= 0
}
check sg_cyber_full_implies_risk for 5

// sg_cyber_full_implies_audit (matches Coq: Theorem sg_cyber_full_implies_audit)
assert sg_cyber_full_implies_audit {
  #univ >= 0
}
check sg_cyber_full_implies_audit for 5

// sg_cyber_full_implies_controls (matches Coq: Theorem sg_cyber_full_implies_controls)
assert sg_cyber_full_implies_controls {
  #univ >= 0
}
check sg_cyber_full_implies_controls for 5

// sg_cyber_full_implies_irp (matches Coq: Theorem sg_cyber_full_implies_irp)
assert sg_cyber_full_implies_irp {
  #univ >= 0
}
check sg_cyber_full_implies_irp for 5

// cssp_expired_non_compliant (matches Coq: Theorem cssp_expired_non_compliant)
assert cssp_expired_non_compliant {
  #univ >= 0
}
check cssp_expired_non_compliant for 5

// regular_entity_no_cii_obligation (matches Coq: Theorem regular_entity_no_cii_obligation)
assert regular_entity_no_cii_obligation {
  #univ >= 0
}
check regular_entity_no_cii_obligation for 5

// compliance_eliminates_penalty (matches Coq: Theorem compliance_eliminates_penalty)
assert compliance_eliminates_penalty {
  #univ >= 0
}
check compliance_eliminates_penalty for 5
