// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/SingaporeMTCS.v (32 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_mtcs

open util/boolean

// MTCSLevel (matches Coq: Inductive MTCSLevel)
abstract sig MTCSLevel {}
one sig MTCS_Level1 extends MTCSLevel {} // Non-sensitive
one sig MTCS_Level2 extends MTCSLevel {} // Sensitive business
one sig MTCS_Level3 extends MTCSLevel {}

// IM8Classification (matches Coq: Inductive IM8Classification)
abstract sig IM8Classification {}
one sig IM8_Official extends IM8Classification {} // Default
one sig IM8_Restricted extends IM8Classification {}
one sig IM8_Confidential extends IM8Classification {}
one sig IM8_Secret extends IM8Classification {}

// mtcs_level_nat (matches Coq: Definition mtcs_level_nat)
pred mtcs_level_nat[l: MTCSLevel] {
  some l
}

// mtcs_l1_compliant (matches Coq: Definition mtcs_l1_compliant)
pred mtcs_l1_compliant[s: CloudService] {
  some s
}

// mtcs_l2_compliant (matches Coq: Definition mtcs_l2_compliant)
pred mtcs_l2_compliant[s: CloudService] {
  some s
}

// mtcs_l3_compliant (matches Coq: Definition mtcs_l3_compliant)
pred mtcs_l3_compliant[s: CloudService] {
  some s
}

// im8_level (matches Coq: Definition im8_level)
pred im8_level[c: IM8Classification] {
  some c
}

// im8_controls_adequate (matches Coq: Definition im8_controls_adequate)
pred im8_controls_adequate[s: GovTechSystem] {
  some s
}

// im8_assessed (matches Coq: Definition im8_assessed)
pred im8_assessed[s: GovTechSystem] {
  some s
}

// im8_fully_compliant (matches Coq: Definition im8_fully_compliant)
pred im8_fully_compliant[s: GovTechSystem] {
  some s
}

// mtcs_min_controls (matches Coq: Definition mtcs_min_controls)
pred mtcs_min_controls[l: MTCSLevel] {
  some l
}

// gcc_required (matches Coq: Definition gcc_required)
pred gcc_required[s: GovTechSystem] {
  some s
}

// im8_to_mtcs_level (matches Coq: Definition im8_to_mtcs_level)
pred im8_to_mtcs_level[c: IM8Classification] {
  some c
}

// integrated_sg_cloud_compliant (matches Coq: Definition integrated_sg_cloud_compliant)
pred integrated_sg_cloud_compliant[cs: CloudService, gs: GovTechSystem] {
  some cs
}

// mtcs_level_1 (matches Coq: Theorem mtcs_level_1)
assert mtcs_level_1 {
  #univ >= 0
}
check mtcs_level_1 for 5

// mtcs_level_2 (matches Coq: Theorem mtcs_level_2)
assert mtcs_level_2 {
  #univ >= 0
}
check mtcs_level_2 for 5

// mtcs_level_3 (matches Coq: Theorem mtcs_level_3)
assert mtcs_level_3 {
  #univ >= 0
}
check mtcs_level_3 for 5

// mtcs_l3_implies_l2 (matches Coq: Theorem mtcs_l3_implies_l2)
assert mtcs_l3_implies_l2 {
  #univ >= 0
}
check mtcs_l3_implies_l2 for 5

// mtcs_l2_implies_l1 (matches Coq: Theorem mtcs_l2_implies_l1)
assert mtcs_l2_implies_l1 {
  #univ >= 0
}
check mtcs_l2_implies_l1 for 5

// mtcs_l3_implies_l1 (matches Coq: Theorem mtcs_l3_implies_l1)
assert mtcs_l3_implies_l1 {
  #univ >= 0
}
check mtcs_l3_implies_l1 for 5

// im8_official (matches Coq: Theorem im8_official)
assert im8_official {
  #univ >= 0
}
check im8_official for 5

// im8_secret (matches Coq: Theorem im8_secret)
assert im8_secret {
  #univ >= 0
}
check im8_secret for 5

// im8_assessment (matches Coq: Theorem im8_assessment)
assert im8_assessment {
  #univ >= 0
}
check im8_assessment for 5

// im8_composition (matches Coq: Theorem im8_composition)
assert im8_composition {
  #univ >= 0
}
check im8_composition for 5

// im8_secret_highest (matches Coq: Theorem im8_secret_highest)
assert im8_secret_highest {
  #univ >= 0
}
check im8_secret_highest for 5

// mtcs_level_coverage (matches Coq: Theorem mtcs_level_coverage)
assert mtcs_level_coverage {
  #univ >= 0
}
check mtcs_level_coverage for 5

// im8_classification_coverage (matches Coq: Theorem im8_classification_coverage)
assert im8_classification_coverage {
  #univ >= 0
}
check im8_classification_coverage for 5

// mtcs_level_positive (matches Coq: Theorem mtcs_level_positive)
assert mtcs_level_positive {
  #univ >= 0
}
check mtcs_level_positive for 5

// mtcs_level_bounded (matches Coq: Theorem mtcs_level_bounded)
assert mtcs_level_bounded {
  #univ >= 0
}
check mtcs_level_bounded for 5

// mtcs_level_ordering (matches Coq: Theorem mtcs_level_ordering)
assert mtcs_level_ordering {
  #univ >= 0
}
check mtcs_level_ordering for 5

// mtcs_l2_requires_encryption (matches Coq: Theorem mtcs_l2_requires_encryption)
assert mtcs_l2_requires_encryption {
  #univ >= 0
}
check mtcs_l2_requires_encryption for 5

// mtcs_l3_requires_sovereignty (matches Coq: Theorem mtcs_l3_requires_sovereignty)
assert mtcs_l3_requires_sovereignty {
  #univ >= 0
}
check mtcs_l3_requires_sovereignty for 5

// mtcs_l3_requires_iso27001 (matches Coq: Theorem mtcs_l3_requires_iso27001)
assert mtcs_l3_requires_iso27001 {
  #univ >= 0
}
check mtcs_l3_requires_iso27001 for 5

// mtcs_controls_monotonic (matches Coq: Theorem mtcs_controls_monotonic)
assert mtcs_controls_monotonic {
  #univ >= 0
}
check mtcs_controls_monotonic for 5

// im8_level_bounded (matches Coq: Theorem im8_level_bounded)
assert im8_level_bounded {
  #univ >= 0
}
check im8_level_bounded for 5

// im8_official_lowest (matches Coq: Theorem im8_official_lowest)
assert im8_official_lowest {
  #univ >= 0
}
check im8_official_lowest for 5

// im8_confidential (matches Coq: Theorem im8_confidential)
assert im8_confidential {
  #univ >= 0
}
check im8_confidential for 5

// im8_restricted (matches Coq: Theorem im8_restricted)
assert im8_restricted {
  #univ >= 0
}
check im8_restricted for 5

// im8_secret_requires_encryption (matches Coq: Theorem im8_secret_requires_encryption)
assert im8_secret_requires_encryption {
  #univ >= 0
}
check im8_secret_requires_encryption for 5

// im8_secret_requires_access_control (matches Coq: Theorem im8_secret_requires_access_control)
assert im8_secret_requires_access_control {
  #univ >= 0
}
check im8_secret_requires_access_control for 5

// im8_secret_requires_audit (matches Coq: Theorem im8_secret_requires_audit)
assert im8_secret_requires_audit {
  #univ >= 0
}
check im8_secret_requires_audit for 5

// gcc_required_for_restricted (matches Coq: Theorem gcc_required_for_restricted)
assert gcc_required_for_restricted {
  #univ >= 0
}
check gcc_required_for_restricted for 5

// im8_secret_maps_to_mtcs3 (matches Coq: Theorem im8_secret_maps_to_mtcs3)
assert im8_secret_maps_to_mtcs3 {
  #univ >= 0
}
check im8_secret_maps_to_mtcs3 for 5

// im8_to_mtcs_monotonic (matches Coq: Theorem im8_to_mtcs_monotonic)
assert im8_to_mtcs_monotonic {
  #univ >= 0
}
check im8_to_mtcs_monotonic for 5

// integrated_compliance (matches Coq: Theorem integrated_compliance)
assert integrated_compliance {
  #univ >= 0
}
check integrated_compliance for 5

// integrated_implies_encrypted (matches Coq: Theorem integrated_implies_encrypted)
assert integrated_implies_encrypted {
  #univ >= 0
}
check integrated_implies_encrypted for 5
