// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/SingaporePDPA.v (67 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_pdpa

open util/boolean

// SGConsentStatus (matches Coq: Inductive SGConsentStatus)
abstract sig SGConsentStatus {}
one sig SGNoConsent extends SGConsentStatus {}
one sig SGExplicitConsent extends SGConsentStatus {}
one sig SGDeemedConsent extends SGConsentStatus {} // Deemed consent provision
one sig SGDeemedConsentNotification extends SGConsentStatus {} // Deemed consent by notification
one sig SGWithdrawnConsent extends SGConsentStatus {}

// SGDataCategory (matches Coq: Inductive SGDataCategory)
abstract sig SGDataCategory {}
one sig SGPublicData extends SGDataCategory {}
one sig SGPersonalData extends SGDataCategory {}
one sig SGBusinessContact extends SGDataCategory {}

// TransferAdequacy (matches Coq: Inductive TransferAdequacy)
abstract sig TransferAdequacy {}
one sig AdequateJurisdiction extends TransferAdequacy {}
one sig ContractualSafeguards extends TransferAdequacy {}
one sig ConsentForTransfer extends TransferAdequacy {}
one sig NoSafeguards extends TransferAdequacy {}

// DNCStatus (matches Coq: Inductive DNCStatus)
abstract sig DNCStatus {}
one sig DNCRegistered extends DNCStatus {}
one sig DNCNotRegistered extends DNCStatus {}
one sig DNCExempt extends DNCStatus {}

// SGProcessingBasis (matches Coq: Inductive SGProcessingBasis)
abstract sig SGProcessingBasis {}
one sig SGConsentBasis extends SGProcessingBasis {}
one sig SGBusinessImprovement extends SGProcessingBasis {}
one sig SGResearchBasis extends SGProcessingBasis {}
one sig SGLegitimateInterest extends SGProcessingBasis {}

// PDPCDirection (matches Coq: Inductive PDPCDirection)
abstract sig PDPCDirection {}
one sig PDPCWarning extends PDPCDirection {}
one sig PDPCDirectionToComply extends PDPCDirection {}
one sig PDPCFinancialPenalty extends PDPCDirection {}
one sig PDPCDirectionToStopCollection extends PDPCDirection {}
one sig PDPCDirectionToDestroy extends PDPCDirection {}

// sg_has_consent (matches Coq: Definition sg_has_consent)
pred sg_has_consent[r: SGDataRecord] {
  some r
}

// sg_consent_for_category (matches Coq: Definition sg_consent_for_category)
pred sg_consent_for_category[r: SGDataRecord] {
  some r
}

// sg_purpose_limited (matches Coq: Definition sg_purpose_limited)
pred sg_purpose_limited[r: SGDataRecord, processing_purpose: nat] {
  some r
}

// sg_protection_adequate (matches Coq: Definition sg_protection_adequate)
pred sg_protection_adequate[r: SGDataRecord] {
  some r
}

// sg_within_retention (matches Coq: Definition sg_within_retention)
pred sg_within_retention[r: SGDataRecord, current_time: nat] {
  some r
}

// sg_must_dispose (matches Coq: Definition sg_must_dispose)
pred sg_must_dispose[r: SGDataRecord, current_time: nat] {
  some r
}

// sg_transfer_lawful (matches Coq: Definition sg_transfer_lawful)
pred sg_transfer_lawful[adequacy: TransferAdequacy] {
  some adequacy
}

// sg_breach_notifiable (matches Coq: Definition sg_breach_notifiable)
pred sg_breach_notifiable[b: SGBreachEvent] {
  some b
}

// sg_pdpc_notified_in_time (matches Coq: Definition sg_pdpc_notified_in_time)
pred sg_pdpc_notified_in_time[b: SGBreachEvent, t: nat] {
  some b
}

// sg_pdpa_fully_compliant (matches Coq: Definition sg_pdpa_fully_compliant)
pred sg_pdpa_fully_compliant[r: SGDataRecord, transfer: TransferAdequacy, current_time: nat] {
  some r
}

// sg_purpose_violation (matches Coq: Definition sg_purpose_violation)
pred sg_purpose_violation[r: SGDataRecord, actual: nat] {
  some r
}

// notification_obligation_met (matches Coq: Definition notification_obligation_met)
pred notification_obligation_met[n: SGNotificationRecord] {
  some n
}

// sg_access_correction_deadline (matches Coq: Definition sg_access_correction_deadline)
pred sg_access_correction_deadline {}

// access_correction_fulfilled (matches Coq: Definition access_correction_fulfilled)
pred access_correction_fulfilled[req: SGAccessCorrectionRequest] {
  some req
}

// sg_dpo_appointed (matches Coq: Definition sg_dpo_appointed)
pred sg_dpo_appointed[dpo: SGDataProtectionOfficer] {
  some dpo
}

// dnc_checked (matches Coq: Definition dnc_checked)
pred dnc_checked[status: DNCStatus, marketing_sent: bool] {
  some status
}

// business_improvement_applicable (matches Coq: Definition business_improvement_applicable)
pred business_improvement_applicable[basis: SGProcessingBasis, proportionate: bool, safeguards: bool] {
  some basis
}

// accountability_documented (matches Coq: Definition accountability_documented)
pred accountability_documented[ar: SGAccountabilityRecord] {
  some ar
}

// sg_data_anonymized_excluded (matches Coq: Definition sg_data_anonymized_excluded)
pred sg_data_anonymized_excluded[r: SGDataRecord] {
  some r
}

// sg_notified_purposes (matches Coq: Definition sg_notified_purposes)
pred sg_notified_purposes[n: SGNotificationRecord, pid: nat] {
  some n
}

// accuracy_maintained (matches Coq: Definition accuracy_maintained)
pred accuracy_maintained[acc: SGAccuracyRecord, current_time: nat] {
  some acc
}

// sg_dnc_compliant_marketing (matches Coq: Definition sg_dnc_compliant_marketing)
pred sg_dnc_compliant_marketing[dnc: SGDNCRecord, sent: bool] {
  some dnc
}

// sg_portability_deadline (matches Coq: Definition sg_portability_deadline)
pred sg_portability_deadline {}

// portability_fulfilled (matches Coq: Definition portability_fulfilled)
pred portability_fulfilled[req: SGPortabilityRequest] {
  some req
}

// pdpc_penalty_within_cap (matches Coq: Definition pdpc_penalty_within_cap)
pred pdpc_penalty_within_cap[action: PDPCEnforcementAction] {
  some action
}

// pdpc_penalty_proportionate (matches Coq: Definition pdpc_penalty_proportionate)
pred pdpc_penalty_proportionate[action: PDPCEnforcementAction] {
  some action
}

// sg_cross_border_lawful (matches Coq: Definition sg_cross_border_lawful)
pred sg_cross_border_lawful[r: SGDataRecord, adequacy: TransferAdequacy] {
  some r
}

// sg_individual_notification_required (matches Coq: Definition sg_individual_notification_required)
pred sg_individual_notification_required[b: SGBreachEvent] {
  some b
}

// sg_dpo_fully_qualified (matches Coq: Definition sg_dpo_fully_qualified)
pred sg_dpo_fully_qualified[dpo: SGDataProtectionOfficer] {
  some dpo
}

// sg_pdpa_enterprise_compliant (matches Coq: Definition sg_pdpa_enterprise_compliant)
pred sg_pdpa_enterprise_compliant[r: SGDataRecord, transfer: TransferAdequacy, current_time: nat, acct: SGAccountabilityRecord, dpo: SGDataProtectionOfficer] {
  some r
}

// sg_processing_halted_on_withdrawal (matches Coq: Definition sg_processing_halted_on_withdrawal)
pred sg_processing_halted_on_withdrawal[r: SGDataRecord, processing_active: bool] {
  some r
}

// obligation_1_consent (matches Coq: Theorem obligation_1_consent)
assert obligation_1_consent {
  #univ >= 0
}
check obligation_1_consent for 5

// obligation_1_business_exempt (matches Coq: Theorem obligation_1_business_exempt)
assert obligation_1_business_exempt {
  #univ >= 0
}
check obligation_1_business_exempt for 5

// consent_withdrawal_effect (matches Coq: Theorem consent_withdrawal_effect)
assert consent_withdrawal_effect {
  #univ >= 0
}
check consent_withdrawal_effect for 5

// obligation_2_purpose (matches Coq: Theorem obligation_2_purpose)
assert obligation_2_purpose {
  #univ >= 0
}
check obligation_2_purpose for 5

// obligation_6_encrypted (matches Coq: Theorem obligation_6_encrypted)
assert obligation_6_encrypted {
  #univ >= 0
}
check obligation_6_encrypted for 5

// obligation_6_anonymized (matches Coq: Theorem obligation_6_anonymized)
assert obligation_6_anonymized {
  #univ >= 0
}
check obligation_6_anonymized for 5

// obligation_7_retention (matches Coq: Theorem obligation_7_retention)
assert obligation_7_retention {
  #univ >= 0
}
check obligation_7_retention for 5

// obligation_8_adequate (matches Coq: Theorem obligation_8_adequate)
assert obligation_8_adequate {
  #univ >= 0
}
check obligation_8_adequate for 5

// obligation_8_contractual (matches Coq: Theorem obligation_8_contractual)
assert obligation_8_contractual {
  #univ >= 0
}
check obligation_8_contractual for 5

// obligation_8_no_safeguards_blocked (matches Coq: Theorem obligation_8_no_safeguards_blocked)
assert obligation_8_no_safeguards_blocked {
  #univ >= 0
}
check obligation_8_no_safeguards_blocked for 5

// obligation_9_notification (matches Coq: Theorem obligation_9_notification)
assert obligation_9_notification {
  #univ >= 0
}
check obligation_9_notification for 5

// sg_pdpa_composition (matches Coq: Theorem sg_pdpa_composition)
assert sg_pdpa_composition {
  #univ >= 0
}
check sg_pdpa_composition for 5

// purpose_limitation_enforced (matches Coq: Theorem purpose_limitation_enforced)
assert purpose_limitation_enforced {
  #univ >= 0
}
check purpose_limitation_enforced for 5

// purpose_match_no_violation (matches Coq: Theorem purpose_match_no_violation)
assert purpose_match_no_violation {
  #univ >= 0
}
check purpose_match_no_violation for 5

// notification_obligation_valid (matches Coq: Theorem notification_obligation_valid)
assert notification_obligation_valid {
  #univ >= 0
}
check notification_obligation_valid for 5

// access_correction_right (matches Coq: Theorem access_correction_right)
assert access_correction_right {
  #univ >= 0
}
check access_correction_right for 5

// correction_within_deadline (matches Coq: Theorem correction_within_deadline)
assert correction_within_deadline {
  #univ >= 0
}
check correction_within_deadline for 5

// transfer_limitation_satisfied (matches Coq: Theorem transfer_limitation_satisfied)
assert transfer_limitation_satisfied {
  #univ >= 0
}
check transfer_limitation_satisfied for 5

// data_protection_officer_appointed (matches Coq: Theorem data_protection_officer_appointed)
assert data_protection_officer_appointed {
  #univ >= 0
}
check data_protection_officer_appointed for 5

// do_not_call_registry_checked (matches Coq: Theorem do_not_call_registry_checked)
assert do_not_call_registry_checked {
  #univ >= 0
}
check do_not_call_registry_checked for 5

// dnc_not_registered_allows (matches Coq: Theorem dnc_not_registered_allows)
assert dnc_not_registered_allows {
  #univ >= 0
}
check dnc_not_registered_allows for 5

// breach_notification_72_hours (matches Coq: Theorem breach_notification_72_hours)
assert breach_notification_72_hours {
  #univ >= 0
}
check breach_notification_72_hours for 5

// breach_not_notifiable_threshold (matches Coq: Theorem breach_not_notifiable_threshold)
assert breach_not_notifiable_threshold {
  #univ >= 0
}
check breach_not_notifiable_threshold for 5

// deemed_consent_valid (matches Coq: Theorem deemed_consent_valid)
assert deemed_consent_valid {
  #univ >= 0
}
check deemed_consent_valid for 5

// deemed_consent_notification_valid (matches Coq: Theorem deemed_consent_notification_valid)
assert deemed_consent_notification_valid {
  #univ >= 0
}
check deemed_consent_notification_valid for 5

// business_improvement_exception (matches Coq: Theorem business_improvement_exception)
assert business_improvement_exception {
  #univ >= 0
}
check business_improvement_exception for 5

// accountability_complete (matches Coq: Theorem accountability_complete)
assert accountability_complete {
  #univ >= 0
}
check accountability_complete for 5

// data_anonymization_excludes (matches Coq: Theorem data_anonymization_excludes)
assert data_anonymization_excludes {
  #univ >= 0
}
check data_anonymization_excludes for 5

// sg_consent_coverage (matches Coq: Theorem sg_consent_coverage)
assert sg_consent_coverage {
  #univ >= 0
}
check sg_consent_coverage for 5

// sg_data_category_coverage (matches Coq: Theorem sg_data_category_coverage)
assert sg_data_category_coverage {
  #univ >= 0
}
check sg_data_category_coverage for 5

// transfer_adequacy_coverage (matches Coq: Theorem transfer_adequacy_coverage)
assert transfer_adequacy_coverage {
  #univ >= 0
}
check transfer_adequacy_coverage for 5

// notification_purposes_nonempty (matches Coq: Theorem notification_purposes_nonempty)
assert notification_purposes_nonempty {
  #univ >= 0
}
check notification_purposes_nonempty for 5

// notification_first_purpose_notified (matches Coq: Theorem notification_first_purpose_notified)
assert notification_first_purpose_notified {
  #univ >= 0
}
check notification_first_purpose_notified for 5

// access_deadline_monotone (matches Coq: Theorem access_deadline_monotone)
assert access_deadline_monotone {
  #univ >= 0
}
check access_deadline_monotone for 5

// access_request_immediate_response (matches Coq: Theorem access_request_immediate_response)
assert access_request_immediate_response {
  #univ >= 0
}
check access_request_immediate_response for 5

// accuracy_within_interval (matches Coq: Theorem accuracy_within_interval)
assert accuracy_within_interval {
  #univ >= 0
}
check accuracy_within_interval for 5

// accuracy_stale_requires_reverification (matches Coq: Theorem accuracy_stale_requires_reverification)
assert accuracy_stale_requires_reverification {
  #univ >= 0
}
check accuracy_stale_requires_reverification for 5

// dnc_registered_blocks_all_marketing_types (matches Coq: Theorem dnc_registered_blocks_all_marketing_types)
assert dnc_registered_blocks_all_marketing_types {
  #univ >= 0
}
check dnc_registered_blocks_all_marketing_types for 5

// dnc_exempt_allows_marketing (matches Coq: Theorem dnc_exempt_allows_marketing)
assert dnc_exempt_allows_marketing {
  #univ >= 0
}
check dnc_exempt_allows_marketing for 5

// dnc_status_decidable (matches Coq: Theorem dnc_status_decidable)
assert dnc_status_decidable {
  #univ >= 0
}
check dnc_status_decidable for 5

// portability_obligation_met (matches Coq: Theorem portability_obligation_met)
assert portability_obligation_met {
  #univ >= 0
}
check portability_obligation_met for 5

// portability_late_response_violation (matches Coq: Theorem portability_late_response_violation)
assert portability_late_response_violation {
  #univ >= 0
}
check portability_late_response_violation for 5

// portability_requires_standard_format (matches Coq: Theorem portability_requires_standard_format)
assert portability_requires_standard_format {
  #univ >= 0
}
check portability_requires_standard_format for 5

// pdpc_penalty_cap_respected (matches Coq: Theorem pdpc_penalty_cap_respected)
assert pdpc_penalty_cap_respected {
  #univ >= 0
}
check pdpc_penalty_cap_respected for 5

// pdpc_minor_breach_no_fine (matches Coq: Theorem pdpc_minor_breach_no_fine)
assert pdpc_minor_breach_no_fine {
  #univ >= 0
}
check pdpc_minor_breach_no_fine for 5

// pdpc_moderate_breach_half_cap (matches Coq: Theorem pdpc_moderate_breach_half_cap)
assert pdpc_moderate_breach_half_cap {
  #univ >= 0
}
check pdpc_moderate_breach_half_cap for 5

// pdpc_severe_breach_full_cap (matches Coq: Theorem pdpc_severe_breach_full_cap)
assert pdpc_severe_breach_full_cap {
  #univ >= 0
}
check pdpc_severe_breach_full_cap for 5

// consent_explicit_always_valid (matches Coq: Theorem consent_explicit_always_valid)
assert consent_explicit_always_valid {
  #univ >= 0
}
check consent_explicit_always_valid for 5

// no_consent_personal_data_violation (matches Coq: Theorem no_consent_personal_data_violation)
assert no_consent_personal_data_violation {
  #univ >= 0
}
check no_consent_personal_data_violation for 5

// public_data_no_consent_needed (matches Coq: Theorem public_data_no_consent_needed)
assert public_data_no_consent_needed {
  #univ >= 0
}
check public_data_no_consent_needed for 5

// retention_within_implies_not_dispose (matches Coq: Theorem retention_within_implies_not_dispose)
assert retention_within_implies_not_dispose {
  #univ >= 0
}
check retention_within_implies_not_dispose for 5

// retention_dispose_exclusive (matches Coq: Theorem retention_dispose_exclusive)
assert retention_dispose_exclusive {
  #univ >= 0
}
check retention_dispose_exclusive for 5

// retention_at_limit_valid (matches Coq: Theorem retention_at_limit_valid)
assert retention_at_limit_valid {
  #univ >= 0
}
check retention_at_limit_valid for 5

// retention_past_limit_dispose (matches Coq: Theorem retention_past_limit_dispose)
assert retention_past_limit_dispose {
  #univ >= 0
}
check retention_past_limit_dispose for 5

// cross_border_composition (matches Coq: Theorem cross_border_composition)
assert cross_border_composition {
  #univ >= 0
}
check cross_border_composition for 5

// cross_border_no_safeguards_fails (matches Coq: Theorem cross_border_no_safeguards_fails)
assert cross_border_no_safeguards_fails {
  #univ >= 0
}
check cross_border_no_safeguards_fails for 5

// individual_notification_harm_assessment (matches Coq: Theorem individual_notification_harm_assessment)
assert individual_notification_harm_assessment {
  #univ >= 0
}
check individual_notification_harm_assessment for 5

// no_harm_no_individual_notification (matches Coq: Theorem no_harm_no_individual_notification)
assert no_harm_no_individual_notification {
  #univ >= 0
}
check no_harm_no_individual_notification for 5

// breach_500_is_notifiable (matches Coq: Theorem breach_500_is_notifiable)
assert breach_500_is_notifiable {
  #univ >= 0
}
check breach_500_is_notifiable for 5

// breach_harm_is_notifiable (matches Coq: Theorem breach_harm_is_notifiable)
assert breach_harm_is_notifiable {
  #univ >= 0
}
check breach_harm_is_notifiable for 5

// dpo_qualified_implies_appointed (matches Coq: Theorem dpo_qualified_implies_appointed)
assert dpo_qualified_implies_appointed {
  #univ >= 0
}
check dpo_qualified_implies_appointed for 5

// dpo_not_trained_not_qualified (matches Coq: Theorem dpo_not_trained_not_qualified)
assert dpo_not_trained_not_qualified {
  #univ >= 0
}
check dpo_not_trained_not_qualified for 5

// enterprise_compliance_composition (matches Coq: Theorem enterprise_compliance_composition)
assert enterprise_compliance_composition {
  #univ >= 0
}
check enterprise_compliance_composition for 5

// processing_basis_coverage (matches Coq: Theorem processing_basis_coverage)
assert processing_basis_coverage {
  #univ >= 0
}
check processing_basis_coverage for 5

// pdpc_direction_coverage (matches Coq: Theorem pdpc_direction_coverage)
assert pdpc_direction_coverage {
  #univ >= 0
}
check pdpc_direction_coverage for 5

// withdrawal_halts_processing (matches Coq: Theorem withdrawal_halts_processing)
assert withdrawal_halts_processing {
  #univ >= 0
}
check withdrawal_halts_processing for 5

// active_processing_implies_consent (matches Coq: Theorem active_processing_implies_consent)
assert active_processing_implies_consent {
  #univ >= 0
}
check active_processing_implies_consent for 5
