// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/SingaporeCyberTrustMark.v (27 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_cyber_trust_mark

open util/boolean

// CTMTier (matches Coq: Inductive CTMTier)
abstract sig CTMTier {}
one sig Essential extends CTMTier {}
one sig Intermediate extends CTMTier {}
one sig Advanced extends CTMTier {}
one sig Expert extends CTMTier {}

// tier_level (matches Coq: Definition tier_level)
pred tier_level[t: CTMTier] {
  some t
}

// tier_threshold (matches Coq: Definition tier_threshold)
pred tier_threshold[t: CTMTier] {
  some t
}

// governance_meets_tier (matches Coq: Definition governance_meets_tier)
pred governance_meets_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// protection_meets_tier (matches Coq: Definition protection_meets_tier)
pred protection_meets_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// resilience_meets_tier (matches Coq: Definition resilience_meets_tier)
pred resilience_meets_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// assurance_meets_tier (matches Coq: Definition assurance_meets_tier)
pred assurance_meets_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// education_meets_tier (matches Coq: Definition education_meets_tier)
pred education_meets_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// ai_security_assessed (matches Coq: Definition ai_security_assessed)
pred ai_security_assessed[a: CTMAssessment] {
  some a
}

// ctm_certified_at_tier (matches Coq: Definition ctm_certified_at_tier)
pred ctm_certified_at_tier[a: CTMAssessment, t: CTMTier] {
  some a
}

// cloud_security_assessed (matches Coq: Definition cloud_security_assessed)
pred cloud_security_assessed[a: CTMAssessment] {
  some a
}

// ot_security_assessed (matches Coq: Definition ot_security_assessed)
pred ot_security_assessed[a: CTMAssessment] {
  some a
}

// ctm_2025_extensions_compliant (matches Coq: Definition ctm_2025_extensions_compliant)
pred ctm_2025_extensions_compliant[a: CTMAssessment] {
  some a
}

// all_domains_above (matches Coq: Definition all_domains_above)
pred all_domains_above[a: CTMAssessment, min: nat] {
  some a
}

// cssp_ctm_requirement (matches Coq: Definition cssp_ctm_requirement)
pred cssp_ctm_requirement[e: CSSPEntity] {
  some e
}

// ctm_governance_check (matches Coq: Theorem ctm_governance_check)
assert ctm_governance_check {
  #univ >= 0
}
check ctm_governance_check for 5

// ctm_protection_check (matches Coq: Theorem ctm_protection_check)
assert ctm_protection_check {
  #univ >= 0
}
check ctm_protection_check for 5

// ctm_resilience_check (matches Coq: Theorem ctm_resilience_check)
assert ctm_resilience_check {
  #univ >= 0
}
check ctm_resilience_check for 5

// ctm_assurance_check (matches Coq: Theorem ctm_assurance_check)
assert ctm_assurance_check {
  #univ >= 0
}
check ctm_assurance_check for 5

// ctm_education_check (matches Coq: Theorem ctm_education_check)
assert ctm_education_check {
  #univ >= 0
}
check ctm_education_check for 5

// ctm_ai_check (matches Coq: Theorem ctm_ai_check)
assert ctm_ai_check {
  #univ >= 0
}
check ctm_ai_check for 5

// ctm_certification (matches Coq: Theorem ctm_certification)
assert ctm_certification {
  #univ >= 0
}
check ctm_certification for 5

// tier_monotonicity (matches Coq: Theorem tier_monotonicity)
assert tier_monotonicity {
  #univ >= 0
}
check tier_monotonicity for 5

// ctm_tier_coverage (matches Coq: Theorem ctm_tier_coverage)
assert ctm_tier_coverage {
  #univ >= 0
}
check ctm_tier_coverage for 5

// essential_is_tier_1 (matches Coq: Theorem essential_is_tier_1)
assert essential_is_tier_1 {
  #univ >= 0
}
check essential_is_tier_1 for 5

// expert_is_tier_4 (matches Coq: Theorem expert_is_tier_4)
assert expert_is_tier_4 {
  #univ >= 0
}
check expert_is_tier_4 for 5

// tier_level_positive (matches Coq: Theorem tier_level_positive)
assert tier_level_positive {
  #univ >= 0
}
check tier_level_positive for 5

// tier_level_bounded (matches Coq: Theorem tier_level_bounded)
assert tier_level_bounded {
  #univ >= 0
}
check tier_level_bounded for 5

// essential_threshold_30 (matches Coq: Theorem essential_threshold_30)
assert essential_threshold_30 {
  #univ >= 0
}
check essential_threshold_30 for 5

// expert_threshold_90 (matches Coq: Theorem expert_threshold_90)
assert expert_threshold_90 {
  #univ >= 0
}
check expert_threshold_90 for 5

// threshold_positive (matches Coq: Theorem threshold_positive)
assert threshold_positive {
  #univ >= 0
}
check threshold_positive for 5

// threshold_bounded (matches Coq: Theorem threshold_bounded)
assert threshold_bounded {
  #univ >= 0
}
check threshold_bounded for 5

// certified_expert_implies_advanced (matches Coq: Theorem certified_expert_implies_advanced)
assert certified_expert_implies_advanced {
  #univ >= 0
}
check certified_expert_implies_advanced for 5

// certified_advanced_implies_intermediate (matches Coq: Theorem certified_advanced_implies_intermediate)
assert certified_advanced_implies_intermediate {
  #univ >= 0
}
check certified_advanced_implies_intermediate for 5

// certified_intermediate_implies_essential (matches Coq: Theorem certified_intermediate_implies_essential)
assert certified_intermediate_implies_essential {
  #univ >= 0
}
check certified_intermediate_implies_essential for 5

// ctm_cloud_check (matches Coq: Theorem ctm_cloud_check)
assert ctm_cloud_check {
  #univ >= 0
}
check ctm_cloud_check for 5

// ctm_ot_check (matches Coq: Theorem ctm_ot_check)
assert ctm_ot_check {
  #univ >= 0
}
check ctm_ot_check for 5

// ctm_2025_full (matches Coq: Theorem ctm_2025_full)
assert ctm_2025_full {
  #univ >= 0
}
check ctm_2025_full for 5

// all_domains_above_implies_tier (matches Coq: Theorem all_domains_above_implies_tier)
assert all_domains_above_implies_tier {
  #univ >= 0
}
check all_domains_above_implies_tier for 5

// cssp_must_have_ctm (matches Coq: Theorem cssp_must_have_ctm)
assert cssp_must_have_ctm {
  #univ >= 0
}
check cssp_must_have_ctm for 5

// cssp_without_ctm_non_compliant (matches Coq: Theorem cssp_without_ctm_non_compliant)
assert cssp_without_ctm_non_compliant {
  #univ >= 0
}
check cssp_without_ctm_non_compliant for 5

// expert_requires_90_all_domains (matches Coq: Theorem expert_requires_90_all_domains)
assert expert_requires_90_all_domains {
  #univ >= 0
}
check expert_requires_90_all_domains for 5
