// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/SingaporeHealthInfo.v (28 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/singapore_health_info

open util/boolean

// SGHealthcareProvider (matches Coq: Inductive SGHealthcareProvider)
abstract sig SGHealthcareProvider {}
one sig PublicHospital extends SGHealthcareProvider {}
one sig PrivateHospital extends SGHealthcareProvider {}
one sig GPClinic extends SGHealthcareProvider {}
one sig SpecialistClinic extends SGHealthcareProvider {}
one sig Polyclinic extends SGHealthcareProvider {}
one sig Pharmacy_SG extends SGHealthcareProvider {}

// HealthInfoCategory (matches Coq: Inductive HealthInfoCategory)
abstract sig HealthInfoCategory {}
one sig GeneralHealth extends HealthInfoCategory {}
one sig MentalHealthSG extends HealthInfoCategory {}
one sig HIV_STI_SG extends HealthInfoCategory {}
one sig GeneticInfo extends HealthInfoCategory {}
one sig SubstanceAbuse extends HealthInfoCategory {}

// UseType (matches Coq: Inductive UseType)
abstract sig UseType {}
one sig Treatment extends UseType {}
one sig Research extends UseType {}
one sig PublicHealth extends UseType {}
one sig InsuranceUnderwriting extends UseType {} // PROHIBITED
one sig Employment extends UseType {}

// hib_cybersecurity (matches Coq: Definition hib_cybersecurity)
pred hib_cybersecurity[r: SGHealthRecord] {
  some r
}

// nehr_sharing_compliant (matches Coq: Definition nehr_sharing_compliant)
pred nehr_sharing_compliant[r: SGHealthRecord] {
  some r
}

// hib_audit_compliant (matches Coq: Definition hib_audit_compliant)
pred hib_audit_compliant[r: SGHealthRecord] {
  some r
}

// sg_health_sensitive (matches Coq: Definition sg_health_sensitive)
pred sg_health_sensitive[c: HealthInfoCategory] {
  some c
}

// sensitive_health_protected (matches Coq: Definition sensitive_health_protected)
pred sensitive_health_protected[r: SGHealthRecord] {
  some r
}

// use_permitted (matches Coq: Definition use_permitted)
pred use_permitted[u: UseType] {
  some u
}

// hib_fully_compliant (matches Coq: Definition hib_fully_compliant)
pred hib_fully_compliant[r: SGHealthRecord] {
  some r
}

// hib_access_deadline (matches Coq: Definition hib_access_deadline)
pred hib_access_deadline {}

// patient_access_fulfilled (matches Coq: Definition patient_access_fulfilled)
pred patient_access_fulfilled[req: PatientAccessRequest] {
  some req
}

// correction_properly_logged (matches Coq: Definition correction_properly_logged)
pred correction_properly_logged[c: HealthDataCorrection] {
  some c
}

// exchange_authorized (matches Coq: Definition exchange_authorized)
pred exchange_authorized[ex: HealthDataExchange] {
  some ex
}

// hib_penalty_exposure (matches Coq: Definition hib_penalty_exposure)
pred hib_penalty_exposure[r: SGHealthRecord] {
  some r
}

// public_hospital_nehr_mandatory (matches Coq: Definition public_hospital_nehr_mandatory)
pred public_hospital_nehr_mandatory[r: SGHealthRecord] {
  some r
}

// hib_req_1 (matches Coq: Theorem hib_req_1)
assert hib_req_1 {
  #univ >= 0
}
check hib_req_1 for 5

// hib_req_2 (matches Coq: Theorem hib_req_2)
assert hib_req_2 {
  #univ >= 0
}
check hib_req_2 for 5

// hib_req_3 (matches Coq: Theorem hib_req_3)
assert hib_req_3 {
  #univ >= 0
}
check hib_req_3 for 5

// hib_req_4 (matches Coq: Theorem hib_req_4)
assert hib_req_4 {
  #univ >= 0
}
check hib_req_4 for 5

// hib_prohibited_insurance (matches Coq: Theorem hib_prohibited_insurance)
assert hib_prohibited_insurance {
  #univ >= 0
}
check hib_prohibited_insurance for 5

// hib_prohibited_employment (matches Coq: Theorem hib_prohibited_employment)
assert hib_prohibited_employment {
  #univ >= 0
}
check hib_prohibited_employment for 5

// hib_treatment_allowed (matches Coq: Theorem hib_treatment_allowed)
assert hib_treatment_allowed {
  #univ >= 0
}
check hib_treatment_allowed for 5

// hib_composition (matches Coq: Theorem hib_composition)
assert hib_composition {
  #univ >= 0
}
check hib_composition for 5

// sg_provider_coverage (matches Coq: Theorem sg_provider_coverage)
assert sg_provider_coverage {
  #univ >= 0
}
check sg_provider_coverage for 5

// health_category_coverage (matches Coq: Theorem health_category_coverage)
assert health_category_coverage {
  #univ >= 0
}
check health_category_coverage for 5

// patient_access_right (matches Coq: Theorem patient_access_right)
assert patient_access_right {
  #univ >= 0
}
check patient_access_right for 5

// patient_access_late_violation (matches Coq: Theorem patient_access_late_violation)
assert patient_access_late_violation {
  #univ >= 0
}
check patient_access_late_violation for 5

// data_correction_logged (matches Coq: Theorem data_correction_logged)
assert data_correction_logged {
  #univ >= 0
}
check data_correction_logged for 5

// cross_institutional_exchange (matches Coq: Theorem cross_institutional_exchange)
assert cross_institutional_exchange {
  #univ >= 0
}
check cross_institutional_exchange for 5

// general_health_not_sensitive (matches Coq: Theorem general_health_not_sensitive)
assert general_health_not_sensitive {
  #univ >= 0
}
check general_health_not_sensitive for 5

// mental_health_is_sensitive (matches Coq: Theorem mental_health_is_sensitive)
assert mental_health_is_sensitive {
  #univ >= 0
}
check mental_health_is_sensitive for 5

// hiv_sti_is_sensitive (matches Coq: Theorem hiv_sti_is_sensitive)
assert hiv_sti_is_sensitive {
  #univ >= 0
}
check hiv_sti_is_sensitive for 5

// genetic_info_is_sensitive (matches Coq: Theorem genetic_info_is_sensitive)
assert genetic_info_is_sensitive {
  #univ >= 0
}
check genetic_info_is_sensitive for 5

// nehr_requires_encryption (matches Coq: Theorem nehr_requires_encryption)
assert nehr_requires_encryption {
  #univ >= 0
}
check nehr_requires_encryption for 5

// nehr_requires_sharing (matches Coq: Theorem nehr_requires_sharing)
assert nehr_requires_sharing {
  #univ >= 0
}
check nehr_requires_sharing for 5

// use_type_coverage (matches Coq: Theorem use_type_coverage)
assert use_type_coverage {
  #univ >= 0
}
check use_type_coverage for 5

// research_allowed (matches Coq: Theorem research_allowed)
assert research_allowed {
  #univ >= 0
}
check research_allowed for 5

// public_health_allowed (matches Coq: Theorem public_health_allowed)
assert public_health_allowed {
  #univ >= 0
}
check public_health_allowed for 5

// hib_full_implies_cybersecurity (matches Coq: Theorem hib_full_implies_cybersecurity)
assert hib_full_implies_cybersecurity {
  #univ >= 0
}
check hib_full_implies_cybersecurity for 5

// hib_full_implies_audit (matches Coq: Theorem hib_full_implies_audit)
assert hib_full_implies_audit {
  #univ >= 0
}
check hib_full_implies_audit for 5

// hib_full_implies_nehr (matches Coq: Theorem hib_full_implies_nehr)
assert hib_full_implies_nehr {
  #univ >= 0
}
check hib_full_implies_nehr for 5

// cybersecurity_eliminates_penalty (matches Coq: Theorem cybersecurity_eliminates_penalty)
assert cybersecurity_eliminates_penalty {
  #univ >= 0
}
check cybersecurity_eliminates_penalty for 5

// public_hospital_must_share (matches Coq: Theorem public_hospital_must_share)
assert public_hospital_must_share {
  #univ >= 0
}
check public_hospital_must_share for 5
