// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/SQLInjectionPrevention.v (22 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/sql_injection_prevention

open util/boolean

// TaintLevel (matches Coq: Inductive TaintLevel)
abstract sig TaintLevel {}
one sig Untainted extends TaintLevel {} // Trusted, static data
one sig UserInput extends TaintLevel {} // Untrusted user input
one sig StringConcat extends TaintLevel {} // Dangerous: string concatenation
one sig Parameterized extends TaintLevel {} // Safe: prepared statements
one sig SQL_Select extends TaintLevel {}
one sig SQL_Insert extends TaintLevel {}
one sig SQL_Update extends TaintLevel {}
one sig SQL_Delete extends TaintLevel {}
one sig SQL_Execute extends TaintLevel {}

// SQLSecurityConfig (matches Coq: Record SQLSecurityConfig)
sig SQLSecurityConfig {
  sql_parameterized_only: one Bool,
  sql_no_string_concat: one Bool,
  sql_input_sanitized: one Bool,
  sql_whitelist_validation: one Bool,
  sql_escape_special_chars: one Bool
}

// taint_safe (matches Coq: Definition taint_safe)
pred taint_safe[t: TaintLevel] {
  some t
}

// method_safe (matches Coq: Definition method_safe)
pred method_safe[m: QueryMethod] {
  some m
}

// sql_injection_protected (matches Coq: Definition sql_injection_protected)
pred sql_injection_protected[c: SQLSecurityConfig] {
  some c
}

// riina_sql_config (matches Coq: Definition riina_sql_config)
pred riina_sql_config {}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check andb_true_iff for 5

// SQLI_001_untainted_safe (matches Coq: Theorem SQLI_001_untainted_safe)
assert SQLI_001_untainted_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_001_untainted_safe for 5

// SQLI_002_sanitized_safe (matches Coq: Theorem SQLI_002_sanitized_safe)
assert SQLI_002_sanitized_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_002_sanitized_safe for 5

// SQLI_003_userinput_unsafe (matches Coq: Theorem SQLI_003_userinput_unsafe)
assert SQLI_003_userinput_unsafe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_003_userinput_unsafe for 5

// SQLI_004_parameterized_safe (matches Coq: Theorem SQLI_004_parameterized_safe)
assert SQLI_004_parameterized_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_004_parameterized_safe for 5

// SQLI_005_orm_safe (matches Coq: Theorem SQLI_005_orm_safe)
assert SQLI_005_orm_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_005_orm_safe for 5

// SQLI_006_concat_unsafe (matches Coq: Theorem SQLI_006_concat_unsafe)
assert SQLI_006_concat_unsafe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_006_concat_unsafe for 5

// SQLI_007_riina_protected (matches Coq: Theorem SQLI_007_riina_protected)
assert SQLI_007_riina_protected {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_007_riina_protected for 5

// SQLI_008_parameterized_required (matches Coq: Theorem SQLI_008_parameterized_required)
assert SQLI_008_parameterized_required {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_008_parameterized_required for 5

// SQLI_009_no_concat_required (matches Coq: Theorem SQLI_009_no_concat_required)
assert SQLI_009_no_concat_required {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_009_no_concat_required for 5

// SQLI_010_sanitization_required (matches Coq: Theorem SQLI_010_sanitization_required)
assert SQLI_010_sanitization_required {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_010_sanitization_required for 5

// SQLI_011_whitelist_required (matches Coq: Theorem SQLI_011_whitelist_required)
assert SQLI_011_whitelist_required {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_011_whitelist_required for 5

// SQLI_012_escape_required (matches Coq: Theorem SQLI_012_escape_required)
assert SQLI_012_escape_required {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_012_escape_required for 5

// SQLI_013_riina_parameterized (matches Coq: Theorem SQLI_013_riina_parameterized)
assert SQLI_013_riina_parameterized {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_013_riina_parameterized for 5

// SQLI_014_sanitization_makes_safe (matches Coq: Theorem SQLI_014_sanitization_makes_safe)
assert SQLI_014_sanitization_makes_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_014_sanitization_makes_safe for 5

// SQLI_015_complete_prevention (matches Coq: Theorem SQLI_015_complete_prevention)
assert SQLI_015_complete_prevention {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check SQLI_015_complete_prevention for 5

// untainted_safe (matches Coq: Theorem untainted_safe)
assert untainted_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check untainted_safe for 5

// sanitized_safe (matches Coq: Theorem sanitized_safe)
assert sanitized_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check sanitized_safe for 5

// user_input_unsafe (matches Coq: Theorem user_input_unsafe)
assert user_input_unsafe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check user_input_unsafe for 5

// string_concat_unsafe (matches Coq: Theorem string_concat_unsafe)
assert string_concat_unsafe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check string_concat_unsafe for 5

// parameterized_safe (matches Coq: Theorem parameterized_safe)
assert parameterized_safe {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check parameterized_safe for 5

// riina_config_protected (matches Coq: Theorem riina_config_protected)
assert riina_config_protected {
  all c: SQLSecurityConfig | some c.sql_parameterized_only
}
check riina_config_protected for 5
