// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/TimingSecurity.v (67 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/timing_security

open util/boolean

// LockState (matches Coq: Inductive LockState)
abstract sig LockState {}
one sig Unlocked extends LockState {}
one sig Locked extends LockState {}

// LockOp (matches Coq: Inductive LockOp)
abstract sig LockOp {}
one sig Acquire extends LockOp {}
one sig Release extends LockOp {}

// SessionState (matches Coq: Inductive SessionState)
abstract sig SessionState {}
one sig SessionInit extends SessionState {}
one sig SessionReady extends SessionState {}
one sig SessionActive extends SessionState {}
one sig SessionClosed extends SessionState {}

// SessionOp (matches Coq: Inductive SessionOp)
abstract sig SessionOp {}
one sig SOpen extends SessionOp {}
one sig SRead extends SessionOp {}
one sig SWrite extends SessionOp {}
one sig SClose extends SessionOp {}

// TimeComplexity (matches Coq: Inductive TimeComplexity)
abstract sig TimeComplexity {}
one sig ConstantTime extends TimeComplexity {}
one sig VariableTime extends TimeComplexity {}

// TimeoutState (matches Coq: Inductive TimeoutState)
abstract sig TimeoutState {}
one sig TimeoutPending extends TimeoutState {} // deadline
one sig TimeoutExpired extends TimeoutState {}
one sig TimeoutCancelled extends TimeoutState {}
one sig TimeoutCompleted extends TimeoutState {}

// ProgressState (matches Coq: Inductive ProgressState)
abstract sig ProgressState {}
one sig MakingProgress extends ProgressState {} // progress counter
one sig Blocked extends ProgressState {}
one sig Completed extends ProgressState {}

// valid_session_transition (matches Coq: Definition valid_session_transition)
pred valid_session_transition {}

// timing_leakage (matches Coq: Definition timing_leakage)
pred timing_leakage {}

// ntp_authenticated (matches Coq: Definition ntp_authenticated)
pred ntp_authenticated[pkt: NTPPacket] {
  some pkt
}

// in_replay_window (matches Coq: Definition in_replay_window)
pred in_replay_window[ts: Timestamp, w: ReplayWindow] {
  some ts
}

// nonce_fresh (matches Coq: Definition nonce_fresh)
pred nonce_fresh[n: Nonce, w: ReplayWindow] {
  some n
}

// verify_timestamp_signature (matches Coq: Definition verify_timestamp_signature)
pred verify_timestamp_signature[sts: SignedTimestamp, expected_signer: nat] {
  some sts
}

// clock_synchronized (matches Coq: Definition clock_synchronized)
pred clock_synchronized[cs: ClockState] {
  some cs
}

// respects_lock_order (matches Coq: Definition respects_lock_order)
pred respects_lock_order[policy: LockOrderPolicy, new_lock: ResourceId] {
  some policy
}

// liveness_guaranteed (matches Coq: Definition liveness_guaranteed)
pred liveness_guaranteed[lp: LivenessProof] {
  some lp
}

// thread_starved (matches Coq: Definition thread_starved)
pred thread_starved[fs: FairScheduler, tid: ThreadId, now: Time] {
  some fs
}

// time_001_session_type_valid (matches Coq: Definition time_001_session_type_valid)
pred time_001_session_type_valid[s: Session, op: SessionOp] {
  some s
}

// time_001_lock_exclusive (matches Coq: Definition time_001_lock_exclusive)
pred time_001_lock_exclusive[l: Lock] {
  some l
}

// time_003_is_constant_time (matches Coq: Definition time_003_is_constant_time)
pred time_003_is_constant_time[op: TimedOperation] {
  some op
}

// time_003_ct_compare_length (matches Coq: Definition time_003_ct_compare_length)
pred time_003_ct_compare_length {}

// time_004_domains_isolated (matches Coq: Definition time_004_domains_isolated)
pred time_004_domains_isolated {}

// time_004_no_cross_domain_leakage (matches Coq: Definition time_004_no_cross_domain_leakage)
pred time_004_no_cross_domain_leakage[obs: TimingObservation] {
  some obs
}

// time_005_nts_verify (matches Coq: Definition time_005_nts_verify)
pred time_005_nts_verify[pkt: NTPPacket, trusted_source: nat] {
  some pkt
}

// time_006_validate_message (matches Coq: Definition time_006_validate_message)
pred time_006_validate_message[msg: ReplayProtectedMessage, w: ReplayWindow] {
  some msg
}

// time_006_update_window (matches Coq: Definition time_006_update_window)
pred time_006_update_window[w: ReplayWindow, nonce: Nonce] {
  some w
}

// time_007_validate_sequence (matches Coq: Definition time_007_validate_sequence)
pred time_007_validate_sequence[msg: SequencedMessage, state: SequenceState] {
  some msg
}

// time_008_deadline_feasible (matches Coq: Definition time_008_deadline_feasible)
pred time_008_deadline_feasible[t: Task, now: Time] {
  some t
}

// time_009_verify_signed_timestamp (matches Coq: Definition time_009_verify_signed_timestamp)
pred time_009_verify_signed_timestamp[sts: SignedTimestamp, expected_signer: nat, expected_sig: nat] {
  some sts
}

// time_010_check_timeout (matches Coq: Definition time_010_check_timeout)
pred time_010_check_timeout[handler: TimeoutHandler, now: Time] {
  some handler
}

// time_010_update_handler (matches Coq: Definition time_010_update_handler)
pred time_010_update_handler[handler: TimeoutHandler, now: Time] {
  some handler
}

// time_011_compute_skew (matches Coq: Definition time_011_compute_skew)
pred time_011_compute_skew[cs: ClockState] {
  some cs
}

// time_011_adjust_clock (matches Coq: Definition time_011_adjust_clock)
pred time_011_adjust_clock[cs: ClockState] {
  some cs
}

// time_012_inherit_priority (matches Coq: Definition time_012_inherit_priority)
pred time_012_inherit_priority[holder: PriorityState, requester_priority: Priority, requester_id: ThreadId] {
  some holder
}

// time_012_release_inheritance (matches Coq: Definition time_012_release_inheritance)
pred time_012_release_inheritance[ps: PriorityState] {
  some ps
}

// time_013_can_acquire (matches Coq: Definition time_013_can_acquire)
pred time_013_can_acquire[policy: LockOrderPolicy, lock_id: ResourceId] {
  some policy
}

// time_013_release_lock (matches Coq: Definition time_013_release_lock)
pred time_013_release_lock[policy: LockOrderPolicy, lock_id: ResourceId] {
  some policy
}

// time_014_make_progress (matches Coq: Definition time_014_make_progress)
pred time_014_make_progress[lp: LivenessProof] {
  some lp
}

// time_014_check_liveness (matches Coq: Definition time_014_check_liveness)
pred time_014_check_liveness[lp: LivenessProof] {
  some lp
}

// time_015_update_schedule (matches Coq: Definition time_015_update_schedule)
pred time_015_update_schedule[fs: FairScheduler, tid: ThreadId, now: Time] {
  some fs
}

// leb_true_le (matches Coq: Lemma leb_true_le)
assert leb_true_le {
  #univ >= 0
}
check leb_true_le for 5

// ltb_true_lt (matches Coq: Lemma ltb_true_lt)
assert ltb_true_lt {
  #univ >= 0
}
check ltb_true_lt for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  #univ >= 0
}
check negb_true_iff for 5

// andb_true_iff_both (matches Coq: Lemma andb_true_iff_both)
assert andb_true_iff_both {
  #univ >= 0
}
check andb_true_iff_both for 5

// forallb_true_forall (matches Coq: Lemma forallb_true_forall)
assert forallb_true_forall {
  #univ >= 0
}
check forallb_true_forall for 5

// existsb_exists (matches Coq: Lemma existsb_exists)
assert existsb_exists {
  #univ >= 0
}
check existsb_exists for 5

// nat_eqb_refl (matches Coq: Lemma nat_eqb_refl)
assert nat_eqb_refl {
  #univ >= 0
}
check nat_eqb_refl for 5

// nat_eqb_eq (matches Coq: Lemma nat_eqb_eq)
assert nat_eqb_eq {
  #univ >= 0
}
check nat_eqb_eq for 5

// time_001_race_condition_prevention (matches Coq: Theorem time_001_race_condition_prevention)
assert time_001_race_condition_prevention {
  #univ >= 0
}
check time_001_race_condition_prevention for 5

// time_001_lock_mutual_exclusion (matches Coq: Theorem time_001_lock_mutual_exclusion)
assert time_001_lock_mutual_exclusion {
  #univ >= 0
}
check time_001_lock_mutual_exclusion for 5

// time_001_session_preserves_owner (matches Coq: Theorem time_001_session_preserves_owner)
assert time_001_session_preserves_owner {
  #univ >= 0
}
check time_001_session_preserves_owner for 5

// time_002_toctou_atomic_check_act (matches Coq: Theorem time_002_toctou_atomic_check_act)
assert time_002_toctou_atomic_check_act {
  #univ >= 0
}
check time_002_toctou_atomic_check_act for 5

// time_002_atomic_version_increment (matches Coq: Theorem time_002_atomic_version_increment)
assert time_002_atomic_version_increment {
  #univ >= 0
}
check time_002_atomic_version_increment for 5

// time_002_failed_cas_unchanged (matches Coq: Theorem time_002_failed_cas_unchanged)
assert time_002_failed_cas_unchanged {
  #univ >= 0
}
check time_002_failed_cas_unchanged for 5

// time_003_constant_time_property (matches Coq: Theorem time_003_constant_time_property)
assert time_003_constant_time_property {
  #univ >= 0
}
check time_003_constant_time_property for 5

// time_003_no_timing_leakage (matches Coq: Theorem time_003_no_timing_leakage)
assert time_003_no_timing_leakage {
  #univ >= 0
}
check time_003_no_timing_leakage for 5

// time_003_ct_compare_deterministic (matches Coq: Theorem time_003_ct_compare_deterministic)
assert time_003_ct_compare_deterministic {
  #univ >= 0
}
check time_003_ct_compare_deterministic for 5

// time_004_timing_isolation_prevents_channel (matches Coq: Theorem time_004_timing_isolation_prevents_channel)
assert time_004_timing_isolation_prevents_channel {
  #univ >= 0
}
check time_004_timing_isolation_prevents_channel for 5

// time_004_isolated_domain_property (matches Coq: Theorem time_004_isolated_domain_property)
assert time_004_isolated_domain_property {
  #univ >= 0
}
check time_004_isolated_domain_property for 5

// time_005_unauthenticated_ntp_rejected (matches Coq: Theorem time_005_unauthenticated_ntp_rejected)
assert time_005_unauthenticated_ntp_rejected {
  #univ >= 0
}
check time_005_unauthenticated_ntp_rejected for 5

// time_005_authenticated_ntp_accepted (matches Coq: Theorem time_005_authenticated_ntp_accepted)
assert time_005_authenticated_ntp_accepted {
  #univ >= 0
}
check time_005_authenticated_ntp_accepted for 5

// time_005_wrong_signature_rejected (matches Coq: Theorem time_005_wrong_signature_rejected)
assert time_005_wrong_signature_rejected {
  #univ >= 0
}
check time_005_wrong_signature_rejected for 5

// time_006_replay_detected (matches Coq: Theorem time_006_replay_detected)
assert time_006_replay_detected {
  #univ >= 0
}
check time_006_replay_detected for 5

// time_006_fresh_nonce_recorded (matches Coq: Theorem time_006_fresh_nonce_recorded)
assert time_006_fresh_nonce_recorded {
  #univ >= 0
}
check time_006_fresh_nonce_recorded for 5

// time_006_old_timestamp_rejected (matches Coq: Theorem time_006_old_timestamp_rejected)
assert time_006_old_timestamp_rejected {
  #univ >= 0
}
check time_006_old_timestamp_rejected for 5

// time_007_out_of_order_rejected (matches Coq: Theorem time_007_out_of_order_rejected)
assert time_007_out_of_order_rejected {
  #univ >= 0
}
check time_007_out_of_order_rejected for 5

// time_007_correct_sequence_accepted (matches Coq: Theorem time_007_correct_sequence_accepted)
assert time_007_correct_sequence_accepted {
  #univ >= 0
}
check time_007_correct_sequence_accepted for 5

// time_007_sequence_increments (matches Coq: Theorem time_007_sequence_increments)
assert time_007_sequence_increments {
  #univ >= 0
}
check time_007_sequence_increments for 5

// time_008_selected_task_meets_deadline (matches Coq: Theorem time_008_selected_task_meets_deadline)
assert time_008_selected_task_meets_deadline {
  #univ >= 0
}
check time_008_selected_task_meets_deadline for 5

// time_008_no_deadline_miss (matches Coq: Theorem time_008_no_deadline_miss)
assert time_008_no_deadline_miss {
  #univ >= 0
}
check time_008_no_deadline_miss for 5

// time_009_unsigned_timestamp_rejected (matches Coq: Theorem time_009_unsigned_timestamp_rejected)
assert time_009_unsigned_timestamp_rejected {
  #univ >= 0
}
check time_009_unsigned_timestamp_rejected for 5

// time_009_valid_signature_accepted (matches Coq: Theorem time_009_valid_signature_accepted)
assert time_009_valid_signature_accepted {
  #univ >= 0
}
check time_009_valid_signature_accepted for 5

// time_009_wrong_signature_rejected (matches Coq: Theorem time_009_wrong_signature_rejected)
assert time_009_wrong_signature_rejected {
  #univ >= 0
}
check time_009_wrong_signature_rejected for 5

// time_010_expired_timeout_detected (matches Coq: Theorem time_010_expired_timeout_detected)
assert time_010_expired_timeout_detected {
  #univ >= 0
}
check time_010_expired_timeout_detected for 5

// time_010_pending_timeout_preserved (matches Coq: Theorem time_010_pending_timeout_preserved)
assert time_010_pending_timeout_preserved {
  #univ >= 0
}
check time_010_pending_timeout_preserved for 5

// time_010_completed_timeout_stable (matches Coq: Theorem time_010_completed_timeout_stable)
assert time_010_completed_timeout_stable {
  #univ >= 0
}
check time_010_completed_timeout_stable for 5

// time_011_adjusted_clock_synchronized (matches Coq: Theorem time_011_adjusted_clock_synchronized)
assert time_011_adjusted_clock_synchronized {
  #univ >= 0
}
check time_011_adjusted_clock_synchronized for 5

// time_011_synchronized_clock_valid (matches Coq: Theorem time_011_synchronized_clock_valid)
assert time_011_synchronized_clock_valid {
  #univ >= 0
}
check time_011_synchronized_clock_valid for 5

// time_011_excessive_skew_rejected (matches Coq: Theorem time_011_excessive_skew_rejected)
assert time_011_excessive_skew_rejected {
  #univ >= 0
}
check time_011_excessive_skew_rejected for 5

// time_012_priority_inheritance_raises (matches Coq: Theorem time_012_priority_inheritance_raises)
assert time_012_priority_inheritance_raises {
  #univ >= 0
}
check time_012_priority_inheritance_raises for 5

// time_012_release_restores_base (matches Coq: Theorem time_012_release_restores_base)
assert time_012_release_restores_base {
  #univ >= 0
}
check time_012_release_restores_base for 5

// time_012_no_inversion_after_inheritance (matches Coq: Theorem time_012_no_inversion_after_inheritance)
assert time_012_no_inversion_after_inheritance {
  #univ >= 0
}
check time_012_no_inversion_after_inheritance for 5

// time_013_lock_order_respected (matches Coq: Theorem time_013_lock_order_respected)
assert time_013_lock_order_respected {
  #univ >= 0
}
check time_013_lock_order_respected for 5

// time_013_out_of_order_rejected (matches Coq: Theorem time_013_out_of_order_rejected)
assert time_013_out_of_order_rejected {
  #univ >= 0
}
check time_013_out_of_order_rejected for 5

// time_013_deadlock_free (matches Coq: Theorem time_013_deadlock_free)
assert time_013_deadlock_free {
  #univ >= 0
}
check time_013_deadlock_free for 5

// time_014_progress_increases (matches Coq: Theorem time_014_progress_increases)
assert time_014_progress_increases {
  #univ >= 0
}
check time_014_progress_increases for 5

// time_014_bounded_progress_completes (matches Coq: Theorem time_014_bounded_progress_completes)
assert time_014_bounded_progress_completes {
  #univ >= 0
}
check time_014_bounded_progress_completes for 5

// time_014_liveness_guaranteed (matches Coq: Theorem time_014_liveness_guaranteed)
assert time_014_liveness_guaranteed {
  #univ >= 0
}
check time_014_liveness_guaranteed for 5

// time_015_scheduled_updates_record (matches Coq: Theorem time_015_scheduled_updates_record)
assert time_015_scheduled_updates_record {
  #univ >= 0
}
check time_015_scheduled_updates_record for 5

// time_015_starved_thread_prioritized (matches Coq: Theorem time_015_starved_thread_prioritized)
assert time_015_starved_thread_prioritized {
  #univ >= 0
}
check time_015_starved_thread_prioritized for 5

// time_015_fairness_guaranteed (matches Coq: Theorem time_015_fairness_guaranteed)
assert time_015_fairness_guaranteed {
  #univ >= 0
}
check time_015_fairness_guaranteed for 5

// time_015_update_preserves_threads (matches Coq: Theorem time_015_update_preserves_threads)
assert time_015_update_preserves_threads {
  #univ >= 0
}
check time_015_update_preserves_threads for 5

// time_001_main (matches Coq: Theorem time_001_main)
assert time_001_main {
  #univ >= 0
}
check time_001_main for 5

// time_002_main (matches Coq: Theorem time_002_main)
assert time_002_main {
  #univ >= 0
}
check time_002_main for 5

// time_003_main (matches Coq: Theorem time_003_main)
assert time_003_main {
  #univ >= 0
}
check time_003_main for 5

// time_004_main (matches Coq: Theorem time_004_main)
assert time_004_main {
  #univ >= 0
}
check time_004_main for 5

// time_005_main (matches Coq: Theorem time_005_main)
assert time_005_main {
  #univ >= 0
}
check time_005_main for 5

// time_006_main (matches Coq: Theorem time_006_main)
assert time_006_main {
  #univ >= 0
}
check time_006_main for 5

// time_007_main (matches Coq: Theorem time_007_main)
assert time_007_main {
  #univ >= 0
}
check time_007_main for 5

// time_008_main (matches Coq: Theorem time_008_main)
assert time_008_main {
  #univ >= 0
}
check time_008_main for 5

// time_009_main (matches Coq: Theorem time_009_main)
assert time_009_main {
  #univ >= 0
}
check time_009_main for 5

// time_010_main (matches Coq: Theorem time_010_main)
assert time_010_main {
  #univ >= 0
}
check time_010_main for 5

// time_011_main (matches Coq: Theorem time_011_main)
assert time_011_main {
  #univ >= 0
}
check time_011_main for 5

// time_012_main (matches Coq: Theorem time_012_main)
assert time_012_main {
  #univ >= 0
}
check time_012_main for 5

// time_013_main (matches Coq: Theorem time_013_main)
assert time_013_main {
  #univ >= 0
}
check time_013_main for 5

// time_014_main (matches Coq: Theorem time_014_main)
assert time_014_main {
  #univ >= 0
}
check time_014_main for 5

// time_015_main (matches Coq: Theorem time_015_main)
assert time_015_main {
  #univ >= 0
}
check time_015_main for 5
