// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/V001_TerminationGuarantees.v (32 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/v001__termination_guarantees

open util/boolean

// expr (matches Coq: Inductive expr)
abstract sig expr {}
one sig EVar extends expr {}
one sig EConst extends expr {}
one sig EApp extends expr {}
one sig ELam extends expr {}
one sig ERec extends expr {}
one sig ECase extends expr {}

// sized_ty (matches Coq: Inductive sized_ty)
abstract sig sized_ty {}
one sig STNat extends sized_ty {}
one sig STList extends sized_ty {}
one sig STTree extends sized_ty {}
one sig STFun extends sized_ty {}

// even_tree (matches Coq: Inductive even_tree)
abstract sig even_tree {}
one sig ELeaf extends even_tree {}
one sig ENode extends even_tree {}
one sig OLeaf extends even_tree {}
one sig ONode extends even_tree {}

// NonTerminating (matches Coq: Inductive NonTerminating)
abstract sig NonTerminating {}
one sig Loop extends NonTerminating {}

// structurally_smaller (matches Coq: Definition structurally_smaller)
pred structurally_smaller {}

// structural_recursion (matches Coq: Definition structural_recursion)
pred structural_recursion[e: expr] {
  some e
}

// size_subtype (matches Coq: Definition size_subtype)
pred size_subtype {}

// sized_wellformed (matches Coq: Definition sized_wellformed)
pred sized_wellformed[st: sized_ty] {
  some st
}

// size_less (matches Coq: Definition size_less)
pred size_less {}

// ackermann (matches Coq: Definition ackermann)
pred ackermann {}

// pure (matches Coq: Definition pure)
pred pure[e: expr] {
  some e
}

// well_typed (matches Coq: Definition well_typed)
pred well_typed[e: expr] {
  some e
}

// is_value (matches Coq: Definition is_value)
pred is_value[e: expr] {
  some e
}

// check_termination (matches Coq: Definition check_termination)
pred check_termination[e: expr] {
  some e
}

// infer_size (matches Coq: Definition infer_size)
pred infer_size[e: expr] {
  some e
}

// infer_measure (matches Coq: Definition infer_measure)
pred infer_measure[e: expr] {
  some e
}

// explicitly_marked (matches Coq: Definition explicitly_marked)
pred explicitly_marked[e: expr] {
  some e
}

// V_001_01_structural_decrease (matches Coq: Theorem V_001_01_structural_decrease)
assert V_001_01_structural_decrease {
  #univ >= 0
}
check V_001_01_structural_decrease for 5

// V_001_02_structural_termination (matches Coq: Theorem V_001_02_structural_termination)
assert V_001_02_structural_termination {
  #univ >= 0
}
check V_001_02_structural_termination for 5

// V_001_03_nat_structural (matches Coq: Theorem V_001_03_nat_structural)
assert V_001_03_nat_structural {
  #univ >= 0
}
check V_001_03_nat_structural for 5

// V_001_04_list_structural (matches Coq: Theorem V_001_04_list_structural)
assert V_001_04_list_structural {
  #univ >= 0
}
check V_001_04_list_structural for 5

// V_001_05_tree_structural (matches Coq: Theorem V_001_05_tree_structural)
assert V_001_05_tree_structural {
  #univ >= 0
}
check V_001_05_tree_structural for 5

// V_001_06_mutual_structural (matches Coq: Theorem V_001_06_mutual_structural)
assert V_001_06_mutual_structural {
  #univ >= 0
}
check V_001_06_mutual_structural for 5

// V_001_07_nested_structural (matches Coq: Theorem V_001_07_nested_structural)
assert V_001_07_nested_structural {
  #univ >= 0
}
check V_001_07_nested_structural for 5

// V_001_08_structural_checker_sound (matches Coq: Theorem V_001_08_structural_checker_sound)
assert V_001_08_structural_checker_sound {
  #univ >= 0
}
check V_001_08_structural_checker_sound for 5

// V_001_09_sized_type_wellformed (matches Coq: Theorem V_001_09_sized_type_wellformed)
assert V_001_09_sized_type_wellformed {
  #univ >= 0
}
check V_001_09_sized_type_wellformed for 5

// V_001_10_size_decreases (matches Coq: Theorem V_001_10_size_decreases)
assert V_001_10_size_decreases {
  #univ >= 0
}
check V_001_10_size_decreases for 5

// V_001_11_sized_list_terminates (matches Coq: Theorem V_001_11_sized_list_terminates)
assert V_001_11_sized_list_terminates {
  #univ >= 0
}
check V_001_11_sized_list_terminates for 5

// V_001_12_sized_tree_terminates (matches Coq: Theorem V_001_12_sized_tree_terminates)
assert V_001_12_sized_tree_terminates {
  #univ >= 0
}
check V_001_12_sized_tree_terminates for 5

// V_001_13_size_inference_correct (matches Coq: Theorem V_001_13_size_inference_correct)
assert V_001_13_size_inference_correct {
  #univ >= 0
}
check V_001_13_size_inference_correct for 5

// V_001_14_size_subtyping (matches Coq: Theorem V_001_14_size_subtyping)
assert V_001_14_size_subtyping {
  #univ >= 0
}
check V_001_14_size_subtyping for 5

// V_001_15_sized_preservation (matches Coq: Theorem V_001_15_sized_preservation)
assert V_001_15_sized_preservation {
  #univ >= 0
}
check V_001_15_sized_preservation for 5

// V_001_16_sized_composition (matches Coq: Theorem V_001_16_sized_composition)
assert V_001_16_sized_composition {
  #univ >= 0
}
check V_001_16_sized_composition for 5

// V_001_17_measure_wellformed (matches Coq: Theorem V_001_17_measure_wellformed)
assert V_001_17_measure_wellformed {
  #univ >= 0
}
check V_001_17_measure_wellformed for 5

// V_001_18_measure_decreases (matches Coq: Theorem V_001_18_measure_decreases)
assert V_001_18_measure_decreases {
  #univ >= 0
}
check V_001_18_measure_decreases for 5

// V_001_19_lexicographic_wellformed (matches Coq: Theorem V_001_19_lexicographic_wellformed)
assert V_001_19_lexicographic_wellformed {
  #univ >= 0
}
check V_001_19_lexicographic_wellformed for 5

// V_001_20_ackermann_terminates (matches Coq: Theorem V_001_20_ackermann_terminates)
assert V_001_20_ackermann_terminates {
  #univ >= 0
}
check V_001_20_ackermann_terminates for 5

// V_001_21_complex_measure_sound (matches Coq: Theorem V_001_21_complex_measure_sound)
assert V_001_21_complex_measure_sound {
  #univ >= 0
}
check V_001_21_complex_measure_sound for 5

// V_001_22_measure_inference (matches Coq: Theorem V_001_22_measure_inference)
assert V_001_22_measure_inference {
  #univ >= 0
}
check V_001_22_measure_inference for 5

// V_001_23_measure_composition (matches Coq: Theorem V_001_23_measure_composition)
assert V_001_23_measure_composition {
  #univ >= 0
}
check V_001_23_measure_composition for 5

// V_001_24_wellfounded_checker_sound (matches Coq: Theorem V_001_24_wellfounded_checker_sound)
assert V_001_24_wellfounded_checker_sound {
  #univ >= 0
}
check V_001_24_wellfounded_checker_sound for 5

// V_001_25_codata_productive (matches Coq: Theorem V_001_25_codata_productive)
assert V_001_25_codata_productive {
  #univ >= 0
}
check V_001_25_codata_productive for 5

// V_001_26_stream_productive (matches Coq: Theorem V_001_26_stream_productive)
assert V_001_26_stream_productive {
  #univ >= 0
}
check V_001_26_stream_productive for 5

// V_001_27_productivity_observe (matches Coq: Theorem V_001_27_productivity_observe)
assert V_001_27_productivity_observe {
  #univ >= 0
}
check V_001_27_productivity_observe for 5

// V_001_28_guarded_recursion (matches Coq: Theorem V_001_28_guarded_recursion)
assert V_001_28_guarded_recursion {
  #univ >= 0
}
check V_001_28_guarded_recursion for 5

// V_001_29_codata_unfold (matches Coq: Theorem V_001_29_codata_unfold)
assert V_001_29_codata_unfold {
  #univ >= 0
}
check V_001_29_codata_unfold for 5

// V_001_30_productive_composition (matches Coq: Theorem V_001_30_productive_composition)
assert V_001_30_productive_composition {
  #univ >= 0
}
check V_001_30_productive_composition for 5

// V_001_31_non_terminating_marked (matches Coq: Theorem V_001_31_non_terminating_marked)
assert V_001_31_non_terminating_marked {
  #univ >= 0
}
check V_001_31_non_terminating_marked for 5

// V_001_32_strong_normalization (matches Coq: Theorem V_001_32_strong_normalization)
assert V_001_32_strong_normalization {
  #univ >= 0
}
check V_001_32_strong_normalization for 5
