// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/VerifiedUI.v (68 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/verified_ui

open util/boolean

// CertStatus (matches Coq: Inductive CertStatus)
abstract sig CertStatus {}
one sig CertValid extends CertStatus {}
one sig CertInvalid extends CertStatus {}
one sig CertExpired extends CertStatus {}
one sig CertSelfSigned extends CertStatus {}

// FramePolicy (matches Coq: Inductive FramePolicy)
abstract sig FramePolicy {}
one sig FrameDeny extends FramePolicy {}
one sig FrameSameOrigin extends FramePolicy {}
one sig FrameAllowFrom extends FramePolicy {}
one sig FrameAllowAll extends FramePolicy {}

// Sensitivity (matches Coq: Inductive Sensitivity)
abstract sig Sensitivity {}
one sig SensNone extends Sensitivity {}
one sig SensLow extends Sensitivity {}
one sig SensMedium extends Sensitivity {}
one sig SensHigh extends Sensitivity {}
one sig SensCritical extends Sensitivity {}

// Breakpoint (matches Coq: Inductive Breakpoint)
abstract sig Breakpoint {}
one sig BPMobile extends Breakpoint {} // width < mobile_max
one sig BPTablet extends Breakpoint {} // mobile_max <= width < desktop_min
one sig BPDesktop extends Breakpoint {}

// ErrorSeverity (matches Coq: Inductive ErrorSeverity)
abstract sig ErrorSeverity {}
one sig SevInfo extends ErrorSeverity {}
one sig SevWarning extends ErrorSeverity {}
one sig SevError extends ErrorSeverity {}
one sig SevCritical extends ErrorSeverity {}

// DisplayStyle (matches Coq: Inductive DisplayStyle)
abstract sig DisplayStyle {}
one sig StyleNormal extends DisplayStyle {}
one sig StyleAccented extends DisplayStyle {}
one sig StyleWarning extends DisplayStyle {}
one sig StyleDanger extends DisplayStyle {}

// RecoveryAction (matches Coq: Inductive RecoveryAction)
abstract sig RecoveryAction {}
one sig ActionRetry extends RecoveryAction {}
one sig ActionDismiss extends RecoveryAction {}
one sig ActionNavigate extends RecoveryAction {}
one sig ActionContact extends RecoveryAction {}

// Point (matches Coq: Record Point)
sig Point {
  px: one Int,
  py: one Int
}

// Rect (matches Coq: Record Rect)
sig Rect {
  rect_x: one Int,
  rect_y: one Int,
  rect_width: one Int,
  rect_height: one Int
}

// UIElement (matches Coq: Record UIElement)
sig UIElement {
  elem_id: one Int,
  elem_bounds: one Rect,
  elem_z_index: one ZIndex,
  elem_opacity: one Opacity,
  elem_interactive: one Bool,
  elem_visible: one Bool
}

// UIState (matches Coq: Record UIState)
sig UIState {
  ui_elements: one list,
  ui_focus: one option
}

// Origin (matches Coq: Record Origin)
sig Origin {
  origin_scheme: one string,
  origin_host: one string,
  origin_port: one Int
}

// TabState (matches Coq: Record TabState)
sig TabState {
  tab_id: one Int,
  tab_loaded_origin: one Origin,
  tab_content_origin: one Origin // INVARIANT: content origin matches loaded origin,
  tab_origin_match: one tab_loaded_origin
}

// FrameState (matches Coq: Record FrameState)
sig FrameState {
  frame_id: one Int,
  frame_origin: one Origin,
  frame_parent_origin: one option,
  frame_policy: one FramePolicy
}

// VerifiedBrowserState (matches Coq: Record VerifiedBrowserState)
sig VerifiedBrowserState {
  browser_displayed_url: one string,
  browser_actual_origin: one Origin,
  browser_cert_status: one CertStatus,
  browser_tls_verified: one Bool,
  browser_tabs: one list,
  browser_frames: one list,
  INVARIANT: one displayed,
  browser_url_derived: one browser_displayed_url,
  INVARIANT: one TLS,
  browser_tls_implies_https: one browser_tls_verified
}

// ConsentRecord (matches Coq: Record ConsentRecord)
sig ConsentRecord {
  consent_action: one string,
  consent_granted: one Bool,
  consent_timestamp: one Int,
  consent_revocable: one Bool
}

// DialogOption (matches Coq: Record DialogOption)
sig DialogOption {
  opt_label: one string,
  opt_is_cancel: one Bool,
  opt_visual_weight: one Int // 1-10 scale,
  opt_uses_neutral_language: one Bool // Verified at construction
}

// VerifiedDialog (matches Coq: Record VerifiedDialog)
sig VerifiedDialog {
  dialog_options: one list,
  dialog_balanced: one forall,
  dialog_cancel_neutral: one forall
}

// PriceDisplay (matches Coq: Record PriceDisplay)
sig PriceDisplay {
  displayed_total: one Int,
  actual_total: one Int,
  price_verified: one displayed_total
}

// ConsentState (matches Coq: Record ConsentState)
sig ConsentState {
  consent_records: one list,
  consent_all_revocable: one Forall
}

// SensitiveAction (matches Coq: Record SensitiveAction)
sig SensitiveAction {
  action_name: one string,
  action_sensitivity: one Sensitivity
}

// LayoutInput (matches Coq: Record LayoutInput)
sig LayoutInput {
  layout_viewport_width: one Int,
  layout_viewport_height: one Int,
  layout_elements: one list,
  layout_seed: one Int // For any randomized layouts - must be deterministic
}

// InputField (matches Coq: Record InputField)
sig InputField {
  field_data: one list,
  input_max_length: one Int // Maximum allowed length,
  input_allowed: one Int,
  input_sanitized: one Bool // Whether sanitization has been applied
}

// FocusState (matches Coq: Record FocusState)
sig FocusState {
  focused_element: one Int // Index into tab_order,
  tab_order: one list,
  focus_modal_active: one Bool // Whether a modal is open,
  focus_modal_elements: one list
}

// VerifiedFocusState (matches Coq: Record VerifiedFocusState)
sig VerifiedFocusState {
  vf_state: one FocusState,
  vf_valid: one focus_valid,
  vf_visible_elements: one list,
  vf_tab_in_visible: one forall,
  vf_modal_subset: one focus_modal_active
}

// ViewportBounds (matches Coq: Record ViewportBounds)
sig ViewportBounds {
  vp_min_x: one Int,
  vp_min_y: one Int,
  vp_max_x: one Int,
  vp_max_y: one Int
}

// Color (matches Coq: Record Color)
sig Color {
  color_lum: one Int // Relative luminance 0-100
}

// Viewport (matches Coq: Record Viewport)
sig Viewport {
  vp_width: one Int,
  vp_height: one Int
}

// LayoutElement (matches Coq: Record LayoutElement)
sig LayoutElement {
  le_id: one Int,
  le_width: one Int,
  le_height: one Int,
  le_font_size: one Int,
  le_is_interactive: one Bool
}

// ResponsiveLayout (matches Coq: Record ResponsiveLayout)
sig ResponsiveLayout {
  rl_viewport: one Viewport,
  rl_elements: one list,
  INVARIANT: one all,
  rl_all_fit: one Forall,
  INVARIANT: one touch,
  rl_touch_targets: one Forall,
  INVARIANT: one font,
  rl_font_appropriate: one Forall
}

// ErrorDisplay (matches Coq: Record ErrorDisplay)
sig ErrorDisplay {
  err_message: one string // The displayed message,
  err_actual_error: one string // The actual underlying error,
  err_severity: one ErrorSeverity,
  err_visible: one Bool,
  err_auto_dismiss: one Bool // Whether it auto-dismisses,
  err_display_style: one DisplayStyle,
  err_recovery: one RecoveryAction
}

// VerifiedErrorDisplay (matches Coq: Record VerifiedErrorDisplay)
sig VerifiedErrorDisplay {
  ve_display: one ErrorDisplay // INVARIANT: errors are always visible,
  ve_always_visible: one err_visible,
  INVARIANT: one critical,
  ve_critical_persistent: one err_severity,
  INVARIANT: one display,
  ve_style_matches: one err_display_style,
  INVARIANT: one displayed,
  ve_honest_message: one err_message
}

// MIN_VISIBLE_OPACITY (matches Coq: Definition MIN_VISIBLE_OPACITY)
pred MIN_VISIBLE_OPACITY {}

// point_in_rect (matches Coq: Definition point_in_rect)
pred point_in_rect[p: Point, r: Rect] {
  some p
}

// is_visible (matches Coq: Definition is_visible)
pred is_visible[e: UIElement] {
  some e
}

// is_interactive (matches Coq: Definition is_interactive)
pred is_interactive[e: UIElement] {
  some e
}

// element_well_formed (matches Coq: Definition element_well_formed)
pred element_well_formed[e: UIElement] {
  some e
}

// verified_ui_state (matches Coq: Definition verified_ui_state)
pred verified_ui_state[ui: UIState] {
  some ui
}

// origin_eq (matches Coq: Definition origin_eq)
pred origin_eq {}

// frame_policy_allows (matches Coq: Definition frame_policy_allows)
pred frame_policy_allows[policy: FramePolicy, parent: Origin] {
  some policy
}

// frame_well_formed (matches Coq: Definition frame_well_formed)
pred frame_well_formed[frame: FrameState] {
  some frame
}

// char_is_dangerous (matches Coq: Definition char_is_dangerous)
pred char_is_dangerous[c: nat] {
  some c
}

// char_is_sql_meta (matches Coq: Definition char_is_sql_meta)
pred char_is_sql_meta[c: nat] {
  some c
}

// contains_script_tag (matches Coq: Definition contains_script_tag)
pred contains_script_tag {}

// sanitize_input (matches Coq: Definition sanitize_input)
pred sanitize_input[field: InputField] {
  some field
}

// input_is_safe (matches Coq: Definition input_is_safe)
pred input_is_safe[field: InputField] {
  some field
}

// focus_next (matches Coq: Definition focus_next)
pred focus_next[fs: FocusState] {
  some fs
}

// focus_valid (matches Coq: Definition focus_valid)
pred focus_valid[fs: FocusState] {
  some fs
}

// luminance (matches Coq: Definition luminance)
pred luminance[c: Color] {
  some c
}

// luminance_max (matches Coq: Definition luminance_max)
pred luminance_max {}

// luminance_min (matches Coq: Definition luminance_min)
pred luminance_min {}

// contrast_offset (matches Coq: Definition contrast_offset)
pred contrast_offset {}

// contrast_meets_ratio (matches Coq: Definition contrast_meets_ratio)
pred contrast_meets_ratio[ratio: nat] {
  some ratio
}

// wcag_aa (matches Coq: Definition wcag_aa)
pred wcag_aa {}

// wcag_aaa (matches Coq: Definition wcag_aaa)
pred wcag_aaa {}

// wcag_large_text (matches Coq: Definition wcag_large_text)
pred wcag_large_text {}

// black (matches Coq: Definition black)
pred black {}

// white (matches Coq: Definition white)
pred white {}

// mobile_max (matches Coq: Definition mobile_max)
pred mobile_max {}

// desktop_min (matches Coq: Definition desktop_min)
pred desktop_min {}

// breakpoint_eq (matches Coq: Definition breakpoint_eq)
pred breakpoint_eq {}

// classify_breakpoint (matches Coq: Definition classify_breakpoint)
pred classify_breakpoint[width: nat] {
  some width
}

// severity_level (matches Coq: Definition severity_level)
pred severity_level[s: ErrorSeverity] {
  some s
}

// required_style (matches Coq: Definition required_style)
pred required_style[s: ErrorSeverity] {
  some s
}

// filter_preserves_property (matches Coq: Lemma filter_preserves_property)
assert filter_preserves_property {
  all c: Point | some c.px
}
check filter_preserves_property for 5

// forall_filter_subset (matches Coq: Lemma forall_filter_subset)
assert forall_filter_subset {
  all c: Point | some c.px
}
check forall_filter_subset for 5

// find_topmost_in_list (matches Coq: Lemma find_topmost_in_list)
assert find_topmost_in_list {
  all c: Point | some c.px
}
check find_topmost_in_list for 5

// is_visible_implies_visible (matches Coq: Lemma is_visible_implies_visible)
assert is_visible_implies_visible {
  all c: Point | some c.px
}
check is_visible_implies_visible for 5

// is_visible_implies_opacity (matches Coq: Lemma is_visible_implies_opacity)
assert is_visible_implies_opacity {
  all c: Point | some c.px
}
check is_visible_implies_opacity for 5

// UX_001_01_wysiwyk (matches Coq: Theorem UX_001_01_wysiwyk)
assert UX_001_01_wysiwyk {
  all c: Point | some c.px
}
check UX_001_01_wysiwyk for 5

// find_topmost_geq_current (matches Coq: Lemma find_topmost_geq_current)
assert find_topmost_geq_current {
  all c: Point | some c.px
}
check find_topmost_geq_current for 5

// find_topmost_max_z (matches Coq: Lemma find_topmost_max_z)
assert find_topmost_max_z {
  all c: Point | some c.px
}
check find_topmost_max_z for 5

// UX_001_02_z_order_integrity (matches Coq: Theorem UX_001_02_z_order_integrity)
assert UX_001_02_z_order_integrity {
  all c: Point | some c.px
}
check UX_001_02_z_order_integrity for 5

// UX_001_03_no_invisible_overlay (matches Coq: Theorem UX_001_03_no_invisible_overlay)
assert UX_001_03_no_invisible_overlay {
  all c: Point | some c.px
}
check UX_001_03_no_invisible_overlay for 5

// UX_001_04_visual_consistency (matches Coq: Theorem UX_001_04_visual_consistency)
assert UX_001_04_visual_consistency {
  all c: Point | some c.px
}
check UX_001_04_visual_consistency for 5

// UX_001_05_layout_deterministic (matches Coq: Theorem UX_001_05_layout_deterministic)
assert UX_001_05_layout_deterministic {
  all c: Point | some c.px
}
check UX_001_05_layout_deterministic for 5

// UX_001_06_origin_indicator_correct (matches Coq: Theorem UX_001_06_origin_indicator_correct)
assert UX_001_06_origin_indicator_correct {
  all c: Point | some c.px
}
check UX_001_06_origin_indicator_correct for 5

// UX_001_07_cert_indicator_correct (matches Coq: Theorem UX_001_07_cert_indicator_correct)
assert UX_001_07_cert_indicator_correct {
  all c: Point | some c.px
}
check UX_001_07_cert_indicator_correct for 5

// UX_001_08_no_url_spoof (matches Coq: Theorem UX_001_08_no_url_spoof)
assert UX_001_08_no_url_spoof {
  all c: Point | some c.px
}
check UX_001_08_no_url_spoof for 5

// UX_001_09_frame_ancestry_correct (matches Coq: Theorem UX_001_09_frame_ancestry_correct)
assert UX_001_09_frame_ancestry_correct {
  all c: Point | some c.px
}
check UX_001_09_frame_ancestry_correct for 5

// UX_001_10_tab_integrity (matches Coq: Theorem UX_001_10_tab_integrity)
assert UX_001_10_tab_integrity {
  all c: Point | some c.px
}
check UX_001_10_tab_integrity for 5

// UX_001_11_consent_explicit (matches Coq: Theorem UX_001_11_consent_explicit)
assert UX_001_11_consent_explicit {
  all c: Point | some c.px
}
check UX_001_11_consent_explicit for 5

// UX_001_12_consent_revocable (matches Coq: Theorem UX_001_12_consent_revocable)
assert UX_001_12_consent_revocable {
  all c: Point | some c.px
}
check UX_001_12_consent_revocable for 5

// UX_001_13_no_confirmshaming (matches Coq: Theorem UX_001_13_no_confirmshaming)
assert UX_001_13_no_confirmshaming {
  all c: Point | some c.px
}
check UX_001_13_no_confirmshaming for 5

// UX_001_14_no_hidden_costs (matches Coq: Theorem UX_001_14_no_hidden_costs)
assert UX_001_14_no_hidden_costs {
  all c: Point | some c.px
}
check UX_001_14_no_hidden_costs for 5

// UX_001_15_equal_option_presentation (matches Coq: Theorem UX_001_15_equal_option_presentation)
assert UX_001_15_equal_option_presentation {
  all c: Point | some c.px
}
check UX_001_15_equal_option_presentation for 5

// firstn_length_le (matches Coq: Lemma firstn_length_le)
assert firstn_length_le {
  all c: Point | some c.px
}
check firstn_length_le for 5

// filter_all_true (matches Coq: Lemma filter_all_true)
assert filter_all_true {
  all c: Point | some c.px
}
check filter_all_true for 5

// firstn_forall (matches Coq: Lemma firstn_forall)
assert firstn_forall {
  all c: Point | some c.px
}
check firstn_forall for 5

// filter_length_le (matches Coq: Lemma filter_length_le)
assert filter_length_le {
  all c: Point | some c.px
}
check filter_length_le for 5

// firstn_length_le2 (matches Coq: Lemma firstn_length_le2)
assert firstn_length_le2 {
  all c: Point | some c.px
}
check firstn_length_le2 for 5

// UX_002_01_input_length_bounded (matches Coq: Theorem UX_002_01_input_length_bounded)
assert UX_002_01_input_length_bounded {
  all c: Point | some c.px
}
check UX_002_01_input_length_bounded for 5

// UX_002_02_xss_injection_impossible (matches Coq: Theorem UX_002_02_xss_injection_impossible)
assert UX_002_02_xss_injection_impossible {
  all c: Point | some c.px
}
check UX_002_02_xss_injection_impossible for 5

// UX_002_03_sql_injection_impossible (matches Coq: Theorem UX_002_03_sql_injection_impossible)
assert UX_002_03_sql_injection_impossible {
  all c: Point | some c.px
}
check UX_002_03_sql_injection_impossible for 5

// filter_id_forall (matches Coq: Lemma filter_id_forall)
assert filter_id_forall {
  all c: Point | some c.px
}
check filter_id_forall for 5

// firstn_all_le (matches Coq: Lemma firstn_all_le)
assert firstn_all_le {
  all c: Point | some c.px
}
check firstn_all_le for 5

// UX_002_04_input_idempotent (matches Coq: Theorem UX_002_04_input_idempotent)
assert UX_002_04_input_idempotent {
  all c: Point | some c.px
}
check UX_002_04_input_idempotent for 5

// UX_002_05_empty_input_safe (matches Coq: Theorem UX_002_05_empty_input_safe)
assert UX_002_05_empty_input_safe {
  all c: Point | some c.px
}
check UX_002_05_empty_input_safe for 5

// UX_002_06_sanitize_preserves_safe (matches Coq: Theorem UX_002_06_sanitize_preserves_safe)
assert UX_002_06_sanitize_preserves_safe {
  all c: Point | some c.px
}
check UX_002_06_sanitize_preserves_safe for 5

// UX_002_07_sanitized_flag_set (matches Coq: Theorem UX_002_07_sanitized_flag_set)
assert UX_002_07_sanitized_flag_set {
  all c: Point | some c.px
}
check UX_002_07_sanitized_flag_set for 5

// UX_002_08_sanitize_never_increases (matches Coq: Theorem UX_002_08_sanitize_never_increases)
assert UX_002_08_sanitize_never_increases {
  all c: Point | some c.px
}
check UX_002_08_sanitize_never_increases for 5

// UX_003_01_focus_always_visible (matches Coq: Theorem UX_003_01_focus_always_visible)
assert UX_003_01_focus_always_visible {
  all c: Point | some c.px
}
check UX_003_01_focus_always_visible for 5

// UX_003_02_focus_order_deterministic (matches Coq: Theorem UX_003_02_focus_order_deterministic)
assert UX_003_02_focus_order_deterministic {
  all c: Point | some c.px
}
check UX_003_02_focus_order_deterministic for 5

// UX_003_03_focus_wraps_around (matches Coq: Theorem UX_003_03_focus_wraps_around)
assert UX_003_03_focus_wraps_around {
  all c: Point | some c.px
}
check UX_003_03_focus_wraps_around for 5

// UX_003_04_focus_trap_in_modal (matches Coq: Theorem UX_003_04_focus_trap_in_modal)
assert UX_003_04_focus_trap_in_modal {
  all c: Point | some c.px
}
check UX_003_04_focus_trap_in_modal for 5

// UX_003_05_no_focus_outside_bounds (matches Coq: Theorem UX_003_05_no_focus_outside_bounds)
assert UX_003_05_no_focus_outside_bounds {
  all c: Point | some c.px
}
check UX_003_05_no_focus_outside_bounds for 5

// UX_003_06_focus_moves_forward (matches Coq: Theorem UX_003_06_focus_moves_forward)
assert UX_003_06_focus_moves_forward {
  all c: Point | some c.px
}
check UX_003_06_focus_moves_forward for 5

// UX_004_01_wcag_aa_contrast (matches Coq: Theorem UX_004_01_wcag_aa_contrast)
assert UX_004_01_wcag_aa_contrast {
  all c: Point | some c.px
}
check UX_004_01_wcag_aa_contrast for 5

// UX_004_02_wcag_aaa_contrast (matches Coq: Theorem UX_004_02_wcag_aaa_contrast)
assert UX_004_02_wcag_aaa_contrast {
  all c: Point | some c.px
}
check UX_004_02_wcag_aaa_contrast for 5

// UX_004_03_large_text_relaxed (matches Coq: Theorem UX_004_03_large_text_relaxed)
assert UX_004_03_large_text_relaxed {
  all c: Point | some c.px
}
check UX_004_03_large_text_relaxed for 5

// UX_004_04_contrast_symmetric (matches Coq: Theorem UX_004_04_contrast_symmetric)
assert UX_004_04_contrast_symmetric {
  all c: Point | some c.px
}
check UX_004_04_contrast_symmetric for 5

// UX_004_05_same_color_min_contrast (matches Coq: Theorem UX_004_05_same_color_min_contrast)
assert UX_004_05_same_color_min_contrast {
  all c: Point | some c.px
}
check UX_004_05_same_color_min_contrast for 5

// UX_004_06_black_white_max (matches Coq: Theorem UX_004_06_black_white_max)
assert UX_004_06_black_white_max {
  all c: Point | some c.px
}
check UX_004_06_black_white_max for 5

// UX_004_07_aa_implies_large_text (matches Coq: Theorem UX_004_07_aa_implies_large_text)
assert UX_004_07_aa_implies_large_text {
  all c: Point | some c.px
}
check UX_004_07_aa_implies_large_text for 5

// UX_005_01_breakpoint_deterministic (matches Coq: Theorem UX_005_01_breakpoint_deterministic)
assert UX_005_01_breakpoint_deterministic {
  all c: Point | some c.px
}
check UX_005_01_breakpoint_deterministic for 5

// UX_005_02_elements_fit_viewport (matches Coq: Theorem UX_005_02_elements_fit_viewport)
assert UX_005_02_elements_fit_viewport {
  all c: Point | some c.px
}
check UX_005_02_elements_fit_viewport for 5

// UX_005_03_no_horizontal_scroll (matches Coq: Theorem UX_005_03_no_horizontal_scroll)
assert UX_005_03_no_horizontal_scroll {
  all c: Point | some c.px
}
check UX_005_03_no_horizontal_scroll for 5

// UX_005_04_touch_targets_minimum_size (matches Coq: Theorem UX_005_04_touch_targets_minimum_size)
assert UX_005_04_touch_targets_minimum_size {
  all c: Point | some c.px
}
check UX_005_04_touch_targets_minimum_size for 5

// UX_005_05_text_readable_at_breakpoint (matches Coq: Theorem UX_005_05_text_readable_at_breakpoint)
assert UX_005_05_text_readable_at_breakpoint {
  all c: Point | some c.px
}
check UX_005_05_text_readable_at_breakpoint for 5

// UX_005_06_layout_stable_on_resize (matches Coq: Theorem UX_005_06_layout_stable_on_resize)
assert UX_005_06_layout_stable_on_resize {
  all c: Point | some c.px
}
check UX_005_06_layout_stable_on_resize for 5

// UX_005_07_breakpoint_boundaries (matches Coq: Theorem UX_005_07_breakpoint_boundaries)
assert UX_005_07_breakpoint_boundaries {
  all c: Point | some c.px
}
check UX_005_07_breakpoint_boundaries for 5

// UX_006_01_error_always_visible (matches Coq: Theorem UX_006_01_error_always_visible)
assert UX_006_01_error_always_visible {
  all c: Point | some c.px
}
check UX_006_01_error_always_visible for 5

// UX_006_02_error_persists_until_acknowledged (matches Coq: Theorem UX_006_02_error_persists_until_acknowledged)
assert UX_006_02_error_persists_until_acknowledged {
  all c: Point | some c.px
}
check UX_006_02_error_persists_until_acknowledged for 5

// UX_006_03_error_message_matches_severity (matches Coq: Theorem UX_006_03_error_message_matches_severity)
assert UX_006_03_error_message_matches_severity {
  all c: Point | some c.px
}
check UX_006_03_error_message_matches_severity for 5

// UX_006_04_no_silent_failure (matches Coq: Theorem UX_006_04_no_silent_failure)
assert UX_006_04_no_silent_failure {
  all c: Point | some c.px
}
check UX_006_04_no_silent_failure for 5

// UX_006_05_error_recoverable (matches Coq: Theorem UX_006_05_error_recoverable)
assert UX_006_05_error_recoverable {
  all c: Point | some c.px
}
check UX_006_05_error_recoverable for 5

// UX_006_06_error_message_honest (matches Coq: Theorem UX_006_06_error_message_honest)
assert UX_006_06_error_message_honest {
  all c: Point | some c.px
}
check UX_006_06_error_message_honest for 5

// UX_006_07_warning_style_for_errors (matches Coq: Theorem UX_006_07_warning_style_for_errors)
assert UX_006_07_warning_style_for_errors {
  all c: Point | some c.px
}
check UX_006_07_warning_style_for_errors for 5

// UX_006_08_severity_level_monotonic (matches Coq: Theorem UX_006_08_severity_level_monotonic)
assert UX_006_08_severity_level_monotonic {
  all c: Point | some c.px
}
check UX_006_08_severity_level_monotonic for 5

// UX_006_09_info_style_normal (matches Coq: Theorem UX_006_09_info_style_normal)
assert UX_006_09_info_style_normal {
  all c: Point | some c.px
}
check UX_006_09_info_style_normal for 5

// UX_007_01_sanitized_input_in_verified_ui (matches Coq: Theorem UX_007_01_sanitized_input_in_verified_ui)
assert UX_007_01_sanitized_input_in_verified_ui {
  all c: Point | some c.px
}
check UX_007_01_sanitized_input_in_verified_ui for 5

// UX_007_02_accessible_error_in_responsive (matches Coq: Theorem UX_007_02_accessible_error_in_responsive)
assert UX_007_02_accessible_error_in_responsive {
  all c: Point | some c.px
}
check UX_007_02_accessible_error_in_responsive for 5
