// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/XSSPrevention.v (170 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/xss_prevention

open util/boolean

// XSSContext (matches Coq: Inductive XSSContext)
abstract sig XSSContext {}
one sig CtxHTML extends XSSContext {}
one sig CtxAttribute extends XSSContext {}
one sig CtxScript extends XSSContext {}
one sig CtxCSS extends XSSContext {}
one sig CtxURL extends XSSContext {}

// TaintLevel (matches Coq: Inductive TaintLevel)
abstract sig TaintLevel {}
one sig TaintUntrusted extends TaintLevel {}
one sig TaintValidated extends TaintLevel {}
one sig TaintSanitized extends TaintLevel {}
one sig TaintTrusted extends TaintLevel {}

// OutputEncoding (matches Coq: Record OutputEncoding)
sig OutputEncoding {
  oe_html_escape: one Bool,
  oe_js_escape: one Bool,
  oe_url_encode: one Bool,
  oe_css_escape: one Bool
}

// ContentSecurityPolicy (matches Coq: Record ContentSecurityPolicy)
sig ContentSecurityPolicy {
  csp_script_src: one Bool,
  csp_style_src: one Bool,
  csp_default_src: one Bool,
  csp_nonce_support: one Bool,
  csp_strict_dynamic: one Bool,
  csp_frame_ancestors: one Bool,
  csp_report_uri: one Bool
}

// DOMSanitizer (matches Coq: Record DOMSanitizer)
sig DOMSanitizer {
  dom_remove_scripts: one Bool,
  dom_remove_event_handlers: one Bool,
  dom_sanitize_urls: one Bool,
  dom_allowlist_tags: one Bool,
  dom_allowlist_attrs: one Bool
}

// InputValidator (matches Coq: Record InputValidator)
sig InputValidator {
  iv_max_length: one Int,
  iv_encoding_validation: one Bool,
  iv_strip_null_bytes: one Bool,
  iv_normalize_unicode: one Bool
}

// TaintedString (matches Coq: Record TaintedString)
sig TaintedString {
  ts_data: one list,
  ts_taint: one TaintLevel,
  ts_context: one XSSContext
}

// XSSConfig (matches Coq: Record XSSConfig)
sig XSSConfig {
  xss_output: one OutputEncoding,
  xss_csp: one ContentSecurityPolicy,
  xss_dom: one DOMSanitizer,
  xss_input: one InputValidator,
  xss_dom_sanitization: one Bool
}

// ReflectedXSSScenario (matches Coq: Record ReflectedXSSScenario)
sig ReflectedXSSScenario {
  rx_input_taint: one TaintLevel,
  rx_sanitization_applied: one Bool,
  rx_output_encoded: one Bool
}

// StoredXSSScenario (matches Coq: Record StoredXSSScenario)
sig StoredXSSScenario {
  sx_input_validated: one Bool,
  sx_storage_sanitized: one Bool,
  sx_retrieval_encoded: one Bool,
  sx_output_context_aware: one Bool
}

// DOMBasedXSSScenario (matches Coq: Record DOMBasedXSSScenario)
sig DOMBasedXSSScenario {
  dx_source_sanitized: one Bool,
  dx_sink_safe: one Bool,
  dx_trusted_types: one Bool,
  dx_no_eval: one Bool
}

// output_safe (matches Coq: Definition output_safe)
pred output_safe[o: OutputEncoding] {
  some o
}

// csp_enforced (matches Coq: Definition csp_enforced)
pred csp_enforced[c: ContentSecurityPolicy] {
  some c
}

// csp_maximum (matches Coq: Definition csp_maximum)
pred csp_maximum[c: ContentSecurityPolicy] {
  some c
}

// dom_sanitizer_complete (matches Coq: Definition dom_sanitizer_complete)
pred dom_sanitizer_complete[d: DOMSanitizer] {
  some d
}

// input_validation_complete (matches Coq: Definition input_validation_complete)
pred input_validation_complete[i: InputValidator] {
  some i
}

// xss_protected (matches Coq: Definition xss_protected)
pred xss_protected[x: XSSConfig] {
  some x
}

// xss_maximum_protection (matches Coq: Definition xss_maximum_protection)
pred xss_maximum_protection[x: XSSConfig] {
  some x
}

// taint_safe (matches Coq: Definition taint_safe)
pred taint_safe[t: TaintLevel] {
  some t
}

// riina_output (matches Coq: Definition riina_output)
pred riina_output {}

// riina_csp (matches Coq: Definition riina_csp)
pred riina_csp {}

// riina_dom (matches Coq: Definition riina_dom)
pred riina_dom {}

// riina_input (matches Coq: Definition riina_input)
pred riina_input {}

// riina_xss (matches Coq: Definition riina_xss)
pred riina_xss {}

// propagate_taint (matches Coq: Definition propagate_taint)
pred propagate_taint {}

// reflected_xss_safe (matches Coq: Definition reflected_xss_safe)
pred reflected_xss_safe[r: ReflectedXSSScenario] {
  some r
}

// riina_reflected (matches Coq: Definition riina_reflected)
pred riina_reflected {}

// stored_xss_safe (matches Coq: Definition stored_xss_safe)
pred stored_xss_safe[s: StoredXSSScenario] {
  some s
}

// riina_stored (matches Coq: Definition riina_stored)
pred riina_stored {}

// dom_xss_safe (matches Coq: Definition dom_xss_safe)
pred dom_xss_safe[d: DOMBasedXSSScenario] {
  some d
}

// riina_dom_based (matches Coq: Definition riina_dom_based)
pred riina_dom_based {}

// is_html_dangerous (matches Coq: Definition is_html_dangerous)
pred is_html_dangerous[c: nat] {
  some c
}

// is_js_dangerous (matches Coq: Definition is_js_dangerous)
pred is_js_dangerous[c: nat] {
  some c
}

// needs_url_encoding (matches Coq: Definition needs_url_encoding)
pred needs_url_encoding[c: nat] {
  some c
}

// hex_digit (matches Coq: Definition hex_digit)
pred hex_digit[n: nat] {
  some n
}

// is_css_dangerous (matches Coq: Definition is_css_dangerous)
pred is_css_dangerous[c: nat] {
  some c
}

// andb_true_iff (matches Coq: Lemma andb_true_iff)
assert andb_true_iff {
  all c: OutputEncoding | some c.oe_html_escape
}
check andb_true_iff for 5

// andb_false_iff (matches Coq: Lemma andb_false_iff)
assert andb_false_iff {
  all c: OutputEncoding | some c.oe_html_escape
}
check andb_false_iff for 5

// orb_true_iff (matches Coq: Lemma orb_true_iff)
assert orb_true_iff {
  all c: OutputEncoding | some c.oe_html_escape
}
check orb_true_iff for 5

// negb_true_iff (matches Coq: Lemma negb_true_iff)
assert negb_true_iff {
  all c: OutputEncoding | some c.oe_html_escape
}
check negb_true_iff for 5

// forallb_true (matches Coq: Lemma forallb_true)
assert forallb_true {
  all c: OutputEncoding | some c.oe_html_escape
}
check forallb_true for 5

// XSS_001 (matches Coq: Theorem XSS_001)
assert XSS_001 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_001 for 5

// XSS_002 (matches Coq: Theorem XSS_002)
assert XSS_002 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_002 for 5

// XSS_003 (matches Coq: Theorem XSS_003)
assert XSS_003 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_003 for 5

// XSS_004 (matches Coq: Theorem XSS_004)
assert XSS_004 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_004 for 5

// XSS_005 (matches Coq: Theorem XSS_005)
assert XSS_005 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_005 for 5

// XSS_006 (matches Coq: Theorem XSS_006)
assert XSS_006 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_006 for 5

// XSS_007 (matches Coq: Theorem XSS_007)
assert XSS_007 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_007 for 5

// XSS_008 (matches Coq: Theorem XSS_008)
assert XSS_008 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_008 for 5

// XSS_009 (matches Coq: Theorem XSS_009)
assert XSS_009 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_009 for 5

// XSS_010 (matches Coq: Theorem XSS_010)
assert XSS_010 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_010 for 5

// XSS_011 (matches Coq: Theorem XSS_011)
assert XSS_011 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_011 for 5

// XSS_012 (matches Coq: Theorem XSS_012)
assert XSS_012 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_012 for 5

// XSS_013 (matches Coq: Theorem XSS_013)
assert XSS_013 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_013 for 5

// XSS_014 (matches Coq: Theorem XSS_014)
assert XSS_014 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_014 for 5

// XSS_015 (matches Coq: Theorem XSS_015)
assert XSS_015 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_015 for 5

// XSS_016 (matches Coq: Theorem XSS_016)
assert XSS_016 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_016 for 5

// XSS_017 (matches Coq: Theorem XSS_017)
assert XSS_017 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_017 for 5

// XSS_018 (matches Coq: Theorem XSS_018)
assert XSS_018 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_018 for 5

// XSS_019 (matches Coq: Theorem XSS_019)
assert XSS_019 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_019 for 5

// XSS_020 (matches Coq: Theorem XSS_020)
assert XSS_020 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_020 for 5

// XSS_021 (matches Coq: Theorem XSS_021)
assert XSS_021 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_021 for 5

// XSS_022 (matches Coq: Theorem XSS_022)
assert XSS_022 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_022 for 5

// XSS_023 (matches Coq: Theorem XSS_023)
assert XSS_023 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_023 for 5

// XSS_024 (matches Coq: Theorem XSS_024)
assert XSS_024 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_024 for 5

// XSS_025_complete (matches Coq: Theorem XSS_025_complete)
assert XSS_025_complete {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_025_complete for 5

// XSS_026 (matches Coq: Theorem XSS_026)
assert XSS_026 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_026 for 5

// XSS_027 (matches Coq: Theorem XSS_027)
assert XSS_027 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_027 for 5

// XSS_028 (matches Coq: Theorem XSS_028)
assert XSS_028 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_028 for 5

// XSS_029 (matches Coq: Theorem XSS_029)
assert XSS_029 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_029 for 5

// XSS_030 (matches Coq: Theorem XSS_030)
assert XSS_030 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_030 for 5

// XSS_031 (matches Coq: Theorem XSS_031)
assert XSS_031 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_031 for 5

// XSS_032 (matches Coq: Theorem XSS_032)
assert XSS_032 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_032 for 5

// XSS_033 (matches Coq: Theorem XSS_033)
assert XSS_033 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_033 for 5

// XSS_034 (matches Coq: Theorem XSS_034)
assert XSS_034 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_034 for 5

// XSS_035 (matches Coq: Theorem XSS_035)
assert XSS_035 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_035 for 5

// XSS_036 (matches Coq: Theorem XSS_036)
assert XSS_036 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_036 for 5

// XSS_037 (matches Coq: Theorem XSS_037)
assert XSS_037 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_037 for 5

// XSS_038 (matches Coq: Theorem XSS_038)
assert XSS_038 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_038 for 5

// XSS_039 (matches Coq: Theorem XSS_039)
assert XSS_039 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_039 for 5

// XSS_040 (matches Coq: Theorem XSS_040)
assert XSS_040 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_040 for 5

// XSS_041 (matches Coq: Theorem XSS_041)
assert XSS_041 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_041 for 5

// XSS_042 (matches Coq: Theorem XSS_042)
assert XSS_042 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_042 for 5

// XSS_043 (matches Coq: Theorem XSS_043)
assert XSS_043 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_043 for 5

// XSS_044 (matches Coq: Theorem XSS_044)
assert XSS_044 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_044 for 5

// XSS_045 (matches Coq: Theorem XSS_045)
assert XSS_045 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_045 for 5

// XSS_046 (matches Coq: Theorem XSS_046)
assert XSS_046 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_046 for 5

// XSS_047 (matches Coq: Theorem XSS_047)
assert XSS_047 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_047 for 5

// XSS_048 (matches Coq: Theorem XSS_048)
assert XSS_048 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_048 for 5

// XSS_049 (matches Coq: Theorem XSS_049)
assert XSS_049 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_049 for 5

// XSS_050 (matches Coq: Theorem XSS_050)
assert XSS_050 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_050 for 5

// XSS_051 (matches Coq: Theorem XSS_051)
assert XSS_051 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_051 for 5

// XSS_052 (matches Coq: Theorem XSS_052)
assert XSS_052 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_052 for 5

// XSS_053 (matches Coq: Theorem XSS_053)
assert XSS_053 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_053 for 5

// XSS_054 (matches Coq: Theorem XSS_054)
assert XSS_054 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_054 for 5

// XSS_055 (matches Coq: Theorem XSS_055)
assert XSS_055 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_055 for 5

// XSS_056 (matches Coq: Theorem XSS_056)
assert XSS_056 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_056 for 5

// XSS_057 (matches Coq: Theorem XSS_057)
assert XSS_057 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_057 for 5

// XSS_058 (matches Coq: Theorem XSS_058)
assert XSS_058 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_058 for 5

// XSS_059 (matches Coq: Theorem XSS_059)
assert XSS_059 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_059 for 5

// XSS_060 (matches Coq: Theorem XSS_060)
assert XSS_060 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_060 for 5

// XSS_061 (matches Coq: Theorem XSS_061)
assert XSS_061 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_061 for 5

// XSS_062 (matches Coq: Theorem XSS_062)
assert XSS_062 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_062 for 5

// XSS_063 (matches Coq: Theorem XSS_063)
assert XSS_063 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_063 for 5

// XSS_064 (matches Coq: Theorem XSS_064)
assert XSS_064 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_064 for 5

// XSS_065 (matches Coq: Theorem XSS_065)
assert XSS_065 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_065 for 5

// XSS_066 (matches Coq: Theorem XSS_066)
assert XSS_066 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_066 for 5

// XSS_067 (matches Coq: Theorem XSS_067)
assert XSS_067 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_067 for 5

// XSS_068 (matches Coq: Theorem XSS_068)
assert XSS_068 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_068 for 5

// XSS_069 (matches Coq: Theorem XSS_069)
assert XSS_069 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_069 for 5

// XSS_070 (matches Coq: Theorem XSS_070)
assert XSS_070 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_070 for 5

// XSS_071 (matches Coq: Theorem XSS_071)
assert XSS_071 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_071 for 5

// XSS_072 (matches Coq: Theorem XSS_072)
assert XSS_072 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_072 for 5

// XSS_073 (matches Coq: Theorem XSS_073)
assert XSS_073 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_073 for 5

// XSS_074 (matches Coq: Theorem XSS_074)
assert XSS_074 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_074 for 5

// XSS_075 (matches Coq: Theorem XSS_075)
assert XSS_075 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_075 for 5

// XSS_076 (matches Coq: Theorem XSS_076)
assert XSS_076 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_076 for 5

// XSS_077 (matches Coq: Theorem XSS_077)
assert XSS_077 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_077 for 5

// XSS_078 (matches Coq: Theorem XSS_078)
assert XSS_078 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_078 for 5

// XSS_079 (matches Coq: Theorem XSS_079)
assert XSS_079 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_079 for 5

// XSS_080 (matches Coq: Theorem XSS_080)
assert XSS_080 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_080 for 5

// XSS_081 (matches Coq: Theorem XSS_081)
assert XSS_081 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_081 for 5

// XSS_082 (matches Coq: Theorem XSS_082)
assert XSS_082 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_082 for 5

// XSS_083 (matches Coq: Theorem XSS_083)
assert XSS_083 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_083 for 5

// XSS_084 (matches Coq: Theorem XSS_084)
assert XSS_084 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_084 for 5

// XSS_085 (matches Coq: Theorem XSS_085)
assert XSS_085 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_085 for 5

// XSS_086 (matches Coq: Theorem XSS_086)
assert XSS_086 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_086 for 5

// XSS_087 (matches Coq: Theorem XSS_087)
assert XSS_087 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_087 for 5

// XSS_088 (matches Coq: Theorem XSS_088)
assert XSS_088 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_088 for 5

// XSS_089 (matches Coq: Theorem XSS_089)
assert XSS_089 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_089 for 5

// XSS_090 (matches Coq: Theorem XSS_090)
assert XSS_090 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_090 for 5

// XSS_091 (matches Coq: Theorem XSS_091)
assert XSS_091 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_091 for 5

// XSS_092 (matches Coq: Theorem XSS_092)
assert XSS_092 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_092 for 5

// XSS_093 (matches Coq: Theorem XSS_093)
assert XSS_093 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_093 for 5

// XSS_094 (matches Coq: Theorem XSS_094)
assert XSS_094 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_094 for 5

// XSS_095 (matches Coq: Theorem XSS_095)
assert XSS_095 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_095 for 5

// XSS_096 (matches Coq: Theorem XSS_096)
assert XSS_096 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_096 for 5

// XSS_097 (matches Coq: Theorem XSS_097)
assert XSS_097 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_097 for 5

// XSS_098 (matches Coq: Theorem XSS_098)
assert XSS_098 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_098 for 5

// XSS_099 (matches Coq: Theorem XSS_099)
assert XSS_099 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_099 for 5

// XSS_100 (matches Coq: Theorem XSS_100)
assert XSS_100 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_100 for 5

// XSS_101 (matches Coq: Theorem XSS_101)
assert XSS_101 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_101 for 5

// XSS_102 (matches Coq: Theorem XSS_102)
assert XSS_102 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_102 for 5

// XSS_103 (matches Coq: Theorem XSS_103)
assert XSS_103 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_103 for 5

// XSS_104 (matches Coq: Theorem XSS_104)
assert XSS_104 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_104 for 5

// XSS_105 (matches Coq: Theorem XSS_105)
assert XSS_105 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_105 for 5

// XSS_106 (matches Coq: Theorem XSS_106)
assert XSS_106 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_106 for 5

// XSS_107 (matches Coq: Theorem XSS_107)
assert XSS_107 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_107 for 5

// XSS_108 (matches Coq: Theorem XSS_108)
assert XSS_108 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_108 for 5

// XSS_109 (matches Coq: Theorem XSS_109)
assert XSS_109 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_109 for 5

// XSS_110 (matches Coq: Theorem XSS_110)
assert XSS_110 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_110 for 5

// XSS_111 (matches Coq: Theorem XSS_111)
assert XSS_111 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_111 for 5

// XSS_112 (matches Coq: Theorem XSS_112)
assert XSS_112 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_112 for 5

// XSS_113 (matches Coq: Theorem XSS_113)
assert XSS_113 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_113 for 5

// XSS_114 (matches Coq: Theorem XSS_114)
assert XSS_114 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_114 for 5

// XSS_115 (matches Coq: Theorem XSS_115)
assert XSS_115 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_115 for 5

// XSS_116 (matches Coq: Theorem XSS_116)
assert XSS_116 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_116 for 5

// XSS_117 (matches Coq: Theorem XSS_117)
assert XSS_117 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_117 for 5

// XSS_118 (matches Coq: Theorem XSS_118)
assert XSS_118 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_118 for 5

// XSS_119 (matches Coq: Theorem XSS_119)
assert XSS_119 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_119 for 5

// XSS_120 (matches Coq: Theorem XSS_120)
assert XSS_120 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_120 for 5

// XSS_121 (matches Coq: Theorem XSS_121)
assert XSS_121 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_121 for 5

// XSS_122 (matches Coq: Theorem XSS_122)
assert XSS_122 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_122 for 5

// XSS_123 (matches Coq: Theorem XSS_123)
assert XSS_123 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_123 for 5

// XSS_124 (matches Coq: Theorem XSS_124)
assert XSS_124 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_124 for 5

// XSS_125 (matches Coq: Theorem XSS_125)
assert XSS_125 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_125 for 5

// XSS_126 (matches Coq: Theorem XSS_126)
assert XSS_126 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_126 for 5

// XSS_127 (matches Coq: Theorem XSS_127)
assert XSS_127 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_127 for 5

// XSS_128 (matches Coq: Theorem XSS_128)
assert XSS_128 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_128 for 5

// XSS_129 (matches Coq: Theorem XSS_129)
assert XSS_129 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_129 for 5

// XSS_130 (matches Coq: Theorem XSS_130)
assert XSS_130 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_130 for 5

// XSS_131 (matches Coq: Theorem XSS_131)
assert XSS_131 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_131 for 5

// XSS_132 (matches Coq: Theorem XSS_132)
assert XSS_132 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_132 for 5

// XSS_133 (matches Coq: Theorem XSS_133)
assert XSS_133 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_133 for 5

// XSS_134 (matches Coq: Theorem XSS_134)
assert XSS_134 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_134 for 5

// XSS_135 (matches Coq: Theorem XSS_135)
assert XSS_135 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_135 for 5

// XSS_136 (matches Coq: Theorem XSS_136)
assert XSS_136 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_136 for 5

// XSS_137 (matches Coq: Theorem XSS_137)
assert XSS_137 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_137 for 5

// XSS_138 (matches Coq: Theorem XSS_138)
assert XSS_138 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_138 for 5

// XSS_139 (matches Coq: Theorem XSS_139)
assert XSS_139 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_139 for 5

// XSS_140 (matches Coq: Theorem XSS_140)
assert XSS_140 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_140 for 5

// XSS_141 (matches Coq: Theorem XSS_141)
assert XSS_141 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_141 for 5

// XSS_142 (matches Coq: Theorem XSS_142)
assert XSS_142 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_142 for 5

// XSS_143 (matches Coq: Theorem XSS_143)
assert XSS_143 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_143 for 5

// XSS_144 (matches Coq: Theorem XSS_144)
assert XSS_144 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_144 for 5

// XSS_145 (matches Coq: Theorem XSS_145)
assert XSS_145 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_145 for 5

// XSS_146 (matches Coq: Theorem XSS_146)
assert XSS_146 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_146 for 5

// XSS_147 (matches Coq: Theorem XSS_147)
assert XSS_147 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_147 for 5

// XSS_148 (matches Coq: Theorem XSS_148)
assert XSS_148 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_148 for 5

// XSS_149 (matches Coq: Theorem XSS_149)
assert XSS_149 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_149 for 5

// XSS_150 (matches Coq: Theorem XSS_150)
assert XSS_150 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_150 for 5

// XSS_151 (matches Coq: Theorem XSS_151)
assert XSS_151 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_151 for 5

// XSS_152 (matches Coq: Theorem XSS_152)
assert XSS_152 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_152 for 5

// XSS_153 (matches Coq: Theorem XSS_153)
assert XSS_153 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_153 for 5

// XSS_154 (matches Coq: Theorem XSS_154)
assert XSS_154 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_154 for 5

// XSS_155 (matches Coq: Theorem XSS_155)
assert XSS_155 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_155 for 5

// XSS_156 (matches Coq: Theorem XSS_156)
assert XSS_156 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_156 for 5

// XSS_157 (matches Coq: Theorem XSS_157)
assert XSS_157 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_157 for 5

// XSS_158 (matches Coq: Theorem XSS_158)
assert XSS_158 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_158 for 5

// XSS_159 (matches Coq: Theorem XSS_159)
assert XSS_159 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_159 for 5

// XSS_160 (matches Coq: Theorem XSS_160)
assert XSS_160 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_160 for 5

// XSS_161 (matches Coq: Theorem XSS_161)
assert XSS_161 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_161 for 5

// XSS_162 (matches Coq: Theorem XSS_162)
assert XSS_162 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_162 for 5

// XSS_163 (matches Coq: Theorem XSS_163)
assert XSS_163 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_163 for 5

// XSS_164 (matches Coq: Theorem XSS_164)
assert XSS_164 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_164 for 5

// XSS_165 (matches Coq: Theorem XSS_165)
assert XSS_165 {
  all c: OutputEncoding | some c.oe_html_escape
}
check XSS_165 for 5
