// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/domains/Y001_VerifiedStdlib.v (41 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/y001__verified_stdlib

open util/boolean

// IOEffect (matches Coq: Inductive IOEffect)
abstract sig IOEffect {}
one sig ReadFile extends IOEffect {}
one sig WriteFile extends IOEffect {}
one sig Network extends IOEffect {}

// JsonValue (matches Coq: Inductive JsonValue)
abstract sig JsonValue {}
one sig JsonNull extends JsonValue {}
one sig JsonBool extends JsonValue {}
one sig JsonNum extends JsonValue {}
one sig JsonString extends JsonValue {}
one sig JsonArray extends JsonValue {}
one sig JsonObject extends JsonValue {}

// Utf8String (matches Coq: Record Utf8String)
sig Utf8String {
  utf8_bytes: one list,
  utf8_valid: one is_valid_utf8
}

// BoundedRead (matches Coq: Record BoundedRead)
sig BoundedRead {
  read_data: one list,
  read_requested: one Int,
  read_actual: one Int,
  read_bounds_ok: one read_actual
}

// is_utf8_continuation (matches Coq: Definition is_utf8_continuation)
pred is_utf8_continuation[b: nat] {
  some b
}

// is_utf8_start_1 (matches Coq: Definition is_utf8_start_1)
pred is_utf8_start_1[b: nat] {
  some b
}

// is_utf8_start_2 (matches Coq: Definition is_utf8_start_2)
pred is_utf8_start_2[b: nat] {
  some b
}

// is_utf8_start_3 (matches Coq: Definition is_utf8_start_3)
pred is_utf8_start_3[b: nat] {
  some b
}

// is_utf8_start_4 (matches Coq: Definition is_utf8_start_4)
pred is_utf8_start_4[b: nat] {
  some b
}

// utf8_len_bytes (matches Coq: Definition utf8_len_bytes)
pred utf8_len_bytes[s: Utf8String] {
  some s
}

// utf8_len_chars (matches Coq: Definition utf8_len_chars)
pred utf8_len_chars[s: Utf8String] {
  some s
}

// bigint_add (matches Coq: Definition bigint_add)
pred bigint_add {}

// Y_001_01_option_map_correct (matches Coq: Theorem Y_001_01_option_map_correct)
assert Y_001_01_option_map_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_01_option_map_correct for 5

// Y_001_02_option_bind_correct (matches Coq: Theorem Y_001_02_option_bind_correct)
assert Y_001_02_option_bind_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_02_option_bind_correct for 5

// Y_001_03_result_map_correct (matches Coq: Theorem Y_001_03_result_map_correct)
assert Y_001_03_result_map_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_03_result_map_correct for 5

// Y_001_04_result_and_then_correct (matches Coq: Theorem Y_001_04_result_and_then_correct)
assert Y_001_04_result_and_then_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_04_result_and_then_correct for 5

// Y_001_05_option_unwrap_safe (matches Coq: Theorem Y_001_05_option_unwrap_safe)
assert Y_001_05_option_unwrap_safe {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_05_option_unwrap_safe for 5

// Y_001_06_result_unwrap_safe (matches Coq: Theorem Y_001_06_result_unwrap_safe)
assert Y_001_06_result_unwrap_safe {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_06_result_unwrap_safe for 5

// Y_001_07_option_or_default (matches Coq: Theorem Y_001_07_option_or_default)
assert Y_001_07_option_or_default {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_07_option_or_default for 5

// Y_001_08_result_or_default (matches Coq: Theorem Y_001_08_result_or_default)
assert Y_001_08_result_or_default {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_08_result_or_default for 5

// Y_001_09_vec_push_correct (matches Coq: Theorem Y_001_09_vec_push_correct)
assert Y_001_09_vec_push_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_09_vec_push_correct for 5

// Y_001_10_vec_pop_correct (matches Coq: Theorem Y_001_10_vec_pop_correct)
assert Y_001_10_vec_pop_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_10_vec_pop_correct for 5

// Y_001_11_vec_get_bounds (matches Coq: Theorem Y_001_11_vec_get_bounds)
assert Y_001_11_vec_get_bounds {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_11_vec_get_bounds for 5

// Y_001_12_vec_len_accurate (matches Coq: Theorem Y_001_12_vec_len_accurate)
assert Y_001_12_vec_len_accurate {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_12_vec_len_accurate for 5

// Y_001_13_hashmap_get_put (matches Coq: Theorem Y_001_13_hashmap_get_put)
assert Y_001_13_hashmap_get_put {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_13_hashmap_get_put for 5

// Y_001_14_hashmap_get_other (matches Coq: Theorem Y_001_14_hashmap_get_other)
assert Y_001_14_hashmap_get_other {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_14_hashmap_get_other for 5

// Y_001_14b_hashmap_different_key (matches Coq: Theorem Y_001_14b_hashmap_different_key)
assert Y_001_14b_hashmap_different_key {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_14b_hashmap_different_key for 5

// Y_001_15_hashmap_remove_correct (matches Coq: Theorem Y_001_15_hashmap_remove_correct)
assert Y_001_15_hashmap_remove_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_15_hashmap_remove_correct for 5

// Y_001_16_btree_ordered (matches Coq: Theorem Y_001_16_btree_ordered)
assert Y_001_16_btree_ordered {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_16_btree_ordered for 5

// Y_001_17_btree_balanced (matches Coq: Theorem Y_001_17_btree_balanced)
assert Y_001_17_btree_balanced {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_17_btree_balanced for 5

// Y_001_18_collection_no_overflow (matches Coq: Theorem Y_001_18_collection_no_overflow)
assert Y_001_18_collection_no_overflow {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_18_collection_no_overflow for 5

// Y_001_19_utf8_valid_preserved (matches Coq: Theorem Y_001_19_utf8_valid_preserved)
assert Y_001_19_utf8_valid_preserved {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_19_utf8_valid_preserved for 5

// Y_001_20_string_concat_valid (matches Coq: Theorem Y_001_20_string_concat_valid)
assert Y_001_20_string_concat_valid {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_20_string_concat_valid for 5

// Y_001_21_string_len_bytes (matches Coq: Theorem Y_001_21_string_len_bytes)
assert Y_001_21_string_len_bytes {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_21_string_len_bytes for 5

// Y_001_22_string_len_chars (matches Coq: Theorem Y_001_22_string_len_chars)
assert Y_001_22_string_len_chars {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_22_string_len_chars for 5

// Y_001_23_string_slice_valid (matches Coq: Theorem Y_001_23_string_slice_valid)
assert Y_001_23_string_slice_valid {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_23_string_slice_valid for 5

// Y_001_24_format_bounded (matches Coq: Theorem Y_001_24_format_bounded)
assert Y_001_24_format_bounded {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_24_format_bounded for 5

// Y_001_25_no_format_string_attack (matches Coq: Theorem Y_001_25_no_format_string_attack)
assert Y_001_25_no_format_string_attack {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_25_no_format_string_attack for 5

// Y_001_26_string_compare_correct (matches Coq: Theorem Y_001_26_string_compare_correct)
assert Y_001_26_string_compare_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_26_string_compare_correct for 5

// Y_001_27_io_effect_tracked (matches Coq: Theorem Y_001_27_io_effect_tracked)
assert Y_001_27_io_effect_tracked {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_27_io_effect_tracked for 5

// Y_001_28_file_read_bounds (matches Coq: Theorem Y_001_28_file_read_bounds)
assert Y_001_28_file_read_bounds {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_28_file_read_bounds for 5

// Y_001_29_json_parse_pure (matches Coq: Theorem Y_001_29_json_parse_pure)
assert Y_001_29_json_parse_pure {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_29_json_parse_pure for 5

// Y_001_30_json_roundtrip (matches Coq: Theorem Y_001_30_json_roundtrip)
assert Y_001_30_json_roundtrip {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_30_json_roundtrip for 5

// Y_001_31_json_parse_terminates (matches Coq: Theorem Y_001_31_json_parse_terminates)
assert Y_001_31_json_parse_terminates {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_31_json_parse_terminates for 5

// Y_001_32_xml_parse_safe (matches Coq: Theorem Y_001_32_xml_parse_safe)
assert Y_001_32_xml_parse_safe {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_32_xml_parse_safe for 5

// Y_001_33_regex_terminates (matches Coq: Theorem Y_001_33_regex_terminates)
assert Y_001_33_regex_terminates {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_33_regex_terminates for 5

// Y_001_34_regex_no_redos (matches Coq: Theorem Y_001_34_regex_no_redos)
assert Y_001_34_regex_no_redos {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_34_regex_no_redos for 5

// Y_001_35_int_add_no_overflow (matches Coq: Theorem Y_001_35_int_add_no_overflow)
assert Y_001_35_int_add_no_overflow {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_35_int_add_no_overflow for 5

// Y_001_36_int_mul_no_overflow (matches Coq: Theorem Y_001_36_int_mul_no_overflow)
assert Y_001_36_int_mul_no_overflow {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_36_int_mul_no_overflow for 5

// Y_001_37_int_div_no_zero (matches Coq: Theorem Y_001_37_int_div_no_zero)
assert Y_001_37_int_div_no_zero {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_37_int_div_no_zero for 5

// Y_001_38_float_nan_propagates (matches Coq: Theorem Y_001_38_float_nan_propagates)
assert Y_001_38_float_nan_propagates {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_38_float_nan_propagates for 5

// Y_001_39_bigint_correct (matches Coq: Theorem Y_001_39_bigint_correct)
assert Y_001_39_bigint_correct {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_39_bigint_correct for 5

// Y_001_40_numeric_constant_time (matches Coq: Theorem Y_001_40_numeric_constant_time)
assert Y_001_40_numeric_constant_time {
  all c: Utf8String | some c.utf8_bytes
}
check Y_001_40_numeric_constant_time for 5
