// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/domains/Z001_DeclassificationPolicy.v (36 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/z001__declassification_policy

open util/boolean

// Principal (matches Coq: Inductive Principal)
abstract sig Principal {}
one sig PUser extends Principal {}
one sig PRole extends Principal {}
one sig PSystem extends Principal {}
one sig PJoin extends Principal {}
one sig PMeet extends Principal {}

// SecurityLevel (matches Coq: Inductive SecurityLevel)
abstract sig SecurityLevel {}
one sig Public extends SecurityLevel {}
one sig Secret extends SecurityLevel {}
one sig TopSecret extends SecurityLevel {}

// Program (matches Coq: Inductive Program)
abstract sig Program {}
one sig PSkip extends Program {}
one sig PAssign extends Program {}
one sig PDeclass extends Program {}
one sig PSeq extends Program {}

// DeclassPolicy (matches Coq: Record DeclassPolicy)
sig DeclassPolicy {
  policy_id: one Int,
  authorized_principal: one Principal,
  source_level: one SecurityLevel,
  target_level: one SecurityLevel,
  source_type: one Ty,
  target_type: one Ty,
  guard_fn: one Int,
  transform: one Int,
  budget: one Int,
  policy_active: one Bool
}

// BudgetState (matches Coq: Record BudgetState)
sig BudgetState {
  budget_principal: one Principal,
  budget_per_policy: one Int,
  total_leaked: one Int,
  budget_window: one Int,
  budget_total_limit: one Int
}

// DeclassExpr (matches Coq: Record DeclassExpr)
sig DeclassExpr {
  declass_value: one Expr,
  declass_policy: one DeclassPolicy,
  declass_guard: one Expr
}

// AuditEntry (matches Coq: Record AuditEntry)
sig AuditEntry {
  audit_principal: one Principal,
  audit_policy_id: one Int,
  audit_bits_leaked: one Int,
  audit_timestamp: one Int,
  audit_value_hash: one Int
}

// PrivacyBudget (matches Coq: Record PrivacyBudget)
sig PrivacyBudget {
  epsilon_total: one Int,
  delta_total: one Int,
  epsilon_used: one Int,
  delta_used: one Int
}

// acts_for (matches Coq: Definition acts_for)
pred acts_for {}

// principal_leq (matches Coq: Definition principal_leq)
pred principal_leq {}

// level_leq (matches Coq: Definition level_leq)
pred level_leq {}

// level_join (matches Coq: Definition level_join)
pred level_join {}

// level_meet (matches Coq: Definition level_meet)
pred level_meet {}

// valid_policy (matches Coq: Definition valid_policy)
pred valid_policy[p: DeclassPolicy] {
  some p
}

// wellformed_budget (matches Coq: Definition wellformed_budget)
pred wellformed_budget[bs: BudgetState] {
  some bs
}

// low_equiv (matches Coq: Definition low_equiv)
pred low_equiv {}

// robust (matches Coq: Definition robust)
pred robust[e: Expr] {
  some e
}

// valid_declass (matches Coq: Definition valid_declass)
pred valid_declass[de: DeclassExpr] {
  some de
}

// can_declassify (matches Coq: Definition can_declassify)
pred can_declassify[de: DeclassExpr, p: Principal] {
  some de
}

// logged_declass (matches Coq: Definition logged_declass)
pred logged_declass[de: DeclassExpr] {
  some de
}

// neighbors (matches Coq: Definition neighbors)
pred neighbors {}

// sensitivity_bounded (matches Coq: Definition sensitivity_bounded)
pred sensitivity_bounded[q: Query, delta: nat] {
  some q
}

// guard_satisfied (matches Coq: Definition guard_satisfied)
pred guard_satisfied[de: DeclassExpr, s: State] {
  some de
}

// apply_transform (matches Coq: Definition apply_transform)
pred apply_transform[de: DeclassExpr, s: State] {
  some de
}

// revoke_policy (matches Coq: Definition revoke_policy)
pred revoke_policy[p: DeclassPolicy] {
  some p
}

// dp_well_defined (matches Coq: Definition dp_well_defined)
pred dp_well_defined {}

// laplace_mechanism (matches Coq: Definition laplace_mechanism)
pred laplace_mechanism[q: Query, db: Database, seed: nat] {
  some q
}

// gaussian_mechanism (matches Coq: Definition gaussian_mechanism)
pred gaussian_mechanism[q: Query, db: Database, seed: nat] {
  some q
}

// principal_eqb_refl (matches Coq: Lemma principal_eqb_refl)
assert principal_eqb_refl {
  all c: DeclassPolicy | some c.policy_id
}
check principal_eqb_refl for 5

// Z_001_01_principal_lattice (matches Coq: Theorem Z_001_01_principal_lattice)
assert Z_001_01_principal_lattice {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_01_principal_lattice for 5

// Z_001_02_acts_for_transitive (matches Coq: Theorem Z_001_02_acts_for_transitive)
assert Z_001_02_acts_for_transitive {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_02_acts_for_transitive for 5

// Z_001_03_acts_for_reflexive (matches Coq: Theorem Z_001_03_acts_for_reflexive)
assert Z_001_03_acts_for_reflexive {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_03_acts_for_reflexive for 5

// Z_001_04_authority_delegation (matches Coq: Theorem Z_001_04_authority_delegation)
assert Z_001_04_authority_delegation {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_04_authority_delegation for 5

// Z_001_05_authority_bounded (matches Coq: Theorem Z_001_05_authority_bounded)
assert Z_001_05_authority_bounded {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_05_authority_bounded for 5

// Z_001_06_principal_join (matches Coq: Theorem Z_001_06_principal_join)
assert Z_001_06_principal_join {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_06_principal_join for 5

// Z_001_07_principal_meet (matches Coq: Theorem Z_001_07_principal_meet)
assert Z_001_07_principal_meet {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_07_principal_meet for 5

// Z_001_08_robust_definition (matches Coq: Theorem Z_001_08_robust_definition)
assert Z_001_08_robust_definition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_08_robust_definition for 5

// Z_001_09_robust_guard (matches Coq: Theorem Z_001_09_robust_guard)
assert Z_001_09_robust_guard {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_09_robust_guard for 5

// Z_001_10_robust_decision (matches Coq: Theorem Z_001_10_robust_decision)
assert Z_001_10_robust_decision {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_10_robust_decision for 5

// Z_001_11_robust_composition (matches Coq: Theorem Z_001_11_robust_composition)
assert Z_001_11_robust_composition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_11_robust_composition for 5

// Z_001_12_no_attacker_controlled (matches Coq: Theorem Z_001_12_no_attacker_controlled)
assert Z_001_12_no_attacker_controlled {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_12_no_attacker_controlled for 5

// Z_001_13_robust_preserves_ni (matches Coq: Theorem Z_001_13_robust_preserves_ni)
assert Z_001_13_robust_preserves_ni {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_13_robust_preserves_ni for 5

// Z_001_14_downgrade_bounded (matches Coq: Theorem Z_001_14_downgrade_bounded)
assert Z_001_14_downgrade_bounded {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_14_downgrade_bounded for 5

// Z_001_15_robust_checker_sound (matches Coq: Theorem Z_001_15_robust_checker_sound)
assert Z_001_15_robust_checker_sound {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_15_robust_checker_sound for 5

// Z_001_16_budget_wellformed (matches Coq: Theorem Z_001_16_budget_wellformed)
assert Z_001_16_budget_wellformed {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_16_budget_wellformed for 5

// Z_001_17_budget_consumption (matches Coq: Theorem Z_001_17_budget_consumption)
assert Z_001_17_budget_consumption {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_17_budget_consumption for 5

// Z_001_18_budget_exhaustion (matches Coq: Theorem Z_001_18_budget_exhaustion)
assert Z_001_18_budget_exhaustion {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_18_budget_exhaustion for 5

// Z_001_19_budget_reset (matches Coq: Theorem Z_001_19_budget_reset)
assert Z_001_19_budget_reset {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_19_budget_reset for 5

// Z_001_20_total_leakage_bounded (matches Coq: Theorem Z_001_20_total_leakage_bounded)
assert Z_001_20_total_leakage_bounded {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_20_total_leakage_bounded for 5

// Z_001_21_mutual_information_bounded (matches Coq: Theorem Z_001_21_mutual_information_bounded)
assert Z_001_21_mutual_information_bounded {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_21_mutual_information_bounded for 5

// Z_001_22_budget_composition (matches Coq: Theorem Z_001_22_budget_composition)
assert Z_001_22_budget_composition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_22_budget_composition for 5

// Z_001_23_budget_per_principal (matches Coq: Theorem Z_001_23_budget_per_principal)
assert Z_001_23_budget_per_principal {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_23_budget_per_principal for 5

// Z_001_24_policy_authorized (matches Coq: Theorem Z_001_24_policy_authorized)
assert Z_001_24_policy_authorized {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_24_policy_authorized for 5

// Z_001_25_policy_guard_satisfied (matches Coq: Theorem Z_001_25_policy_guard_satisfied)
assert Z_001_25_policy_guard_satisfied {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_25_policy_guard_satisfied for 5

// Z_001_26_policy_transform_applied (matches Coq: Theorem Z_001_26_policy_transform_applied)
assert Z_001_26_policy_transform_applied {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_26_policy_transform_applied for 5

// Z_001_27_policy_audit_logged (matches Coq: Theorem Z_001_27_policy_audit_logged)
assert Z_001_27_policy_audit_logged {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_27_policy_audit_logged for 5

// Z_001_28_policy_no_bypass (matches Coq: Theorem Z_001_28_policy_no_bypass)
assert Z_001_28_policy_no_bypass {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_28_policy_no_bypass for 5

// Z_001_29_policy_composition (matches Coq: Theorem Z_001_29_policy_composition)
assert Z_001_29_policy_composition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_29_policy_composition for 5

// Z_001_30_policy_revocation (matches Coq: Theorem Z_001_30_policy_revocation)
assert Z_001_30_policy_revocation {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_30_policy_revocation for 5

// Z_001_31_dp_definition (matches Coq: Theorem Z_001_31_dp_definition)
assert Z_001_31_dp_definition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_31_dp_definition for 5

// Z_001_32_dp_composition (matches Coq: Theorem Z_001_32_dp_composition)
assert Z_001_32_dp_composition {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_32_dp_composition for 5

// Z_001_33_dp_laplace_correct (matches Coq: Theorem Z_001_33_dp_laplace_correct)
assert Z_001_33_dp_laplace_correct {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_33_dp_laplace_correct for 5

// Z_001_34_dp_gaussian_correct (matches Coq: Theorem Z_001_34_dp_gaussian_correct)
assert Z_001_34_dp_gaussian_correct {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_34_dp_gaussian_correct for 5

// Z_001_35_dp_privacy_budget (matches Coq: Theorem Z_001_35_dp_privacy_budget)
assert Z_001_35_dp_privacy_budget {
  all c: DeclassPolicy | some c.policy_id
}
check Z_001_35_dp_privacy_budget for 5
