COQAUX1 b67f1cd6d40cd0670d66cf2ff011fa54 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/82_extracted/uiux_performance/InteractionDesign/GestureSystem.v
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.007"
0 0 gesture_disambiguation_unique "0.007"
3531 3543 context_used ""
3544 3548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.002"
0 0 tap_latency_no_unnecessary_delay "0.002"
3956 3974 context_used ""
3975 3979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.001"
0 0 swipe_velocity_matches_physics "0.001"
4244 4253 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.001"
0 0 multi_touch_always_synchronized "0.001"
5195 5211 context_used ""
5212 5216 proof_check_time "0.000"
0 0 vo_compile_time "0.860"
