COQAUX1 8036e165359dd93a71b532bc7cca2d8b /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Microkernel/IPCSecurity.v
0 0 VernacProof "tac:no using:no"
1749 1757 proof_build_time "0.005"
1749 1757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2021 2029 proof_build_time "0.005"
2021 2029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5858 5862 proof_build_time "0.018"
0 0 ipc_requires_capability "0.018"
5847 5857 context_used ""
5858 5862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6750 6754 proof_build_time "0.005"
0 0 kernel_delivery_preserves_message "0.005"
6737 6749 context_used ""
6750 6754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.001"
0 0 ipc_message_integrity "0.001"
7153 7169 context_used ""
7170 7174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.003"
0 0 ipc_message_integrity_direct "0.003"
7623 7635 context_used ""
7636 7640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8246 8250 proof_build_time "0.004"
0 0 no_cap_no_send "0.004"
8231 8245 context_used ""
8246 8250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8636 8640 proof_build_time "0.004"
0 0 receive_requires_ownership "0.004"
8617 8635 context_used ""
8636 8640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.007"
0 0 message_authenticity "0.007"
8992 9006 context_used ""
9007 9011 proof_check_time "0.001"
0 0 vo_compile_time "0.332"
