COQAUX1 c2c34290c88d09264925e29eb9c2f510 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Microkernel/MemoryIsolation.v
0 0 VernacProof "tac:no using:no"
4240 4244 proof_build_time "0.006"
0 0 process_memory_isolation "0.006"
4219 4239 context_used ""
4240 4244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.002"
0 0 kernel_memory_not_user_accessible "0.002"
4614 4626 context_used ""
4627 4631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.003"
0 0 unmapped_not_owned "0.003"
5024 5036 context_used ""
5037 5041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.007"
0 0 ownership_deterministic "0.007"
5515 5535 context_used ""
5536 5540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.001"
0 0 read_requires_ownership "0.001"
6317 6329 context_used ""
6330 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.001"
0 0 write_requires_ownership "0.001"
6618 6631 context_used ""
6632 6636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
