COQAUX1 e5558d254e33bcb96494aeb4b294fa52 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/AnimationSystem.v
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.010"
0 0 nth_error_In_bounds "0.010"
3134 3145 context_used ""
3146 3150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 spring_physics_accurate "0.001"
3585 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.002"
0 0 animation_mathematically_smooth "0.002"
4011 4025 context_used ""
4026 4030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.003"
0 0 spring_has_valid_duration "0.003"
4495 4515 context_used ""
4516 4520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.003"
0 0 position_velocity_match "0.003"
4911 4923 context_used ""
4924 4928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.008"
0 0 nth_error_Some_length "0.008"
5423 5432 context_used ""
5433 5437 proof_check_time "0.002"
0 0 vo_compile_time "0.310"
