COQAUX1 12e61a550620bd92878474831cab539d /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/ApplicationLifecycle.v
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "0.001"
0 0 app_state_consistent "0.001"
3174 3192 context_used ""
3193 3197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.004"
0 0 state_restoration_complete "0.004"
3655 3667 context_used ""
3668 3672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.002"
0 0 save_restore_preserves_state "0.002"
3954 3966 context_used ""
3967 3971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.000"
0 0 not_running_can_launch "0.000"
4152 4164 context_used ""
4165 4169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.000"
0 0 foreground_can_background "0.000"
4354 4366 context_used ""
4367 4371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.000"
0 0 background_can_foreground "0.000"
4559 4571 context_used ""
4572 4576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.001"
0 0 save_captures_current_state "0.001"
4839 4851 context_used ""
4852 4856 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
