COQAUX1 390fef88033936bb5494766bd9c94929 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/AppDistribution.v
0 0 VernacProof "tac:no using:no"
4137 4141 proof_build_time "0.003"
0 0 store_malware_free "0.003"
4119 4136 context_used ""
4137 4141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.001"
0 0 security_scan_complete "0.001"
4466 4481 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.005"
0 0 update_is_atomic "0.005"
5033 5045 context_used ""
5046 5050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5388 5392 proof_build_time "0.001"
0 0 update_rollback_available "0.001"
5373 5387 context_used ""
5388 5392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.001"
0 0 no_version_downgrade "0.001"
5702 5720 context_used ""
5721 5725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.003"
0 0 signature_required_for_store "0.003"
6148 6160 context_used ""
6161 6165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6814 6818 proof_build_time "0.003"
0 0 failed_install_no_corruption "0.003"
6795 6813 context_used ""
6814 6818 proof_check_time "0.001"
0 0 vo_compile_time "0.292"
