COQAUX1 c4d1d02db636fd423d312a68742cb1fa /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/BiometricSystem.v
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.002"
0 0 biometric_false_acceptance_bounded "0.002"
2401 2416 context_used ""
2417 2421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2817 2821 proof_build_time "0.002"
0 0 liveness_detection_accurate "0.002"
2803 2816 context_used ""
2817 2821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3262 3266 proof_build_time "0.002"
0 0 accepted_requires_high_score "0.002"
3245 3261 context_used ""
3262 3266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.002"
0 0 accepted_requires_liveness "0.002"
3690 3706 context_used ""
3707 3711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.002"
0 0 spoof_not_accepted "0.002"
4285 4331 context_used ""
4332 4336 proof_check_time "0.000"
0 0 vo_compile_time "0.266"
