COQAUX1 c2a21f28775e0970265c7e9de973dbc5 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/CameraAudioSystem.v
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.001"
0 0 raw_capture_lossless "0.001"
2565 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.001"
0 0 video_no_frame_drop "0.001"
2885 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.012"
0 0 audio_latency_bounded "0.012"
3178 3189 context_used ""
3190 3194 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.010"
0 0 capture_preserves_identity "0.010"
3546 3558 context_used ""
3559 3563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.008"
0 0 empty_video_zero_frames "0.008"
3839 3851 context_used ""
3852 3856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.004"
0 0 audio_latency_nonnegative "0.004"
4167 4184 context_used ""
4185 4189 proof_check_time "0.000"
0 0 vo_compile_time "0.468"
