COQAUX1 00139bb3ec310325646271abc2870b1c /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/CellularStack.v
0 0 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.002"
0 0 baseband_isolation "0.002"
2272 2282 context_used ""
2283 2287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.001"
0 0 call_handoff_is_seamless "0.001"
2685 2703 context_used ""
2704 2708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.003"
0 0 isolation_preserves_separation "0.003"
3057 3071 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.002"
0 0 baseband_isolation_contrapositive "0.002"
3452 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 vo_compile_time "0.322"
