COQAUX1 d83b6a450a4c9836f64e75d687bf1b4d /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/ComputerVision.v
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.003"
0 0 object_detection_bounded "0.003"
2279 2292 context_used ""
2293 2297 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.002"
0 0 detection_latency_bounded "0.002"
2627 2642 context_used ""
2643 2647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.001"
0 0 valid_detection_min_confidence "0.001"
2952 2964 context_used ""
2965 2969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3270 3274 proof_build_time "0.001"
0 0 cv_stays_on_device "0.001"
3254 3269 context_used ""
3270 3274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.005"
0 0 empty_result_bounded "0.005"
3619 3634 context_used ""
3635 3639 proof_check_time "0.004"
0 0 vo_compile_time "0.315"
