COQAUX1 81c5befd83233dd4f37e683527c56833 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/ConcurrencyFramework.v
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.002"
0 0 no_deadlock "0.002"
2524 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.001"
0 0 no_data_race "0.001"
2798 2808 context_used ""
2809 2813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 actor_isolation_complete "0.001"
3175 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3535 3539 proof_build_time "0.001"
0 0 ownership_exclusive "0.001"
3521 3534 context_used ""
3535 3539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.001"
0 0 well_typed_all_annotated "0.001"
3809 3819 context_used ""
3820 3824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.003"
0 0 lock_order_no_cycles "0.003"
4428 4439 context_used ""
4440 4444 proof_check_time "0.001"
0 0 vo_compile_time "0.324"
