COQAUX1 50cb55e325307b734fa8e1d4d5752168 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/DataPersistence.v
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.001"
0 0 migration_lossless "0.001"
2562 2577 context_used ""
2578 2582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.003"
0 0 migration_preserves_existing_fields "0.003"
3093 3107 context_used ""
3108 3112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.001"
0 0 migration_increases_version "0.001"
3451 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.001"
0 0 sync_after_resolution "0.001"
3761 3779 context_used ""
3780 3784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.001"
0 0 empty_db_no_loss "0.001"
4057 4071 context_used ""
4072 4076 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
