COQAUX1 0b2c0a1c0580adad2fe589b536a69444 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/EncryptionSystem.v
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.002"
0 0 e2e_encryption_verified "0.002"
3861 3876 context_used ""
3877 3881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.001"
0 0 private_keys_in_secure_enclave "0.001"
4229 4245 context_used ""
4246 4250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.003"
0 0 e2e_channel_provides_security "0.003"
4613 4625 context_used ""
4626 4630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.002"
0 0 forward_secrecy_maintained "0.002"
4934 4945 context_used ""
4946 4950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.003"
0 0 strong_encryption_minimum_bits "0.003"
5266 5279 context_used ""
5280 5284 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5659 5663 proof_build_time "0.001"
0 0 decryption_verifies_integrity "0.001"
5646 5658 context_used ""
5659 5663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6423 6427 proof_build_time "0.006"
0 0 key_derivation_preserves_strength "0.006"
6402 6422 context_used ""
6423 6427 proof_check_time "0.006"
0 0 vo_compile_time "0.351"
