COQAUX1 5b8c56574370c1e7f8228a802a093bac /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/FileSystem.v
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.005"
0 0 filesystem_integrity "0.005"
2698 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.001"
0 0 write_maintains_integrity "0.001"
2976 2988 context_used ""
2989 2993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.004"
0 0 power_loss_safe "0.004"
3457 3467 context_used ""
3468 3472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.001"
0 0 journal_write_preserves_base_consistency "0.001"
3808 3820 context_used ""
3821 3825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.001"
0 0 commit_establishes_consistency "0.001"
4075 4087 context_used ""
4088 4092 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
