COQAUX1 53f94fb2ad3257d4a87c3c1de77fcd98 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/GraphicsEngine.v
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.004"
0 0 frame_rate_120hz_guaranteed "0.004"
2421 2433 context_used ""
2434 2438 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.003"
0 0 no_frame_drops "0.003"
2912 2939 context_used ""
2940 2944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.011"
0 0 well_formed_renders_all "0.011"
3861 3871 context_used ""
3872 3876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 render_pipeline_complete "0.001"
4061 4073 context_used ""
4074 4078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4292 4296 proof_build_time "0.001"
0 0 pipeline_starts_geometry "0.001"
4279 4291 context_used ""
4292 4296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.001"
0 0 pipeline_ends_display "0.001"
4490 4502 context_used ""
4503 4507 proof_check_time "0.000"
0 0 vo_compile_time "0.317"
