COQAUX1 6983ff1de22b6a010843a7aad9ae426f /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/LocationServices.v
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.004"
0 0 location_accuracy_bounded "0.004"
2360 2371 context_used ""
2372 2376 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.001"
0 0 geofence_accurate "0.001"
2710 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.001"
0 0 inside_within_radius "0.001"
3047 3061 context_used ""
3062 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3460 3464 proof_build_time "0.016"
0 0 distance_symmetric "0.016"
3447 3459 context_used ""
3460 3464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.018"
0 0 distance_self_zero "0.018"
3808 3820 context_used ""
3821 3825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.002"
0 0 at_center_always_inside "0.002"
4137 4154 context_used ""
4155 4159 proof_check_time "0.000"
0 0 vo_compile_time "0.411"
