COQAUX1 c4b69e7c18aa03ff64d5024aeb2e5f34 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/MemoryManagement.v
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.002"
0 0 memory_compression_lossless "0.002"
2517 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.001"
0 0 compression_preserves_id "0.001"
2779 2791 context_used ""
2792 2796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.001"
0 0 compression_preserves_owner "0.001"
3046 3058 context_used ""
3059 3063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.003"
0 0 no_system_oom_from_app "0.003"
3772 3785 context_used ""
3786 3790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.001"
0 0 memory_isolation_sound "0.001"
4171 4194 context_used ""
4195 4199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4524 4528 proof_build_time "0.001"
0 0 decompress_compress_contents "0.001"
4511 4523 context_used ""
4524 4528 proof_check_time "0.000"
0 0 vo_compile_time "0.263"
