COQAUX1 a768e8934c61f82ca32a8107a20a805f /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/MultiDeviceContinuity.v
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.001"
0 0 cross_device_handoff_complete "0.001"
1977 1989 context_used ""
1990 1994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.002"
0 0 handoff_requires_auth "0.002"
2358 2376 context_used ""
2377 2381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.002"
0 0 handoff_requires_pairing "0.002"
2735 2753 context_used ""
2754 2758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.001"
0 0 complete_handoff_encrypted "0.001"
3060 3071 context_used ""
3072 3076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.001"
0 0 only_enabled_apps_handoff "0.001"
3413 3429 context_used ""
3430 3434 proof_check_time "0.001"
0 0 vo_compile_time "0.295"
