COQAUX1 fb1762c745aab8afbce2edcbac69946a /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/NetworkSecurity.v
0 0 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.007"
0 0 vpn_verified "0.007"
2483 2501 context_used ""
2502 2506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.005"
0 0 vpn_min_version "0.005"
2823 2838 context_used ""
2839 2843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.007"
0 0 no_downgrade_attack "0.007"
4130 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.003"
0 0 secure_negotiation_highest_common "0.003"
4610 4629 context_used ""
4630 4634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5008 5012 proof_build_time "0.002"
0 0 minimum_version_enforced "0.002"
4996 5007 context_used ""
5008 5012 proof_check_time "0.003"
0 0 vo_compile_time "0.412"
