COQAUX1 8de5772dc4f122bdf206f33b4db46688 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/NetworkingStack.v
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.002"
0 0 network_all_encrypted "0.002"
2697 2710 context_used ""
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.001"
0 0 cert_validation_correct "0.001"
3025 3041 context_used ""
3042 3046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.002"
0 0 expired_cert_rejected "0.002"
3463 3478 context_used ""
3479 3483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.002"
0 0 revoked_cert_rejected "0.002"
3774 3794 context_used ""
3795 3799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4117 4121 proof_build_time "0.002"
0 0 invalid_chain_rejected "0.002"
4096 4116 context_used ""
4117 4121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.001"
0 0 secure_conn_valid_cert "0.001"
4442 4454 context_used ""
4455 4459 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
