COQAUX1 fb879887bab19aaff6ed01003ec2383b /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/NotificationSystem.v
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.002"
0 0 notification_delivery_guaranteed "0.002"
2794 2806 context_used ""
2807 2811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.003"
0 0 delivered_implies_sent "0.003"
3124 3136 context_used ""
3137 3141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.001"
0 0 critical_passes_priority_filter "0.001"
3471 3483 context_used ""
3484 3488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.001"
0 0 critical_passes_critical_filter "0.001"
3807 3819 context_used ""
3820 3824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.001"
0 0 dnd_blocks_all "0.001"
4040 4052 context_used ""
4053 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.001"
0 0 all_mode_passes_all "0.001"
4311 4323 context_used ""
4324 4328 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
