COQAUX1 571fd680b251e5422732908063af0533 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/OnDeviceML.v
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.001"
0 0 ml_inference_deterministic "0.001"
1852 1864 context_used ""
1865 1869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.001"
0 0 inference_same_input_same_output "0.001"
2171 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.001"
0 0 ml_data_private "0.001"
2538 2550 context_used ""
2551 2555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.001"
0 0 inference_preserves_shape "0.001"
2850 2862 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.008"
0 0 different_model_version_matters "0.008"
3562 3574 context_used ""
3575 3579 proof_check_time "0.003"
0 0 vo_compile_time "0.298"
