COQAUX1 6e39c8079d2fe4de4ad2001cff687a74 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/PowerManagement.v
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.002"
0 0 thermal_bounds_enforced "0.002"
2872 2883 context_used ""
2884 2888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3343 3347 proof_build_time "0.004"
0 0 throttling_activation_correct "0.004"
3330 3342 context_used ""
3343 3347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.001"
0 0 power_transition_fullpower_balanced "0.001"
3565 3577 context_used ""
3578 3582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.002"
0 0 any_state_can_suspend "0.002"
3812 3836 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.002"
0 0 suspended_can_resume "0.002"
4082 4106 context_used ""
4107 4111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.002"
0 0 low_power_optimizes_budget "0.002"
4433 4447 context_used ""
4448 4452 proof_check_time "0.001"
0 0 vo_compile_time "0.314"
