COQAUX1 4e570f3184a7d9ed85b3af1820d361ae /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/SystemApps.v
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.002"
0 0 system_apps_verified_correct "0.002"
3930 3946 context_used ""
3947 3951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.002"
0 0 system_app_data_encrypted "0.002"
4353 4365 context_used ""
4366 4370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.003"
0 0 state_transition_valid "0.003"
4703 4720 context_used ""
4721 4725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.001"
0 0 sync_preserves_data "0.001"
5073 5089 context_used ""
5090 5094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.002"
0 0 system_apps_sandboxed "0.002"
5400 5416 context_used ""
5417 5421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.001"
0 0 minimal_permissions_enforced "0.001"
5749 5765 context_used ""
5766 5770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6077 6081 proof_build_time "0.001"
0 0 system_app_response_correct "0.001"
6059 6076 context_used ""
6077 6081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6608 6612 proof_build_time "0.005"
0 0 security_apps_encrypted "0.005"
6591 6607 context_used ""
6608 6612 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
