COQAUX1 5b1406bdb4f66ef75448cc93dda1979a /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/SystemArchitecture.v
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.011"
0 0 boot_time_bounded "0.011"
2790 2806 context_used ""
2807 2811 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.004"
0 0 ota_update_atomic "0.004"
3345 3357 context_used ""
3358 3362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3833 3837 proof_build_time "0.001"
0 0 no_boot_loop "0.001"
3816 3832 context_used ""
3833 3837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.001"
0 0 process_isolation_sound "0.001"
4773 4801 context_used ""
4802 4806 proof_check_time "0.000"
0 0 vo_compile_time "0.405"
