COQAUX1 0c1852fe23d746822ba9c7409c5a9e26 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/TouchGestureSystem.v
0 0 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.028"
0 0 touch_latency_bounded "0.028"
2914 2926 context_used ""
2927 2931 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.001"
0 0 touch_registration_complete "0.001"
3282 3294 context_used ""
3295 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.002"
0 0 no_ghost_touches "0.002"
3629 3640 context_used ""
3641 3645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.009"
0 0 gesture_recognition_tap "0.009"
4127 4139 context_used ""
4140 4144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.002"
0 0 touch_physical_registered_equiv "0.002"
4508 4520 context_used ""
4521 4525 proof_check_time "0.001"
0 0 vo_compile_time "0.319"
