COQAUX1 c326a787580bfd4f63037063f3291489 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/TrackingPrevention.v
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.002"
0 0 no_tracking_without_consent "0.002"
3676 3692 context_used ""
3693 3697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.002"
0 0 tracking_requires_transparency_prompt "0.002"
4238 4255 context_used ""
4256 4260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.014"
0 0 denied_tracking_not_approved "0.014"
5471 5483 context_used ""
5484 5488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6040 6044 proof_build_time "0.002"
0 0 consent_revocation_effective "0.002"
6011 6039 context_used ""
6040 6044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.001"
0 0 no_consent_no_data "0.001"
6683 6702 context_used ""
6703 6707 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
