COQAUX1 667ee224123e4a2d404abe609c313dec /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/UIComponents.v
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.001"
0 0 accessibility_complete "0.001"
3042 3053 context_used ""
3054 3058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.006"
0 0 ui_state_valid "0.006"
3690 3730 context_used ""
3731 3735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.001"
0 0 loading_to_ready_valid "0.001"
3937 3949 context_used ""
3950 3954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.001"
0 0 active_to_ready_valid "0.001"
4153 4165 context_used ""
4166 4170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.001"
0 0 error_recovery_valid "0.001"
4363 4375 context_used ""
4376 4380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.002"
0 0 invalid_transition_preserves_state "0.002"
4789 4801 context_used ""
4802 4806 proof_check_time "0.001"
0 0 vo_compile_time "0.266"
