COQAUX1 fd8d3ad9c1866a9248ae8e3821e455b6 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/VoiceAssistant.v
0 0 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.001"
0 0 voice_recognition_accurate "0.001"
1881 1892 context_used ""
1893 1897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.001"
0 0 voice_data_stays_local "0.001"
2268 2281 context_used ""
2282 2286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 local_processing_preserves_privacy "0.001"
2580 2593 context_used ""
2594 2598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.001"
0 0 recognition_reflects_locality "0.001"
2895 2907 context_used ""
2908 2912 proof_check_time "0.000"
0 0 vo_compile_time "0.255"
