COQAUX1 268269f525323e3e2e1800217b5691eb /workspaces/proof/06_COORDINATION/delegation_prompts/Output/81_extracted/WirelessProtocols.v
0 0 VernacProof "tac:no using:no"
2053 2057 proof_build_time "0.004"
0 0 wifi_requires_wpa "0.004"
2038 2052 context_used ""
2053 2057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2469 2473 proof_build_time "0.002"
0 0 secure_protocol_encrypted "0.002"
2457 2468 context_used ""
2469 2473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2899 2903 proof_build_time "0.002"
0 0 secure_protocol_authenticated "0.002"
2886 2898 context_used ""
2899 2903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.001"
0 0 bluetooth_uses_secure_ble "0.001"
3236 3250 context_used ""
3251 3255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.001"
0 0 nfc_uses_secure_nfc "0.001"
3572 3586 context_used ""
3587 3591 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
