// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/type_system/Preservation.v (19 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/preservation

open util/boolean

// 1 (matches Coq: Lemma 1)
assert 1 {
  #univ >= 0
}
check 1 for 5

// store_lookup_update_eq (matches Coq: Lemma store_lookup_update_eq)
assert store_lookup_update_eq {
  #univ >= 0
}
check store_lookup_update_eq for 5

// store_lookup_update_neq (matches Coq: Lemma store_lookup_update_neq)
assert store_lookup_update_neq {
  #univ >= 0
}
check store_lookup_update_neq for 5

// store_ty_lookup_update_eq (matches Coq: Lemma store_ty_lookup_update_eq)
assert store_ty_lookup_update_eq {
  #univ >= 0
}
check store_ty_lookup_update_eq for 5

// store_ty_lookup_update_neq (matches Coq: Lemma store_ty_lookup_update_neq)
assert store_ty_lookup_update_neq {
  #univ >= 0
}
check store_ty_lookup_update_neq for 5

// store_ty_extends_update_fresh (matches Coq: Lemma store_ty_extends_update_fresh)
assert store_ty_extends_update_fresh {
  #univ >= 0
}
check store_ty_extends_update_fresh for 5

// store_ty_extends_preserves_typing (matches Coq: Lemma store_ty_extends_preserves_typing)
assert store_ty_extends_preserves_typing {
  #univ >= 0
}
check store_ty_extends_preserves_typing for 5

// store_ty_extends_refl (matches Coq: Lemma store_ty_extends_refl)
assert store_ty_extends_refl {
  #univ >= 0
}
check store_ty_extends_refl for 5

// store_wf_update_existing (matches Coq: Lemma store_wf_update_existing)
assert store_wf_update_existing {
  #univ >= 0
}
check store_wf_update_existing for 5

// store_wf_update_fresh (matches Coq: Lemma store_wf_update_fresh)
assert store_wf_update_fresh {
  #univ >= 0
}
check store_wf_update_fresh for 5

// store_ty_lookup_fresh_none (matches Coq: Lemma store_ty_lookup_fresh_none)
assert store_ty_lookup_fresh_none {
  #univ >= 0
}
check store_ty_lookup_fresh_none for 5

// 2 (matches Coq: Lemma 2)
assert 2 {
  #univ >= 0
}
check 2 for 5

// 3 (matches Coq: Lemma 3)
assert 3 {
  #univ >= 0
}
check 3 for 5

// substitution_preserves_typing (matches Coq: Lemma substitution_preserves_typing)
assert substitution_preserves_typing {
  #univ >= 0
}
check substitution_preserves_typing for 5

// value_has_pure_effect (matches Coq: Lemma value_has_pure_effect)
assert value_has_pure_effect {
  #univ >= 0
}
check value_has_pure_effect for 5

// preservation_helper (matches Coq: Lemma preservation_helper)
assert preservation_helper {
  #univ >= 0
}
check preservation_helper for 5

// preservation (matches Coq: Theorem preservation)
assert preservation {
  #univ >= 0
}
check preservation for 5

// store_ty_extends_trans (matches Coq: Lemma store_ty_extends_trans)
assert store_ty_extends_trans {
  #univ >= 0
}
check store_ty_extends_trans for 5

// multi_step_preservation (matches Coq: Theorem multi_step_preservation)
assert multi_step_preservation {
  #univ >= 0
}
check multi_step_preservation for 5
