// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/type_system/Progress.v (9 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/progress

open util/boolean

// canonical_bool (matches Coq: Lemma canonical_bool)
assert canonical_bool {
  #univ >= 0
}
check canonical_bool for 5

// canonical_fn (matches Coq: Lemma canonical_fn)
assert canonical_fn {
  #univ >= 0
}
check canonical_fn for 5

// canonical_pair (matches Coq: Lemma canonical_pair)
assert canonical_pair {
  #univ >= 0
}
check canonical_pair for 5

// canonical_sum (matches Coq: Lemma canonical_sum)
assert canonical_sum {
  #univ >= 0
}
check canonical_sum for 5

// canonical_ref (matches Coq: Lemma canonical_ref)
assert canonical_ref {
  #univ >= 0
}
check canonical_ref for 5

// canonical_secret (matches Coq: Lemma canonical_secret)
assert canonical_secret {
  #univ >= 0
}
check canonical_secret for 5

// canonical_proof (matches Coq: Lemma canonical_proof)
assert canonical_proof {
  #univ >= 0
}
check canonical_proof for 5

// lookup_nil_contra (matches Coq: Lemma lookup_nil_contra)
assert lookup_nil_contra {
  #univ >= 0
}
check lookup_nil_contra for 5

// progress (matches Coq: Theorem progress)
assert progress {
  #univ >= 0
}
check progress for 5
