// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/type_system/TypeSafety.v (2 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/type_safety

open util/boolean

// stuck (matches Coq: Definition stuck)
pred stuck {}

// type_safety (matches Coq: Theorem type_safety)
assert type_safety {
  #univ >= 0
}
check type_safety for 5

// multi_step_safety (matches Coq: Theorem multi_step_safety)
assert multi_step_safety {
  #univ >= 0
}
check multi_step_safety for 5
