// SPDX-License-Identifier: MPL-2.0
// Copyright (c) 2026 The RIINA Authors.
// Auto-generated from 02_FORMAL/coq/termination/Reducibility.v (9 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/reducibility

open util/boolean

// strongly_normalizing (matches Coq: Definition strongly_normalizing)
pred strongly_normalizing[e: expr, st: store, ctx: effect_ctx] {
  some e
}

// value_SN (matches Coq: Lemma value_SN)
assert value_SN {
  #univ >= 0
}
check value_SN for 5

// SN_step (matches Coq: Lemma SN_step)
assert SN_step {
  #univ >= 0
}
check SN_step for 5

// fst_typed_steps_to_value (matches Coq: Lemma fst_typed_steps_to_value)
assert fst_typed_steps_to_value {
  #univ >= 0
}
check fst_typed_steps_to_value for 5

// snd_typed_steps_to_value (matches Coq: Lemma snd_typed_steps_to_value)
assert snd_typed_steps_to_value {
  #univ >= 0
}
check snd_typed_steps_to_value for 5

// case_typed_steps_once (matches Coq: Lemma case_typed_steps_once)
assert case_typed_steps_once {
  #univ >= 0
}
check case_typed_steps_once for 5

// if_typed_steps_once (matches Coq: Lemma if_typed_steps_once)
assert if_typed_steps_once {
  #univ >= 0
}
check if_typed_steps_once for 5

// let_typed_steps_once (matches Coq: Lemma let_typed_steps_once)
assert let_typed_steps_once {
  #univ >= 0
}
check let_typed_steps_once for 5

// handle_typed_steps_once (matches Coq: Lemma handle_typed_steps_once)
assert handle_typed_steps_once {
  #univ >= 0
}
check handle_typed_steps_once for 5

// app_typed_steps_once (matches Coq: Lemma app_typed_steps_once)
assert app_typed_steps_once {
  #univ >= 0
}
check app_typed_steps_once for 5
