// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/termination/SizedTypes.v (16 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/sized_types

open util/boolean

// sized_ty (matches Coq: Inductive sized_ty)
abstract sig sized_ty {}
one sig STBase extends sized_ty {} // Base type with implicit size
one sig STSized extends sized_ty {} // Type with explicit size bound

// sized_ty_base (matches Coq: Definition sized_ty_base)
pred sized_ty_base[st: sized_ty] {
  some st
}

// sized_ty_bound (matches Coq: Definition sized_ty_bound)
pred sized_ty_bound[st: sized_ty] {
  some st
}

// terminates (matches Coq: Definition terminates)
pred terminates[e: expr, st: store, ctx: effect_ctx] {
  some e
}

// step_terminates (matches Coq: Definition step_terminates)
pred step_terminates[e: expr, st: store, ctx: effect_ctx] {
  some e
}

// expr_size_pos (matches Coq: Lemma expr_size_pos)
assert expr_size_pos {
  #univ >= 0
}
check expr_size_pos for 5

// value_prod_decompose (matches Coq: Lemma value_prod_decompose)
assert value_prod_decompose {
  #univ >= 0
}
check value_prod_decompose for 5

// value_sum_decompose (matches Coq: Lemma value_sum_decompose)
assert value_sum_decompose {
  #univ >= 0
}
check value_sum_decompose for 5

// value_bool_decompose (matches Coq: Lemma value_bool_decompose)
assert value_bool_decompose {
  #univ >= 0
}
check value_bool_decompose for 5

// value_fn_decompose (matches Coq: Lemma value_fn_decompose)
assert value_fn_decompose {
  #univ >= 0
}
check value_fn_decompose for 5

// fst_steps_once (matches Coq: Lemma fst_steps_once)
assert fst_steps_once {
  #univ >= 0
}
check fst_steps_once for 5

// snd_steps_once (matches Coq: Lemma snd_steps_once)
assert snd_steps_once {
  #univ >= 0
}
check snd_steps_once for 5

// case_inl_steps_once (matches Coq: Lemma case_inl_steps_once)
assert case_inl_steps_once {
  #univ >= 0
}
check case_inl_steps_once for 5

// case_inr_steps_once (matches Coq: Lemma case_inr_steps_once)
assert case_inr_steps_once {
  #univ >= 0
}
check case_inr_steps_once for 5

// if_true_steps_once (matches Coq: Lemma if_true_steps_once)
assert if_true_steps_once {
  #univ >= 0
}
check if_true_steps_once for 5

// if_false_steps_once (matches Coq: Lemma if_false_steps_once)
assert if_false_steps_once {
  #univ >= 0
}
check if_false_steps_once for 5

// let_value_steps_once (matches Coq: Lemma let_value_steps_once)
assert let_value_steps_once {
  #univ >= 0
}
check let_value_steps_once for 5

// handle_value_steps_once (matches Coq: Lemma handle_value_steps_once)
assert handle_value_steps_once {
  #univ >= 0
}
check handle_value_steps_once for 5

// app_lam_steps_once (matches Coq: Lemma app_lam_steps_once)
assert app_lam_steps_once {
  #univ >= 0
}
check app_lam_steps_once for 5

// step_to_multi (matches Coq: Lemma step_to_multi)
assert step_to_multi {
  #univ >= 0
}
check step_to_multi for 5

// multi_step_trans (matches Coq: Lemma multi_step_trans)
assert multi_step_trans {
  #univ >= 0
}
check multi_step_trans for 5
