// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/termination/StrongNorm.v (8 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/strong_norm

open util/boolean

// value_strongly_normalizing (matches Coq: Theorem value_strongly_normalizing)
assert value_strongly_normalizing {
  #univ >= 0
}
check value_strongly_normalizing for 5

// fst_terminates_to_value (matches Coq: Lemma fst_terminates_to_value)
assert fst_terminates_to_value {
  #univ >= 0
}
check fst_terminates_to_value for 5

// snd_terminates_to_value (matches Coq: Lemma snd_terminates_to_value)
assert snd_terminates_to_value {
  #univ >= 0
}
check snd_terminates_to_value for 5

// if_bool_terminates_once (matches Coq: Lemma if_bool_terminates_once)
assert if_bool_terminates_once {
  #univ >= 0
}
check if_bool_terminates_once for 5

// let_terminates_once (matches Coq: Lemma let_terminates_once)
assert let_terminates_once {
  #univ >= 0
}
check let_terminates_once for 5

// handle_terminates_once (matches Coq: Lemma handle_terminates_once)
assert handle_terminates_once {
  #univ >= 0
}
check handle_terminates_once for 5

// app_lam_terminates_once (matches Coq: Lemma app_lam_terminates_once)
assert app_lam_terminates_once {
  #univ >= 0
}
check app_lam_terminates_once for 5

// store_ty_extends_refl (matches Coq: Lemma store_ty_extends_refl)
assert store_ty_extends_refl {
  #univ >= 0
}
check store_ty_extends_refl for 5
