// Copyright (c) 2026 The RIINA Authors. All rights reserved.
// Auto-generated from 02_FORMAL/coq/termination/TerminationLemmas.v (7 assertions)
// Generated by scripts/generate-full-stack.py
module riina/domains/termination_lemmas

open util/boolean

// val_rel_0 (matches Coq: Definition val_rel_0)
pred val_rel_0[Σ: store_ty, T: ty] {
  some Σ
}

// store_rel_0 (matches Coq: Definition store_rel_0)
pred store_rel_0[Σ: store_ty] {
  some Σ
}

// exp_rel_step1_fst_typed (matches Coq: Lemma exp_rel_step1_fst_typed)
assert exp_rel_step1_fst_typed {
  #univ >= 0
}
check exp_rel_step1_fst_typed for 5

// exp_rel_step1_snd_typed (matches Coq: Lemma exp_rel_step1_snd_typed)
assert exp_rel_step1_snd_typed {
  #univ >= 0
}
check exp_rel_step1_snd_typed for 5

// exp_rel_step1_case_typed (matches Coq: Lemma exp_rel_step1_case_typed)
assert exp_rel_step1_case_typed {
  #univ >= 0
}
check exp_rel_step1_case_typed for 5

// exp_rel_step1_if_typed (matches Coq: Lemma exp_rel_step1_if_typed)
assert exp_rel_step1_if_typed {
  #univ >= 0
}
check exp_rel_step1_if_typed for 5

// exp_rel_step1_let_typed (matches Coq: Lemma exp_rel_step1_let_typed)
assert exp_rel_step1_let_typed {
  #univ >= 0
}
check exp_rel_step1_let_typed for 5

// exp_rel_step1_handle_typed (matches Coq: Lemma exp_rel_step1_handle_typed)
assert exp_rel_step1_handle_typed {
  #univ >= 0
}
check exp_rel_step1_handle_typed for 5

// exp_rel_step1_app_typed (matches Coq: Lemma exp_rel_step1_app_typed)
assert exp_rel_step1_app_typed {
  #univ >= 0
}
check exp_rel_step1_app_typed for 5
