COQAUX1 912e2fb5df76c7ea3bdb81b3016193fa /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Runtime/GarbageCollector.v
0 0 VernacProof "tac:no using:no"
1412 1420 proof_build_time "0.005"
1412 1420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.001"
0 0 gc_preserves_live_objects "0.001"
4579 4592 context_used ""
4593 4597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5057 5061 proof_build_time "0.001"
0 0 gc_collects_garbage "0.001"
5042 5056 context_used ""
5057 5061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5556 5560 proof_build_time "0.001"
0 0 roots_reachable "0.001"
5527 5555 context_used ""
5556 5560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6153 6157 proof_build_time "0.002"
0 0 references_reachable "0.002"
6132 6152 context_used ""
6153 6157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.001"
0 0 empty_roots_gc "0.001"
6517 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 vo_compile_time "0.282"
