COQAUX1 a2848c5be733d283891174060c5af81e /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Runtime/VerifiedCrypto.v
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.002"
0 0 key_never_plaintext "0.002"
3913 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.126"
0 0 crypto_constant_time "0.126"
4380 4392 context_used ""
4393 4397 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.001"
0 0 wrapped_key_protected "0.001"
4878 4893 context_used ""
4894 4898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.001"
0 0 secure_memory_protects_key "0.001"
5149 5166 context_used ""
5167 5171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "0.001"
0 0 constant_time_prevents_timing_attack "0.001"
5537 5550 context_used ""
5551 5555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.000"
0 0 non_constant_time_vulnerable "0.000"
5830 5838 context_used ""
5839 5843 proof_check_time "0.000"
0 0 vo_compile_time "0.735"
