COQAUX1 5949fc50398cc529538b3f050d26cfa2 /workspaces/proof/06_COORDINATION/delegation_prompts/Output/83_extracted/mobile_os_security_foundation/Runtime/VerifiedIPC.v
0 0 VernacProof "tac:no using:no"
1065 1073 proof_build_time "0.006"
1065 1073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1376 1384 proof_build_time "0.005"
1376 1384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.004"
0 0 ipc_delivery_guaranteed "0.004"
5535 5547 context_used ""
5548 5552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6152 6156 proof_build_time "0.001"
0 0 ipc_ordering_preserved_empty "0.001"
6140 6151 context_used ""
6152 6156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
